"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/apropos.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.apropos"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'APROPOS-LIST 'SOURCE (CONS '((:FUNCTION APROPOS-LIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/apropos.lisp" 
1610) (GET 'APROPOS-LIST 'SOURCE NIL))) (FSET 'APROPOS-LIST (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1610 '(STRING-DESIGNATOR &OPTIONAL PACKAGE-DESIGNATOR EXTERNAL-ONLY) NIL))
(PROGN (PUT 'APROPOS 'SOURCE (CONS '((:FUNCTION APROPOS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/apropos.lisp" 
2511) (GET 'APROPOS 'SOURCE NIL))) (FSET 'APROPOS (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2511 '(STRING-DESIGNATOR &OPTIONAL PACKAGE-DESIGNATOR EXTERNAL-ONLY) NIL))
