"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/assert.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-246660 #:ENVIRONMENT-246661 #:G246728))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.assert"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'ASSERT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/assert.lisp" 
1610) (GET 'ASSERT 'SOURCE NIL))) (FSET 'ASSERT (MAKE-MACRO 'ASSERT (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1610 '(TEST-FORM &OPTIONAL PLACES DATUM &REST ARGUMENTS) "Signals an error if the value of test-form is nil.  Continuing from this
   error using the CONTINUE restart will allow the user to alter the value of
   some locations known to SETF and start over with test-form.  Returns nil."))
(PROGN (PUT 'ASSERT-ERROR 'SOURCE (CONS '((:FUNCTION ASSERT-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/assert.lisp" 
2139) (GET 'ASSERT-ERROR 'SOURCE NIL))) (FSET 'ASSERT-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2139 '(ASSERTION PLACES DATUM &REST ARGUMENTS) NIL))
(PROGN (PUT 'ASSERT-PROMPT 'SOURCE (CONS '((:FUNCTION ASSERT-PROMPT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/assert.lisp" 
2729) (GET 'ASSERT-PROMPT 'SOURCE NIL))) (FSET 'ASSERT-PROMPT (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 2729 '(NAME VALUE) NIL))
