"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/butlast.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.butlast"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(EXPORT '(BUTLAST NBUTLAST))
(PROGN (SYSTEM:PUT 'BUTLAST 'SYSTEM::SOURCE (CONS '((:FUNCTION BUTLAST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/butlast.lisp" 
1616) (GET 'BUTLAST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BUTLAST (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 1616 '(LIST &OPTIONAL (N 1)) NIL))
(PROGN (SYSTEM:PUT 'NBUTLAST 'SYSTEM::SOURCE (CONS '((:FUNCTION NBUTLAST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/butlast.lisp" 
2165) (GET 'NBUTLAST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'NBUTLAST (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) 2165 '(LIST &OPTIONAL (N 1)) NIL))
