"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/byte-io.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.byte_io"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'WRITE-BYTE 'SOURCE (CONS '((:FUNCTION WRITE-BYTE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/byte-io.lisp" 
1586) (GET 'WRITE-BYTE 'SOURCE NIL))) (FSET 'WRITE-BYTE (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1586 '(BYTE STREAM) NIL))
(PROGN (PUT 'READ-BYTE 'SOURCE (CONS '((:FUNCTION READ-BYTE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/byte-io.lisp" 
2140) (GET 'READ-BYTE 'SOURCE NIL))) (FSET 'READ-BYTE (GET-FASL-FUNCTION *FASL-LOADER* 
1) 2140 '(STREAM &OPTIONAL (EOF-ERROR-P T) EOF-VALUE) NIL))
