"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/chars.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-249033 #:ENVIRONMENT-249034))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.chars"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'CHAR/= 'SOURCE (CONS '((:FUNCTION CHAR/=) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/chars.lisp" 
1584) (GET 'CHAR/= 'SOURCE NIL))) (FSET 'CHAR/= (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1584 '(CHARACTER &REST MORE-CHARACTERS) NIL))
(PROGN (PUT 'CHAR> 'SOURCE (CONS '((:FUNCTION CHAR>) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/chars.lisp" 
1974) (GET 'CHAR> 'SOURCE NIL))) (FSET 'CHAR> (GET-FASL-FUNCTION *FASL-LOADER* 1) 
1974 '(CHARACTER &REST MORE-CHARACTERS) NIL))
(PROGN (PUT 'CHAR>= 'SOURCE (CONS '((:FUNCTION CHAR>=) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/chars.lisp" 
2209) (GET 'CHAR>= 'SOURCE NIL))) (FSET 'CHAR>= (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2209 '(CHARACTER &REST MORE-CHARACTERS) NIL))
(PROGN (PUT 'EQUAL-CHAR-CODE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/chars.lisp" 
2447) (GET 'EQUAL-CHAR-CODE 'SOURCE NIL))) (FSET 'EQUAL-CHAR-CODE (MAKE-MACRO 'EQUAL-CHAR-CODE 
(GET-FASL-FUNCTION *FASL-LOADER* 3)) 2447 '(CHARACTER) NIL))
(PROGN (PUT 'CHAR-NOT-EQUAL 'SOURCE (CONS '((:FUNCTION CHAR-NOT-EQUAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/chars.lisp" 
2563) (GET 'CHAR-NOT-EQUAL 'SOURCE NIL))) (FSET 'CHAR-NOT-EQUAL (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 2563 '(CHARACTER &REST MORE-CHARACTERS) NIL))
