"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/coerce.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.coerce"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROCLAIM '(FTYPE (FUNCTION (T) T) COERCE-LIST-TO-VECTOR))
(PROGN (PUT 'COERCE-LIST-TO-VECTOR 'SOURCE (CONS '((:FUNCTION COERCE-LIST-TO-VECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/coerce.lisp" 1643) (GET 
'COERCE-LIST-TO-VECTOR 'SOURCE NIL))) (FSET 'COERCE-LIST-TO-VECTOR (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1643 '(LIST) NIL))
(PROCLAIM '(FTYPE (FUNCTION (STRING) SIMPLE-STRING) COPY-STRING))
(PROGN (PUT 'COPY-STRING 'SOURCE (CONS '((:FUNCTION COPY-STRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/coerce.lisp" 
1924) (GET 'COPY-STRING 'SOURCE NIL))) (FSET 'COPY-STRING (GET-FASL-FUNCTION *FASL-LOADER* 
1) 1924 '(STRING) NIL))
(PROGN (PUT 'COERCE-ERROR 'SOURCE (CONS '((:FUNCTION COERCE-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/coerce.lisp" 
2205) (GET 'COERCE-ERROR 'SOURCE NIL))) (FSET 'COERCE-ERROR (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2205 '(OBJECT RESULT-TYPE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) COERCE-OBJECT-TO-AND-TYPE))
(PROGN (PUT 'COERCE-OBJECT-TO-AND-TYPE 'SOURCE (CONS '((:FUNCTION COERCE-OBJECT-TO-AND-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/coerce.lisp" 2611) (GET 
'COERCE-OBJECT-TO-AND-TYPE 'SOURCE NIL))) (FSET 'COERCE-OBJECT-TO-AND-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 2611 '(OBJECT RESULT-TYPE) NIL))
(PROGN (PUT 'COERCE 'SOURCE (CONS '((:FUNCTION COERCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/coerce.lisp" 
3031) (GET 'COERCE 'SOURCE NIL))) (FSET 'COERCE (GET-FASL-FUNCTION *FASL-LOADER* 
4) 3031 '(OBJECT RESULT-TYPE) NIL))
