"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file-pathname.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_file_pathname"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'COMPILE-FILE-PATHNAME 'SOURCE (CONS '((:FUNCTION COMPILE-FILE-PATHNAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file-pathname.lisp" 
1600) (GET 'COMPILE-FILE-PATHNAME 'SOURCE NIL))) (FSET 'COMPILE-FILE-PATHNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1600 '(INPUT-FILE &KEY OUTPUT-FILE &ALLOW-OTHER-KEYS) NIL))
