"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CONSTANT-TYPE- #:G24637 #:G24700 #:G24775 #:INTEGER-TYPE- #:G24925 #:G25000 #:G25095 #:G25169 #:WHOLE-26238 #:ENVIRONMENT-26239 #:COMPILER-TYPES))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_types"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(+TRUE-TYPE+ +FALSE-TYPE+ INTEGER-TYPE-LOW INTEGER-TYPE-HIGH INTEGER-TYPE-P 
%MAKE-INTEGER-TYPE MAKE-INTEGER-TYPE +FIXNUM-TYPE+ +INTEGER-TYPE+ FIXNUM-TYPE-P FIXNUM-CONSTANT-VALUE 
INTEGER-CONSTANT-VALUE JAVA-LONG-TYPE-P MAKE-COMPILER-TYPE COMPILER-SUBTYPEP FUNCTION-RESULT-TYPE 
DEFKNOWN))
(COMPILER-DEFSTRUCT 'CONSTANT-TYPE :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-CONSTANT-TYPE 
:COPIER 'COPY-CONSTANT-TYPE :PREDICATE '"CONSTANT-TYPE-P" :DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 VALUE 0 CONSTANT-TYPE-VALUE NIL T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION VALUE
 0 CONSTANT-TYPE-VALUE NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(PUT 'CONSTANT-TYPE 'SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2102) (GET 'CONSTANT-TYPE 'SOURCE NIL)))
(PROGN (PUT 'MAKE-CONSTANT-TYPE 'SOURCE (CONS '((:FUNCTION MAKE-CONSTANT-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2102) (GET 'MAKE-CONSTANT-TYPE 'SOURCE NIL))) (FSET 'MAKE-CONSTANT-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 2102 '(&KEY ((:VALUE #1?) NIL)) NIL))
(PROGN (PUT 'CONSTANT-TYPE-P 'SOURCE (CONS '((:FUNCTION CONSTANT-TYPE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2102) (GET 'CONSTANT-TYPE-P 'SOURCE NIL))) (FSET 'CONSTANT-TYPE-P (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2102 '(OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) CONSTANT-TYPE-VALUE))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(PUT 'CONSTANT-TYPE-VALUE 'SOURCE (CONS '((:STRUCTURE-READER CONSTANT-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2102) (GET 'CONSTANT-TYPE-VALUE 'SOURCE NIL)))
(PUT 'CONSTANT-TYPE-VALUE 'SOURCE (CONS '((:SOURCE-TRANSFORM CONSTANT-TYPE-VALUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 2102) 
(GET 'CONSTANT-TYPE-VALUE 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
(PUT 'CONSTANT-TYPE-VALUE 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'CONSTANT-TYPE))
(PUT 'CONSTANT-TYPE-VALUE 'SOURCE (CONS '((:STRUCTURE-WRITER CONSTANT-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2102) (GET 'CONSTANT-TYPE-VALUE 'SOURCE NIL)))
(PUT 'CONSTANT-TYPE-VALUE 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF CONSTANT-TYPE-VALUE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 2102) 
(GET 'CONSTANT-TYPE-VALUE 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-CONSTANT-TYPE))
(%SET-FDEFINITION 'COPY-CONSTANT-TYPE (FUNCTION COPY-STRUCTURE))
(PROGN (PUT '+TRUE-TYPE+ 'SOURCE (CONS '(+TRUE-TYPE+ "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2135) (GET '+TRUE-TYPE+ 'SOURCE NIL))) (DEFCONSTANT +TRUE-TYPE+ (IF (BOUNDP '+TRUE-TYPE+) 
(SYMBOL-VALUE '+TRUE-TYPE+) (MAKE-CONSTANT-TYPE :VALUE T))))
(PROGN (PUT '+FALSE-TYPE+ 'SOURCE (CONS '(+FALSE-TYPE+ "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2189) (GET '+FALSE-TYPE+ 'SOURCE NIL))) (DEFCONSTANT +FALSE-TYPE+ (IF (BOUNDP '+FALSE-TYPE+) 
(SYMBOL-VALUE '+FALSE-TYPE+) (MAKE-CONSTANT-TYPE :VALUE NIL))))
(COMPILER-DEFSTRUCT 'INTEGER-TYPE :CONC-NAME '#4? :DEFAULT-CONSTRUCTOR 'NIL :CONSTRUCTORS 
'((%MAKE-INTEGER-TYPE (LOW HIGH))) :COPIER 'COPY-INTEGER-TYPE :PREDICATE '"INTEGER-TYPE-P" 
:DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION LOW 0 INTEGER-TYPE-LOW NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION
 HIGH 1 INTEGER-TYPE-HIGH NIL T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION LOW 0
 INTEGER-TYPE-LOW NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION HIGH 1 INTEGER-TYPE-HIGH
 NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(PUT 'INTEGER-TYPE 'SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE 'SOURCE NIL)))
(PROCLAIM '(INLINE %MAKE-INTEGER-TYPE))
(SETF (INLINE-EXPANSION '%MAKE-INTEGER-TYPE) '(LAMBDA (LOW HIGH) (BLOCK %MAKE-INTEGER-TYPE 
(MAKE-STRUCTURE (TRULY-THE SYMBOL 'INTEGER-TYPE) LOW HIGH))))
(PROGN (PUT '%MAKE-INTEGER-TYPE 'SOURCE (CONS '((:FUNCTION %MAKE-INTEGER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET '%MAKE-INTEGER-TYPE 'SOURCE NIL))) (FSET '%MAKE-INTEGER-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 2246 '(LOW HIGH) NIL))
(PROGN (PUT 'INTEGER-TYPE-P 'SOURCE (CONS '((:FUNCTION INTEGER-TYPE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-P 'SOURCE NIL))) (FSET 'INTEGER-TYPE-P (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 2246 '(OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) INTEGER-TYPE-LOW))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 9))
(PUT 'INTEGER-TYPE-LOW 'SOURCE (CONS '((:STRUCTURE-READER INTEGER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-LOW 'SOURCE NIL)))
(PUT 'INTEGER-TYPE-LOW 'SOURCE (CONS '((:SOURCE-TRANSFORM INTEGER-TYPE-LOW) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-LOW 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PUT 'INTEGER-TYPE-LOW 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'INTEGER-TYPE))
(PUT 'INTEGER-TYPE-LOW 'SOURCE (CONS '((:STRUCTURE-WRITER INTEGER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-LOW 'SOURCE NIL)))
(PUT 'INTEGER-TYPE-LOW 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF INTEGER-TYPE-LOW)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 2246) 
(GET 'INTEGER-TYPE-LOW 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) INTEGER-TYPE-HIGH))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 14))
(PUT 'INTEGER-TYPE-HIGH 'SOURCE (CONS '((:STRUCTURE-READER INTEGER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-HIGH 'SOURCE NIL)))
(PUT 'INTEGER-TYPE-HIGH 'SOURCE (CONS '((:SOURCE-TRANSFORM INTEGER-TYPE-HIGH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-HIGH 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PUT 'INTEGER-TYPE-HIGH 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'INTEGER-TYPE))
(PUT 'INTEGER-TYPE-HIGH 'SOURCE (CONS '((:STRUCTURE-WRITER INTEGER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2246) (GET 'INTEGER-TYPE-HIGH 'SOURCE NIL)))
(PUT 'INTEGER-TYPE-HIGH 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF INTEGER-TYPE-HIGH)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 2246) 
(GET 'INTEGER-TYPE-HIGH 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 17))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-INTEGER-TYPE))
(%SET-FDEFINITION 'COPY-INTEGER-TYPE (FUNCTION COPY-STRUCTURE))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (INTEGER-TYPE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2332) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(TYPE STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'INTEGER-TYPE 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 19) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 24))
(PROGN (PUT '+FIXNUM-TYPE+ 'SOURCE (CONS '(+FIXNUM-TYPE+ "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2526) (GET '+FIXNUM-TYPE+ 'SOURCE NIL))) (DEFCONSTANT +FIXNUM-TYPE+ (%MAKE-INTEGER-TYPE 
MOST-NEGATIVE-FIXNUM MOST-POSITIVE-FIXNUM)))
(PROGN (PUT '+INTEGER-TYPE+ 'SOURCE (CONS '(+INTEGER-TYPE+ "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2667) (GET '+INTEGER-TYPE+ 'SOURCE NIL))) (DEFCONSTANT +INTEGER-TYPE+ (%MAKE-INTEGER-TYPE 
NIL NIL)))
(PROCLAIM '(FTYPE (FUNCTION (T) T) MAKE-INTEGER-TYPE))
(PROGN (PUT 'MAKE-INTEGER-TYPE 'SOURCE (CONS '((:FUNCTION MAKE-INTEGER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
2780) (GET 'MAKE-INTEGER-TYPE 'SOURCE NIL))) (FSET 'MAKE-INTEGER-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 29) 2780 '(TYPE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) FIXNUM-TYPE-P))
(PROGN (PUT 'FIXNUM-TYPE-P 'SOURCE (CONS '((:FUNCTION FIXNUM-TYPE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
3665) (GET 'FIXNUM-TYPE-P 'SOURCE NIL))) (FSET 'FIXNUM-TYPE-P (GET-FASL-FUNCTION 
*FASL-LOADER* 30) 3665 '(COMPILER-TYPE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) FIXNUM-CONSTANT-VALUE))
(PROGN (PUT 'FIXNUM-CONSTANT-VALUE 'SOURCE (CONS '((:FUNCTION FIXNUM-CONSTANT-VALUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 3901) 
(GET 'FIXNUM-CONSTANT-VALUE 'SOURCE NIL))) (FSET 'FIXNUM-CONSTANT-VALUE (GET-FASL-FUNCTION 
*FASL-LOADER* 31) 3901 '(COMPILER-TYPE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) INTEGER-CONSTANT-VALUE))
(PROGN (PUT 'INTEGER-CONSTANT-VALUE 'SOURCE (CONS '((:FUNCTION INTEGER-CONSTANT-VALUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 4277) 
(GET 'INTEGER-CONSTANT-VALUE 'SOURCE NIL))) (FSET 'INTEGER-CONSTANT-VALUE (GET-FASL-FUNCTION 
*FASL-LOADER* 32) 4277 '(COMPILER-TYPE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) JAVA-LONG-TYPE-P))
(PROGN (PUT 'JAVA-LONG-TYPE-P 'SOURCE (CONS '((:FUNCTION JAVA-LONG-TYPE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
4650) (GET 'JAVA-LONG-TYPE-P 'SOURCE NIL))) (FSET 'JAVA-LONG-TYPE-P (GET-FASL-FUNCTION 
*FASL-LOADER* 33) 4650 '(COMPILER-TYPE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) MAKE-UNION-TYPE))
(PROGN (PUT 'MAKE-UNION-TYPE 'SOURCE (CONS '((:FUNCTION MAKE-UNION-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
5038) (GET 'MAKE-UNION-TYPE 'SOURCE NIL))) (FSET 'MAKE-UNION-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 34) 5038 '(TYPE1 TYPE2) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) MAKE-COMPILER-TYPE))
(PROGN (PUT 'MAKE-COMPILER-TYPE 'SOURCE (CONS '((:FUNCTION MAKE-COMPILER-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
5569) (GET 'MAKE-COMPILER-TYPE 'SOURCE NIL))) (FSET 'MAKE-COMPILER-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 35) 5569 '(TYPESPEC) NIL))
(PROGN (PUT 'INTEGER-TYPE-SUBTYPEP 'SOURCE (CONS '((:FUNCTION INTEGER-TYPE-SUBTYPEP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 7517) 
(GET 'INTEGER-TYPE-SUBTYPEP 'SOURCE NIL))) (FSET 'INTEGER-TYPE-SUBTYPEP (GET-FASL-FUNCTION 
*FASL-LOADER* 36) 7517 '(TYPE1 TYPESPEC) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) COMPILER-SUBTYPEP))
(PROGN (PUT 'COMPILER-SUBTYPEP 'SOURCE (CONS '((:FUNCTION COMPILER-SUBTYPEP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
8362) (GET 'COMPILER-SUBTYPEP 'SOURCE NIL))) (FSET 'COMPILER-SUBTYPEP (GET-FASL-FUNCTION 
*FASL-LOADER* 37) 8362 '(COMPILER-TYPE TYPESPEC) NIL))
(PROCLAIM '(TYPE HASH-TABLE *FUNCTION-RESULT-TYPES*))
(PROGN (PUT '*FUNCTION-RESULT-TYPES* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
8833) (GET '*FUNCTION-RESULT-TYPES* 'SOURCE NIL))) (DEFVAR *FUNCTION-RESULT-TYPES* 
(MAKE-HASH-TABLE :TEST 'EQUAL)))
(PROCLAIM '(FTYPE (FUNCTION (T) T) FUNCTION-RESULT-TYPE))
(PROGN (PUT 'FUNCTION-RESULT-TYPE 'SOURCE (CONS '((:FUNCTION FUNCTION-RESULT-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 8954) 
(GET 'FUNCTION-RESULT-TYPE 'SOURCE NIL))) (FSET 'FUNCTION-RESULT-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 38) 8954 '(NAME) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) SET-FUNCTION-RESULT-TYPE))
(PROGN (PUT 'SET-FUNCTION-RESULT-TYPE 'SOURCE (CONS '((:FUNCTION SET-FUNCTION-RESULT-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 9160) 
(GET 'SET-FUNCTION-RESULT-TYPE 'SOURCE NIL))) (FSET 'SET-FUNCTION-RESULT-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 39) 9160 '(NAME RESULT-TYPE) NIL))
(PROGN (PUT '%DEFKNOWN 'SOURCE (CONS '((:FUNCTION %DEFKNOWN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
9356) (GET '%DEFKNOWN 'SOURCE NIL))) (FSET '%DEFKNOWN (GET-FASL-FUNCTION *FASL-LOADER* 
40) 9356 '(NAME-OR-NAMES ARGUMENT-TYPES RESULT-TYPE) NIL))
(PROGN (PUT 'DEFKNOWN 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-types.lisp" 
9901) (GET 'DEFKNOWN 'SOURCE NIL))) (FSET 'DEFKNOWN (MAKE-MACRO 'DEFKNOWN (GET-FASL-FUNCTION 
*FASL-LOADER* 41)) 9901 '(NAME-OR-NAMES ARGUMENT-TYPES RESULT-TYPE) NIL))
(PROVIDE '#11?)
