"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_system"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "LOOP")
(REQUIRE "COLLECT")
(REQUIRE "COMPILE-FILE")
(EXPORT '(GROVEL-JAVA-DEFINITIONS-IN-FILE COMPILE-SYSTEM))
(PROGN (PUT 'CHECK-LISP-HOME 'SOURCE (CONS '((:FUNCTION CHECK-LISP-HOME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
1720) (GET 'CHECK-LISP-HOME 'SOURCE NIL))) (FSET 'CHECK-LISP-HOME (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1720 'NIL NIL))
(PROGN (PUT 'GROVEL-JAVA-DEFINITIONS-IN-FILE 'SOURCE (CONS '((:FUNCTION GROVEL-JAVA-DEFINITIONS-IN-FILE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 2061) 
(GET 'GROVEL-JAVA-DEFINITIONS-IN-FILE 'SOURCE NIL))) (FSET 'GROVEL-JAVA-DEFINITIONS-IN-FILE 
(GET-FASL-FUNCTION *FASL-LOADER* 1) 2061 '(FILE OUT) NIL))
(PROGN (PUT 'GROVEL-JAVA-DEFINITIONS 'SOURCE (CONS '((:FUNCTION GROVEL-JAVA-DEFINITIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 3320) 
(GET 'GROVEL-JAVA-DEFINITIONS 'SOURCE NIL))) (FSET 'GROVEL-JAVA-DEFINITIONS (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 3320 'NIL NIL))
(PROGN (PUT 'PACKAGES-FROM-COMBOS 'SOURCE (CONS '((:FUNCTION PACKAGES-FROM-COMBOS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 3677) 
(GET 'PACKAGES-FROM-COMBOS 'SOURCE NIL))) (FSET 'PACKAGES-FROM-COMBOS (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 3677 '(COMBOS) NIL))
(PROGN (PUT 'REMOVE-MULTI-COMBO-SYMBOLS 'SOURCE (CONS '((:FUNCTION REMOVE-MULTI-COMBO-SYMBOLS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 3941) 
(GET 'REMOVE-MULTI-COMBO-SYMBOLS 'SOURCE NIL))) (FSET 'REMOVE-MULTI-COMBO-SYMBOLS 
(GET-FASL-FUNCTION *FASL-LOADER* 5) 3941 '(COMBOS) NIL))
(PROGN (PUT 'SET-EQUAL 'SOURCE (CONS '((:FUNCTION SET-EQUAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
4466) (GET 'SET-EQUAL 'SOURCE NIL))) (FSET 'SET-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 
8) 4466 '(SET1 SET2 &KEY TEST) NIL))
(PROGN (PUT 'COMBOS-TO-SYMBOL-FILESETS 'SOURCE (CONS '((:FUNCTION COMBOS-TO-SYMBOL-FILESETS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 4638) 
(GET 'COMBOS-TO-SYMBOL-FILESETS 'SOURCE NIL))) (FSET 'COMBOS-TO-SYMBOL-FILESETS (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 4638 '(COMBOS) NIL))
(PROGN (PUT 'COMBOS-TO-FILESET-SYMBOLS 'SOURCE (CONS '((:FUNCTION COMBOS-TO-FILESET-SYMBOLS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 4944) 
(GET 'COMBOS-TO-FILESET-SYMBOLS 'SOURCE NIL))) (FSET 'COMBOS-TO-FILESET-SYMBOLS (GET-FASL-FUNCTION 
*FASL-LOADER* 10) 4944 '(COMBOS) NIL))
(PROGN (PUT 'WRITE-AUTOLOADER 'SOURCE (CONS '((:FUNCTION WRITE-AUTOLOADER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
5475) (GET 'WRITE-AUTOLOADER 'SOURCE NIL))) (FSET 'WRITE-AUTOLOADER (GET-FASL-FUNCTION 
*FASL-LOADER* 13) 5475 '(STREAM PACKAGE TYPE FILESET-SYMBOLS) NIL))
(PROGN (PUT 'WRITE-PACKAGE-FILESETS 'SOURCE (CONS '((:FUNCTION WRITE-PACKAGE-FILESETS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 5823) 
(GET 'WRITE-PACKAGE-FILESETS 'SOURCE NIL))) (FSET 'WRITE-PACKAGE-FILESETS (GET-FASL-FUNCTION 
*FASL-LOADER* 14) 5823 '(STREAM PACKAGE TYPE FILESETS-SYMBOLS) NIL))
(PROGN (PUT 'LOAD-COMBOS 'SOURCE (CONS '((:FUNCTION LOAD-COMBOS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
6596) (GET 'LOAD-COMBOS 'SOURCE NIL))) (FSET 'LOAD-COMBOS (GET-FASL-FUNCTION *FASL-LOADER* 
17) 6596 '(PATH-SPEC) NIL))
(PROGN (PUT 'GENERATE-AUTOLOADS 'SOURCE (CONS '((:FUNCTION GENERATE-AUTOLOADS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
7315) (GET 'GENERATE-AUTOLOADS 'SOURCE NIL))) (FSET 'GENERATE-AUTOLOADS (GET-FASL-FUNCTION 
*FASL-LOADER* 18) 7315 '(SYMBOL-FILES-PATHSPEC) NIL))
(PROGN (PUT '%COMPILE-SYSTEM 'SOURCE (CONS '((:FUNCTION %COMPILE-SYSTEM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
11877) (GET '%COMPILE-SYSTEM 'SOURCE NIL))) (FSET '%COMPILE-SYSTEM (GET-FASL-FUNCTION 
*FASL-LOADER* 25) 11877 '(&KEY OUTPUT-PATH) NIL))
(PROGN (PUT 'COMPILE-SYSTEM 'SOURCE (CONS '((:FUNCTION COMPILE-SYSTEM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 
21502) (GET 'COMPILE-SYSTEM 'SOURCE NIL))) (FSET 'COMPILE-SYSTEM (GET-FASL-FUNCTION 
*FASL-LOADER* 28) 21502 '(&KEY QUIT (ZIP T) (CLS-EXT *COMPILE-FILE-CLASS-EXTENSION*) 
(ABCL-EXT *COMPILE-FILE-TYPE*) OUTPUT-PATH) NIL))
(PROGN (PUT 'CREATE-SYSTEM-LOGICAL-TRANSLATIONS 'SOURCE (CONS '((:FUNCTION CREATE-SYSTEM-LOGICAL-TRANSLATIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-system.lisp" 22485) 
(GET 'CREATE-SYSTEM-LOGICAL-TRANSLATIONS 'SOURCE NIL))) (FSET 'CREATE-SYSTEM-LOGICAL-TRANSLATIONS 
(GET-FASL-FUNCTION *FASL-LOADER* 32) 22485 '(OUTPUT-PATH) NIL))
