"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_error"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(*COMPILER-ERROR-CONTEXT* COMPILER-STYLE-WARN COMPILER-WARN COMPILER-ERROR 
INTERNAL-COMPILER-ERROR COMPILER-UNSUPPORTED))
(PROGN (PUT '*COMPILER-ERROR-CONTEXT* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1775) (GET '*COMPILER-ERROR-CONTEXT* 'SOURCE NIL))) (DEFVAR *COMPILER-ERROR-CONTEXT* 
NIL))
(PUT 'COMPILER-ERROR 'SOURCE (CONS '(:CONDITION "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1814) (GET 'COMPILER-ERROR 'SOURCE NIL)))
(PUT 'COMPILER-ERROR 'SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1814) (GET 'COMPILER-ERROR 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(PUT 'INTERNAL-COMPILER-ERROR 'SOURCE (CONS '(:CONDITION "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1860) (GET 'INTERNAL-COMPILER-ERROR 'SOURCE NIL)))
(PUT 'INTERNAL-COMPILER-ERROR 'SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1860) (GET 'INTERNAL-COMPILER-ERROR 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 1))
(PUT 'COMPILER-UNSUPPORTED-FEATURE-ERROR 'SOURCE (CONS '(:CONDITION "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1923) (GET 'COMPILER-UNSUPPORTED-FEATURE-ERROR 'SOURCE NIL)))
(PUT 'COMPILER-UNSUPPORTED-FEATURE-ERROR 'SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
1923) (GET 'COMPILER-UNSUPPORTED-FEATURE-ERROR 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(PROGN (PUT 'COMPILER-STYLE-WARN 'SOURCE (CONS '((:FUNCTION COMPILER-STYLE-WARN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 1997) 
(GET 'COMPILER-STYLE-WARN 'SOURCE NIL))) (FSET 'COMPILER-STYLE-WARN (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 1997 '(FORMAT-CONTROL &REST FORMAT-ARGUMENTS) NIL))
(PROGN (PUT 'COMPILER-WARN 'SOURCE (CONS '((:FUNCTION COMPILER-WARN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
2172) (GET 'COMPILER-WARN 'SOURCE NIL))) (FSET 'COMPILER-WARN (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 2172 '(FORMAT-CONTROL &REST FORMAT-ARGUMENTS) NIL))
(PROGN (PUT 'COMPILER-ERROR 'SOURCE (CONS '((:FUNCTION COMPILER-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 
2335) (GET 'COMPILER-ERROR 'SOURCE NIL))) (FSET 'COMPILER-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 2335 '(FORMAT-CONTROL &REST FORMAT-ARGUMENTS) NIL))
(PROGN (PUT 'INTERNAL-COMPILER-ERROR 'SOURCE (CONS '((:FUNCTION INTERNAL-COMPILER-ERROR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 2509) 
(GET 'INTERNAL-COMPILER-ERROR 'SOURCE NIL))) (FSET 'INTERNAL-COMPILER-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 2509 '(FORMAT-CONTROL &REST FORMAT-ARGUMENTS) NIL))
(PROGN (PUT 'COMPILER-UNSUPPORTED 'SOURCE (CONS '((:FUNCTION COMPILER-UNSUPPORTED) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-error.lisp" 2757) 
(GET 'COMPILER-UNSUPPORTED 'SOURCE NIL))) (FSET 'COMPILER-UNSUPPORTED (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 2757 '(FORMAT-CONTROL &REST FORMAT-ARGUMENTS) NIL))
