"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/copy-seq.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-250573 #:ENVIRONMENT-250574 #:WHOLE-250607 #:ENVIRONMENT-250608))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.copy_seq"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'VECTOR-COPY-SEQ 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/copy-seq.lisp" 
1621) (GET 'VECTOR-COPY-SEQ 'SOURCE NIL))) (FSET 'VECTOR-COPY-SEQ (MAKE-MACRO 'VECTOR-COPY-SEQ 
(GET-FASL-FUNCTION *FASL-LOADER* 0)) 1621 '(SEQUENCE TYPE) NIL))
(PROGN (PUT 'LIST-COPY-SEQ 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/copy-seq.lisp" 
1886) (GET 'LIST-COPY-SEQ 'SOURCE NIL))) (FSET 'LIST-COPY-SEQ (MAKE-MACRO 'LIST-COPY-SEQ 
(GET-FASL-FUNCTION *FASL-LOADER* 1)) 1886 '(LIST) NIL))
(PROGN (PUT 'COPY-SEQ 'SOURCE (CONS '((:FUNCTION COPY-SEQ) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/copy-seq.lisp" 
2227) (GET 'COPY-SEQ 'SOURCE NIL))) (FSET 'COPY-SEQ (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2227 '(SEQUENCE) "Return a copy of SEQUENCE which is EQUAL to SEQUENCE but not EQ."))
