"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/count.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-250749 #:ENVIRONMENT-250750 #:WHOLE-250800 #:ENVIRONMENT-250801))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.count"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(PROGN (SYSTEM:PUT 'VECTOR-COUNT-IF 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/count.lisp" 
1623) (GET 'VECTOR-COUNT-IF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'VECTOR-COUNT-IF 
(SYSTEM:MAKE-MACRO 'VECTOR-COUNT-IF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0)) 1623 '(NOT-P FROM-END-P PREDICATE SEQUENCE) NIL))
(PROGN (SYSTEM:PUT 'LIST-COUNT-IF 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/count.lisp" 
2133) (GET 'LIST-COUNT-IF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LIST-COUNT-IF (SYSTEM:MAKE-MACRO 
'LIST-COUNT-IF (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1)) 2133 '(NOT-P FROM-END-P 
PREDICATE SEQUENCE) NIL))
(PROGN (SYSTEM:PUT 'COUNT 'SYSTEM::SOURCE (CONS '((:FUNCTION COUNT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/count.lisp" 
2705) (GET 'COUNT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COUNT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 2) 2705 '(ITEM SEQUENCE &REST ARGS &KEY FROM-END (TEST (FUNCTION 
EQL) TEST-P) (TEST-NOT NIL TEST-NOT-P) (START 0) END KEY) NIL))
(PROGN (SYSTEM:PUT 'COUNT-IF 'SYSTEM::SOURCE (CONS '((:FUNCTION COUNT-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/count.lisp" 
3536) (GET 'COUNT-IF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COUNT-IF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 5) 3536 '(TEST SEQUENCE &REST ARGS &KEY FROM-END (START 0) END 
KEY) NIL))
(PROGN (SYSTEM:PUT 'COUNT-IF-NOT 'SYSTEM::SOURCE (CONS '((:FUNCTION COUNT-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/count.lisp" 4019) (GET 
'COUNT-IF-NOT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COUNT-IF-NOT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6) 4019 '(TEST SEQUENCE &REST ARGS &KEY FROM-END (START 0) END 
KEY) NIL))
