"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G251862 #:G251967))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.debug"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(EXPORT '(*DEBUG-CONDITION* *DEBUG-LEVEL* SHOW-RESTARTS))
(PROGN (SYSTEM:PUT '*DEBUG-CONDITION* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
1675) (GET '*DEBUG-CONDITION* 'SYSTEM::SOURCE NIL))) (DEFVAR *DEBUG-CONDITION* NIL))
(PROGN (SYSTEM:PUT '*DEBUG-LEVEL* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
1707) (GET '*DEBUG-LEVEL* 'SYSTEM::SOURCE NIL))) (DEFVAR *DEBUG-LEVEL* 0))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'SHOW-RESTARTS 'SOURCE (CONS '((:FUNCTION SHOW-RESTARTS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
1756) (GET 'SHOW-RESTARTS 'SOURCE NIL))) (FSET 'SHOW-RESTARTS (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1756 '(RESTARTS STREAM) NIL))
(PROGN (PUT 'INTERNAL-DEBUG 'SOURCE (CONS '((:FUNCTION INTERNAL-DEBUG) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
2643) (GET 'INTERNAL-DEBUG 'SOURCE NIL))) (FSET 'INTERNAL-DEBUG (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2643 'NIL NIL))
(PROGN (PUT 'DEBUG-LOOP 'SOURCE (CONS '((:FUNCTION DEBUG-LOOP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
3072) (GET 'DEBUG-LOOP 'SOURCE NIL))) (FSET 'DEBUG-LOOP (GET-FASL-FUNCTION *FASL-LOADER* 
2) 3072 'NIL NIL))
(PROGN (PUT 'INVOKE-DEBUGGER-REPORT-CONDITION 'SOURCE (CONS '((:FUNCTION INVOKE-DEBUGGER-REPORT-CONDITION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 3211) (GET 
'INVOKE-DEBUGGER-REPORT-CONDITION 'SOURCE NIL))) (FSET 'INVOKE-DEBUGGER-REPORT-CONDITION 
(GET-FASL-FUNCTION *FASL-LOADER* 3) 3211 '(CONDITION) NIL))
(PROCLAIM '(INLINE RUN-HOOK))
(SETF (INLINE-EXPANSION 'RUN-HOOK) 'NIL)
(PROGN (PUT 'RUN-HOOK 'SOURCE (CONS '((:FUNCTION RUN-HOOK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
4139) (GET 'RUN-HOOK 'SOURCE NIL))) (FSET 'RUN-HOOK (GET-FASL-FUNCTION *FASL-LOADER* 
5) 4139 '(HOOK &REST ARGS) NIL))
(PROGN (PUT '*INVOKE-DEBUGGER-HOOK* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
4317) (GET '*INVOKE-DEBUGGER-HOOK* 'SOURCE NIL))) (DEFVAR *INVOKE-DEBUGGER-HOOK* 
NIL "Like *DEBUGGER-HOOK* but observed by INVOKE-DEBUGGER even when
called by BREAK. This hook is run before *DEBUGGER-HOOK*."))
(PROGN (PUT 'INVOKE-DEBUGGER 'SOURCE (CONS '((:FUNCTION INVOKE-DEBUGGER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
4479) (GET 'INVOKE-DEBUGGER 'SOURCE NIL))) (FSET 'INVOKE-DEBUGGER (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 4479 '(CONDITION) NIL))
(PROGN (PUT 'BREAK 'SOURCE (CONS '((:FUNCTION BREAK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
5528) (GET 'BREAK 'SOURCE NIL))) (FSET 'BREAK (GET-FASL-FUNCTION *FASL-LOADER* 11) 
5528 '(&OPTIONAL (FORMAT-CONTROL "BREAK called") &REST FORMAT-ARGUMENTS) NIL))
(PROGN (PUT 'BACKTRACE-AS-LIST 'SOURCE (CONS '((:FUNCTION BACKTRACE-AS-LIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/debug.lisp" 
5935) (GET 'BACKTRACE-AS-LIST 'SOURCE NIL))) (FSET 'BACKTRACE-AS-LIST (GET-FASL-FUNCTION 
*FASL-LOADER* 15) 5935 '(&OPTIONAL (N 0)) "Return BACKTRACE with each element converted to a list."))
