"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/define-symbol-macro.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-252366 #:ENVIRONMENT-252367))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.define_symbol_macro"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT '%DEFINE-SYMBOL-MACRO 'SOURCE (CONS '((:FUNCTION %DEFINE-SYMBOL-MACRO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/define-symbol-macro.lisp" 
1598) (GET '%DEFINE-SYMBOL-MACRO 'SOURCE NIL))) (FSET '%DEFINE-SYMBOL-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1598 '(SYMBOL EXPANSION) NIL))
(PROGN (PUT 'DEFINE-SYMBOL-MACRO 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/define-symbol-macro.lisp" 
1715) (GET 'DEFINE-SYMBOL-MACRO 'SOURCE NIL))) (FSET 'DEFINE-SYMBOL-MACRO (MAKE-MACRO 
'DEFINE-SYMBOL-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 1)) 1715 '(SYMBOL EXPANSION) 
NIL))
