"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defpackage.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-252562 #:ENVIRONMENT-252563))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defpackage"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DESIGNATED-PACKAGE-NAME 'SOURCE (CONS '((:FUNCTION DESIGNATED-PACKAGE-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defpackage.lisp" 1593) 
(GET 'DESIGNATED-PACKAGE-NAME 'SOURCE NIL))) (FSET 'DESIGNATED-PACKAGE-NAME (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1593 '(DESIGNATOR) NIL))
(PROGN (PUT 'STRINGIFY-NAMES 'SOURCE (CONS '((:FUNCTION STRINGIFY-NAMES) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defpackage.lisp" 
1773) (GET 'STRINGIFY-NAMES 'SOURCE NIL))) (FSET 'STRINGIFY-NAMES (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1773 '(NAMES) NIL))
(PROGN (PUT 'CHECK-DISJOINT 'SOURCE (CONS '((:FUNCTION CHECK-DISJOINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defpackage.lisp" 
1832) (GET 'CHECK-DISJOINT 'SOURCE NIL))) (FSET 'CHECK-DISJOINT (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 1832 '(&REST ARGS) NIL))
(PROGN (PUT 'ENSURE-AVAILABLE-SYMBOLS 'SOURCE (CONS '((:FUNCTION ENSURE-AVAILABLE-SYMBOLS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defpackage.lisp" 2492) 
(GET 'ENSURE-AVAILABLE-SYMBOLS 'SOURCE NIL))) (FSET 'ENSURE-AVAILABLE-SYMBOLS (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 2492 '(SYMBOLS) NIL))
(PROGN (PUT 'DEFPACKAGE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defpackage.lisp" 
2547) (GET 'DEFPACKAGE 'SOURCE NIL))) (FSET 'DEFPACKAGE (MAKE-MACRO 'DEFPACKAGE (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 2547 '(PACKAGE &REST OPTIONS) NIL))
