"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/deftype.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-252971 #:ENVIRONMENT-252972))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.deftype"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DEFTYPE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/deftype.lisp" 
1586) (GET 'DEFTYPE 'SOURCE NIL))) (FSET 'DEFTYPE (MAKE-MACRO 'DEFTYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1586 '(NAME LAMBDA-LIST &REST BODY) NIL))
(PROGN (PUT 'EXPAND-DEFTYPE 'SOURCE (CONS '((:FUNCTION EXPAND-DEFTYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/deftype.lisp" 
2842) (GET 'EXPAND-DEFTYPE 'SOURCE NIL))) (FSET 'EXPAND-DEFTYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2842 '(TYPE) NIL))
