"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/deposit-field.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.deposit_field"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DEPOSIT-FIELD 'SOURCE (CONS '((:FUNCTION DEPOSIT-FIELD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/deposit-field.lisp" 
1587) (GET 'DEPOSIT-FIELD 'SOURCE NIL))) (FSET 'DEPOSIT-FIELD (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1587 '(NEWBYTE SPEC INTEGER) NIL))
