"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-246101 #:ENVIRONMENT-246102))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.destructuring_bind"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(PARSE-BODY))
(PROGN (PUT 'PARSE-BODY 'SOURCE (CONS '((:FUNCTION PARSE-BODY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
1652) (GET 'PARSE-BODY 'SOURCE NIL))) (FSET 'PARSE-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1652 '(BODY &OPTIONAL (DOC-STRING-ALLOWED T)) NIL))
(%DEFVAR '*ARG-TESTS* NIL)
(%DEFVAR '*SYSTEM-LETS* NIL)
(%DEFVAR '*USER-LETS* NIL)
(%DEFVAR '*IGNORABLE-VARS* NIL)
(%DEFVAR '*ENV-VAR* NIL)
(PROGN (PUT 'ARG-COUNT-ERROR 'SOURCE (CONS '((:FUNCTION ARG-COUNT-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
2683) (GET 'ARG-COUNT-ERROR 'SOURCE NIL))) (FSET 'ARG-COUNT-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2683 '(ERROR-KIND NAME ARG LAMBDA-LIST MINIMUM MAXIMUM) NIL))
(PROGN (PUT 'BOGUS-SUBLIST-ERROR 'SOURCE (CONS '((:FUNCTION BOGUS-SUBLIST-ERROR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
2947) (GET 'BOGUS-SUBLIST-ERROR 'SOURCE NIL))) (FSET 'BOGUS-SUBLIST-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2947 '(&KEY KIND NAME OBJECT LAMBDA-LIST) NIL))
(PROGN (PUT 'LAMBDA-LIST-BROKEN-KEY-LIST-ERROR 'SOURCE (CONS '((:FUNCTION LAMBDA-LIST-BROKEN-KEY-LIST-ERROR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
3224) (GET 'LAMBDA-LIST-BROKEN-KEY-LIST-ERROR 'SOURCE NIL))) (FSET 'LAMBDA-LIST-BROKEN-KEY-LIST-ERROR 
(GET-FASL-FUNCTION *FASL-LOADER* 3) 3224 '(&KEY KIND NAME PROBLEM INFO) NIL))
(PROGN (PUT 'PARSE-DEFMACRO 'SOURCE (CONS '((:FUNCTION PARSE-DEFMACRO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
4068) (GET 'PARSE-DEFMACRO 'SOURCE NIL))) (FSET 'PARSE-DEFMACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 4068 '(LAMBDA-LIST ARG-LIST-NAME BODY NAME CONTEXT &KEY (ANONYMOUSP 
NIL) (DOC-STRING-ALLOWED T) ((:ENVIRONMENT ENV-ARG-NAME)) (ERROR-FUN 'ERROR) (WRAP-BLOCK 
T)) NIL))
(PROGN (PUT 'DEFMACRO-ERROR 'SOURCE (CONS '((:FUNCTION DEFMACRO-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
5872) (GET 'DEFMACRO-ERROR 'SOURCE NIL))) (FSET 'DEFMACRO-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 5872 '(PROBLEM NAME) NIL))
(PROGN (PUT 'VERIFY-KEYWORDS 'SOURCE (CONS '((:FUNCTION VERIFY-KEYWORDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
5971) (GET 'VERIFY-KEYWORDS 'SOURCE NIL))) (FSET 'VERIFY-KEYWORDS (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 5971 '(KEY-LIST VALID-KEYS ALLOW-OTHER-KEYS) NIL))
(PROGN (PUT 'LOOKUP-KEYWORD 'SOURCE (CONS '((:FUNCTION LOOKUP-KEYWORD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
6830) (GET 'LOOKUP-KEYWORD 'SOURCE NIL))) (FSET 'LOOKUP-KEYWORD (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 6830 '(KEYWORD KEY-LIST) NIL))
(PROGN (PUT 'KEYWORD-SUPPLIED-P 'SOURCE (CONS '((:FUNCTION KEYWORD-SUPPLIED-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
7017) (GET 'KEYWORD-SUPPLIED-P 'SOURCE NIL))) (FSET 'KEYWORD-SUPPLIED-P (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 7017 '(KEYWORD KEY-LIST) NIL))
(PROGN (PUT 'DOT-LENGTH 'SOURCE (CONS '((:FUNCTION DOT-LENGTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
7193) (GET 'DOT-LENGTH 'SOURCE NIL))) (FSET 'DOT-LENGTH (GET-FASL-FUNCTION *FASL-LOADER* 
9) 7193 '(CONS) NIL))
(PROGN (PUT 'PARSE-DEFMACRO-LAMBDA-LIST 'SOURCE (CONS '((:FUNCTION PARSE-DEFMACRO-LAMBDA-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
7326) (GET 'PARSE-DEFMACRO-LAMBDA-LIST 'SOURCE NIL))) (FSET 'PARSE-DEFMACRO-LAMBDA-LIST 
(GET-FASL-FUNCTION *FASL-LOADER* 10) 7326 '(LAMBDA-LIST ARG-LIST-NAME NAME ERROR-KIND 
ERROR-FUN &OPTIONAL TOP-LEVEL ENV-ILLEGAL) NIL))
(PROGN (PUT 'PUSH-SUB-LIST-BINDING 'SOURCE (CONS '((:FUNCTION PUSH-SUB-LIST-BINDING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
16126) (GET 'PUSH-SUB-LIST-BINDING 'SOURCE NIL))) (FSET 'PUSH-SUB-LIST-BINDING (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 16126 '(VARIABLE PATH OBJECT NAME ERROR-KIND ERROR-FUN) NIL))
(PROGN (PUT 'PUSH-LET-BINDING 'SOURCE (CONS '((:FUNCTION PUSH-LET-BINDING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
16991) (GET 'PUSH-LET-BINDING 'SOURCE NIL))) (FSET 'PUSH-LET-BINDING (GET-FASL-FUNCTION 
*FASL-LOADER* 12) 16991 '(VARIABLE PATH SYSTEMP &OPTIONAL CONDITION (INIT-FORM NIL)) 
NIL))
(PROGN (PUT 'PUSH-OPTIONAL-BINDING 'SOURCE (CONS '((:FUNCTION PUSH-OPTIONAL-BINDING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
17347) (GET 'PUSH-OPTIONAL-BINDING 'SOURCE NIL))) (FSET 'PUSH-OPTIONAL-BINDING (GET-FASL-FUNCTION 
*FASL-LOADER* 13) 17347 '(VALUE-VAR INIT-FORM SUPPLIED-VAR CONDITION PATH NAME ERROR-KIND 
ERROR-FUN) NIL))
(PROGN (PUT 'DESTRUCTURING-BIND 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
18190) (GET 'DESTRUCTURING-BIND 'SOURCE NIL))) (FSET 'DESTRUCTURING-BIND (MAKE-MACRO 
'DESTRUCTURING-BIND (GET-FASL-FUNCTION *FASL-LOADER* 14)) 18190 '(LAMBDA-LIST ARG-LIST 
&REST BODY) NIL))
(PROGN (PUT 'MAKE-MACRO-EXPANDER 'SOURCE (CONS '((:FUNCTION MAKE-MACRO-EXPANDER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/destructuring-bind.lisp" 
18634) (GET 'MAKE-MACRO-EXPANDER 'SOURCE NIL))) (FSET 'MAKE-MACRO-EXPANDER (GET-FASL-FUNCTION 
*FASL-LOADER* 15) 18634 '(DEFINITION) NIL))
