"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do-all-symbols.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-257163 #:ENVIRONMENT-257164))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.do_all_symbols"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DO-ALL-SYMBOLS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do-all-symbols.lisp" 
1617) (GET 'DO-ALL-SYMBOLS 'SOURCE NIL))) (FSET 'DO-ALL-SYMBOLS (MAKE-MACRO 'DO-ALL-SYMBOLS 
(GET-FASL-FUNCTION *FASL-LOADER* 0)) 1617 '((VAR &OPTIONAL RESULT-FORM) &BODY BODY) 
NIL))
