"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do-external-symbols.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-257223 #:ENVIRONMENT-257224))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.do_external_symbols"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DO-EXTERNAL-SYMBOLS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do-external-symbols.lisp" 
1593) (GET 'DO-EXTERNAL-SYMBOLS 'SOURCE NIL))) (FSET 'DO-EXTERNAL-SYMBOLS (MAKE-MACRO 
'DO-EXTERNAL-SYMBOLS (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1593 '((VAR &OPTIONAL (PACKAGE 
'*PACKAGE*) (RESULT NIL)) &BODY BODY) NIL))
