"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do-symbols.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-257272 #:ENVIRONMENT-257273))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.do_symbols"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DO-SYMBOLS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do-symbols.lisp" 
1584) (GET 'DO-SYMBOLS 'SOURCE NIL))) (FSET 'DO-SYMBOLS (MAKE-MACRO 'DO-SYMBOLS (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1584 '((VAR &OPTIONAL (PACKAGE '*PACKAGE*) (RESULT NIL)) &BODY 
BODY) NIL))
