"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-257385 #:ENVIRONMENT-257386 #:WHOLE-257410 #:ENVIRONMENT-257411))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.do"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DO-DO-BODY 'SOURCE (CONS '((:FUNCTION DO-DO-BODY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/do.lisp" 
1623) (GET 'DO-DO-BODY 'SOURCE NIL))) (FSET 'DO-DO-BODY (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1623 '(VARLIST ENDLIST DECLS-AND-CODE BIND STEP NAME BLOCK) NIL))
(PUT 'DO 'MACROEXPAND-MACRO (MAKE-MACRO 'DO (GET-FASL-FUNCTION *FASL-LOADER* 1)))
(PUT 'DO* 'MACROEXPAND-MACRO (MAKE-MACRO 'DO* (GET-FASL-FUNCTION *FASL-LOADER* 2)))
