"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.documentation"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "MOP")
(REQUIRE "CLOS")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0))
(PROGN (PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION DOCUMENTATION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 1644) 
(GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL))) (PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS 
(SYSTEM::BACKQ-LIST '(:METHOD DOCUMENTATION NIL (SYMBOL T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
1644) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL))) (PUT 'DOCUMENTATION 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD DOCUMENTATION NIL (FUNCTION T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
1644) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 13))
(PROGN (PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION (SETF DOCUMENTATION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 1819) 
(GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL))) (PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS 
(SYSTEM::BACKQ-LIST '(:METHOD DOCUMENTATION NIL (T SYMBOL T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
1819) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL))) (PUT 'DOCUMENTATION 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD DOCUMENTATION NIL (T FUNCTION T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
1819) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL))))
(PROGN (PUT '*LIST-DOCUMENTATION-HASHTABLE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 2059) 
(GET '*LIST-DOCUMENTATION-HASHTABLE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LIST-DOCUMENTATION-HASHTABLE* 
(MAKE-HASH-TABLE :TEST (FUNCTION EQUAL))))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (LIST (EQL 
'FUNCTION))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
2175) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'LIST (LIST 'EQL 'FUNCTION))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 20) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 23))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (LIST (EQL 
'COMPILER-MACRO))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
2346) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'LIST (LIST 'EQL 'COMPILER-MACRO))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 26) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 29))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
LIST (EQL 'FUNCTION))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
2523) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'LIST (LIST 'EQL 'FUNCTION))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 32))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
LIST (EQL 'COMPILER-MACRO))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
2899) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'LIST (LIST 'EQL 'COMPILER-MACRO))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 35))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (CLASS (EQL 
'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3314) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'CLASS (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 38) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 41))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (CLASS (EQL 
'TYPE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3399) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'CLASS (LIST 'EQL 'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 44) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 47))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
CLASS (EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3487) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'CLASS (LIST 'EQL 'T))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 50))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
CLASS (EQL 'TYPE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3604) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'CLASS (LIST 'EQL 'TYPE))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 53))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (STRUCTURE-CLASS 
(EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3724) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 56) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 59))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (STRUCTURE-CLASS 
(EQL 'TYPE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3816) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-CLASS (LIST 'EQL 'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 62) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 65))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
STRUCTURE-CLASS (EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
3911) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STRUCTURE-CLASS (LIST 'EQL 
'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 68))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
STRUCTURE-CLASS (EQL 'TYPE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4067) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STRUCTURE-CLASS (LIST 'EQL 
'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 71))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (STANDARD-GENERIC-FUNCTION 
(EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4226) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION (LIST 'EQL 'T))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 74) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 77))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
STANDARD-GENERIC-FUNCTION (EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4347) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-GENERIC-FUNCTION 
(LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 80))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (STANDARD-GENERIC-FUNCTION 
(EQL 'FUNCTION))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4535) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-GENERIC-FUNCTION (LIST 'EQL 'FUNCTION))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 83) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 86))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
STANDARD-GENERIC-FUNCTION (EQL 'FUNCTION))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4689) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-GENERIC-FUNCTION 
(LIST 'EQL 'FUNCTION))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 89))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (STANDARD-METHOD 
(EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4884) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-METHOD (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 92) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 95))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
STANDARD-METHOD (EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
4980) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-METHOD (LIST 'EQL 
'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 98))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (STANDARD-SLOT-DEFINITION 
(EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
5143) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-SLOT-DEFINITION (LIST 'EQL 'T))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 101) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 104))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
STANDARD-SLOT-DEFINITION (EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
5257) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'STANDARD-SLOT-DEFINITION 
(LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 107))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (PACKAGE (EQL 
'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
5438) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'PACKAGE (LIST 'EQL 'T))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 110) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 113))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
PACKAGE (EQL 'T))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
5529) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'PACKAGE (LIST 'EQL 'T))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 116))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (SYMBOL (EQL 
'FUNCTION))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
5651) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL (LIST 'EQL 'FUNCTION))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 119) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 122))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
SYMBOL (EQL 'FUNCTION))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
5866) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'SYMBOL (LIST 'EQL 'FUNCTION))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 125))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (SYMBOL (EQL 
'TYPE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
6164) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL (LIST 'EQL 'TYPE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 128) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 131))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD DOCUMENTATION NIL (SYMBOL (EQL 
'STRUCTURE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
6344) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD 'DOCUMENTATION :LAMBDA-LIST '(X DOC-TYPE) :QUALIFIERS 'NIL :SPECIALIZERS 
(CANONICALIZE-SPECIALIZERS (LIST 'SYMBOL (LIST 'EQL 'STRUCTURE))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 134) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 137))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
SYMBOL (EQL 'TYPE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
6444) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'SYMBOL (LIST 'EQL 'TYPE))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 140))
(PUT 'DOCUMENTATION 'SYSTEM::SOURCE (CONS '((:METHOD (SETF DOCUMENTATION) NIL (T 
SYMBOL (EQL 'STRUCTURE))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/documentation.lisp" 
6672) (GET 'DOCUMENTATION 'SYSTEM::SOURCE NIL)))
(ENSURE-METHOD '(SETF DOCUMENTATION) :LAMBDA-LIST '(NEW-VALUE X DOC-TYPE) :QUALIFIERS 
'NIL :SPECIALIZERS (CANONICALIZE-SPECIALIZERS (LIST 'T 'SYMBOL (LIST 'EQL 'STRUCTURE))) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 143))
