"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.dump_form"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(DUMP-FORM DUMP-UNINTERNED-SYMBOL-INDEX))
(PROCLAIM '(SPECIAL *CIRCULARITY* *CIRCLE-COUNTER* *INSTANCE-FORMS*))
(PROGN (PUT 'GET-INSTANCE-FORM 'SOURCE (CONS '((:FUNCTION GET-INSTANCE-FORM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
1735) (GET 'GET-INSTANCE-FORM 'SOURCE NIL))) (FSET 'GET-INSTANCE-FORM (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1735 '(OBJECT) NIL))
(PROGN (PUT 'DF-REGISTER-CIRCULARITY 'SOURCE (CONS '((:FUNCTION DF-REGISTER-CIRCULARITY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 2730) 
(GET 'DF-REGISTER-CIRCULARITY 'SOURCE NIL))) (FSET 'DF-REGISTER-CIRCULARITY (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2730 '(OBJECT) NIL))
(PROGN (PUT 'DF-CHECK-CONS 'SOURCE (CONS '((:FUNCTION DF-CHECK-CONS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
2892) (GET 'DF-CHECK-CONS 'SOURCE NIL))) (FSET 'DF-CHECK-CONS (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2892 '(OBJECT) NIL))
(PROGN (PUT 'DF-CHECK-VECTOR 'SOURCE (CONS '((:FUNCTION DF-CHECK-VECTOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
3212) (GET 'DF-CHECK-VECTOR 'SOURCE NIL))) (FSET 'DF-CHECK-VECTOR (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 3212 '(OBJECT) NIL))
(PROGN (PUT 'DF-CHECK-INSTANCE 'SOURCE (CONS '((:FUNCTION DF-CHECK-INSTANCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
3324) (GET 'DF-CHECK-INSTANCE 'SOURCE NIL))) (FSET 'DF-CHECK-INSTANCE (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 3324 '(OBJECT) NIL))
(PROGN (PUT 'DF-CHECK-OBJECT 'SOURCE (CONS '((:FUNCTION DF-CHECK-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
3407) (GET 'DF-CHECK-OBJECT 'SOURCE NIL))) (FSET 'DF-CHECK-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 3407 '(OBJECT) NIL))
(PROGN (PUT 'DF-HANDLE-CIRCULARITY 'SOURCE (CONS '((:FUNCTION DF-HANDLE-CIRCULARITY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 3759) 
(GET 'DF-HANDLE-CIRCULARITY 'SOURCE NIL))) (FSET 'DF-HANDLE-CIRCULARITY (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 3759 '(OBJECT STREAM WITHIN-LIST) NIL))
(PROCLAIM '(FTYPE (FUNCTION (CONS STREAM) T) DUMP-CONS))
(PROGN (PUT 'DUMP-CONS 'SOURCE (CONS '((:FUNCTION DUMP-CONS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
4872) (GET 'DUMP-CONS 'SOURCE NIL))) (FSET 'DUMP-CONS (GET-FASL-FUNCTION *FASL-LOADER* 
7) 4872 '(OBJECT STREAM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-VECTOR))
(PROGN (PUT 'DUMP-VECTOR 'SOURCE (CONS '((:FUNCTION DUMP-VECTOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
5797) (GET 'DUMP-VECTOR 'SOURCE NIL))) (FSET 'DUMP-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 
8) 5797 '(OBJECT STREAM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-INSTANCE))
(PROGN (PUT 'DUMP-INSTANCE 'SOURCE (CONS '((:FUNCTION DUMP-INSTANCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
6294) (GET 'DUMP-INSTANCE 'SOURCE NIL))) (FSET 'DUMP-INSTANCE (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 6294 '(OBJECT STREAM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (SYMBOL) INTEGER) DUMP-UNINTERNED-SYMBOL-INDEX))
(PROGN (PUT 'DUMP-UNINTERNED-SYMBOL-INDEX 'SOURCE (CONS '((:FUNCTION DUMP-UNINTERNED-SYMBOL-INDEX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 6487) 
(GET 'DUMP-UNINTERNED-SYMBOL-INDEX 'SOURCE NIL))) (FSET 'DUMP-UNINTERNED-SYMBOL-INDEX 
(GET-FASL-FUNCTION *FASL-LOADER* 10) 6487 '(SYMBOL) NIL))
(PROCLAIM '(FTYPE (FUNCTION (PATHNAME STREAM) T) DUMP-PATHNAME))
(PROGN (PUT 'DUMP-PATHNAME 'SOURCE (CONS '((:FUNCTION DUMP-PATHNAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
6854) (GET 'DUMP-PATHNAME 'SOURCE NIL))) (FSET 'DUMP-PATHNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 6854 '(PATHNAME STREAM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-OBJECT))
(PROGN (PUT 'DUMP-OBJECT 'SOURCE (CONS '((:FUNCTION DUMP-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
7506) (GET 'DUMP-OBJECT 'SOURCE NIL))) (FSET 'DUMP-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 
12) 7506 '(OBJECT STREAM) NIL))
(PROGN (PUT '*THE-FASL-PRINTER-READTABLE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
8464) (GET '*THE-FASL-PRINTER-READTABLE* 'SOURCE NIL))) (DEFVAR *THE-FASL-PRINTER-READTABLE* 
(COPY-READTABLE (GET-FASL-READTABLE)) "This variable holds a copy of the FASL readtable which we need to bind
below, in order to prevent the current readtable from influencing the content
being written to the FASL: the READTABLE-CASE setting influences symbol printing."))
(PROGN (PUT '*PREVENT-FASL-CIRCLE-DETECTION* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
8778) (GET '*PREVENT-FASL-CIRCLE-DETECTION* 'SOURCE NIL))) (DEFVAR *PREVENT-FASL-CIRCLE-DETECTION* 
NIL))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM) T) DUMP-FORM))
(PROGN (PUT 'DUMP-FORM 'SOURCE (CONS '((:FUNCTION DUMP-FORM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/dump-form.lisp" 
8877) (GET 'DUMP-FORM 'SOURCE NIL))) (FSET 'DUMP-FORM (GET-FASL-FUNCTION *FASL-LOADER* 
13) 8877 '(FORM STREAM) NIL))
(PROVIDE 'DUMP-FORM)
