"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/ensure-directories-exist.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.ensure_directories_exist"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'ENSURE-DIRECTORIES-EXIST 'SOURCE (CONS '((:FUNCTION ENSURE-DIRECTORIES-EXIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/ensure-directories-exist.lisp" 
1631) (GET 'ENSURE-DIRECTORIES-EXIST 'SOURCE NIL))) (FSET 'ENSURE-DIRECTORIES-EXIST 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1631 '(PATHSPEC &KEY (VERBOSE NIL)) NIL))
