"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-267062 #:ENVIRONMENT-267063 #:WHOLE-267127 #:ENVIRONMENT-267128 #:WHOLE-271656 #:ENVIRONMENT-271657 #:WHOLE-271716 #:ENVIRONMENT-271717))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.extensible_sequences"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SEQUENCE")
(REQUIRE "CLOS")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(REQUIRE "LOOP")
(FMAKUNBOUND 'LENGTH)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0))
(PROGN (SYSTEM:PUT 'LENGTH 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION LENGTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
695) (GET 'LENGTH 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'LENGTH 'SYSTEM::SOURCE (CONS '((:METHOD LENGTH NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
813) (GET 'LENGTH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
4))
(SYSTEM:PUT 'LENGTH 'SYSTEM::SOURCE (CONS '((:METHOD LENGTH NIL (VECTOR)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
925) (GET 'LENGTH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'VECTOR)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 7) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
10))
(SYSTEM:PUT 'LENGTH 'SYSTEM::SOURCE (CONS '((:METHOD LENGTH NIL (LIST)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
991) (GET 'LENGTH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'LIST)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 13) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
16))
(SYSTEM:PUT 'LENGTH 'SYSTEM::SOURCE (CONS '((:METHOD LENGTH NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1055) (GET 'LENGTH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'LENGTH :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
19) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22))
(PROGN (SYSTEM:PUT 'COMMON-LISP:LENGTH 'SYSTEM::SOURCE (CONS '((:FUNCTION COMMON-LISP:LENGTH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1149) (GET 'COMMON-LISP:LENGTH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COMMON-LISP:LENGTH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25) 1149 '(SEQUENCE) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(PROGN (SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ELT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1283) (GET 'ELT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD ELT NIL (VECTOR T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1318) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'VECTOR 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 27) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
30))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD ELT NIL (LIST T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1390) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 33) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
36))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD ELT NIL (SEQUENCE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1460) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 39) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
42))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD ELT NIL (T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1602) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'ELT :LAMBDA-LIST '(SEQUENCE INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 45) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
48))
(PROGN (SYSTEM:PUT 'COMMON-LISP:ELT 'SYSTEM::SOURCE (CONS '((:FUNCTION COMMON-LISP:ELT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1726) (GET 'COMMON-LISP:ELT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COMMON-LISP:ELT 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51) 1726 '(SEQUENCE INDEX) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(PROGN (SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION (SETF ELT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1872) (GET 'ELT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD (SETF ELT) NIL (T VECTOR T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
1920) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'VECTOR 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD (SETF ELT) NIL (T LIST T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
2015) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'LIST 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 56))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD (SETF ELT) NIL (T SEQUENCE T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
2108) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'SEQUENCE 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 59))
(SYSTEM:PUT 'ELT 'SYSTEM::SOURCE (CONS '((:METHOD (SETF ELT) NIL (T T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
2269) (GET 'ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '(SETF ELT) :LAMBDA-LIST '(VALUE SEQUENCE INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 62))
(PROGN (SYSTEM:PUT 'COMMON-LISP:SUBSEQ 'SYSTEM::SOURCE (CONS '((:FUNCTION COMMON-LISP:SUBSEQ) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
2412) (GET 'COMMON-LISP:SUBSEQ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COMMON-LISP:SUBSEQ 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65) 2412 '(SEQUENCE START &OPTIONAL 
END) "Return a copy of a subsequence of SEQUENCE starting with element number
   START and continuing to the end of SEQUENCE or the optional END."))
(PROGN (SYSTEM:PUT 'COMMON-LISP:REVERSE 'SYSTEM::SOURCE (CONS '((:FUNCTION COMMON-LISP:REVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
2749) (GET 'COMMON-LISP:REVERSE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COMMON-LISP:REVERSE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 66) 2749 '(SEQUENCE) NIL))
(PROGN (SYSTEM:PUT 'COMMON-LISP:NREVERSE 'SYSTEM::SOURCE (CONS '((:FUNCTION COMMON-LISP:NREVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
2896) (GET 'COMMON-LISP:NREVERSE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COMMON-LISP:NREVERSE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67) 2896 '(SEQUENCE) NIL))
(SYSTEM:PUT 'PROTOCOL-UNIMPLEMENTED 'SYSTEM::SOURCE (CONS '(:CONDITION "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3047) (GET 'PROTOCOL-UNIMPLEMENTED 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROTOCOL-UNIMPLEMENTED 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3047) (GET 'PROTOCOL-UNIMPLEMENTED 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 68))
(PROGN (SYSTEM:PUT 'PROTOCOL-UNIMPLEMENTED 'SYSTEM::SOURCE (CONS '((:FUNCTION PROTOCOL-UNIMPLEMENTED) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3139) (GET 'PROTOCOL-UNIMPLEMENTED 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROTOCOL-UNIMPLEMENTED 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 69) 3139 '(SEQUENCE) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70))
(PROGN (SYSTEM:PUT 'MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
MAKE-SEQUENCE-LIKE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3294) (GET 'MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SEQUENCE-LIKE 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SEQUENCE-LIKE NIL (LIST 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3294) (GET 'MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SEQUENCE-LIKE 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SEQUENCE-LIKE NIL (VECTOR 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3294) (GET 'MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SEQUENCE-LIKE 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SEQUENCE-LIKE NIL (SEQUENCE 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
3294) (GET 'MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 83))
(PROGN (SYSTEM:PUT 'ADJUST-SEQUENCE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ADJUST-SEQUENCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
4702) (GET 'ADJUST-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ADJUST-SEQUENCE 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ADJUST-SEQUENCE NIL (LIST T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
4702) (GET 'ADJUST-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ADJUST-SEQUENCE 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ADJUST-SEQUENCE NIL (VECTOR T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
4702) (GET 'ADJUST-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ADJUST-SEQUENCE 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ADJUST-SEQUENCE NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
4702) (GET 'ADJUST-SEQUENCE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96))
(PROGN (SYSTEM:PUT 'MAKE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
MAKE-SEQUENCE-ITERATOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
6131) (GET 'MAKE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SEQUENCE-ITERATOR 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SEQUENCE-ITERATOR NIL (SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
6131) (GET 'MAKE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SEQUENCE-ITERATOR 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SEQUENCE-ITERATOR NIL (T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
6131) (GET 'MAKE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))))
(PROGN (SYSTEM:PUT '*EXHAUSTED* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
6881) (GET '*EXHAUSTED* 'SYSTEM::SOURCE NIL))) (DEFVAR *EXHAUSTED* (CONS NIL NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105))
(PROGN (SYSTEM:PUT 'MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
MAKE-SIMPLE-SEQUENCE-ITERATOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
7066) (GET 'MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SIMPLE-SEQUENCE-ITERATOR 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SIMPLE-SEQUENCE-ITERATOR 
NIL (LIST)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
7066) (GET 'MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SIMPLE-SEQUENCE-ITERATOR 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SIMPLE-SEQUENCE-ITERATOR 
NIL (VECTOR)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
7066) (GET 'MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'MAKE-SIMPLE-SEQUENCE-ITERATOR 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD MAKE-SIMPLE-SEQUENCE-ITERATOR 
NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
7066) (GET 'MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 118))
(PROGN (SYSTEM:PUT 'ITERATOR-STEP 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ITERATOR-STEP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8069) (GET 'ITERATOR-STEP 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-STEP 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-STEP NIL (LIST T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8069) (GET 'ITERATOR-STEP 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-STEP 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-STEP NIL (VECTOR T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8069) (GET 'ITERATOR-STEP 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-STEP 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-STEP NIL (SEQUENCE T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8069) (GET 'ITERATOR-STEP 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 128))
(PROGN (SYSTEM:PUT 'ITERATOR-ENDP 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ITERATOR-ENDP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8563) (GET 'ITERATOR-ENDP 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ENDP 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ENDP NIL (LIST T T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8563) (GET 'ITERATOR-ENDP 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ENDP 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ENDP NIL (VECTOR T T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8563) (GET 'ITERATOR-ENDP 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ENDP 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ENDP NIL (SEQUENCE T T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8563) (GET 'ITERATOR-ENDP 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 141))
(PROGN (SYSTEM:PUT 'ITERATOR-ELEMENT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ITERATOR-ELEMENT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8852) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ELEMENT 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ELEMENT NIL (LIST T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8852) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ELEMENT 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ELEMENT NIL (VECTOR 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8852) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ELEMENT 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ELEMENT NIL (SEQUENCE 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
8852) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 160))
(PROGN (SYSTEM:PUT 'ITERATOR-ELEMENT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION (SETF 
ITERATOR-ELEMENT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9076) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ELEMENT 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ELEMENT NIL (T LIST 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9076) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ELEMENT 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ELEMENT NIL (T VECTOR 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9076) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-ELEMENT 
'SYSTEM::SOURCE (CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-ELEMENT NIL (T SEQUENCE 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9076) (GET 'ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 170))
(PROGN (SYSTEM:PUT 'ITERATOR-INDEX 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ITERATOR-INDEX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9350) (GET 'ITERATOR-INDEX 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-INDEX 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-INDEX NIL (LIST T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9350) (GET 'ITERATOR-INDEX 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-INDEX 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-INDEX NIL (VECTOR T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9350) (GET 'ITERATOR-INDEX 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-INDEX 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-INDEX NIL (SEQUENCE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9350) (GET 'ITERATOR-INDEX 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 189))
(PROGN (SYSTEM:PUT 'ITERATOR-COPY 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION ITERATOR-COPY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9705) (GET 'ITERATOR-COPY 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-COPY 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-COPY NIL (LIST T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9705) (GET 'ITERATOR-COPY 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-COPY 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-COPY NIL (VECTOR T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9705) (GET 'ITERATOR-COPY 'SYSTEM::SOURCE NIL))) (SYSTEM:PUT 'ITERATOR-COPY 'SYSTEM::SOURCE 
(CONS (SYSTEM::BACKQ-LIST '(:METHOD ITERATOR-COPY NIL (SEQUENCE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9705) (GET 'ITERATOR-COPY 'SYSTEM::SOURCE NIL))))
(PROGN (SYSTEM:PUT 'WITH-SEQUENCE-ITERATOR 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
9891) (GET 'WITH-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-SEQUENCE-ITERATOR 
(SYSTEM:MAKE-MACRO 'WITH-SEQUENCE-ITERATOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
208)) 9891 '((&REST VARS) (S &REST ARGS &KEY FROM-END START END) &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'WITH-SEQUENCE-ITERATOR-FUNCTIONS 'SYSTEM::SOURCE (CONS '(:MACRO 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
10181) (GET 'WITH-SEQUENCE-ITERATOR-FUNCTIONS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'WITH-SEQUENCE-ITERATOR-FUNCTIONS (SYSTEM:MAKE-MACRO 'WITH-SEQUENCE-ITERATOR-FUNCTIONS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 209)) 10181 '((STEP ENDP ELT SETF 
INDEX COPY) (S &REST ARGS &KEY FROM-END START END) &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'CANONIZE-TEST 'SYSTEM::SOURCE (CONS '((:FUNCTION CANONIZE-TEST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
11306) (GET 'CANONIZE-TEST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CANONIZE-TEST (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 210) 11306 '(TEST TEST-NOT) NIL))
(PROGN (SYSTEM:PUT 'CANONIZE-KEY 'SYSTEM::SOURCE (CONS '((:FUNCTION CANONIZE-KEY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
11569) (GET 'CANONIZE-KEY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CANONIZE-KEY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 211) 11569 '(KEY) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 212))
(PROGN (SYSTEM:PUT 'COUNT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION COUNT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
11677) (GET 'COUNT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'COUNT 'SYSTEM::SOURCE (CONS '((:METHOD COUNT NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
11987) (GET 'COUNT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'COUNT :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END (START 0) END 
TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 213))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 217))
(PROGN (SYSTEM:PUT 'COUNT-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION COUNT-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
12599) (GET 'COUNT-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'COUNT-IF 'SYSTEM::SOURCE (CONS '((:METHOD COUNT-IF NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
12720) (GET 'COUNT-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'COUNT-IF :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 0) 
END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 
'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 218))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 222))
(PROGN (SYSTEM:PUT 'COUNT-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION COUNT-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
13262) (GET 'COUNT-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'COUNT-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD COUNT-IF-NOT NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
13387) (GET 'COUNT-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'COUNT-IF-NOT :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 223))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 227))
(PROGN (SYSTEM:PUT 'FIND 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION FIND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
13935) (GET 'FIND 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'FIND 'SYSTEM::SOURCE (CONS '((:METHOD FIND NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
14070) (GET 'FIND 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'FIND :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END (START 0) END 
TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 228))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 232))
(PROGN (SYSTEM:PUT 'FIND-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION FIND-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
14668) (GET 'FIND-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'FIND-IF 'SYSTEM::SOURCE (CONS '((:METHOD FIND-IF NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
14788) (GET 'FIND-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'FIND-IF :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 0) 
END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 
'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 233))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 237))
(PROGN (SYSTEM:PUT 'FIND-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION FIND-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
15316) (GET 'FIND-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'FIND-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD FIND-IF-NOT NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
15440) (GET 'FIND-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'FIND-IF-NOT :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 238))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 242))
(PROGN (SYSTEM:PUT 'POSITION 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION POSITION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
15974) (GET 'POSITION 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'POSITION 'SYSTEM::SOURCE (CONS '((:METHOD POSITION NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
16113) (GET 'POSITION 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'POSITION :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END (START 0) 
END TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 243))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 247))
(PROGN (SYSTEM:PUT 'POSITION-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION POSITION-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
16818) (GET 'POSITION-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'POSITION-IF 'SYSTEM::SOURCE (CONS '((:METHOD POSITION-IF NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
16942) (GET 'POSITION-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'POSITION-IF :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 248))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 252))
(PROGN (SYSTEM:PUT 'POSITION-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION POSITION-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
17577) (GET 'POSITION-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'POSITION-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD POSITION-IF-NOT NIL 
(T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
17709) (GET 'POSITION-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'POSITION-IF-NOT :LAMBDA-LIST '(PRED SEQUENCE &KEY FROM-END (START 
0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 253))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 257))
(PROGN (SYSTEM:PUT 'SUBSEQ 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION SUBSEQ) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
18350) (GET 'SUBSEQ 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'SUBSEQ 'SYSTEM::SOURCE (CONS '((:METHOD SUBSEQ NIL (SEQUENCE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
18411) (GET 'SUBSEQ 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SUBSEQ :LAMBDA-LIST '(SEQUENCE START &OPTIONAL END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 258))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 262))
(PROGN (SYSTEM:PUT 'COPY-SEQ 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION COPY-SEQ) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
19189) (GET 'COPY-SEQ 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'COPY-SEQ 'SYSTEM::SOURCE (CONS '((:METHOD COPY-SEQ NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
19232) (GET 'COPY-SEQ 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'COPY-SEQ :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 263) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
266))
(FMAKUNBOUND 'FILL)
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 269))
(PROGN (SYSTEM:PUT 'FILL 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION FILL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
19345) (GET 'FILL 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'FILL 'SYSTEM::SOURCE (CONS '((:METHOD FILL NIL (SEQUENCE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
19403) (GET 'FILL 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'FILL :LAMBDA-LIST '(SEQUENCE ITEM &KEY (START 0) END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 270))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 274))
(PROGN (SYSTEM:PUT 'NSUBSTITUTE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION NSUBSTITUTE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
19798) (GET 'NSUBSTITUTE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'NSUBSTITUTE 'SYSTEM::SOURCE (CONS '((:METHOD NSUBSTITUTE NIL (T T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
19952) (GET 'NSUBSTITUTE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'NSUBSTITUTE :LAMBDA-LIST '(NEW OLD SEQUENCE &KEY (START 0) END 
FROM-END TEST TEST-NOT COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
275))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 279))
(PROGN (SYSTEM:PUT 'NSUBSTITUTE-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION NSUBSTITUTE-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
20683) (GET 'NSUBSTITUTE-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'NSUBSTITUTE-IF 'SYSTEM::SOURCE (CONS '((:METHOD NSUBSTITUTE-IF NIL (T 
T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
20838) (GET 'NSUBSTITUTE-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'NSUBSTITUTE-IF :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &KEY (START 
0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
280))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 284))
(PROGN (SYSTEM:PUT 'NSUBSTITUTE-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
NSUBSTITUTE-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
21482) (GET 'NSUBSTITUTE-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'NSUBSTITUTE-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD NSUBSTITUTE-IF-NOT 
NIL (T T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
21641) (GET 'NSUBSTITUTE-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'NSUBSTITUTE-IF-NOT :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &KEY 
(START 0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
285))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 289))
(PROGN (SYSTEM:PUT 'SUBSTITUTE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION SUBSTITUTE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
22291) (GET 'SUBSTITUTE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'SUBSTITUTE 'SYSTEM::SOURCE (CONS '((:METHOD SUBSTITUTE NIL (T T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
22444) (GET 'SUBSTITUTE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SUBSTITUTE :LAMBDA-LIST '(NEW OLD SEQUENCE &REST ARGS &KEY (START 
0) END FROM-END TEST TEST-NOT COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
290))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 294))
(PROGN (SYSTEM:PUT 'SUBSTITUTE-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION SUBSTITUTE-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
22799) (GET 'SUBSTITUTE-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'SUBSTITUTE-IF 'SYSTEM::SOURCE (CONS '((:METHOD SUBSTITUTE-IF NIL (T 
T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
22953) (GET 'SUBSTITUTE-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SUBSTITUTE-IF :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &REST ARGS 
&KEY (START 0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
295))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 299))
(PROGN (SYSTEM:PUT 'SUBSTITUTE-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
SUBSTITUTE-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
23301) (GET 'SUBSTITUTE-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'SUBSTITUTE-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD SUBSTITUTE-IF-NOT 
NIL (T T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
23459) (GET 'SUBSTITUTE-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SUBSTITUTE-IF-NOT :LAMBDA-LIST '(NEW PREDICATE SEQUENCE &REST 
ARGS &KEY (START 0) END FROM-END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
300))
(PROGN (SYSTEM:PUT '%SEQUENCE-REPLACE 'SYSTEM::SOURCE (CONS '((:FUNCTION %SEQUENCE-REPLACE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
23789) (GET '%SEQUENCE-REPLACE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%SEQUENCE-REPLACE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 304) 23789 '(SEQUENCE1 SEQUENCE2 
START1 END1 START2 END2) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 305))
(PROGN (SYSTEM:PUT 'REPLACE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION REPLACE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
24516) (GET 'REPLACE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REPLACE 'SYSTEM::SOURCE (CONS '((:METHOD REPLACE NIL (SEQUENCE SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
24653) (GET 'REPLACE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REPLACE :LAMBDA-LIST '(SEQUENCE1 SEQUENCE2 &KEY (START1 0) END1 
(START2 0) END2) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'SEQUENCE 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 306))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 310))
(PROGN (SYSTEM:PUT 'NREVERSE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION NREVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
25043) (GET 'NREVERSE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'NREVERSE 'SYSTEM::SOURCE (CONS '((:METHOD NREVERSE NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
25086) (GET 'NREVERSE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'NREVERSE :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 311) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
314))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 317))
(PROGN (SYSTEM:PUT 'REVERSE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION REVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
26038) (GET 'REVERSE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REVERSE 'SYSTEM::SOURCE (CONS '((:METHOD REVERSE NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
26080) (GET 'REVERSE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REVERSE :LAMBDA-LIST '(SEQUENCE) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 318) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
321))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 324))
(PROGN (SYSTEM:PUT 'REDUCE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION REDUCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
26201) (GET 'REDUCE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REDUCE 'SYSTEM::SOURCE (CONS '((:METHOD REDUCE NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
26342) (GET 'REDUCE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REDUCE :LAMBDA-LIST '(FUNCTION SEQUENCE &KEY FROM-END (START 
0) END KEY (INITIAL-VALUE NIL IVP)) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 325))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 329))
(PROGN (SYSTEM:PUT 'MISMATCH 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION MISMATCH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
27373) (GET 'MISMATCH 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'MISMATCH 'SYSTEM::SOURCE (CONS '((:METHOD MISMATCH NIL (SEQUENCE SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
27514) (GET 'MISMATCH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'MISMATCH :LAMBDA-LIST '(SEQUENCE1 SEQUENCE2 &KEY FROM-END (START1 
0) END1 (START2 0) END2 TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
330))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 334))
(PROGN (SYSTEM:PUT 'SEARCH 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION SEARCH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
29611) (GET 'SEARCH 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'SEARCH 'SYSTEM::SOURCE (CONS '((:METHOD SEARCH NIL (SEQUENCE SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
29748) (GET 'SEARCH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEARCH :LAMBDA-LIST '(SEQUENCE1 SEQUENCE2 &KEY FROM-END (START1 
0) END1 (START2 0) END2 TEST TEST-NOT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
335))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 339))
(PROGN (SYSTEM:PUT 'DELETE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION DELETE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
31404) (GET 'DELETE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'DELETE 'SYSTEM::SOURCE (CONS '((:METHOD DELETE NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
31547) (GET 'DELETE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'DELETE :LAMBDA-LIST '(ITEM SEQUENCE &KEY FROM-END TEST TEST-NOT 
(START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 340))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 345))
(PROGN (SYSTEM:PUT 'DELETE-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION DELETE-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
33577) (GET 'DELETE-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'DELETE-IF 'SYSTEM::SOURCE (CONS '((:METHOD DELETE-IF NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
33719) (GET 'DELETE-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'DELETE-IF :LAMBDA-LIST '(PREDICATE SEQUENCE &KEY FROM-END (START 
0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 346))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 351))
(PROGN (SYSTEM:PUT 'DELETE-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION DELETE-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
35695) (GET 'DELETE-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'DELETE-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD DELETE-IF-NOT NIL (T 
SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
35841) (GET 'DELETE-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'DELETE-IF-NOT :LAMBDA-LIST '(PREDICATE SEQUENCE &KEY FROM-END 
(START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 352))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 357))
(PROGN (SYSTEM:PUT 'REMOVE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION REMOVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
37829) (GET 'REMOVE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REMOVE 'SYSTEM::SOURCE (CONS '((:METHOD REMOVE NIL (T SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
37972) (GET 'REMOVE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REMOVE :LAMBDA-LIST '(ITEM SEQUENCE &REST ARGS &KEY FROM-END 
TEST TEST-NOT (START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 358))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 362))
(PROGN (SYSTEM:PUT 'REMOVE-IF 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION REMOVE-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
38302) (GET 'REMOVE-IF 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REMOVE-IF 'SYSTEM::SOURCE (CONS '((:METHOD REMOVE-IF NIL (T SEQUENCE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
38444) (GET 'REMOVE-IF 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REMOVE-IF :LAMBDA-LIST '(PREDICATE SEQUENCE &REST ARGS &KEY 
FROM-END (START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 363))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 367))
(PROGN (SYSTEM:PUT 'REMOVE-IF-NOT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION REMOVE-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
38771) (GET 'REMOVE-IF-NOT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REMOVE-IF-NOT 'SYSTEM::SOURCE (CONS '((:METHOD REMOVE-IF-NOT NIL (T 
SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
38917) (GET 'REMOVE-IF-NOT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REMOVE-IF-NOT :LAMBDA-LIST '(PREDICATE SEQUENCE &REST ARGS &KEY 
FROM-END (START 0) END COUNT KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'T 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 368))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 372))
(PROGN (SYSTEM:PUT 'DELETE-DUPLICATES 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
DELETE-DUPLICATES) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
39256) (GET 'DELETE-DUPLICATES 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'DELETE-DUPLICATES 'SYSTEM::SOURCE (CONS '((:METHOD DELETE-DUPLICATES 
NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
39354) (GET 'DELETE-DUPLICATES 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'DELETE-DUPLICATES :LAMBDA-LIST '(SEQUENCE &KEY FROM-END TEST 
TEST-NOT (START 0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 373))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 378))
(PROGN (SYSTEM:PUT 'REMOVE-DUPLICATES 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
REMOVE-DUPLICATES) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
41701) (GET 'REMOVE-DUPLICATES 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'REMOVE-DUPLICATES 'SYSTEM::SOURCE (CONS '((:METHOD REMOVE-DUPLICATES 
NIL (SEQUENCE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
41799) (GET 'REMOVE-DUPLICATES 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'REMOVE-DUPLICATES :LAMBDA-LIST '(SEQUENCE &REST ARGS &KEY FROM-END 
TEST TEST-NOT (START 0) END KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST 'SEQUENCE)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 379))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 383))
(PROGN (SYSTEM:PUT 'SORT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION SORT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
42111) (GET 'SORT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'SORT 'SYSTEM::SOURCE (CONS '((:METHOD SORT NIL (SEQUENCE T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
42169) (GET 'SORT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SORT :LAMBDA-LIST '(SEQUENCE PREDICATE &REST ARGS &KEY KEY) 
:QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 'T)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 384))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 388))
(PROGN (SYSTEM:PUT 'STABLE-SORT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STABLE-SORT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
43046) (GET 'STABLE-SORT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'STABLE-SORT 'SYSTEM::SOURCE (CONS '((:METHOD STABLE-SORT NIL (SEQUENCE 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
43111) (GET 'STABLE-SORT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STABLE-SORT :LAMBDA-LIST '(SEQUENCE PREDICATE &REST ARGS &KEY 
KEY) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'SEQUENCE 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 389))
(PROGN (SYSTEM:PUT 'LOOP-ELEMENTS-ITERATION-PATH 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-ELEMENTS-ITERATION-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
44007) (GET 'LOOP-ELEMENTS-ITERATION-PATH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-ELEMENTS-ITERATION-PATH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 393) 44007 '(VARIABLE DATA-TYPE PREP-PHRASES) 
NIL))
(LOOP::ADD-LOOP-PATH '(ELEMENT ELEMENTS) 'LOOP-ELEMENTS-ITERATION-PATH LOOP::*LOOP-ANSI-UNIVERSE* 
:PREPOSITION-GROUPS '((:OF :IN)) :INCLUSIVE-PERMITTED NIL)
(PROGN (SYSTEM:PUT 'FILTER-DOLIST-DECLARATIONS 'SYSTEM::SOURCE (CONS '((:FUNCTION 
FILTER-DOLIST-DECLARATIONS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
44949) (GET 'FILTER-DOLIST-DECLARATIONS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FILTER-DOLIST-DECLARATIONS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 394) 44949 '(DECLS) NIL))
(PROGN (SYSTEM:PUT 'DOVECTOR 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
45424) (GET 'DOVECTOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DOVECTOR (SYSTEM:MAKE-MACRO 
'DOVECTOR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 396)) 45424 '((ELT VECTOR 
&OPTIONAL RESULT) &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'DOSEQUENCE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences.lisp" 
46155) (GET 'DOSEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DOSEQUENCE (SYSTEM:MAKE-MACRO 
'DOSEQUENCE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 397)) 46155 '((E SEQUENCE 
&OPTIONAL RETURN &REST ARGS &KEY FROM-END START END) &BODY BODY) NIL))
(PROVIDE "EXTENSIBLE-SEQUENCES")
(SETQ *FEATURES* (ADJOIN :EXTENSIBLE-SEQUENCES *FEATURES*))
