"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences-base.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-152143 #:ENVIRONMENT-152144))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.extensible_sequences_base"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SEQUENCE")
(SHADOW '(ELT LENGTH COUNT "COUNT-IF" "COUNT-IF-NOT" "FIND" "FIND-IF" "FIND-IF-NOT" 
"POSITION" "POSITION-IF" "POSITION-IF-NOT" "SUBSEQ" "COPY-SEQ" "FILL" "NSUBSTITUTE" 
"NSUBSTITUTE-IF" "NSUBSTITUTE-IF-NOT" "SUBSTITUTE" "SUBSTITUTE-IF" "SUBSTITUTE-IF-NOT" 
"REPLACE" "REVERSE" "NREVERSE" "REDUCE" "MISMATCH" "SEARCH" "DELETE" "DELETE-IF" 
"DELETE-IF-NOT" "REMOVE" "REMOVE-IF" "REMOVE-IF-NOT" "DELETE-DUPLICATES" "REMOVE-DUPLICATES" 
"SORT" "STABLE-SORT"))
(EXPORT '(DOSEQUENCE MAKE-SEQUENCE-ITERATOR MAKE-SIMPLE-SEQUENCE-ITERATOR ITERATOR-STEP 
ITERATOR-ENDP ITERATOR-ELEMENT ITERATOR-INDEX ITERATOR-COPY WITH-SEQUENCE-ITERATOR 
WITH-SEQUENCE-ITERATOR-FUNCTIONS CANONIZE-TEST CANONIZE-KEY LENGTH ELT MAKE-SEQUENCE-LIKE 
ADJUST-SEQUENCE COUNT COUNT-IF COUNT-IF-NOT FIND FIND-IF FIND-IF-NOT POSITION POSITION-IF 
POSITION-IF-NOT SUBSEQ COPY-SEQ FILL NSUBSTITUTE NSUBSTITUTE-IF NSUBSTITUTE-IF-NOT 
SUBSTITUTE SUBSTITUTE-IF SUBSTITUTE-IF-NOT REPLACE REVERSE NREVERSE REDUCE MISMATCH 
SEARCH DELETE DELETE-IF DELETE-IF-NOT REMOVE REMOVE-IF REMOVE-IF-NOT DELETE-DUPLICATES 
REMOVE-DUPLICATES SORT STABLE-SORT))
(PROGN (SYSTEM:PUT 'SEQ-DISPATCH 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences-base.lisp" 
1936) (GET 'SEQ-DISPATCH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SEQ-DISPATCH (SYSTEM:MAKE-MACRO 
'SEQ-DISPATCH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 1936 '(SEQUENCE 
LIST-FORM ARRAY-FORM &OPTIONAL OTHER-FORM) NIL))
(PROGN (SYSTEM:PUT '%CHECK-GENERIC-SEQUENCE-BOUNDS 'SYSTEM::SOURCE (CONS '((:FUNCTION 
%CHECK-GENERIC-SEQUENCE-BOUNDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences-base.lisp" 
3059) (GET '%CHECK-GENERIC-SEQUENCE-BOUNDS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%CHECK-GENERIC-SEQUENCE-BOUNDS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 3059 '(SEQ START END) NIL))
(PROGN (SYSTEM:PUT 'SEQUENCE-BOUNDING-INDICES-BAD-ERROR 'SYSTEM::SOURCE (CONS '((:FUNCTION 
SEQUENCE-BOUNDING-INDICES-BAD-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences-base.lisp" 
3285) (GET 'SEQUENCE-BOUNDING-INDICES-BAD-ERROR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'SEQUENCE-BOUNDING-INDICES-BAD-ERROR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
2) 3285 '(SEQUENCE START END) NIL))
(PROGN (SYSTEM:PUT '%SET-ELT 'SYSTEM::SOURCE (CONS '((:FUNCTION %SET-ELT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/extensible-sequences-base.lisp" 
3493) (GET '%SET-ELT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%SET-ELT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3) 3493 '(SEQUENCE INDEX VALUE) NIL))
(SYSTEM:PUT 'COMMON-LISP:ELT 'SYSTEM:SETF-INVERSE '%SET-ELT)
(PROVIDE "EXTENSIBLE-SEQUENCES-BASE")
