"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/fasl-concat.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G271858 #:G271862 #:G271868 #:G271872))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.fasl_concat"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(CONCATENATE-FASLS))
(PROGN (PUT 'PATHNAME-DIRECTORY-P 'SOURCE (CONS '((:FUNCTION PATHNAME-DIRECTORY-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/fasl-concat.lisp" 1620) 
(GET 'PATHNAME-DIRECTORY-P 'SOURCE NIL))) (FSET 'PATHNAME-DIRECTORY-P (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1620 '(PATHNAME) NIL))
(PROGN (PUT 'LOAD-CONCATENATED-FASL 'SOURCE (CONS '((:FUNCTION LOAD-CONCATENATED-FASL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/fasl-concat.lisp" 1783) 
(GET 'LOAD-CONCATENATED-FASL 'SOURCE NIL))) (FSET 'LOAD-CONCATENATED-FASL (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1783 '(SUB-FASL) NIL))
(PROGN (PUT 'CONCATENATE-FASLS 'SOURCE (CONS '((:FUNCTION CONCATENATE-FASLS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/fasl-concat.lisp" 
2196) (GET 'CONCATENATE-FASLS 'SOURCE NIL))) (FSET 'CONCATENATE-FASLS (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2196 '(INPUTS OUTPUT) NIL))
(PROGN (PUT 'SUB-DIRECTORY 'SOURCE (CONS '((:FUNCTION SUB-DIRECTORY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/fasl-concat.lisp" 
4095) (GET 'SUB-DIRECTORY 'SOURCE NIL))) (FSET 'SUB-DIRECTORY (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 4095 '(DIRECTORY NAME) NIL))
