"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-232304 #:ENVIRONMENT-232305 #:WHOLE-232380 #:ENVIRONMENT-232381 #:FORMAT-DIRECTIVE- #:G232915 #:G232916 #:G232917 #:G232918 #:G232919 #:G232920 #:G232921 #:G232995 #:G233051 #:G233121 #:G233176 #:G233246 #:G233302 #:G233371 #:G233427 #:G233497 #:G233553 #:G233623 #:G233679 #:G233749 #:G233804 #:WHOLE-234203 #:ENVIRONMENT-234204 #:WHOLE-234393 #:ENVIRONMENT-234394 #:WHOLE-234455 #:ENVIRONMENT-234456 #:WHOLE-234557 #:ENVIRONMENT-234558 #:WHOLE-234617 #:ENVIRONMENT-234618 #:G234752 #:G234751 #:G234754 #:G234755 #:G234756 #:G234757 #:G234858 #:G234857 #:G234860 #:G234861 #:G234862 #:G234863 #:G234964 #:G234963 #:G235017 #:G235016 #:G235074 #:G235075 #:G235076 #:G235077 #:G235161 #:G235160 #:G235196 #:G235195 #:G235231 #:G235230 #:G235266 #:G235265 #:G235301 #:G235300 #:G235303 #:G235304 #:G235305 #:G235306 #:G235307 #:G235422 #:G235421 #:G235494 #:G235493 #:G235496 #:G235497 #:G235498 #:G235499 #:G235500 #:G235603 #:G235602 #:G235605 #:G235606 #:G235607 #:G235608 #:G235609 #:G235610 #:G235611 #:G235733 #:G235732 #:G235735 #:G235736 #:G235737 #:G235738 #:G235739 #:G235740 #:G235741 #:G235862 #:G235861 #:G235864 #:G235865 #:G235866 #:G235867 #:G235961 #:G235960 #:G235963 #:G236033 #:G236032 #:G236035 #:G236108 #:G236107 #:G236110 #:G236180 #:G236179 #:G236182 #:G236251 #:G236303 #:G236302 #:G236305 #:G236306 #:G236312 #:G236313 #:G236319 #:G236320 #:G236436 #:G236435 #:G236491 #:G236490 #:G236493 #:G236563 #:G236562 #:G236565 #:G236569 #:G236573 #:G236693 #:G236692 #:G236764 #:G236830 #:G236831 #:G236860 #:G236864 #:G237128 #:G237129 #:G237158 #:G237159 #:G237189 #:G237188 #:G237191 #:G237192 #:G237193 #:G237292 #:G237294 #:G237497 #:G237498 #:G237568 #:G237643 #:G237644 #:WHOLE-237921 #:ENVIRONMENT-237922 #:G238002 #:G238003 #:G238004 #:G238005 #:G238016 #:G238017 #:G238151 #:G238150 #:G238797 #:G238796 #:G238952 #:G238951 #:G239090 #:G239089 #:G239179 #:G239178 #:WHOLE-239314 #:ENVIRONMENT-239315 #:G239354 #:G239353 #:G239488 #:G239487 #:G239622 #:G239621 #:G239756 #:G239755 #:G239890 #:G239889 #:G240314 #:G240313 #:G240415 #:G240414 #:G240669 #:G240668 #:G241040 #:G241039 #:G241305 #:G241304 #:G241502 #:G241501 #:G241590 #:G241589 #:G241679 #:G241678 #:G241769 #:G241768 #:G241857 #:G241912 #:G241911 #:G242151 #:G242150 #:G242207 #:G242206 #:G242281 #:G242280 #:G242437 #:G242436 #:G242532 #:G242601 #:G242602 #:G242631 #:G242751 #:G242752 #:G242781 #:G242782 #:G242812 #:G242811 #:G242933 #:G243143 #:G243144 #:G243173 #:G243685 #:G243684))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.format"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(REQUIRE "PRINT-OBJECT")
(PROGN (PUT 'SYMBOLICATE 'SOURCE (CONS '((:FUNCTION SYMBOLICATE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
2020) (GET 'SYMBOLICATE 'SOURCE NIL))) (FSET 'SYMBOLICATE (GET-FASL-FUNCTION *FASL-LOADER* 
1) 2020 '(&REST THINGS) NIL))
(PROGN (PUT 'PROPER-LIST-OF-LENGTH-P 'SOURCE (CONS '((:FUNCTION PROPER-LIST-OF-LENGTH-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 2366) (GET 
'PROPER-LIST-OF-LENGTH-P 'SOURCE NIL))) (FSET 'PROPER-LIST-OF-LENGTH-P (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2366 '(X MIN &OPTIONAL (MAX MIN)) NIL))
(PROGN (PUT 'FORM-FEED-CHAR-CODE 'SOURCE (CONS '(FORM-FEED-CHAR-CODE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
3326) (GET 'FORM-FEED-CHAR-CODE 'SOURCE NIL))) (DEFCONSTANT FORM-FEED-CHAR-CODE 12))
(PROGN (PUT 'NAMED-LET 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
3397) (GET 'NAMED-LET 'SOURCE NIL))) (FSET 'NAMED-LET (MAKE-MACRO 'NAMED-LET (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 3397 '(NAME BINDS &BODY BODY) NIL))
(PROGN (PUT 'ONCE-ONLY 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
3655) (GET 'ONCE-ONLY 'SOURCE NIL))) (FSET 'ONCE-ONLY (MAKE-MACRO 'ONCE-ONLY (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 3655 '(SPECS &BODY BODY) NIL))
(PROGN (PUT 'FLONUM-TO-STRING 'SOURCE (CONS '((:FUNCTION FLONUM-TO-STRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
5187) (GET 'FLONUM-TO-STRING 'SOURCE NIL))) (FSET 'FLONUM-TO-STRING (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 5187 '(X &OPTIONAL WIDTH FDIGITS SCALE FMIN) NIL))
(PROGN (PUT 'ROUND-UP 'SOURCE (CONS '((:FUNCTION ROUND-UP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
11887) (GET 'ROUND-UP 'SOURCE NIL))) (FSET 'ROUND-UP (GET-FASL-FUNCTION *FASL-LOADER* 
7) 11887 '(STRING) NIL))
(PROGN (PUT 'SCALE-EXPONENT 'SOURCE (CONS '((:FUNCTION SCALE-EXPONENT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
12615) (GET 'SCALE-EXPONENT 'SOURCE NIL))) (FSET 'SCALE-EXPONENT (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 12615 '(ORIGINAL-X) NIL))
(PROGN (PUT 'DOUBLE-FLOAT-EXPONENT-BYTE 'SOURCE (CONS '(DOUBLE-FLOAT-EXPONENT-BYTE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 13754) (GET 
'DOUBLE-FLOAT-EXPONENT-BYTE 'SOURCE NIL))) (DEFCONSTANT DOUBLE-FLOAT-EXPONENT-BYTE 
(BYTE 11 20)))
(PROGN (PUT 'FLOAT-DENORMALIZED-P 'SOURCE (CONS '((:FUNCTION FLOAT-DENORMALIZED-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 13811) (GET 
'FLOAT-DENORMALIZED-P 'SOURCE NIL))) (FSET 'FLOAT-DENORMALIZED-P (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 13811 '(X) "Return true if the double-float X is denormalized."))
(SYSTEM:%IN-PACKAGE "FORMAT")
(PROGN (SYSTEM:PUT '*FORMAT-WHITESPACE-CHARS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14051) (GET 
'*FORMAT-WHITESPACE-CHARS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *FORMAT-WHITESPACE-CHARS* 
(VECTOR #\  #\Newline #\Tab)))
(PROGN (SYSTEM:PUT '*FORMAT-DIRECTIVE-EXPANDERS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14148) (GET 
'*FORMAT-DIRECTIVE-EXPANDERS* 'SYSTEM::SOURCE NIL))) (DEFVAR *FORMAT-DIRECTIVE-EXPANDERS* 
(MAKE-HASH-TABLE :TEST (FUNCTION EQ))))
(PROGN (SYSTEM:PUT '*FORMAT-DIRECTIVE-INTERPRETERS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14218) (GET 
'*FORMAT-DIRECTIVE-INTERPRETERS* 'SYSTEM::SOURCE NIL))) (DEFVAR *FORMAT-DIRECTIVE-INTERPRETERS* 
(MAKE-HASH-TABLE :TEST (FUNCTION EQ))))
(PROGN (SYSTEM:PUT '*DEFAULT-FORMAT-ERROR-CONTROL-STRING* 'SYSTEM::SOURCE (CONS (LIST 
:VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
14290) (GET '*DEFAULT-FORMAT-ERROR-CONTROL-STRING* 'SYSTEM::SOURCE NIL))) (DEFVAR 
*DEFAULT-FORMAT-ERROR-CONTROL-STRING* NIL))
(PROGN (SYSTEM:PUT '*DEFAULT-FORMAT-ERROR-OFFSET* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14342) (GET 
'*DEFAULT-FORMAT-ERROR-OFFSET* 'SYSTEM::SOURCE NIL))) (DEFVAR *DEFAULT-FORMAT-ERROR-OFFSET* 
NIL))
(PROGN (SYSTEM:PUT '*UP-UP-AND-OUT-ALLOWED* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14385) (GET 
'*UP-UP-AND-OUT-ALLOWED* 'SYSTEM::SOURCE NIL))) (DEFVAR *UP-UP-AND-OUT-ALLOWED* NIL))
(PROCLAIM '(TYPE (OR NULL FUNCTION) *LOGICAL-BLOCK-POPPER*))
(PROGN (SYSTEM:PUT '*LOGICAL-BLOCK-POPPER* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14816) (GET 
'*LOGICAL-BLOCK-POPPER* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOGICAL-BLOCK-POPPER* NIL))
(PROGN (SYSTEM:PUT '*EXPANDER-NEXT-ARG-MACRO* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 14852) (GET 
'*EXPANDER-NEXT-ARG-MACRO* 'SYSTEM::SOURCE NIL))) (DEFVAR *EXPANDER-NEXT-ARG-MACRO* 
'EXPANDER-NEXT-ARG))
(PROGN (SYSTEM:PUT '*ONLY-SIMPLE-ARGS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
14992) (GET '*ONLY-SIMPLE-ARGS* 'SYSTEM::SOURCE NIL))) (DEFVAR *ONLY-SIMPLE-ARGS*))
(PROGN (SYSTEM:PUT '*ORIG-ARGS-AVAILABLE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
15198) (GET '*ORIG-ARGS-AVAILABLE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ORIG-ARGS-AVAILABLE* 
NIL))
(PROGN (SYSTEM:PUT '*SIMPLE-ARGS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
15477) (GET '*SIMPLE-ARGS* 'SYSTEM::SOURCE NIL))) (DEFVAR *SIMPLE-ARGS*))
(SYSTEM:%IN-PACKAGE "FORMAT")
(SYSTEM:PUT 'FORMAT-ERROR 'SYSTEM::SOURCE (CONS '(:CONDITION "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
15627) (GET 'FORMAT-ERROR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-ERROR 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
15627) (GET 'FORMAT-ERROR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(SYSTEM:PUT 'PRINT-OBJECT 'SYSTEM::SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (FORMAT-ERROR 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 15627) 
(GET 'PRINT-OBJECT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(CONDITION STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FORMAT-ERROR 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(PROGN (SYSTEM:PUT '%PRINT-FORMAT-ERROR 'SYSTEM::SOURCE (CONS '((:FUNCTION %PRINT-FORMAT-ERROR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16211) (GET 
'%PRINT-FORMAT-ERROR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%PRINT-FORMAT-ERROR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 18) 16211 '(CONDITION STREAM) NIL))
(PROGN (SYSTEM:PUT 'MISSING-ARG 'SYSTEM::SOURCE (CONS '((:FUNCTION MISSING-ARG) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16574) (GET 'MISSING-ARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MISSING-ARG (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 21) 16574 'NIL NIL))
(SYSTEM:COMPILER-DEFSTRUCT 'FORMAT-DIRECTIVE :CONC-NAME '#4? :DEFAULT-CONSTRUCTOR 
'MAKE-FORMAT-DIRECTIVE :COPIER 'COPY-FORMAT-DIRECTIVE :PREDICATE '"FORMAT-DIRECTIVE-P" 
:DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STRING 0 FORMAT-DIRECTIVE-STRING
 (MISSING-ARG) SIMPLE-STRING NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION START 1 FORMAT-DIRECTIVE-START
 (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 END 2 FORMAT-DIRECTIVE-END (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARACTER 3 FORMAT-DIRECTIVE-CHARACTER (MISSING-ARG) BASE-CHAR NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COLONP 4 FORMAT-DIRECTIVE-COLONP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ATSIGNP 5 FORMAT-DIRECTIVE-ATSIGNP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PARAMS 6 FORMAT-DIRECTIVE-PARAMS NIL LIST NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STRING 0 FORMAT-DIRECTIVE-STRING (MISSING-ARG) SIMPLE-STRING NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 START 1 FORMAT-DIRECTIVE-START (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 END 2 FORMAT-DIRECTIVE-END (MISSING-ARG) (AND UNSIGNED-BYTE FIXNUM) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARACTER 3 FORMAT-DIRECTIVE-CHARACTER (MISSING-ARG) BASE-CHAR NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 COLONP 4 FORMAT-DIRECTIVE-COLONP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ATSIGNP 5 FORMAT-DIRECTIVE-ATSIGNP NIL (MEMBER T NIL) NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PARAMS 6 FORMAT-DIRECTIVE-PARAMS NIL LIST NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:PUT 'FORMAT-DIRECTIVE 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-FORMAT-DIRECTIVE 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'MAKE-FORMAT-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-FORMAT-DIRECTIVE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22) 16647 '(&KEY ((:STRING #5?) (MISSING-ARG)) 
((:START #6?) (MISSING-ARG)) ((:END #7?) (MISSING-ARG)) ((:CHARACTER #8?) (MISSING-ARG)) 
((:COLONP #9?) NIL) ((:ATSIGNP #10?) NIL) ((:PARAMS #11?) NIL)) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-DIRECTIVE-P 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-DIRECTIVE-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-DIRECTIVE-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 23) 16647 '(SYSTEM::OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * SIMPLE-STRING) FORMAT-DIRECTIVE-STRING))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 24))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FORMAT-DIRECTIVE-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
FORMAT-DIRECTIVE-STRING)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-STRING 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27))
(PROCLAIM '(FTYPE (FUNCTION * (AND UNSIGNED-BYTE FIXNUM)) FORMAT-DIRECTIVE-START))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FORMAT-DIRECTIVE-START) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
FORMAT-DIRECTIVE-START)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-START 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(PROCLAIM '(FTYPE (FUNCTION * (AND UNSIGNED-BYTE FIXNUM)) FORMAT-DIRECTIVE-END))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FORMAT-DIRECTIVE-END) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
FORMAT-DIRECTIVE-END)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-END 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(PROCLAIM '(FTYPE (FUNCTION * BASE-CHAR) FORMAT-DIRECTIVE-CHARACTER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
FORMAT-DIRECTIVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
FORMAT-DIRECTIVE-CHARACTER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
FORMAT-DIRECTIVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF FORMAT-DIRECTIVE-CHARACTER)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-CHARACTER 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42))
(PROCLAIM '(FTYPE (FUNCTION * (MEMBER T NIL)) FORMAT-DIRECTIVE-COLONP))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FORMAT-DIRECTIVE-COLONP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
FORMAT-DIRECTIVE-COLONP)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-COLONP 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 47))
(PROCLAIM '(FTYPE (FUNCTION * (MEMBER T NIL)) FORMAT-DIRECTIVE-ATSIGNP))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
FORMAT-DIRECTIVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
FORMAT-DIRECTIVE-ATSIGNP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
FORMAT-DIRECTIVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF FORMAT-DIRECTIVE-ATSIGNP)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-ATSIGNP 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(PROCLAIM '(FTYPE (FUNCTION * LIST) FORMAT-DIRECTIVE-PARAMS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 54))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FORMAT-DIRECTIVE-PARAMS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'FORMAT-DIRECTIVE))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER FORMAT-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16647) (GET 
'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
FORMAT-DIRECTIVE-PARAMS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
16647) (GET 'FORMAT-DIRECTIVE-PARAMS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 57))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-FORMAT-DIRECTIVE))
(SYSTEM::%SET-FDEFINITION 'COPY-FORMAT-DIRECTIVE (FUNCTION COPY-STRUCTURE))
(SYSTEM:PUT 'PRINT-OBJECT 'SYSTEM::SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (FORMAT-DIRECTIVE 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 16977) 
(GET 'PRINT-OBJECT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FORMAT-DIRECTIVE 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 59) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
63))
(PROGN (SYSTEM:PUT 'TOKENIZE-CONTROL-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION TOKENIZE-CONTROL-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 17335) (GET 
'TOKENIZE-CONTROL-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TOKENIZE-CONTROL-STRING 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67) 17335 '(STRING) NIL))
(PROGN (SYSTEM:PUT 'PARSE-DIRECTIVE 'SYSTEM::SOURCE (CONS '((:FUNCTION PARSE-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 20144) (GET 
'PARSE-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PARSE-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 68) 20144 '(STRING START) NIL))
(PROGN (SYSTEM:PUT 'FORMATTER 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
24142) (GET 'FORMATTER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMATTER (SYSTEM:MAKE-MACRO 
'FORMATTER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 71)) 24142 '(CONTROL-STRING) 
NIL))
(PROGN (SYSTEM:PUT '%FORMATTER 'SYSTEM::SOURCE (CONS '((:FUNCTION %FORMATTER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
24237) (GET '%FORMATTER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%FORMATTER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 72) 24237 '(CONTROL-STRING) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-CONTROL-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-CONTROL-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 25093) (GET 
'EXPAND-CONTROL-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-CONTROL-STRING 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 73) 25093 '(STRING) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-DIRECTIVE-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-DIRECTIVE-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 25485) (GET 
'EXPAND-DIRECTIVE-LIST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-DIRECTIVE-LIST 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 74) 25485 '(DIRECTIVES) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-DIRECTIVE 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 25917) (GET 
'EXPAND-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 75) 25917 '(DIRECTIVE MORE-DIRECTIVES) NIL))
(PROGN (SYSTEM:PUT 'EXPANDER-NEXT-ARG 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
26657) (GET 'EXPANDER-NEXT-ARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPANDER-NEXT-ARG 
(SYSTEM:MAKE-MACRO 'EXPANDER-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
76)) 26657 '(STRING OFFSET) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-NEXT-ARG 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-NEXT-ARG) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 26876) (GET 
'EXPAND-NEXT-ARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 77) 26876 '(&OPTIONAL OFFSET) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-BIND-DEFAULTS 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
27273) (GET 'EXPAND-BIND-DEFAULTS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-BIND-DEFAULTS 
(SYSTEM:MAKE-MACRO 'EXPAND-BIND-DEFAULTS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
78)) 27273 '(SPECS PARAMS &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'DEF-COMPLEX-FORMAT-DIRECTIVE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
29886) (GET 'DEF-COMPLEX-FORMAT-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DEF-COMPLEX-FORMAT-DIRECTIVE 
(SYSTEM:MAKE-MACRO 'DEF-COMPLEX-FORMAT-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
79)) 29886 '(CHAR LAMBDA-LIST &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'DEF-FORMAT-DIRECTIVE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
31093) (GET 'DEF-FORMAT-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DEF-FORMAT-DIRECTIVE 
(SYSTEM:MAKE-MACRO 'DEF-FORMAT-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
80)) 31093 '(CHAR LAMBDA-LIST &BODY BODY) NIL))
(PROGN (SYSTEM:PUT '%SET-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
%SET-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
31722) (GET '%SET-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%SET-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 81) 31722 '(CHAR FN) NIL))
(PROGN (SYSTEM:PUT '%SET-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
%SET-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
31722) (GET '%SET-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'%SET-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
82) 31722 '(CHAR FN) NIL))
(PROGN (SYSTEM:PUT 'FIND-DIRECTIVE 'SYSTEM::SOURCE (CONS '((:FUNCTION FIND-DIRECTIVE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 31722) (GET 
'FIND-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FIND-DIRECTIVE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 83) 31722 '(DIRECTIVES KIND STOP-AT-SEMI) NIL))
(PROGN (SYSTEM:PUT 'A-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
A-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
33146) (GET 'A-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'A-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85) 33146 '(#36? #37?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 86))
(PROGN (SYSTEM:PUT 'S-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
S-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
33712) (GET 'S-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'S-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 87) 33712 '(#42? #43?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 88))
(PROGN (SYSTEM:PUT 'C-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
C-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
34314) (GET 'C-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'C-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 89) 34314 '(#48? #49?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 90))
(PROGN (SYSTEM:PUT 'W-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
W-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
34703) (GET 'W-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'W-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 91) 34703 '(#50? #51?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 92))
(PROGN (SYSTEM:PUT 'EXPAND-FORMAT-INTEGER 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-FORMAT-INTEGER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 35283) (GET 
'EXPAND-FORMAT-INTEGER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-FORMAT-INTEGER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 93) 35283 '(BASE COLONP ATSIGNP PARAMS) 
NIL))
(PROGN (SYSTEM:PUT 'D-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
D-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
35816) (GET 'D-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'D-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 94) 35816 '(#56? #57?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 95))
(PROGN (SYSTEM:PUT 'B-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
B-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
35919) (GET 'B-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'B-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96) 35919 '(#58? #59?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 97))
(PROGN (SYSTEM:PUT 'O-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
O-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
36021) (GET 'O-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'O-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 98) 36021 '(#60? #61?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 99))
(PROGN (SYSTEM:PUT 'X-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
X-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
36123) (GET 'X-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'X-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 100) 36123 '(#62? #63?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 101))
(PROGN (SYSTEM:PUT 'R-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
R-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
36226) (GET 'R-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'R-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 102) 36226 '(#64? #65?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 103))
(PROGN (SYSTEM:PUT 'P-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
P-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
36989) (GET 'P-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'P-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 104) 36989 '(#71? #72?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105))
(PROGN (SYSTEM:PUT 'F-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
F-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
38443) (GET 'F-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'F-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 106) 38443 '(#73? #74?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 107))
(PROGN (SYSTEM:PUT 'E-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
E-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
38853) (GET 'E-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'E-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 108) 38853 '(#80? #81?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 109))
(PROGN (SYSTEM:PUT 'G-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
G-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
39254) (GET 'G-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'G-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 110) 39254 '(#89? #90?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 111))
(PROGN (SYSTEM:PUT '$-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
$-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
39629) (GET '$-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '$-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 112) 39629 '(#98? #99?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 113))
(PROGN (SYSTEM:PUT '%-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
%-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
39887) (GET '%-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 114) 39887 '(#104? #105?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 115))
(PROGN (SYSTEM:PUT '&-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
&-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
40340) (GET '&-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '&-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 116) 40340 '(#107? #108?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 117))
(PROGN (SYSTEM:PUT '|\|-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|\|-FORMAT-DIRECTIVE-EXPANDER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
40844) (GET '|\|-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '|\|-FORMAT-DIRECTIVE-EXPANDER| 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 118) 40844 '(#110? #111?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 119))
(PROGN (SYSTEM:PUT '~-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
~-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
41329) (GET '~-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '~-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 120) 41329 '(#113? #114?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 121))
(PROGN (SYSTEM:PUT 'Newline-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
Newline-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
41748) (GET 'Newline-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'Newline-FORMAT-DIRECTIVE-EXPANDER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
122) 41748 '(#116? DIRECTIVES) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 123))
(PROGN (SYSTEM:PUT 'T-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
T-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
42454) (GET 'T-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'T-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 124) 42454 '(#117? #118?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 125))
(PROGN (SYSTEM:PUT '_-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
_-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
43070) (GET '_-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '_-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 126) 43070 '(#125? #126?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 127))
(PROGN (SYSTEM:PUT 'I-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
I-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
43610) (GET 'I-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'I-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 128) 43610 '(#127? #128?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 129))
(PROGN (SYSTEM:PUT '*-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
*-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
43912) (GET '*-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '*-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 130) 43912 '(#130? #131?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 131))
(PROGN (SYSTEM:PUT '?-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
?-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
46213) (GET '?-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '?-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 132) 46213 '(#135? #136?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 133))
(PROGN (SYSTEM:PUT '|(-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|(-FORMAT-DIRECTIVE-EXPANDER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
47374) (GET '|(-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '|(-FORMAT-DIRECTIVE-EXPANDER| 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 134) 47374 '(#137? DIRECTIVES) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 135))
(PROGN (SYSTEM:PUT '|)-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|)-FORMAT-DIRECTIVE-EXPANDER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
48864) (GET '|)-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '|)-FORMAT-DIRECTIVE-EXPANDER| 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 136) 48864 '(#138? #139?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137))
(PROGN (SYSTEM:PUT '[-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
[-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
48983) (GET '[-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '[-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 138) 48983 '(#140? DIRECTIVES) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 139))
(PROGN (SYSTEM:PUT 'PARSE-CONDITIONAL-DIRECTIVE 'SYSTEM::SOURCE (CONS '((:FUNCTION 
PARSE-CONDITIONAL-DIRECTIVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
50730) (GET 'PARSE-CONDITIONAL-DIRECTIVE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PARSE-CONDITIONAL-DIRECTIVE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 140) 50730 '(DIRECTIVES) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-MAYBE-CONDITIONAL 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-MAYBE-CONDITIONAL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 51481) (GET 
'EXPAND-MAYBE-CONDITIONAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-MAYBE-CONDITIONAL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 141) 51481 '(SUBLIST) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-TRUE-FALSE-CONDITIONAL 'SYSTEM::SOURCE (CONS '((:FUNCTION 
EXPAND-TRUE-FALSE-CONDITIONAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
52247) (GET 'EXPAND-TRUE-FALSE-CONDITIONAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-TRUE-FALSE-CONDITIONAL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 143) 52247 '(TRUE FALSE) NIL))
(PROGN (SYSTEM:PUT '|;-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|;-FORMAT-DIRECTIVE-EXPANDER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
54161) (GET '|;-FORMAT-DIRECTIVE-EXPANDER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '|;-FORMAT-DIRECTIVE-EXPANDER| 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 145) 54161 '(#142? #143?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 146))
(PROGN (SYSTEM:PUT ']-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
]-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
54320) (GET ']-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET ']-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 147) 54320 '(#144? #145?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148))
(PROGN (SYSTEM:PUT '^-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
^-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
54444) (GET '^-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '^-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 149) 54444 '(#146? #147?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 150))
(PROGN (SYSTEM:PUT '{-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
{-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
55479) (GET '{-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '{-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 151) 55479 '(#151? DIRECTIVES) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156))
(PROGN (SYSTEM:PUT '}-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
}-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
59104) (GET '}-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '}-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 157) 59104 '(#153? #154?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 158))
(PROGN (SYSTEM:PUT '*ILLEGAL-INSIDE-JUSTIFICATION* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 59217) (GET 
'*ILLEGAL-INSIDE-JUSTIFICATION* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *ILLEGAL-INSIDE-JUSTIFICATION* 
(MAPCAR (LAMBDA (X) (PARSE-DIRECTIVE X 0)) '("~W" "~:W" "~@W" "~:@W" "~_" "~:_" "~@_" 
"~:@_" "~:>" "~:@>" "~I" "~:I" "~@I" "~:@I" "~:T" "~:@T"))))
(PROGN (SYSTEM:PUT 'ILLEGAL-INSIDE-JUSTIFICATION-P 'SYSTEM::SOURCE (CONS '((:FUNCTION 
ILLEGAL-INSIDE-JUSTIFICATION-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
59533) (GET 'ILLEGAL-INSIDE-JUSTIFICATION-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ILLEGAL-INSIDE-JUSTIFICATION-P 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 159) 59533 '(DIRECTIVE) NIL))
(PROGN (SYSTEM:PUT '<-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
<-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
60024) (GET '<-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '<-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 161) 60024 '(#155? DIRECTIVES) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 162))
(PROGN (SYSTEM:PUT '>-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
>-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
61127) (GET '>-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '>-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 163) 61127 '(#156? #157?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 164))
(PROGN (SYSTEM:PUT 'PARSE-FORMAT-LOGICAL-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION 
PARSE-FORMAT-LOGICAL-BLOCK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
61242) (GET 'PARSE-FORMAT-LOGICAL-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PARSE-FORMAT-LOGICAL-BLOCK 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 165) 61242 '(SEGMENTS COLONP FIRST-SEMI 
CLOSE PARAMS STRING END) NIL))
(PROGN (SYSTEM:PUT 'ADD-FILL-STYLE-NEWLINES 'SYSTEM::SOURCE (CONS '((:FUNCTION ADD-FILL-STYLE-NEWLINES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 63306) (GET 
'ADD-FILL-STYLE-NEWLINES 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ADD-FILL-STYLE-NEWLINES 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 167) 63306 '(LIST STRING OFFSET &OPTIONAL 
LAST-DIRECTIVE) NIL))
(PROGN (SYSTEM:PUT 'ADD-FILL-STYLE-NEWLINES-AUX 'SYSTEM::SOURCE (CONS '((:FUNCTION 
ADD-FILL-STYLE-NEWLINES-AUX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
64646) (GET 'ADD-FILL-STYLE-NEWLINES-AUX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ADD-FILL-STYLE-NEWLINES-AUX 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 168) 64646 '(LITERAL STRING OFFSET) 
NIL))
(PROGN (SYSTEM:PUT 'PARSE-FORMAT-JUSTIFICATION 'SYSTEM::SOURCE (CONS '((:FUNCTION 
PARSE-FORMAT-JUSTIFICATION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
65625) (GET 'PARSE-FORMAT-JUSTIFICATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PARSE-FORMAT-JUSTIFICATION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 169) 65625 '(DIRECTIVES) NIL))
(PROGN (SYSTEM:PUT 'EXPANDER-PPRINT-NEXT-ARG 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
66541) (GET 'EXPANDER-PPRINT-NEXT-ARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPANDER-PPRINT-NEXT-ARG 
(SYSTEM:MAKE-MACRO 'EXPANDER-PPRINT-NEXT-ARG (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
170)) 66541 '(STRING OFFSET) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-FORMAT-LOGICAL-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION 
EXPAND-FORMAT-LOGICAL-BLOCK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
66805) (GET 'EXPAND-FORMAT-LOGICAL-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-FORMAT-LOGICAL-BLOCK 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 171) 66805 '(PREFIX PER-LINE-P INSIDES 
SUFFIX ATSIGNP) NIL))
(PROGN (SYSTEM:PUT 'EXPAND-FORMAT-JUSTIFICATION 'SYSTEM::SOURCE (CONS '((:FUNCTION 
EXPAND-FORMAT-JUSTIFICATION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
67609) (GET 'EXPAND-FORMAT-JUSTIFICATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXPAND-FORMAT-JUSTIFICATION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 172) 67609 '(SEGMENTS COLONP ATSIGNP 
FIRST-SEMI PARAMS) NIL))
(PROGN (SYSTEM:PUT '/-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
/-FORMAT-DIRECTIVE-EXPANDER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
69120) (GET '/-FORMAT-DIRECTIVE-EXPANDER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '/-FORMAT-DIRECTIVE-EXPANDER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 173) 69120 '(#166? #167?) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 174))
(PROGN (SYSTEM:PUT 'EXTRACT-USER-FUN-NAME 'SYSTEM::SOURCE (CONS '((:FUNCTION EXTRACT-USER-FUN-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 69940) (GET 
'EXTRACT-USER-FUN-NAME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXTRACT-USER-FUN-NAME 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 175) 69940 '(STRING START END) NIL))
(PROGN (SYSTEM:PUT '%COMPILER-WALK-FORMAT-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION 
%COMPILER-WALK-FORMAT-STRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
71359) (GET '%COMPILER-WALK-FORMAT-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%COMPILER-WALK-FORMAT-STRING 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 176) 71359 '(STRING ARGS) NIL))
(SYSTEM:%IN-PACKAGE "FORMAT")
(PROGN (SYSTEM:PUT 'FORMAT 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
79006) (GET 'FORMAT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 181) 79006 '(DESTINATION CONTROL-STRING &REST FORMAT-ARGUMENTS) 
NIL))
(PROGN (SYSTEM:PUT '%FORMAT 'SYSTEM::SOURCE (CONS '((:FUNCTION %FORMAT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
79518) (GET '%FORMAT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%FORMAT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 182) 79518 '(STREAM STRING-OR-FUN ORIG-ARGS &OPTIONAL (ARGS 
ORIG-ARGS)) NIL))
(PROGN (SYSTEM:PUT 'INTERPRET-DIRECTIVE-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION INTERPRET-DIRECTIVE-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 80159) (GET 
'INTERPRET-DIRECTIVE-LIST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'INTERPRET-DIRECTIVE-LIST 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 183) 80159 '(STREAM DIRECTIVES ORIG-ARGS 
ARGS) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-WRITE-FIELD 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-WRITE-FIELD) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 84980) (GET 
'FORMAT-WRITE-FIELD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-WRITE-FIELD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 184) 84980 '(STREAM STRING MINCOL COLINC MINPAD PADCHAR PADLEFT) 
NIL))
(PROGN (SYSTEM:PUT 'FORMAT-PRINC 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRINC) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 85759) (GET 
'FORMAT-PRINC 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINC (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 185) 85759 '(STREAM ARG COLONP ATSIGNP MINCOL COLINC MINPAD 
PADCHAR) NIL))
(PROGN (SYSTEM:PUT 'A-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
A-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
86055) (GET 'A-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'A-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 186) 86055 '(STREAM #168? #169? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 187))
(PROGN (SYSTEM:PUT 'FORMAT-PRIN1 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRIN1) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 86496) (GET 
'FORMAT-PRIN1 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRIN1 (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 188) 86496 '(STREAM ARG COLONP ATSIGNP MINCOL COLINC MINPAD 
PADCHAR) NIL))
(PROGN (SYSTEM:PUT 'S-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
S-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
86792) (GET 'S-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'S-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 189) 86792 '(STREAM #170? #171? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 190))
(PROGN (SYSTEM:PUT 'C-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
C-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
87374) (GET 'C-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'C-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 191) 87374 '(STREAM #172? #173? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 192))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-NAMED-CHARACTER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
FORMAT-PRINT-NAMED-CHARACTER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
87756) (GET 'FORMAT-PRINT-NAMED-CHARACTER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-NAMED-CHARACTER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 193) 87756 '(CHAR STREAM) NIL))
(PROGN (SYSTEM:PUT 'W-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
W-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
88090) (GET 'W-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'W-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 194) 88090 '(STREAM #174? #175? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 195))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-INTEGER 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRINT-INTEGER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 88491) (GET 
'FORMAT-PRINT-INTEGER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-INTEGER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 196) 88491 '(STREAM NUMBER PRINT-COMMAS-P PRINT-SIGN-P RADIX 
MINCOL PADCHAR COMMACHAR COMMAINTERVAL) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-ADD-COMMAS 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-ADD-COMMAS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 89553) (GET 
'FORMAT-ADD-COMMAS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-ADD-COMMAS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 197) 89553 '(STRING COMMACHAR COMMAINTERVAL) NIL))
(PROGN (SYSTEM:PUT 'INTERPRET-FORMAT-INTEGER 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
90216) (GET 'INTERPRET-FORMAT-INTEGER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'INTERPRET-FORMAT-INTEGER 
(SYSTEM:MAKE-MACRO 'INTERPRET-FORMAT-INTEGER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
198)) 90216 '(BASE) NIL))
(PROGN (SYSTEM:PUT 'D-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
D-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
90734) (GET 'D-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'D-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 199) 90734 '(STREAM #178? #179? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 200))
(PROGN (SYSTEM:PUT 'B-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
B-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
90820) (GET 'B-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'B-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 201) 90820 '(STREAM #180? #181? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 202))
(PROGN (SYSTEM:PUT 'O-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
O-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
90905) (GET 'O-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'O-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 203) 90905 '(STREAM #182? #183? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 204))
(PROGN (SYSTEM:PUT 'X-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
X-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
90990) (GET 'X-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'X-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 205) 90990 '(STREAM #184? #185? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 206))
(PROGN (SYSTEM:PUT 'R-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
R-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
91076) (GET 'R-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'R-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 207) 91076 '(STREAM #186? #187? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 208))
(PROGN (SYSTEM:PUT '*CARDINAL-ONES* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
91704) (GET '*CARDINAL-ONES* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *CARDINAL-ONES* 
#(NIL "one" "two" "three" "four" "five" "six" "seven" "eight" "nine")))
(PROGN (SYSTEM:PUT '*CARDINAL-TENS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
91808) (GET '*CARDINAL-TENS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *CARDINAL-TENS* 
#(NIL NIL "twenty" "thirty" "forty" "fifty" "sixty" "seventy" "eighty" "ninety")))
(PROGN (SYSTEM:PUT '*CARDINAL-TEENS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
91931) (GET '*CARDINAL-TEENS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *CARDINAL-TEENS* 
#("ten" "eleven" "twelve" "thirteen" "fourteen" "fifteen" "sixteen" "seventeen" "eighteen"
 "nineteen")))
(PROGN (SYSTEM:PUT '*CARDINAL-PERIODS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
92088) (GET '*CARDINAL-PERIODS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *CARDINAL-PERIODS* 
#("" " thousand" " million" " billion" " trillion" " quadrillion" " quintillion" " sextillion"
 " septillion" " octillion" " nonillion" " decillion" " undecillion" " duodecillion"
 " tredecillion" " quattuordecillion" " quindecillion" " sexdecillion" " septendecillion"
 " octodecillion" " novemdecillion" " vigintillion")))
(PROGN (SYSTEM:PUT '*ORDINAL-ONES* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
92473) (GET '*ORDINAL-ONES* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *ORDINAL-ONES* #(NIL
 "first" "second" "third" "fourth" "fifth" "sixth" "seventh" "eighth" "ninth")))
(PROGN (SYSTEM:PUT '*ORDINAL-TENS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
92598) (GET '*ORDINAL-TENS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *ORDINAL-TENS* #(NIL
 "tenth" "twentieth" "thirtieth" "fortieth" "fiftieth" "sixtieth" "seventieth" "eightieth"
 "ninetieth")))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-SMALL-CARDINAL 'SYSTEM::SOURCE (CONS '((:FUNCTION 
FORMAT-PRINT-SMALL-CARDINAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
92748) (GET 'FORMAT-PRINT-SMALL-CARDINAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-SMALL-CARDINAL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 209) 92748 '(STREAM N) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-CARDINAL 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRINT-CARDINAL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 93549) (GET 
'FORMAT-PRINT-CARDINAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-CARDINAL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 210) 93549 '(STREAM N) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-CARDINAL-AUX 'SYSTEM::SOURCE (CONS '((:FUNCTION 
FORMAT-PRINT-CARDINAL-AUX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
93830) (GET 'FORMAT-PRINT-CARDINAL-AUX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-CARDINAL-AUX 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 211) 93830 '(STREAM N PERIOD ERR) 
NIL))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-ORDINAL 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRINT-ORDINAL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 94327) (GET 
'FORMAT-PRINT-ORDINAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-ORDINAL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 212) 94327 '(STREAM N) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-OLD-ROMAN 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRINT-OLD-ROMAN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 95491) (GET 
'FORMAT-PRINT-OLD-ROMAN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-OLD-ROMAN 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 213) 95491 '(STREAM N) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-PRINT-ROMAN 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-PRINT-ROMAN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 96055) (GET 
'FORMAT-PRINT-ROMAN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-PRINT-ROMAN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 214) 96055 '(STREAM N) NIL))
(PROGN (SYSTEM:PUT 'P-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
P-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
97042) (GET 'P-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'P-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 215) 97042 '(STREAM #188? #189? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 216))
(PROGN (SYSTEM:PUT 'DECIMAL-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION DECIMAL-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 97905) (GET 
'DECIMAL-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DECIMAL-STRING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 217) 97905 '(N) NIL))
(PROGN (SYSTEM:PUT 'F-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
F-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
98061) (GET 'F-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'F-FORMAT-DIRECTIVE-INTERPRETER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 218) 98061 '(STREAM #190? #191? ORIG-ARGS 
ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 219))
(PROGN (SYSTEM:PUT 'FORMAT-FIXED 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-FIXED) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 98440) (GET 
'FORMAT-FIXED 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-FIXED (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 220) 98440 '(STREAM NUMBER W D K OVF PAD ATSIGN) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-FIXED-AUX 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-FIXED-AUX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 99006) (GET 
'FORMAT-FIXED-AUX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-FIXED-AUX (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 221) 99006 '(STREAM NUMBER W D K OVF PAD ATSIGN) NIL))
(PROGN (SYSTEM:PUT 'E-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
E-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
100711) (GET 'E-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'E-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 222) 
100711 '(STREAM #192? #193? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 223))
(PROGN (SYSTEM:PUT 'FORMAT-EXPONENTIAL 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-EXPONENTIAL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 101075) (GET 
'FORMAT-EXPONENTIAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-EXPONENTIAL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 224) 101075 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-EXPONENT-MARKER 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-EXPONENT-MARKER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 101666) (GET 
'FORMAT-EXPONENT-MARKER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-EXPONENT-MARKER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 225) 101666 '(NUMBER) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-EXP-AUX 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-EXP-AUX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 101896) (GET 
'FORMAT-EXP-AUX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-EXP-AUX (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 226) 101896 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL))
(PROGN (SYSTEM:PUT 'G-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
G-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
104967) (GET 'G-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'G-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 227) 
104967 '(STREAM #194? #195? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 228))
(PROGN (SYSTEM:PUT 'FORMAT-GENERAL 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-GENERAL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 105329) (GET 
'FORMAT-GENERAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-GENERAL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 229) 105329 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-GENERAL-AUX 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-GENERAL-AUX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 105932) (GET 
'FORMAT-GENERAL-AUX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-GENERAL-AUX (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 230) 105932 '(STREAM NUMBER W D E K OVF PAD MARKER ATSIGN) NIL))
(PROGN (SYSTEM:PUT '$-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
$-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
107395) (GET '$-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'$-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 231) 
107395 '(STREAM #196? #197? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 232))
(PROGN (SYSTEM:PUT 'FORMAT-DOLLARS 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-DOLLARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 107605) (GET 
'FORMAT-DOLLARS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-DOLLARS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 233) 107605 '(STREAM NUMBER D N W PAD COLON ATSIGN) NIL))
(PROGN (SYSTEM:PUT '%-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
%-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
108768) (GET '%-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'%-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 234) 
108768 '(STREAM #198? #199? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 235))
(PROGN (SYSTEM:PUT '&-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
&-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
109182) (GET '&-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'&-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 236) 
109182 '(STREAM #200? #201? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 237))
(PROGN (SYSTEM:PUT '|\|-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|\|-FORMAT-DIRECTIVE-INTERPRETER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
109574) (GET '|\|-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'|\|-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
238) 109574 '(STREAM #202? #203? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 239))
(PROGN (SYSTEM:PUT '~-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
~-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
109955) (GET '~-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'~-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 240) 
109955 '(STREAM #204? #205? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 241))
(PROGN (SYSTEM:PUT 'Newline-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
Newline-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
110303) (GET 'Newline-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'Newline-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
242) 110303 '(STREAM #206? DIRECTIVES ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 243))
(PROGN (SYSTEM:PUT 'T-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
T-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
110913) (GET 'T-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'T-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 244) 
110913 '(STREAM #207? #208? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 245))
(PROGN (SYSTEM:PUT 'OUTPUT-SPACES 'SYSTEM::SOURCE (CONS '((:FUNCTION OUTPUT-SPACES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 111527) (GET 
'OUTPUT-SPACES 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'OUTPUT-SPACES (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 246) 111527 '(STREAM N) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-RELATIVE-TAB 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-RELATIVE-TAB) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 111794) (GET 
'FORMAT-RELATIVE-TAB 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-RELATIVE-TAB (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 247) 111794 '(STREAM COLREL COLINC) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-ABSOLUTE-TAB 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-ABSOLUTE-TAB) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 112172) (GET 
'FORMAT-ABSOLUTE-TAB 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-ABSOLUTE-TAB (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 248) 112172 '(STREAM COLNUM COLINC) NIL))
(PROGN (SYSTEM:PUT '_-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
_-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
112664) (GET '_-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'_-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 249) 
112664 '(STREAM #209? #210? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 250))
(PROGN (SYSTEM:PUT 'I-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
I-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
113218) (GET 'I-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'I-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 251) 
113218 '(STREAM #211? #212? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 252))
(PROGN (SYSTEM:PUT '*-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
*-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
113498) (GET '*-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'*-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 253) 
113498 '(STREAM #213? #214? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 254))
(PROGN (SYSTEM:PUT '?-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
?-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
115353) (GET '?-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'?-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 255) 
115353 '(STREAM #215? #216? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 257))
(PROGN (SYSTEM:PUT '|(-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|(-FORMAT-DIRECTIVE-INTERPRETER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
116373) (GET '|(-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'|(-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
258) 116373 '(STREAM #217? DIRECTIVES ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 259))
(PROGN (SYSTEM:PUT '|)-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|)-FORMAT-DIRECTIVE-INTERPRETER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
117771) (GET '|)-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'|)-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
260) 117771 '(STREAM #218? #219? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 261))
(PROGN (SYSTEM:PUT '[-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
[-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
117886) (GET '[-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'[-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 262) 
117886 '(STREAM #220? DIRECTIVES ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 263))
(PROGN (SYSTEM:PUT '|;-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE (CONS '((:FUNCTION 
|;-FORMAT-DIRECTIVE-INTERPRETER|) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
120739) (GET '|;-FORMAT-DIRECTIVE-INTERPRETER| 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'|;-FORMAT-DIRECTIVE-INTERPRETER| (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
264) 120739 '(STREAM #221? #222? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 265))
(PROGN (SYSTEM:PUT ']-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
]-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
120890) (GET ']-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
']-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 266) 
120890 '(STREAM #223? #224? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 267))
(PROGN (SYSTEM:PUT '*OUTSIDE-ARGS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
121016) (GET '*OUTSIDE-ARGS* 'SYSTEM::SOURCE NIL))) (DEFVAR *OUTSIDE-ARGS*))
(PROGN (SYSTEM:PUT '^-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
^-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
121081) (GET '^-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'^-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 268) 
121081 '(STREAM #225? #226? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 269))
(PROGN (SYSTEM:PUT '{-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
{-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
121766) (GET '{-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'{-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 270) 
121766 '(STREAM #227? DIRECTIVES ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 275))
(PROGN (SYSTEM:PUT '}-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
}-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
124511) (GET '}-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'}-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 276) 
124511 '(STREAM #228? #229? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 277))
(PROGN (SYSTEM:PUT '<-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
<-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
124626) (GET '<-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'<-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 278) 
124626 '(STREAM #230? DIRECTIVES ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 279))
(PROGN (SYSTEM:PUT 'INTERPRET-FORMAT-JUSTIFICATION 'SYSTEM::SOURCE (CONS '((:FUNCTION 
INTERPRET-FORMAT-JUSTIFICATION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
126028) (GET 'INTERPRET-FORMAT-JUSTIFICATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'INTERPRET-FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 280) 
126028 '(STREAM ORIG-ARGS ARGS SEGMENTS COLONP ATSIGNP FIRST-SEMI PARAMS) NIL))
(PROGN (SYSTEM:PUT 'FORMAT-JUSTIFICATION 'SYSTEM::SOURCE (CONS '((:FUNCTION FORMAT-JUSTIFICATION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 127587) (GET 
'FORMAT-JUSTIFICATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORMAT-JUSTIFICATION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 281) 127587 '(STREAM NEWLINE-PREFIX EXTRA-SPACE LINE-LEN STRINGS 
PAD-LEFT PAD-RIGHT MINCOL COLINC MINPAD PADCHAR) NIL))
(PROGN (SYSTEM:PUT 'INTERPRET-FORMAT-LOGICAL-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION 
INTERPRET-FORMAT-LOGICAL-BLOCK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
129161) (GET 'INTERPRET-FORMAT-LOGICAL-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'INTERPRET-FORMAT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 283) 
129161 '(STREAM ORIG-ARGS ARGS PREFIX PER-LINE-P INSIDES SUFFIX ATSIGNP) NIL))
(PROGN (SYSTEM:PUT '/-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE (CONS '((:FUNCTION 
/-FORMAT-DIRECTIVE-INTERPRETER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/format.lisp" 
130152) (GET '/-FORMAT-DIRECTIVE-INTERPRETER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'/-FORMAT-DIRECTIVE-INTERPRETER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 288) 
130152 '(STREAM #231? #232? ORIG-ARGS ARGS) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 289))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 290))
(PROVIDE 'FORMAT)
