"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G272754))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.gray_streams"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(REQUIRE "PPRINT")
(COMMON-LISP:LET ((#0? (SYSTEM::%DEFPACKAGE "GRAY-STREAMS" '("GS") 'COMMON-LISP:NIL 
'COMMON-LISP:NIL (SYSTEM::ENSURE-AVAILABLE-SYMBOLS 'COMMON-LISP:NIL) '("COMMON-LISP") 
(SYSTEM::ENSURE-AVAILABLE-SYMBOLS 'COMMON-LISP:NIL) 'COMMON-LISP:NIL '("FUNDAMENTAL-STREAM" 
"FUNDAMENTAL-OUTPUT-STREAM" "FUNDAMENTAL-INPUT-STREAM" "FUNDAMENTAL-CHARACTER-STREAM" 
"FUNDAMENTAL-BINARY-STREAM" "STREAM-READ-BYTE" "STREAM-WRITE-BYTE" "FUNDAMENTAL-CHARACTER-INPUT-STREAM" 
"STREAM-READ-CHAR" "STREAM-UNREAD-CHAR" "STREAM-READ-CHAR-NO-HANG" "STREAM-PEEK-CHAR" 
"STREAM-LISTEN" "STREAM-READ-LINE" "STREAM-CLEAR-INPUT" "FUNDAMENTAL-CHARACTER-OUTPUT-STREAM" 
"STREAM-WRITE-CHAR" "STREAM-LINE-COLUMN" "STREAM-START-LINE-P" "STREAM-WRITE-STRING" 
"STREAM-TERPRI" "STREAM-FRESH-LINE" "STREAM-FINISH-OUTPUT" "STREAM-FORCE-OUTPUT" 
"STREAM-CLEAR-OUTPUT" "STREAM-ADVANCE-TO-COLUMN" "STREAM-READ-SEQUENCE" "STREAM-WRITE-SEQUENCE" 
"STREAM-FILE-POSITION" "FUNDAMENTAL-BINARY-INPUT-STREAM" "FUNDAMENTAL-BINARY-OUTPUT-STREAM") 
'COMMON-LISP:NIL 'COMMON-LISP:NIL))) COMMON-LISP:NIL (SYSTEM:RECORD-SOURCE-INFORMATION-FOR-TYPE 
:GRAY-STREAMS :PACKAGE) #0?)
(SYSTEM:PUT :GRAY-STREAMS 'SYSTEM::SOURCE (CONS '(:PACKAGE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
4890) (GET :GRAY-STREAMS 'SYSTEM::SOURCE NIL)))
(SYSTEM:%IN-PACKAGE "GRAY-STREAMS")
(PROGN (SYSTEM:PUT '*ANSI-READ-CHAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
5856) (GET '*ANSI-READ-CHAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-READ-CHAR* (FUNCTION 
READ-CHAR)))
(PROGN (SYSTEM:PUT '*ANSI-PEEK-CHAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
5895) (GET '*ANSI-PEEK-CHAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-PEEK-CHAR* (FUNCTION 
PEEK-CHAR)))
(PROGN (SYSTEM:PUT '*ANSI-UNREAD-CHAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
5933) (GET '*ANSI-UNREAD-CHAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-UNREAD-CHAR* 
(FUNCTION UNREAD-CHAR)))
(PROGN (SYSTEM:PUT '*ANSI-LISTEN* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
5975) (GET '*ANSI-LISTEN* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-LISTEN* (FUNCTION 
LISTEN)))
(PROGN (SYSTEM:PUT '*ANSI-READ-LINE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6007) (GET '*ANSI-READ-LINE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-READ-LINE* (FUNCTION 
READ-LINE)))
(PROGN (SYSTEM:PUT '*ANSI-READ-CHAR-NO-HANG* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 6045) 
(GET '*ANSI-READ-CHAR-NO-HANG* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-READ-CHAR-NO-HANG* 
(FUNCTION READ-CHAR-NO-HANG)))
(PROGN (SYSTEM:PUT '*ANSI-WRITE-CHAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6099) (GET '*ANSI-WRITE-CHAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-WRITE-CHAR* (FUNCTION 
WRITE-CHAR)))
(PROGN (SYSTEM:PUT '*ANSI-FRESH-LINE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6139) (GET '*ANSI-FRESH-LINE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-FRESH-LINE* (FUNCTION 
FRESH-LINE)))
(PROGN (SYSTEM:PUT '*ANSI-TERPRI* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6179) (GET '*ANSI-TERPRI* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-TERPRI* (FUNCTION 
TERPRI)))
(PROGN (SYSTEM:PUT '*ANSI-WRITE-STRING* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6211) (GET '*ANSI-WRITE-STRING* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-WRITE-STRING* 
(FUNCTION WRITE-STRING)))
(PROGN (SYSTEM:PUT '*ANSI-WRITE-LINE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6255) (GET '*ANSI-WRITE-LINE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-WRITE-LINE* (FUNCTION 
WRITE-LINE)))
(PROGN (SYSTEM:PUT '*SYS-%FORCE-OUTPUT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6295) (GET '*SYS-%FORCE-OUTPUT* 'SYSTEM::SOURCE NIL))) (DEFVAR *SYS-%FORCE-OUTPUT* 
(FUNCTION SYSTEM::%FORCE-OUTPUT)))
(PROGN (SYSTEM:PUT '*SYS-%FINISH-OUTPUT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6345) (GET '*SYS-%FINISH-OUTPUT* 'SYSTEM::SOURCE NIL))) (DEFVAR *SYS-%FINISH-OUTPUT* 
(FUNCTION SYSTEM::%FINISH-OUTPUT)))
(PROGN (SYSTEM:PUT '*SYS-%CLEAR-OUTPUT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6397) (GET '*SYS-%CLEAR-OUTPUT* 'SYSTEM::SOURCE NIL))) (DEFVAR *SYS-%CLEAR-OUTPUT* 
(FUNCTION SYSTEM::%CLEAR-OUTPUT)))
(PROGN (SYSTEM:PUT '*SYS-%OUTPUT-OBJECT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6447) (GET '*SYS-%OUTPUT-OBJECT* 'SYSTEM::SOURCE NIL))) (DEFVAR *SYS-%OUTPUT-OBJECT* 
(FUNCTION SYSTEM:%OUTPUT-OBJECT)))
(PROGN (SYSTEM:PUT '*ANSI-CLEAR-INPUT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6499) (GET '*ANSI-CLEAR-INPUT* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-CLEAR-INPUT* 
(FUNCTION CLEAR-INPUT)))
(PROGN (SYSTEM:PUT '*ANSI-READ-BYTE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6541) (GET '*ANSI-READ-BYTE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-READ-BYTE* (FUNCTION 
READ-BYTE)))
(PROGN (SYSTEM:PUT '*ANSI-WRITE-BYTE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6579) (GET '*ANSI-WRITE-BYTE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-WRITE-BYTE* (FUNCTION 
WRITE-BYTE)))
(PROGN (SYSTEM:PUT '*ANSI-STREAM-ELEMENT-TYPE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 6619) 
(GET '*ANSI-STREAM-ELEMENT-TYPE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-STREAM-ELEMENT-TYPE* 
(FUNCTION STREAM-ELEMENT-TYPE)))
(PROGN (SYSTEM:PUT '*ANSI-CLOSE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6681) (GET '*ANSI-CLOSE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-CLOSE* (FUNCTION CLOSE)))
(PROGN (SYSTEM:PUT '*ANSI-INPUT-CHARACTER-STREAM-P* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 6715) 
(GET '*ANSI-INPUT-CHARACTER-STREAM-P* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-INPUT-CHARACTER-STREAM-P* 
(FUNCTION (LAMBDA (S) (AND (INPUT-STREAM-P S) (EQL (STREAM-ELEMENT-TYPE S) 'CHARACTER))))))
(PROGN (SYSTEM:PUT '*ANSI-INPUT-STREAM-P* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6839) (GET '*ANSI-INPUT-STREAM-P* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-INPUT-STREAM-P* 
(FUNCTION INPUT-STREAM-P)))
(PROGN (SYSTEM:PUT '*ANSI-OUTPUT-STREAM-P* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 6891) 
(GET '*ANSI-OUTPUT-STREAM-P* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-OUTPUT-STREAM-P* 
(FUNCTION OUTPUT-STREAM-P)))
(PROGN (SYSTEM:PUT '*ANSI-OPEN-STREAM-P* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6945) (GET '*ANSI-OPEN-STREAM-P* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-OPEN-STREAM-P* 
(FUNCTION OPEN-STREAM-P)))
(PROGN (SYSTEM:PUT '*ANSI-STREAMP* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
6995) (GET '*ANSI-STREAMP* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-STREAMP* (FUNCTION 
STREAMP)))
(PROGN (SYSTEM:PUT '*ANSI-READ-SEQUENCE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7033) (GET '*ANSI-READ-SEQUENCE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-READ-SEQUENCE* 
(FUNCTION READ-SEQUENCE)))
(PROGN (SYSTEM:PUT '*ANSI-WRITE-SEQUENCE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7083) (GET '*ANSI-WRITE-SEQUENCE* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-WRITE-SEQUENCE* 
(FUNCTION WRITE-SEQUENCE)))
(PROGN (SYSTEM:PUT '*ANSI-MAKE-TWO-WAY-STREAM* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 7135) 
(GET '*ANSI-MAKE-TWO-WAY-STREAM* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-MAKE-TWO-WAY-STREAM* 
(FUNCTION MAKE-TWO-WAY-STREAM)))
(PROGN (SYSTEM:PUT '*ANSI-TWO-WAY-STREAM-INPUT-STREAM* 'SYSTEM::SOURCE (CONS (LIST 
:VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7196) (GET '*ANSI-TWO-WAY-STREAM-INPUT-STREAM* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-TWO-WAY-STREAM-INPUT-STREAM* 
(FUNCTION TWO-WAY-STREAM-INPUT-STREAM)))
(PROGN (SYSTEM:PUT '*ANSI-TWO-WAY-STREAM-OUTPUT-STREAM* 'SYSTEM::SOURCE (CONS (LIST 
:VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7273) (GET '*ANSI-TWO-WAY-STREAM-OUTPUT-STREAM* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-TWO-WAY-STREAM-OUTPUT-STREAM* 
(FUNCTION TWO-WAY-STREAM-OUTPUT-STREAM)))
(PROGN (SYSTEM:PUT '*ANSI-FILE-POSITION* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7352) (GET '*ANSI-FILE-POSITION* 'SYSTEM::SOURCE NIL))) (DEFVAR *ANSI-FILE-POSITION* 
(FUNCTION FILE-POSITION)))
(PROGN (SYSTEM:PUT 'ANSI-STREAMP 'SYSTEM::SOURCE (CONS '((:FUNCTION ANSI-STREAMP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 7401) 
(GET 'ANSI-STREAMP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ANSI-STREAMP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 7401 '(STREAM) NIL))
(SYSTEM:PUT 'FUNDAMENTAL-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7505) (GET 'FUNDAMENTAL-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3))
(PROGN (SYSTEM:PUT 'GRAY-CLOSE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION GRAY-CLOSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 7677) 
(GET 'GRAY-CLOSE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4))
(PROGN (SYSTEM:PUT 'GRAY-OPEN-STREAM-P 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
GRAY-OPEN-STREAM-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7722) (GET 'GRAY-OPEN-STREAM-P 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(PROGN (SYSTEM:PUT 'GRAY-STREAMP 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION GRAY-STREAMP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 7763) 
(GET 'GRAY-STREAMP 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6))
(PROGN (SYSTEM:PUT 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
GRAY-INPUT-STREAM-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7798) (GET 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(PROGN (SYSTEM:PUT 'GRAY-INPUT-CHARACTER-STREAM-P 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
GRAY-INPUT-CHARACTER-STREAM-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7840) (GET 'GRAY-INPUT-CHARACTER-STREAM-P 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(PROGN (SYSTEM:PUT 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
GRAY-OUTPUT-STREAM-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7892) (GET 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 9))
(PROGN (SYSTEM:PUT 'GRAY-STREAM-ELEMENT-TYPE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
GRAY-STREAM-ELEMENT-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
7948) (GET 'GRAY-STREAM-ELEMENT-TYPE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'GRAY-CLOSE 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-CLOSE NIL (FUNDAMENTAL-STREAM)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 7995) 
(GET 'GRAY-CLOSE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-CLOSE :LAMBDA-LIST '(STREAM &KEY ABORT) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(SYSTEM:PUT 'GRAY-OPEN-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-OPEN-STREAM-P 
NIL (FUNDAMENTAL-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8127) (GET 'GRAY-OPEN-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-OPEN-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 14) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
17))
(SYSTEM:PUT 'GRAY-STREAMP 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-STREAMP NIL (FUNDAMENTAL-STREAM)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 8214) 
(GET 'GRAY-STREAMP 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-STREAMP :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 20) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
23))
(SYSTEM:PUT 'FUNDAMENTAL-INPUT-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8269) (GET 'FUNDAMENTAL-INPUT-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(SYSTEM:PUT 'GRAY-INPUT-CHARACTER-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-INPUT-CHARACTER-STREAM-P 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8330) (GET 'GRAY-INPUT-CHARACTER-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-INPUT-CHARACTER-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 27) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
30))
(SYSTEM:PUT 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-INPUT-STREAM-P 
NIL (FUNDAMENTAL-INPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8475) (GET 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-INPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-INPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 33) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
36))
(SYSTEM:PUT 'FUNDAMENTAL-OUTPUT-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8566) (GET 'FUNDAMENTAL-OUTPUT-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39))
(SYSTEM:PUT 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-INPUT-STREAM-P 
NIL (FUNDAMENTAL-OUTPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8628) (GET 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-INPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-OUTPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 40) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
43))
(SYSTEM:PUT 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-OUTPUT-STREAM-P 
NIL (FUNDAMENTAL-OUTPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8731) (GET 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-OUTPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-OUTPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 46) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
49))
(SYSTEM:PUT 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-OUTPUT-STREAM-P 
NIL (FUNDAMENTAL-INPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8824) (GET 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-OUTPUT-STREAM-P :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-INPUT-STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 52) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
55))
(SYSTEM:PUT 'FUNDAMENTAL-CHARACTER-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8928) (GET 'FUNDAMENTAL-CHARACTER-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 58))
(SYSTEM:PUT 'GRAY-STREAM-ELEMENT-TYPE 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-STREAM-ELEMENT-TYPE 
NIL (FUNDAMENTAL-CHARACTER-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
8993) (GET 'GRAY-STREAM-ELEMENT-TYPE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-STREAM-ELEMENT-TYPE :LAMBDA-LIST '(S) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-STREAM)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 59) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 62))
(SYSTEM:PUT 'FUNDAMENTAL-BINARY-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9102) (GET 'FUNDAMENTAL-BINARY-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 66))
(PROGN (SYSTEM:PUT 'STREAM-READ-BYTE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STREAM-READ-BYTE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 9164) 
(GET 'STREAM-READ-BYTE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67))
(PROGN (SYSTEM:PUT 'STREAM-WRITE-BYTE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-WRITE-BYTE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9204) (GET 'STREAM-WRITE-BYTE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'FUNDAMENTAL-CHARACTER-INPUT-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9252) (GET 'FUNDAMENTAL-CHARACTER-INPUT-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 68))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 69))
(PROGN (SYSTEM:PUT 'STREAM-READ-CHAR 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STREAM-READ-CHAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 9360) 
(GET 'STREAM-READ-CHAR 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70))
(PROGN (SYSTEM:PUT 'STREAM-UNREAD-CHAR 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-UNREAD-CHAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9400) (GET 'STREAM-UNREAD-CHAR 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 71))
(PROGN (SYSTEM:PUT 'STREAM-READ-CHAR-NO-HANG 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-READ-CHAR-NO-HANG) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9451) (GET 'STREAM-READ-CHAR-NO-HANG 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 72))
(PROGN (SYSTEM:PUT 'STREAM-PEEK-CHAR 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STREAM-PEEK-CHAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 9498) 
(GET 'STREAM-PEEK-CHAR 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 73))
(PROGN (SYSTEM:PUT 'STREAM-LISTEN 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STREAM-LISTEN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 9537) 
(GET 'STREAM-LISTEN 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 74))
(PROGN (SYSTEM:PUT 'STREAM-READ-LINE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STREAM-READ-LINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 9573) 
(GET 'STREAM-READ-LINE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75))
(PROGN (SYSTEM:PUT 'STREAM-CLEAR-INPUT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-CLEAR-INPUT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9612) (GET 'STREAM-CLEAR-INPUT 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'STREAM-PEEK-CHAR 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-PEEK-CHAR NIL 
(FUNDAMENTAL-CHARACTER-INPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
9653) (GET 'STREAM-PEEK-CHAR 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-PEEK-CHAR :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-INPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 76) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 79))
(SYSTEM:PUT 'STREAM-LISTEN 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-LISTEN NIL (FUNDAMENTAL-CHARACTER-INPUT-STREAM)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 9868) 
(GET 'STREAM-LISTEN 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-LISTEN :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-INPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 82) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 85))
(SYSTEM:PUT 'STREAM-READ-LINE 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-READ-LINE NIL 
(FUNDAMENTAL-CHARACTER-INPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10125) (GET 'STREAM-READ-LINE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-READ-LINE :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-INPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 88) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 91))
(SYSTEM:PUT 'STREAM-CLEAR-INPUT 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-CLEAR-INPUT 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10639) (GET 'STREAM-CLEAR-INPUT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-CLEAR-INPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
94) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 97))
(SYSTEM:PUT 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10714) (GET 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 100))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 101))
(PROGN (SYSTEM:PUT 'STREAM-WRITE-CHAR 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-WRITE-CHAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10824) (GET 'STREAM-WRITE-CHAR 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 102))
(PROGN (SYSTEM:PUT 'STREAM-LINE-COLUMN 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-LINE-COLUMN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10875) (GET 'STREAM-LINE-COLUMN 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 103))
(PROGN (SYSTEM:PUT 'STREAM-START-LINE-P 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-START-LINE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10916) (GET 'STREAM-START-LINE-P 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 104))
(PROGN (SYSTEM:PUT 'STREAM-WRITE-STRING 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-WRITE-STRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
10958) (GET 'STREAM-WRITE-STRING 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105))
(PROGN (SYSTEM:PUT 'STREAM-TERPRI 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION STREAM-TERPRI) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 11027) 
(GET 'STREAM-TERPRI 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'STREAM-TERPRI 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-TERPRI NIL (T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 11063) 
(GET 'STREAM-TERPRI 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-TERPRI :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
106) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 109))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 112))
(PROGN (SYSTEM:PUT 'STREAM-FRESH-LINE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-FRESH-LINE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11137) (GET 'STREAM-FRESH-LINE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 113))
(PROGN (SYSTEM:PUT 'STREAM-FINISH-OUTPUT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-FINISH-OUTPUT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11178) (GET 'STREAM-FINISH-OUTPUT 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 114))
(PROGN (SYSTEM:PUT 'STREAM-FORCE-OUTPUT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-FORCE-OUTPUT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11221) (GET 'STREAM-FORCE-OUTPUT 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 115))
(PROGN (SYSTEM:PUT 'STREAM-CLEAR-OUTPUT 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-CLEAR-OUTPUT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11263) (GET 'STREAM-CLEAR-OUTPUT 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 116))
(PROGN (SYSTEM:PUT 'STREAM-ADVANCE-TO-COLUMN 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-ADVANCE-TO-COLUMN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11305) (GET 'STREAM-ADVANCE-TO-COLUMN 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 117))
(PROGN (SYSTEM:PUT 'STREAM-READ-SEQUENCE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-READ-SEQUENCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11359) (GET 'STREAM-READ-SEQUENCE 'SYSTEM::SOURCE NIL))))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 118))
(PROGN (SYSTEM:PUT 'STREAM-WRITE-SEQUENCE 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-WRITE-SEQUENCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11431) (GET 'STREAM-WRITE-SEQUENCE 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT 'STREAM-FORCE-OUTPUT 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-FORCE-OUTPUT 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11504) (GET 'STREAM-FORCE-OUTPUT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-FORCE-OUTPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 119) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
122))
(SYSTEM:PUT 'STREAM-FINISH-OUTPUT 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-FINISH-OUTPUT 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11580) (GET 'STREAM-FINISH-OUTPUT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-FINISH-OUTPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 125) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
128))
(SYSTEM:PUT 'STREAM-CLEAR-OUTPUT 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-CLEAR-OUTPUT 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11657) (GET 'STREAM-CLEAR-OUTPUT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-CLEAR-OUTPUT :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 131) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
134))
(SYSTEM:PUT 'STREAM-START-LINE-P 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-START-LINE-P 
NIL (FUNDAMENTAL-CHARACTER-OUTPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11733) (GET 'STREAM-START-LINE-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-START-LINE-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM)) 
:FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 137) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 140))
(SYSTEM:PUT 'STREAM-WRITE-STRING 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-WRITE-STRING 
NIL (FUNDAMENTAL-CHARACTER-OUTPUT-STREAM T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
11853) (GET 'STREAM-WRITE-STRING 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-WRITE-STRING :LAMBDA-LIST '(STREAM STRING &OPTIONAL (START 
0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 143))
(SYSTEM:PUT 'STREAM-FRESH-LINE 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-FRESH-LINE 
NIL (FUNDAMENTAL-CHARACTER-OUTPUT-STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
12174) (GET 'STREAM-FRESH-LINE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-FRESH-LINE :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 147) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 150))
(SYSTEM:PUT 'STREAM-ADVANCE-TO-COLUMN 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-ADVANCE-TO-COLUMN 
NIL (FUNDAMENTAL-CHARACTER-OUTPUT-STREAM T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
12353) (GET 'STREAM-ADVANCE-TO-COLUMN 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-ADVANCE-TO-COLUMN :LAMBDA-LIST '(STREAM COLUMN) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 153) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156))
(PROGN (SYSTEM:PUT 'BASIC-READ-SEQUENCE 'SYSTEM::SOURCE (CONS '((:FUNCTION BASIC-READ-SEQUENCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 12642) 
(GET 'BASIC-READ-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BASIC-READ-SEQUENCE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 159) 12642 '(STREAM SEQUENCE START 
END EXPECTED-ELEMENT-TYPE READ-FUN) NIL))
(PROGN (SYSTEM:PUT 'BASIC-WRITE-SEQUENCE 'SYSTEM::SOURCE (CONS '((:FUNCTION BASIC-WRITE-SEQUENCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 13310) 
(GET 'BASIC-WRITE-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BASIC-WRITE-SEQUENCE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 160) 13310 '(STREAM SEQUENCE START 
END EXPECTED-ELEMENT-TYPE WRITE-FUN) NIL))
(SYSTEM:PUT 'STREAM-READ-SEQUENCE 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-READ-SEQUENCE 
NIL (FUNDAMENTAL-CHARACTER-INPUT-STREAM T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
13839) (GET 'STREAM-READ-SEQUENCE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-READ-SEQUENCE :LAMBDA-LIST '(STREAM SEQUENCE &OPTIONAL 
(START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'FUNDAMENTAL-CHARACTER-INPUT-STREAM 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
161))
(SYSTEM:PUT 'STREAM-WRITE-SEQUENCE 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-WRITE-SEQUENCE 
NIL (FUNDAMENTAL-CHARACTER-OUTPUT-STREAM T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
14112) (GET 'STREAM-WRITE-SEQUENCE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-WRITE-SEQUENCE :LAMBDA-LIST '(STREAM SEQUENCE &OPTIONAL 
(START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'FUNDAMENTAL-CHARACTER-OUTPUT-STREAM 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
165))
(SYSTEM:PUT 'FUNDAMENTAL-BINARY-INPUT-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
14390) (GET 'FUNDAMENTAL-BINARY-INPUT-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 169))
(SYSTEM:PUT 'FUNDAMENTAL-BINARY-OUTPUT-STREAM 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
14492) (GET 'FUNDAMENTAL-BINARY-OUTPUT-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 170))
(SYSTEM:PUT 'STREAM-READ-SEQUENCE 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-READ-SEQUENCE 
NIL (FUNDAMENTAL-BINARY-INPUT-STREAM T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
14596) (GET 'STREAM-READ-SEQUENCE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-READ-SEQUENCE :LAMBDA-LIST '(STREAM SEQUENCE &OPTIONAL 
(START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'FUNDAMENTAL-BINARY-INPUT-STREAM 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
171))
(SYSTEM:PUT 'STREAM-WRITE-SEQUENCE 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-WRITE-SEQUENCE 
NIL (FUNDAMENTAL-BINARY-OUTPUT-STREAM T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
14867) (GET 'STREAM-WRITE-SEQUENCE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-WRITE-SEQUENCE :LAMBDA-LIST '(STREAM SEQUENCE &OPTIONAL 
(START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 
'FUNDAMENTAL-BINARY-OUTPUT-STREAM 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
175))
(PROGN (SYSTEM:PUT 'DECODE-READ-ARG 'SYSTEM::SOURCE (CONS '((:FUNCTION DECODE-READ-ARG) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 15144) 
(GET 'DECODE-READ-ARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DECODE-READ-ARG (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 179) 15144 '(ARG) NIL))
(PROGN (SYSTEM:PUT 'DECODE-PRINT-ARG 'SYSTEM::SOURCE (CONS '((:FUNCTION DECODE-PRINT-ARG) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 15265) 
(GET 'DECODE-PRINT-ARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DECODE-PRINT-ARG (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 180) 15265 '(ARG) NIL))
(PROGN (SYSTEM:PUT 'REPORT-EOF 'SYSTEM::SOURCE (CONS '((:FUNCTION REPORT-EOF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
15388) (GET 'REPORT-EOF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REPORT-EOF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 181) 15388 '(STREAM EOF-ERRORP EOF-VALUE) NIL))
(PROGN (SYSTEM:PUT 'CHECK-FOR-EOF 'SYSTEM::SOURCE (CONS '((:FUNCTION CHECK-FOR-EOF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 15514) 
(GET 'CHECK-FOR-EOF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CHECK-FOR-EOF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 182) 15514 '(VALUE STREAM EOF-ERRORP EOF-VALUE) NIL))
(PROGN (SYSTEM:PUT 'GRAY-READ-CHAR 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-READ-CHAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 15655) 
(GET 'GRAY-READ-CHAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-READ-CHAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 183) 15655 '(&OPTIONAL INPUT-STREAM (EOF-ERRORP T) EOF-VALUE 
RECURSIVE-P) NIL))
(PROGN (SYSTEM:PUT 'GRAY-PEEK-CHAR 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-PEEK-CHAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 15975) 
(GET 'GRAY-PEEK-CHAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-PEEK-CHAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 184) 15975 '(&OPTIONAL PEEK-TYPE INPUT-STREAM (EOF-ERRORP T) 
EOF-VALUE RECURSIVE-P) NIL))
(PROGN (SYSTEM:PUT 'GRAY-UNREAD-CHAR 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-UNREAD-CHAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 16878) 
(GET 'GRAY-UNREAD-CHAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-UNREAD-CHAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 185) 16878 '(CHARACTER &OPTIONAL INPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-LISTEN 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-LISTEN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
17120) (GET 'GRAY-LISTEN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-LISTEN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 186) 17120 '(&OPTIONAL INPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-READ-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-READ-LINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 17317) 
(GET 'GRAY-READ-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-READ-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 187) 17317 '(&OPTIONAL INPUT-STREAM (EOF-ERROR-P T) EOF-VALUE 
RECURSIVE-P) NIL))
(PROGN (SYSTEM:PUT 'GRAY-CLEAR-INPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-CLEAR-INPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 17865) 
(GET 'GRAY-CLEAR-INPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-CLEAR-INPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 188) 17865 '(&OPTIONAL INPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-OUTPUT-OBJECT 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-OUTPUT-OBJECT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 18077) 
(GET 'GRAY-OUTPUT-OBJECT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-OUTPUT-OBJECT 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 189) 18077 '(OBJECT STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-READ-CHAR-NO-HANG 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-READ-CHAR-NO-HANG) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 18361) 
(GET 'GRAY-READ-CHAR-NO-HANG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-READ-CHAR-NO-HANG 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 190) 18361 '(&OPTIONAL INPUT-STREAM 
(EOF-ERRORP T) EOF-VALUE RECURSIVE-P) NIL))
(PROGN (SYSTEM:PUT 'GRAY-WRITE-CHAR 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-WRITE-CHAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 18769) 
(GET 'GRAY-WRITE-CHAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-WRITE-CHAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 191) 18769 '(CHARACTER &OPTIONAL OUTPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-FRESH-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-FRESH-LINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 19011) 
(GET 'GRAY-FRESH-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-FRESH-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 192) 19011 '(&OPTIONAL OUTPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-TERPRI 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-TERPRI) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
19223) (GET 'GRAY-TERPRI 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-TERPRI (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 193) 19223 '(&OPTIONAL OUTPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-WRITE-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-WRITE-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 19423) 
(GET 'GRAY-WRITE-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-WRITE-STRING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 194) 19423 '(STRING &OPTIONAL OUTPUT-STREAM &KEY (START 0) END) 
NIL))
(PROGN (SYSTEM:PUT 'GRAY-WRITE-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-WRITE-LINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 19713) 
(GET 'GRAY-WRITE-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-WRITE-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 195) 19713 '(STRING &OPTIONAL OUTPUT-STREAM &KEY (START 0) END) 
NIL))
(PROGN (SYSTEM:PUT 'GRAY-FORCE-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-FORCE-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 20067) 
(GET 'GRAY-FORCE-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-FORCE-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 196) 20067 '(&OPTIONAL OUTPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-FINISH-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-FINISH-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 20285) 
(GET 'GRAY-FINISH-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-FINISH-OUTPUT 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 197) 20285 '(&OPTIONAL OUTPUT-STREAM) 
NIL))
(PROGN (SYSTEM:PUT 'GRAY-CLEAR-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-CLEAR-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 20506) 
(GET 'GRAY-CLEAR-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-CLEAR-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 198) 20506 '(&OPTIONAL OUTPUT-STREAM) NIL))
(PROGN (SYSTEM:PUT 'GRAY-READ-BYTE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-READ-BYTE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 20724) 
(GET 'GRAY-READ-BYTE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-READ-BYTE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 199) 20724 '(BINARY-INPUT-STREAM &OPTIONAL (EOF-ERRORP T) EOF-VALUE) 
NIL))
(PROGN (SYSTEM:PUT 'GRAY-WRITE-BYTE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-WRITE-BYTE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 21044) 
(GET 'GRAY-WRITE-BYTE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-WRITE-BYTE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 200) 21044 '(INTEGER BINARY-OUTPUT-STREAM) NIL))
(SYSTEM:PUT 'STREAM-LINE-COLUMN 'SYSTEM::SOURCE (CONS '((:METHOD STREAM-LINE-COLUMN 
NIL (STREAM)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21261) (GET 'STREAM-LINE-COLUMN 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'STREAM-LINE-COLUMN :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'STREAM)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 201) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
204))
(PROGN (SYSTEM:PUT 'GRAY-STREAM-COLUMN 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-STREAM-COLUMN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 21317) 
(GET 'GRAY-STREAM-COLUMN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-STREAM-COLUMN 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 207) 21317 '(&OPTIONAL INPUT-STREAM) 
NIL))
(SYSTEM:PUT 'GRAY-STREAM-ELEMENT-TYPE 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-STREAM-ELEMENT-TYPE 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21538) (GET 'GRAY-STREAM-ELEMENT-TYPE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-STREAM-ELEMENT-TYPE :LAMBDA-LIST '(STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 208) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
211))
(SYSTEM:PUT 'GRAY-CLOSE 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-CLOSE NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21631) (GET 'GRAY-CLOSE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-CLOSE :LAMBDA-LIST '(STREAM &KEY ABORT) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 214))
(SYSTEM:PUT 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-INPUT-STREAM-P 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21720) (GET 'GRAY-INPUT-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-INPUT-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 218) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
221))
(SYSTEM:PUT 'GRAY-INPUT-CHARACTER-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-INPUT-CHARACTER-STREAM-P 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21803) (GET 'GRAY-INPUT-CHARACTER-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-INPUT-CHARACTER-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 224) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
227))
(SYSTEM:PUT 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-OUTPUT-STREAM-P 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21906) (GET 'GRAY-OUTPUT-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-OUTPUT-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 230) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
233))
(SYSTEM:PUT 'GRAY-OPEN-STREAM-P 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-OPEN-STREAM-P 
NIL (T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
21991) (GET 'GRAY-OPEN-STREAM-P 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-OPEN-STREAM-P :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
236) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 239))
(SYSTEM:PUT 'GRAY-STREAMP 'SYSTEM::SOURCE (CONS '((:METHOD GRAY-STREAMP NIL (T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 22072) 
(GET 'GRAY-STREAMP 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'GRAY-STREAMP :LAMBDA-LIST '(STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
242) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 245))
(PROGN (SYSTEM:PUT 'GRAY-WRITE-SEQUENCE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-WRITE-SEQUENCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 22141) 
(GET 'GRAY-WRITE-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-WRITE-SEQUENCE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 248) 22141 '(SEQUENCE STREAM &KEY 
(START 0) END) NIL))
(PROGN (SYSTEM:PUT 'GRAY-READ-SEQUENCE 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-READ-SEQUENCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 22368) 
(GET 'GRAY-READ-SEQUENCE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-READ-SEQUENCE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 249) 22368 '(SEQUENCE STREAM &KEY 
(START 0) END) NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 250))
(PROGN (SYSTEM:PUT 'STREAM-FILE-POSITION 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
STREAM-FILE-POSITION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
22592) (GET 'STREAM-FILE-POSITION 'SYSTEM::SOURCE NIL))))
(PROGN (SYSTEM:PUT 'GRAY-FILE-POSITION 'SYSTEM::SOURCE (CONS '((:FUNCTION GRAY-FILE-POSITION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 22660) 
(GET 'GRAY-FILE-POSITION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GRAY-FILE-POSITION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 251) 22660 '(STREAM &OPTIONAL POSITION-SPEC) 
NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 252))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 253))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 254))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 255))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 256))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 257))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 258))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 259))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 260))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 261))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 262))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 263))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 264))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 265))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 266))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 267))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 268))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 269))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 270))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 271))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 272))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 273))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 274))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 275))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 276))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 277))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 278))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 279))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 280))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 281))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 282))
(PROVIDE 'GRAY-STREAMS)
(PROGN (SYSTEM:PUT '*SYS--STREAM-CHARPOS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
28241) (GET '*SYS--STREAM-CHARPOS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *SYS--STREAM-CHARPOS* 
(FUNCTION SYSTEM::STREAM-CHARPOS)))
(PROGN (SYSTEM:PUT 'SYSTEM::STREAM-CHARPOS 'SYSTEM::SOURCE (CONS '((:FUNCTION SYSTEM::STREAM-CHARPOS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 28340) 
(GET 'SYSTEM::STREAM-CHARPOS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SYSTEM::STREAM-CHARPOS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 283) 28340 '(STREAM) NIL))
(PROGN (SYSTEM:PUT '*SYS--STREAM-%SET-CHARPOS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 28562) 
(GET '*SYS--STREAM-%SET-CHARPOS* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *SYS--STREAM-%SET-CHARPOS* 
(FUNCTION SYSTEM::STREAM-%SET-CHARPOS)))
(PROGN (SYSTEM:PUT 'SYSTEM::STREAM-%SET-CHARPOS 'SYSTEM::SOURCE (CONS '((:FUNCTION 
SYSTEM::STREAM-%SET-CHARPOS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gray-streams.lisp" 
28632) (GET 'SYSTEM::STREAM-%SET-CHARPOS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SYSTEM::STREAM-%SET-CHARPOS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 284) 28632 '(NEW-VALUE STREAM) NIL))
