"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/known-functions.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:COMPILER-TYPES #:KNOWN-FUNCTIONS))

(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(%DEFKNOWN '(COPY-SYMBOL GENSYM FDEFINITION-BLOCK-NAME) '* 'SYMBOL)
(%DEFKNOWN 'GETHASH1 '(T T) 'T)
(%DEFKNOWN 'MAKE-KEYWORD '(T) 'SYMBOL)
(%DEFKNOWN '(BACKQ-LIST BACKQ-LIST* BACKQ-APPEND BACKQ-NCONC %CLASS-PRECEDENCE-LIST) 
'* 'LIST)
(%DEFKNOWN 'BACKQ-CONS '* 'CONS)
(%DEFKNOWN '(CHAR-DOWNCASE CHAR-UPCASE) '(CHARACTER) 'CHARACTER)
(%DEFKNOWN '(FINISH-OUTPUT FORCE-OUTPUT CLEAR-OUTPUT TERPRI FRESH-LINE) '* 'T)
(%DEFKNOWN 'SYMBOL-NAME '(SYMBOL) 'STRING)
(%DEFKNOWN '(GET-OUTPUT-STREAM-STRING NSTRING-CAPITALIZE NSTRING-DOWNCASE NSTRING-UPCASE 
STRING-CAPITALIZE STRING-DOWNCASE STRING-UPCASE WRITE-LINE WRITE-STRING) '* 'STRING)
(%DEFKNOWN '(%FAILED-AVER %LDB %MAKE-STRUCTURE %METHOD-FUNCTION PUT %SET-CDDR %STREAM-TERPRI 
%STREAM-WRITE-CHAR ALPHANUMERICP ARRAY-HAS-FILL-POINTER-P ASET BIT-AND BIT-ANDC1 
BIT-ANDC2 BIT-EQV BIT-IOR BIT-NAND BIT-NOR BIT-NOT BIT-ORC1 BIT-ORC2 BIT-XOR BOTH-CASE-P 
BUILT-IN-FUNCTION-P CAADR CHAR-EQUAL CHARACTERP CHARPOS CLOSE COERCE COERCE-TO-FUNCTION 
COMPILE-FILE-PATHNAME COMPLEX CONJUGATE COUNT COUNT-IF COUNT-IF-NOT DELETE-FILE DIRECTORY-NAMESTRING 
EIGHTH ENOUGH-NAMESTRING EVERY FIFTH FILE-DIRECTORY-P FILE-NAMESTRING FILE-POSITION 
FILL FIRST FLOAT FMAKUNBOUND FOURTH FSET FTYPE-RESULT-TYPE GET-INTERNAL-REAL-TIME 
GETF HASH-TABLE-COUNT HASH-TABLE-P HOST-NAMESTRING INTERSECTION LDB LDB-TEST LIST-ALL-PACKAGES 
LIST-FIND* LOAD-COMPILED-FUNCTION LOWER-CASE-P MAKE-STRING-OUTPUT-STREAM MAKE-STRUCTURE 
MAP MERGE-PATHNAMES NAMESTRING NEQ NINTERSECTION NINTH NORMALIZE-TYPE NSUBST NSUBST-IF 
NSUBST-IF-NOT NTH PATHNAME-TYPE PATHNAME-TYPE PATHNAMEP PHASE PROBE-FILE PROCLAIMED-FTYPE 
RANDOM READ READ-CHAR READ-SEQUENCE REDUCE REPLACE REST SCALE-FLOAT SEARCH SECOND 
SET SET-CHAR SET-SCHAR SET-STD-SLOT-VALUE SETF-FUNCTION-NAME-P SEVENTH SIMPLE-CONDITION-FORMAT-ARGUMENTS 
SIMPLE-CONDITION-FORMAT-CONTROL SIMPLE-SEARCH SIXTH SOME SORT STABLE-SORT STANDARD-OBJECT-P 
STD-INSTANCE-LAYOUT STD-SLOT-VALUE STREAM-ELEMENT-TYPE STREAM-LINE-NUMBER STRING-FIND 
STRING<= STRUCTURE-OBJECT-P STRUCTURE-REF STRUCTURE-SET SUBST SUBST-IF SUBST-IF-NOT 
SVREF SVSET TENTH THIRD TRUENAME UPPER-CASE-P VECTOR VECTOR-FIND* VECTORP WRITE-BYTE 
WRITE-SEQUENCE ZEROP) '* 'T)
(%DEFKNOWN 'LENGTH '(SEQUENCE) '(INTEGER 0 2147483646))
(%DEFKNOWN '(DEPOSIT-FIELD DPB LOGAND LOGCOUNT LOGNOR MASK-FIELD NUMERATOR DENOMINATOR 
BOOLE ARRAY-DIMENSION ARRAY-ROW-MAJOR-INDEX ARRAY-RANK ARRAY-TOTAL-SIZE %DPB ASH) 
'* 'INTEGER)
(%DEFKNOWN 'SXHASH '(T) '(INTEGER 0 2147483647))
(%DEFKNOWN 'CHAR-CODE '(CHARACTER) '(UNSIGNED-BYTE 16))
(%DEFKNOWN 'SCHAR '(SIMPLE-STRING INDEX) 'CHARACTER)
(%DEFKNOWN '(CHAR WRITE-CHAR) '* 'CHARACTER)
(%DEFKNOWN '(CHAR= CHAR/= CHAR< CHAR> CHAR<= CHAR>= CHAR-EQUAL CHAR-NOT-EQUAL CHAR-LESSP 
CHAR-GREATERP CHAR-NOT-GREATERP CHAR-NOT-LESSP) '* 'T)
(%DEFKNOWN '(MOD REM) '(REAL REAL) 'REAL)
(%DEFKNOWN '(RATIONAL RATIONALIZE) '(NUMBER) 'RATIONAL)
(%DEFKNOWN '(BIT SBIT) '* 'BIT)
(%DEFKNOWN 'MAKE-MACRO '* 'FUNCTION)
(%DEFKNOWN '%SET-ARGLIST '* 'T)
(%DEFKNOWN '(%TYPE-ERROR CHECK-SEQUENCE-BOUNDS) '* 'T)
(%DEFKNOWN 'OUT-SYNONYM-OF '* 'T)
(%DEFKNOWN '(ERROR COMPILER-STYLE-WARN COMPILER-WARN COMPILER-ERROR COMPILER-UNSUPPORTED) 
'* 'T)
(%DEFKNOWN 'RESOLVE '(SYMBOL) 'FUNCTION)
(%DEFKNOWN '%SET-CHAR '(STRING INDEX CHARACTER) 'CHARACTER)
(%DEFKNOWN 'SET-FUNCTION-INFO-VALUE '(T T T) 'T)
(%DEFKNOWN 'MAKE-HASH-TABLE '* 'HASH-TABLE)
(%DEFKNOWN '%CLASS-SLOTS '(CLASS) 'T)
(%DEFKNOWN 'SET-CLASS-SLOTS '(CLASS LIST) 'T)
(%DEFKNOWN '%SLOT-DEFINITION-INITFUNCTION '* 'T)
(%DEFKNOWN 'STD-SLOT-BOUNDP '* 'T)
(%DEFKNOWN 'STD-SLOT-VALUE '* 'T)
(%DEFKNOWN 'SET-STD-SLOT-VALUE '* 'T)
(%DEFKNOWN 'OPEN '* '(OR STREAM NULL))
(%DEFKNOWN 'MAKE-STRING-INPUT-STREAM '* 'STREAM)
(%DEFKNOWN '(ARRAYP ATOM CONSP ENDP EVENP FLOATP INTEGERP LISTP MINUSP NUMBERP ODDP 
PACKAGEP PLUSP RATIONALP READTABLEP REALP SIMPLE-BIT-VECTOR-P SIMPLE-VECTOR-P STRINGP 
SYMBOLP ZEROP) '(T) 'BOOLEAN)
(%DEFKNOWN '(CONSTANTP SIMPLE-TYPEP TYPEP %TYPEP) '* 'BOOLEAN)
(%DEFKNOWN '(/= < <= = > >= EQ EQL EQUAL EQUALP) '* 'BOOLEAN)
(%DEFKNOWN '(BIT-VECTOR-P COMPILED-FUNCTION-P COMPLEXP FBOUNDP FUNCTIONP KEYWORDP 
SIMPLE-STRING-P TYPEP) '(T) 'T)
(%DEFKNOWN '(BOUNDP SPECIAL-OPERATOR-P SPECIAL-VARIABLE-P) '(SYMBOL) 'T)
(%DEFKNOWN '(+ - * / 1+ 1- CAR CDR CAAR CADR CDAR CDDR CADAR CADDR CDDDR CDDDDR FIRST 
SECOND THIRD LIST LIST* MACRO-FUNCTION COMPILER-MACRO-FUNCTION %DEFUN GET FDEFINITION 
ARRAY-DIMENSIONS ARRAY-RANK ARRAY-TOTAL-SIZE ARRAY-ELEMENT-TYPE UPGRADED-ARRAY-ELEMENT-TYPE 
ROW-MAJOR-AREF QUOTE FUNCTION MAP MAPCAR FIND POSITION APPEND NCONC SUBSEQ ADJOIN 
REVAPPEND NRECONC COPY-SEQ ASSOC ASSOC-IF ASSOC-IF-NOT ACONS ASSQ ASSQL CHAR-INT 
DIGIT-CHAR-P MEMBER MEMQ REMOVE REMOVE-IF REMOVE-IF-NOT DELETE DELETE-IF DELETE-IF-NOT 
SYMBOL-FUNCTION COERCE REVERSE NREVERSE LAST CONS RPLACA RPLACD SET-CAR SET-CDR COPY-LIST 
COPY-TREE MAKE-SEQUENCE MAKE-LIST MAKE-ARRAY MAKE-PACKAGE FIND-PACKAGE PATHNAME MAKE-PATHNAME 
PATHNAME-NAME DIRECTORY PACKAGE-USED-BY-LIST PACKAGE-SHADOWING-SYMBOLS NTHCDR AREF 
ELT NOT NULL CONCATENATE FORMAT %FORMAT PRIN1 PRINC PRINT WRITE COMPUTE-RESTARTS 
FIND-RESTART RESTART-NAME STRING STRING= SETQ MULTIPLE-VALUE-LIST PUSH POP TYPE-OF 
CLASS-OF ABS FLOAT-RADIX LOGAND LOGANDC1 LOGANDC2 LOGEQV LOGIOR LOGNAND LOGNOT LOGORC1 
LOGORC2 LOGXOR LOGBITP SLOT-BOUNDP SLOT-VALUE SLOT-EXISTS-P ALLOCATE-INSTANCE FIND-CLASS 
CLASS-NAME CONSTANTLY EXP EXPT LOG MIN MAX REALPART IMAGPART INTEGER-LENGTH SQRT 
ISQRT GCD LCM SIGNUM OPEN SVREF FILL-POINTER SYMBOL-VALUE SYMBOL-PACKAGE PACKAGE-NAME 
FOURTH VECTOR-PUSH VECTOR-PUSH-EXTEND UNION NUNION REMOVE-DUPLICATES DELETE-DUPLICATES 
READ-BYTE FRESH-LINE TERPRI LAMBDA CLASSP FIXNUMP MEMQL PUTHASH PRECOMPILER::PRECOMPILE1 
DECLARE GO INST EMIT LABEL MAYBE-EMIT-CLEAR-VALUES SINGLE-VALUED-P READ-8-BITS WRITE-8-BITS 
REQUIRE-TYPE ARG-COUNT-ERROR SUBCLASSP CACHE-EMF GET-CACHED-EMF AUTOLOADP PROCLAIM-FTYPE-1 
PROCLAIM-FTYPE) '* 'T)
(%DEFKNOWN 'MAKE-STRING '* 'SIMPLE-STRING)
(%DEFKNOWN 'CONCATENATE-TO-STRING '* 'SIMPLE-STRING)
(%DEFKNOWN 'CODE-CHAR '* '(OR CHARACTER NULL))
(%DEFKNOWN 'LOOKUP-KNOWN-SYMBOL '(SYMBOL) 'T)
(%DEFKNOWN '%CLASS-NAME '(CLASS) 'SYMBOL)
(%DEFKNOWN 'ADJOIN-EQL '(T T) 'LIST)
(PROVIDE '#1?)
