"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/load.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.load"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'LOAD 'SOURCE (CONS '((:FUNCTION LOAD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/load.lisp" 
1583) (GET 'LOAD 'SOURCE NIL))) (FSET 'LOAD (GET-FASL-FUNCTION *FASL-LOADER* 0) 1583 
'(FILESPEC &KEY (VERBOSE *LOAD-VERBOSE*) (PRINT *LOAD-PRINT*) (IF-DOES-NOT-EXIST 
T) (EXTERNAL-FORMAT :DEFAULT)) NIL))
(PROGN (PUT 'LOAD-RETURNING-LAST-RESULT 'SOURCE (CONS '((:FUNCTION LOAD-RETURNING-LAST-RESULT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/load.lisp" 1969) (GET 
'LOAD-RETURNING-LAST-RESULT 'SOURCE NIL))) (FSET 'LOAD-RETURNING-LAST-RESULT (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1969 '(FILESPEC &KEY (VERBOSE *LOAD-VERBOSE*) (PRINT *LOAD-PRINT*) 
(IF-DOES-NOT-EXIST T) (EXTERNAL-FORMAT :DEFAULT)) NIL))
