"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-204628 #:ENVIRONMENT-204629 #:WHOLE-204670 #:ENVIRONMENT-204671 #:WHOLE-204722 #:ENVIRONMENT-204723 #:WHOLE-204775 #:ENVIRONMENT-204776 #:WHOLE-204821 #:ENVIRONMENT-204822 #:WHOLE-204880 #:ENVIRONMENT-204881 #:WHOLE-204939 #:ENVIRONMENT-204940 #:WHOLE-204985 #:ENVIRONMENT-204986 #:WHOLE-205029 #:ENVIRONMENT-205030 #:WHOLE-205073 #:ENVIRONMENT-205074 #:WHOLE-205116 #:ENVIRONMENT-205117 #:WHOLE-205159 #:ENVIRONMENT-205160 #:WHOLE-205215 #:ENVIRONMENT-205216 #:WHOLE-205269 #:ENVIRONMENT-205270 #:WHOLE-205333 #:ENVIRONMENT-205334 #:WHOLE-205405 #:ENVIRONMENT-205406 #:WHOLE-205473 #:ENVIRONMENT-205474 #:WHOLE-205577 #:ENVIRONMENT-205578 #:WHOLE-205621 #:ENVIRONMENT-205622 #:WHOLE-205719 #:ENVIRONMENT-205720 #:WHOLE-205798 #:ENVIRONMENT-205799 #:WHOLE-205882 #:ENVIRONMENT-205883))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.macros"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'DEFCONST)
(PROGN (PUT 'IN-PACKAGE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
1609) (GET 'IN-PACKAGE 'SOURCE NIL))) (FSET 'IN-PACKAGE (MAKE-MACRO 'IN-PACKAGE (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1609 '(NAME) NIL))
(PUT 'WHEN 'MACROEXPAND-MACRO (MAKE-MACRO 'WHEN (GET-FASL-FUNCTION *FASL-LOADER* 
1)))
(PUT 'UNLESS 'MACROEXPAND-MACRO (MAKE-MACRO 'UNLESS (GET-FASL-FUNCTION *FASL-LOADER* 
2)))
(PROGN (PUT 'RETURN 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
1947) (GET 'RETURN 'SOURCE NIL))) (FSET 'RETURN (MAKE-MACRO 'RETURN (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 1947 '(&OPTIONAL RESULT) NIL))
(PROGN (PUT 'DEFCONSTANT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2014) (GET 'DEFCONSTANT 'SOURCE NIL))) (FSET 'DEFCONSTANT (MAKE-MACRO 'DEFCONSTANT 
(GET-FASL-FUNCTION *FASL-LOADER* 4)) 2014 '(NAME INITIAL-VALUE &OPTIONAL DOCSTRING) 
NIL))
(PROGN (PUT 'DEFPARAMETER 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2202) (GET 'DEFPARAMETER 'SOURCE NIL))) (FSET 'DEFPARAMETER (MAKE-MACRO 'DEFPARAMETER 
(GET-FASL-FUNCTION *FASL-LOADER* 5)) 2202 '(NAME INITIAL-VALUE &OPTIONAL DOCSTRING) 
NIL))
(PUT 'TRULY-THE 'MACROEXPAND-MACRO (MAKE-MACRO 'TRULY-THE (GET-FASL-FUNCTION *FASL-LOADER* 
6)))
(PROGN (PUT '%CAR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2449) (GET '%CAR 'SOURCE NIL))) (FSET '%CAR (MAKE-MACRO '%CAR (GET-FASL-FUNCTION 
*FASL-LOADER* 7)) 2449 '(X) NIL))
(PROGN (PUT '%CDR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2499) (GET '%CDR 'SOURCE NIL))) (FSET '%CDR (MAKE-MACRO '%CDR (GET-FASL-FUNCTION 
*FASL-LOADER* 8)) 2499 '(X) NIL))
(PROGN (PUT '%CADR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2549) (GET '%CADR 'SOURCE NIL))) (FSET '%CADR (MAKE-MACRO '%CADR (GET-FASL-FUNCTION 
*FASL-LOADER* 9)) 2549 '(X) NIL))
(PROGN (PUT '%CADDR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2591) (GET '%CADDR 'SOURCE NIL))) (FSET '%CADDR (MAKE-MACRO '%CADDR (GET-FASL-FUNCTION 
*FASL-LOADER* 10)) 2591 '(X) NIL))
(PROGN (PUT 'PROG1 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2641) (GET 'PROG1 'SOURCE NIL))) (FSET 'PROG1 (MAKE-MACRO 'PROG1 (GET-FASL-FUNCTION 
*FASL-LOADER* 11)) 2641 '(FIRST-FORM &REST FORMS) NIL))
(PROGN (PUT 'PROG2 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2777) (GET 'PROG2 'SOURCE NIL))) (FSET 'PROG2 (MAKE-MACRO 'PROG2 (GET-FASL-FUNCTION 
*FASL-LOADER* 12)) 2777 '(FIRST-FORM SECOND-FORM &REST FORMS) NIL))
(PROGN (PUT 'PUSH 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
2884) (GET 'PUSH 'SOURCE NIL))) (FSET 'PUSH (MAKE-MACRO 'PUSH (GET-FASL-FUNCTION 
*FASL-LOADER* 13)) 2884 '(&ENVIRONMENT ENV ITEM PLACE) NIL))
(PROGN (PUT 'PUSHNEW 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
3354) (GET 'PUSHNEW 'SOURCE NIL))) (FSET 'PUSHNEW (MAKE-MACRO 'PUSHNEW (GET-FASL-FUNCTION 
*FASL-LOADER* 14)) 3354 '(&ENVIRONMENT ENV ITEM PLACE &REST KEYS) NIL))
(PROGN (PUT 'POP 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
3856) (GET 'POP 'SOURCE NIL))) (FSET 'POP (MAKE-MACRO 'POP (GET-FASL-FUNCTION *FASL-LOADER* 
15)) 3856 '(&ENVIRONMENT ENV PLACE) NIL))
(PROGN (PUT 'PSETQ 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
4577) (GET 'PSETQ 'SOURCE NIL))) (FSET 'PSETQ (MAKE-MACRO 'PSETQ (GET-FASL-FUNCTION 
*FASL-LOADER* 16)) 4577 '(&ENVIRONMENT ENV &REST ARGS) NIL))
(PROGN (PUT 'TIME 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
5391) (GET 'TIME 'SOURCE NIL))) (FSET 'TIME (MAKE-MACRO 'TIME (GET-FASL-FUNCTION 
*FASL-LOADER* 17)) 5391 '(FORM) NIL))
(PROGN (PUT 'WITH-OPEN-STREAM 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
5446) (GET 'WITH-OPEN-STREAM 'SOURCE NIL))) (FSET 'WITH-OPEN-STREAM (MAKE-MACRO 'WITH-OPEN-STREAM 
(GET-FASL-FUNCTION *FASL-LOADER* 18)) 5446 '(&REST ARGS) NIL))
(PROGN (PUT 'ANSI-LOOP 'SOURCE (CONS '((:FUNCTION ANSI-LOOP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
5816) (GET 'ANSI-LOOP 'SOURCE NIL))) (FSET 'ANSI-LOOP (GET-FASL-FUNCTION *FASL-LOADER* 
19) 5816 '(EXPS) NIL))
(PROGN (PUT 'LOOP 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
5945) (GET 'LOOP 'SOURCE NIL))) (FSET 'LOOP (MAKE-MACRO 'LOOP (GET-FASL-FUNCTION 
*FASL-LOADER* 20)) 5945 '(&REST EXPS) NIL))
(PROGN (PUT 'DEFVAR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
6135) (GET 'DEFVAR 'SOURCE NIL))) (FSET 'DEFVAR (MAKE-MACRO 'DEFVAR (GET-FASL-FUNCTION 
*FASL-LOADER* 21)) 6135 '(VAR &OPTIONAL (VAL NIL VALP) (DOC NIL DOCP)) NIL))
(PROGN (PUT 'DEFCONST 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/macros.lisp" 
6465) (GET 'DEFCONST 'SOURCE NIL))) (FSET 'DEFCONST (MAKE-MACRO 'DEFCONST (GET-FASL-FUNCTION 
*FASL-LOADER* 22)) 6465 '(NAME VALUE) NIL))
