"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/make-string.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.make_string"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MAKE-STRING 'SOURCE (CONS '((:FUNCTION MAKE-STRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/make-string.lisp" 
1585) (GET 'MAKE-STRING 'SOURCE NIL))) (FSET 'MAKE-STRING (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1585 '(SIZE &KEY INITIAL-ELEMENT ELEMENT-TYPE) NIL))
