"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/make-string-output-stream.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.make_string_output_stream"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MAKE-STRING-OUTPUT-STREAM 'SOURCE (CONS '((:FUNCTION MAKE-STRING-OUTPUT-STREAM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/make-string-output-stream.lisp" 
1599) (GET 'MAKE-STRING-OUTPUT-STREAM 'SOURCE NIL))) (FSET 'MAKE-STRING-OUTPUT-STREAM 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1599 '(&KEY (ELEMENT-TYPE 'CHARACTER)) NIL))
