"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/make-hash-table.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.make_hash_table"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MAKE-HASH-TABLE 'SOURCE (CONS '((:FUNCTION MAKE-HASH-TABLE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/make-hash-table.lisp" 
1594) (GET 'MAKE-HASH-TABLE 'SOURCE NIL))) (FSET 'MAKE-HASH-TABLE (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1594 '(&KEY (TEST 'EQL) (SIZE 11) (REHASH-SIZE 1.5f0) (REHASH-THRESHOLD 
0.75f0) (WEAKNESS NIL)) NIL))
