"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/map.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.map"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MAP 'SOURCE (CONS '((:FUNCTION MAP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/map.lisp" 
1577) (GET 'MAP 'SOURCE NIL))) (FSET 'MAP (GET-FASL-FUNCTION *FASL-LOADER* 0) 1577 
'(RESULT-TYPE FUNCTION SEQUENCE &REST MORE-SEQUENCES) NIL))
