"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mask-field.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-285154 #:ENV-285155))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.mask_field"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(PROGN (SYSTEM:PUT 'MASK-FIELD 'SYSTEM::SOURCE (CONS '((:FUNCTION MASK-FIELD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mask-field.lisp" 
0) (GET 'MASK-FIELD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MASK-FIELD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 0 '(BYTESPEC INTEGER) NIL))
(SYSTEM:PUT 'MASK-FIELD 'SYSTEM::SOURCE (CONS '(:SETF-EXPANDER "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mask-field.lisp" 
1743) (GET 'MASK-FIELD 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'MASK-FIELD 'SYSTEM::SETF-EXPANDER (FUNCTION (LAMBDA (#0? #1?) (BLOCK 
MASK-FIELD (LET* ((ENV #1?)) (UNLESS (<= 2 (SYSTEM::DOT-LENGTH (CDR #0?)) 2) (SYSTEM::ARG-COUNT-ERROR 
'DEFINE-SETF-EXPANDER 'MASK-FIELD (CDR #0?) '(BYTESPEC PLACE &ENVIRONMENT ENV) 2 
2)) (LET* ((BYTESPEC (CAR (CDR #0?))) (PLACE (CAR (CDR (CDR #0?))))) (BLOCK MASK-FIELD 
(MULTIPLE-VALUE-BIND (DUMMIES VALS NEWVAL SETTER GETTER) (GET-SETF-EXPANSION PLACE 
ENV) (LET ((BTEMP (GENSYM)) (GNUVAL (GENSYM))) (VALUES (CONS BTEMP DUMMIES) (CONS 
BYTESPEC VALS) (LIST GNUVAL) (SYSTEM::BACKQ-LIST 'LET (SYSTEM::BACKQ-LIST (SYSTEM::BACKQ-LIST 
(CAR NEWVAL) (SYSTEM::BACKQ-LIST 'DEPOSIT-FIELD GNUVAL BTEMP GETTER))) SETTER GNUVAL) 
(SYSTEM::BACKQ-LIST 'MASK-FIELD BTEMP GETTER)))))))))))
