"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/member-if.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.member_if"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MEMBER-IF 'SOURCE (CONS '((:FUNCTION MEMBER-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/member-if.lisp" 
1583) (GET 'MEMBER-IF 'SOURCE NIL))) (FSET 'MEMBER-IF (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1583 '(TEST LIST &KEY KEY) NIL))
(PROGN (PUT 'MEMBER-IF-NOT 'SOURCE (CONS '((:FUNCTION MEMBER-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/member-if.lisp" 
1752) (GET 'MEMBER-IF-NOT 'SOURCE NIL))) (FSET 'MEMBER-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1752 '(TEST LIST &KEY KEY) NIL))
