"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-285290 #:ENVIRONMENT-285291))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.mismatch"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(EXPORT 'MISMATCH)
(PROGN (SYSTEM:PUT 'BAD-SEQ-LIMIT 'SYSTEM::SOURCE (CONS '((:FUNCTION BAD-SEQ-LIMIT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 1670) (GET 
'BAD-SEQ-LIMIT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BAD-SEQ-LIMIT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 1670 '(X &OPTIONAL Y) NIL))
(PROGN (SYSTEM:PUT 'THE-END 'SYSTEM::SOURCE (CONS '((:FUNCTION THE-END) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 
1778) (GET 'THE-END 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'THE-END (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) 1778 '(X Y) NIL))
(PROGN (SYSTEM:PUT 'THE-START 'SYSTEM::SOURCE (CONS '((:FUNCTION THE-START) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 
1974) (GET 'THE-START 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'THE-START (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 2) 1974 '(X) NIL))
(PROGN (SYSTEM:PUT 'WITH-START-END 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 
2143) (GET 'WITH-START-END 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-START-END (SYSTEM:MAKE-MACRO 
'WITH-START-END (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3)) 2143 '(START 
END SEQ &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'CALL-TEST 'SYSTEM::SOURCE (CONS '((:FUNCTION CALL-TEST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 
2360) (GET 'CALL-TEST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CALL-TEST (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 4) 2360 '(TEST TEST-NOT ITEM KEYX) NIL))
(PROGN (SYSTEM:PUT 'TEST-ERROR 'SYSTEM::SOURCE (CONS '((:FUNCTION TEST-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 
2528) (GET 'TEST-ERROR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TEST-ERROR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 5) 2528 'NIL NIL))
(PROGN (SYSTEM:PUT 'MISMATCH 'SYSTEM::SOURCE (CONS '((:FUNCTION MISMATCH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/mismatch.lisp" 
2594) (GET 'MISMATCH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MISMATCH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6) 2594 '(SEQUENCE1 SEQUENCE2 &REST ARGS &KEY FROM-END TEST 
TEST-NOT (KEY (FUNCTION IDENTITY)) START1 START2 END1 END2) NIL))
