"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-285570 #:ENVIRONMENT-285571))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.nsubstitute"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'REAL-COUNT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 
1614) (GET 'REAL-COUNT 'SOURCE NIL))) (FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1614 '(COUNT) NIL))
(PROGN (PUT 'NLIST-SUBSTITUTE* 'SOURCE (CONS '((:FUNCTION NLIST-SUBSTITUTE*) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 
1860) (GET 'NLIST-SUBSTITUTE* 'SOURCE NIL))) (FSET 'NLIST-SUBSTITUTE* (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1860 '(NEW OLD SEQUENCE TEST TEST-NOT START END COUNT KEY) NIL))
(PROGN (PUT 'NVECTOR-SUBSTITUTE* 'SOURCE (CONS '((:FUNCTION NVECTOR-SUBSTITUTE*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 2292) 
(GET 'NVECTOR-SUBSTITUTE* 'SOURCE NIL))) (FSET 'NVECTOR-SUBSTITUTE* (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2292 '(NEW OLD SEQUENCE INCREMENTER TEST TEST-NOT START END COUNT 
KEY) NIL))
(PROGN (PUT 'NSUBSTITUTE 'SOURCE (CONS '((:FUNCTION NSUBSTITUTE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 
2757) (GET 'NSUBSTITUTE 'SOURCE NIL))) (FSET 'NSUBSTITUTE (GET-FASL-FUNCTION *FASL-LOADER* 
3) 2757 '(NEW OLD SEQUENCE &KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT END COUNT 
KEY (START 0)) NIL))
(PROGN (PUT 'NLIST-SUBSTITUTE-IF* 'SOURCE (CONS '((:FUNCTION NLIST-SUBSTITUTE-IF*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 3620) 
(GET 'NLIST-SUBSTITUTE-IF* 'SOURCE NIL))) (FSET 'NLIST-SUBSTITUTE-IF* (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 3620 '(NEW TEST SEQUENCE START END COUNT KEY) NIL))
(PROGN (PUT 'NVECTOR-SUBSTITUTE-IF* 'SOURCE (CONS '((:FUNCTION NVECTOR-SUBSTITUTE-IF*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 3941) 
(GET 'NVECTOR-SUBSTITUTE-IF* 'SOURCE NIL))) (FSET 'NVECTOR-SUBSTITUTE-IF* (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 3941 '(NEW TEST SEQUENCE INCREMENTER START END COUNT KEY) NIL))
(PROGN (PUT 'NSUBSTITUTE-IF 'SOURCE (CONS '((:FUNCTION NSUBSTITUTE-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 
4286) (GET 'NSUBSTITUTE-IF 'SOURCE NIL))) (FSET 'NSUBSTITUTE-IF (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 4286 '(NEW TEST SEQUENCE &KEY FROM-END (START 0) END COUNT KEY) 
NIL))
(PROGN (PUT 'NLIST-SUBSTITUTE-IF-NOT* 'SOURCE (CONS '((:FUNCTION NLIST-SUBSTITUTE-IF-NOT*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 5076) 
(GET 'NLIST-SUBSTITUTE-IF-NOT* 'SOURCE NIL))) (FSET 'NLIST-SUBSTITUTE-IF-NOT* (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 5076 '(NEW TEST SEQUENCE START END COUNT KEY) NIL))
(PROGN (PUT 'NVECTOR-SUBSTITUTE-IF-NOT* 'SOURCE (CONS '((:FUNCTION NVECTOR-SUBSTITUTE-IF-NOT*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 5407) 
(GET 'NVECTOR-SUBSTITUTE-IF-NOT* 'SOURCE NIL))) (FSET 'NVECTOR-SUBSTITUTE-IF-NOT* 
(GET-FASL-FUNCTION *FASL-LOADER* 8) 5407 '(NEW TEST SEQUENCE INCREMENTER START END 
COUNT KEY) NIL))
(PROGN (PUT 'NSUBSTITUTE-IF-NOT 'SOURCE (CONS '((:FUNCTION NSUBSTITUTE-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/nsubstitute.lisp" 
5766) (GET 'NSUBSTITUTE-IF-NOT 'SOURCE NIL))) (FSET 'NSUBSTITUTE-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 5766 '(NEW TEST SEQUENCE &KEY FROM-END (START 0) END COUNT KEY) 
NIL))
