"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/open.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.open"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'UPGRADED-ELEMENT-TYPE-BITS 'SOURCE (CONS '((:FUNCTION UPGRADED-ELEMENT-TYPE-BITS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/open.lisp" 1607) (GET 
'UPGRADED-ELEMENT-TYPE-BITS 'SOURCE NIL))) (FSET 'UPGRADED-ELEMENT-TYPE-BITS (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1607 '(BITS) NIL))
(PROGN (PUT 'UPGRADED-ELEMENT-TYPE 'SOURCE (CONS '((:FUNCTION UPGRADED-ELEMENT-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/open.lisp" 1723) (GET 
'UPGRADED-ELEMENT-TYPE 'SOURCE NIL))) (FSET 'UPGRADED-ELEMENT-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1723 '(ELEMENT-TYPE) NIL))
(PROGN (PUT 'OPEN 'SOURCE (CONS '((:FUNCTION OPEN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/open.lisp" 
4489) (GET 'OPEN 'SOURCE NIL))) (FSET 'OPEN (GET-FASL-FUNCTION *FASL-LOADER* 2) 4489 
'(FILENAME &KEY (DIRECTION :INPUT) (ELEMENT-TYPE 'CHARACTER) (IF-EXISTS NIL IF-EXISTS-GIVEN) 
(IF-DOES-NOT-EXIST NIL IF-DOES-NOT-EXIST-GIVEN) (EXTERNAL-FORMAT :DEFAULT)) NIL))
