"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/package.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G286872 #:G286988 #:G287118 #:G287119 #:G287291))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.package"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MAKE-PACKAGE 'SOURCE (CONS '((:FUNCTION MAKE-PACKAGE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/package.lisp" 
1583) (GET 'MAKE-PACKAGE 'SOURCE NIL))) (FSET 'MAKE-PACKAGE (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1583 '(NAME &KEY NICKNAMES USE) NIL))
(PROGN (PUT 'ENSURE-AVAILABLE-SYMBOLS 'SOURCE (CONS '((:FUNCTION ENSURE-AVAILABLE-SYMBOLS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/package.lisp" 2088) (GET 
'ENSURE-AVAILABLE-SYMBOLS 'SOURCE NIL))) (FSET 'ENSURE-AVAILABLE-SYMBOLS (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 2088 '(IMPORTS) NIL))
(PROGN (PUT 'IMPORT 'SOURCE (CONS '((:FUNCTION IMPORT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/package.lisp" 
3449) (GET 'IMPORT 'SOURCE NIL))) (FSET 'IMPORT (GET-FASL-FUNCTION *FASL-LOADER* 
10) 3449 '(SYMBOLS &OPTIONAL (PACKAGE *PACKAGE* PACKAGE-SUPPLIED-P)) NIL))
(PROGN (PUT 'DELETE-PACKAGE 'SOURCE (CONS '((:FUNCTION DELETE-PACKAGE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/package.lisp" 
4363) (GET 'DELETE-PACKAGE 'SOURCE NIL))) (FSET 'DELETE-PACKAGE (GET-FASL-FUNCTION 
*FASL-LOADER* 18) 4363 '(PACKAGE) NIL))
(PROGN (PUT 'ADD-PACKAGE-LOCAL-NICKNAME 'SOURCE (CONS '((:FUNCTION ADD-PACKAGE-LOCAL-NICKNAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/package.lisp" 4493) (GET 
'ADD-PACKAGE-LOCAL-NICKNAME 'SOURCE NIL))) (FSET 'ADD-PACKAGE-LOCAL-NICKNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 22) 4493 '(LOCAL-NICKNAME ACTUAL-PACKAGE &OPTIONAL (PACKAGE-DESIGNATOR 
*PACKAGE*)) NIL))
