"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/parse-lambda-list.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:COLLECT))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.parse_lambda_list"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(PROGN (PUT 'PARSE-LAMBDA-LIST-LIKE-THING 'SOURCE (CONS '((:FUNCTION PARSE-LAMBDA-LIST-LIKE-THING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/parse-lambda-list.lisp" 
1642) (GET 'PARSE-LAMBDA-LIST-LIKE-THING 'SOURCE NIL))) (FSET 'PARSE-LAMBDA-LIST-LIKE-THING 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1642 '(LIST) NIL))
(PROGN (PUT 'PARSE-LAMBDA-LIST 'SOURCE (CONS '((:FUNCTION PARSE-LAMBDA-LIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/parse-lambda-list.lisp" 
5156) (GET 'PARSE-LAMBDA-LIST 'SOURCE NIL))) (FSET 'PARSE-LAMBDA-LIST (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 5156 '(LAMBDA-LIST) NIL))
