"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.pathnames"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(LOGICAL-HOST-P))
(PROGN (PUT 'PATHNAME-HOST 'SOURCE (CONS '((:FUNCTION PATHNAME-HOST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
1620) (GET 'PATHNAME-HOST 'SOURCE NIL))) (FSET 'PATHNAME-HOST (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1620 '(PATHNAME &KEY (CASE :LOCAL)) NIL))
(PROGN (PUT 'PATHNAME-DEVICE 'SOURCE (CONS '((:FUNCTION PATHNAME-DEVICE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
1706) (GET 'PATHNAME-DEVICE 'SOURCE NIL))) (FSET 'PATHNAME-DEVICE (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1706 '(PATHNAME &KEY (CASE :LOCAL)) NIL))
(PROGN (PUT 'PATHNAME-DIRECTORY 'SOURCE (CONS '((:FUNCTION PATHNAME-DIRECTORY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
1796) (GET 'PATHNAME-DIRECTORY 'SOURCE NIL))) (FSET 'PATHNAME-DIRECTORY (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 1796 '(PATHNAME &KEY (CASE :LOCAL)) NIL))
(PROGN (PUT 'PATHNAME-NAME 'SOURCE (CONS '((:FUNCTION PATHNAME-NAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
1892) (GET 'PATHNAME-NAME 'SOURCE NIL))) (FSET 'PATHNAME-NAME (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 1892 '(PATHNAME &KEY (CASE :LOCAL)) NIL))
(PROGN (PUT 'PATHNAME-TYPE 'SOURCE (CONS '((:FUNCTION PATHNAME-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
1978) (GET 'PATHNAME-TYPE 'SOURCE NIL))) (FSET 'PATHNAME-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 1978 '(PATHNAME &KEY (CASE :LOCAL)) NIL))
(PROGN (PUT 'WILD-PATHNAME-P 'SOURCE (CONS '((:FUNCTION WILD-PATHNAME-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
2064) (GET 'WILD-PATHNAME-P 'SOURCE NIL))) (FSET 'WILD-PATHNAME-P (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 2064 '(PATHNAME &OPTIONAL FIELD-KEY) NIL))
(PROGN (PUT 'COMPONENT-MATCH-WILD-P 'SOURCE (CONS '((:FUNCTION COMPONENT-MATCH-WILD-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 2160) 
(GET 'COMPONENT-MATCH-WILD-P 'SOURCE NIL))) (FSET 'COMPONENT-MATCH-WILD-P (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 2160 '(THING WILD IGNORE-CASE) NIL))
(PROGN (PUT 'COMPONENT-MATCH-P 'SOURCE (CONS '((:FUNCTION COMPONENT-MATCH-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
3936) (GET 'COMPONENT-MATCH-P 'SOURCE NIL))) (FSET 'COMPONENT-MATCH-P (GET-FASL-FUNCTION 
*FASL-LOADER* 10) 3936 '(THING WILD IGNORE-CASE) NIL))
(PROGN (PUT 'DIRECTORY-MATCH-COMPONENTS 'SOURCE (CONS '((:FUNCTION DIRECTORY-MATCH-COMPONENTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 4258) 
(GET 'DIRECTORY-MATCH-COMPONENTS 'SOURCE NIL))) (FSET 'DIRECTORY-MATCH-COMPONENTS 
(GET-FASL-FUNCTION *FASL-LOADER* 11) 4258 '(THING WILD IGNORE-CASE) NIL))
(PROGN (PUT 'DIRECTORY-MATCH-P 'SOURCE (CONS '((:FUNCTION DIRECTORY-MATCH-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
4711) (GET 'DIRECTORY-MATCH-P 'SOURCE NIL))) (FSET 'DIRECTORY-MATCH-P (GET-FASL-FUNCTION 
*FASL-LOADER* 12) 4711 '(THING WILD IGNORE-CASE) NIL))
(PROGN (PUT 'PATHNAME-MATCH-P 'SOURCE (CONS '((:FUNCTION PATHNAME-MATCH-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
5223) (GET 'PATHNAME-MATCH-P 'SOURCE NIL))) (FSET 'PATHNAME-MATCH-P (GET-FASL-FUNCTION 
*FASL-LOADER* 13) 5223 '(PATHNAME WILDCARD) NIL))
(PROGN (PUT 'WILD-P 'SOURCE (CONS '((:FUNCTION WILD-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
7065) (GET 'WILD-P 'SOURCE NIL))) (FSET 'WILD-P (GET-FASL-FUNCTION *FASL-LOADER* 
15) 7065 '(COMPONENT) NIL))
(PROGN (PUT 'CASIFY 'SOURCE (CONS '((:FUNCTION CASIFY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
7189) (GET 'CASIFY 'SOURCE NIL))) (FSET 'CASIFY (GET-FASL-FUNCTION *FASL-LOADER* 
16) 7189 '(THING CASE) NIL))
(PROGN (PUT 'TRANSLATE-COMPONENT 'SOURCE (CONS '((:FUNCTION TRANSLATE-COMPONENT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 7515) 
(GET 'TRANSLATE-COMPONENT 'SOURCE NIL))) (FSET 'TRANSLATE-COMPONENT (GET-FASL-FUNCTION 
*FASL-LOADER* 17) 7515 '(SOURCE FROM TO &OPTIONAL CASE) NIL))
(PROGN (PUT 'TRANSLATE-JAR-DEVICE 'SOURCE (CONS '((:FUNCTION TRANSLATE-JAR-DEVICE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 8437) 
(GET 'TRANSLATE-JAR-DEVICE 'SOURCE NIL))) (FSET 'TRANSLATE-JAR-DEVICE (GET-FASL-FUNCTION 
*FASL-LOADER* 18) 8437 '(SOURCE FROM TO &OPTIONAL CASE) NIL))
(PROGN (PUT 'TRANSLATE-DIRECTORY-COMPONENTS-AUX 'SOURCE (CONS '((:FUNCTION TRANSLATE-DIRECTORY-COMPONENTS-AUX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 8840) 
(GET 'TRANSLATE-DIRECTORY-COMPONENTS-AUX 'SOURCE NIL))) (FSET 'TRANSLATE-DIRECTORY-COMPONENTS-AUX 
(GET-FASL-FUNCTION *FASL-LOADER* 19) 8840 '(SRC FROM TO CASE) NIL))
(PROGN (PUT 'TRANSLATE-DIRECTORY-COMPONENTS 'SOURCE (CONS '((:FUNCTION TRANSLATE-DIRECTORY-COMPONENTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 10930) 
(GET 'TRANSLATE-DIRECTORY-COMPONENTS 'SOURCE NIL))) (FSET 'TRANSLATE-DIRECTORY-COMPONENTS 
(GET-FASL-FUNCTION *FASL-LOADER* 20) 10930 '(SRC FROM TO CASE) NIL))
(PROGN (PUT 'TRANSLATE-DIRECTORY 'SOURCE (CONS '((:FUNCTION TRANSLATE-DIRECTORY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 11186) 
(GET 'TRANSLATE-DIRECTORY 'SOURCE NIL))) (FSET 'TRANSLATE-DIRECTORY (GET-FASL-FUNCTION 
*FASL-LOADER* 21) 11186 '(SOURCE FROM TO CASE) NIL))
(PROGN (PUT 'TRANSLATE-PATHNAME 'SOURCE (CONS '((:FUNCTION TRANSLATE-PATHNAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
11674) (GET 'TRANSLATE-PATHNAME 'SOURCE NIL))) (FSET 'TRANSLATE-PATHNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 22) 11674 '(SOURCE FROM-WILDCARD TO-WILDCARD &KEY) NIL))
(PROGN (PUT 'LOGICAL-HOST-P 'SOURCE (CONS '((:FUNCTION LOGICAL-HOST-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
14560) (GET 'LOGICAL-HOST-P 'SOURCE NIL))) (FSET 'LOGICAL-HOST-P (GET-FASL-FUNCTION 
*FASL-LOADER* 23) 14560 '(CANONICAL-HOST) NIL))
(PROGN (PUT 'LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE (CONS '((:FUNCTION LOGICAL-PATHNAME-TRANSLATIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 14759) 
(GET 'LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE NIL))) (FSET 'LOGICAL-PATHNAME-TRANSLATIONS 
(GET-FASL-FUNCTION *FASL-LOADER* 24) 14759 '(HOST) NIL))
(PROGN (PUT 'CANONICALIZE-LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE (CONS '((:FUNCTION 
CANONICALIZE-LOGICAL-PATHNAME-TRANSLATIONS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
15091) (GET 'CANONICALIZE-LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE NIL))) (FSET 'CANONICALIZE-LOGICAL-PATHNAME-TRANSLATIONS 
(GET-FASL-FUNCTION *FASL-LOADER* 25) 15091 '(TRANSLATIONS HOST) NIL))
(PROGN (PUT '%SET-LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE (CONS '((:FUNCTION %SET-LOGICAL-PATHNAME-TRANSLATIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 15508) 
(GET '%SET-LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE NIL))) (FSET '%SET-LOGICAL-PATHNAME-TRANSLATIONS 
(GET-FASL-FUNCTION *FASL-LOADER* 26) 15508 '(HOST TRANSLATIONS) NIL))
(%DEFINE-SETF-MACRO 'LOGICAL-PATHNAME-TRANSLATIONS NIL '%SET-LOGICAL-PATHNAME-TRANSLATIONS 
NIL)
(PROGN (PUT 'TRANSLATE-LOGICAL-PATHNAME 'SOURCE (CONS '((:FUNCTION TRANSLATE-LOGICAL-PATHNAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 15996) 
(GET 'TRANSLATE-LOGICAL-PATHNAME 'SOURCE NIL))) (FSET 'TRANSLATE-LOGICAL-PATHNAME 
(GET-FASL-FUNCTION *FASL-LOADER* 27) 15996 '(PATHNAME &KEY) NIL))
(PROGN (PUT 'LOAD-LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE (CONS '((:FUNCTION LOAD-LOGICAL-PATHNAME-TRANSLATIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 16866) 
(GET 'LOAD-LOGICAL-PATHNAME-TRANSLATIONS 'SOURCE NIL))) (FSET 'LOAD-LOGICAL-PATHNAME-TRANSLATIONS 
(GET-FASL-FUNCTION *FASL-LOADER* 28) 16866 '(HOST) NIL))
(PROGN (PUT 'LOGICAL-PATHNAME 'SOURCE (CONS '((:FUNCTION LOGICAL-PATHNAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
17188) (GET 'LOGICAL-PATHNAME 'SOURCE NIL))) (FSET 'LOGICAL-PATHNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 29) 17188 '(PATHSPEC) NIL))
(PROGN (PUT 'PARSE-NAMESTRING 'SOURCE (CONS '((:FUNCTION PARSE-NAMESTRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
17695) (GET 'PARSE-NAMESTRING 'SOURCE NIL))) (FSET 'PARSE-NAMESTRING (GET-FASL-FUNCTION 
*FASL-LOADER* 30) 17695 '(THING &OPTIONAL HOST (DEFAULT-PATHNAME *DEFAULT-PATHNAME-DEFAULTS*) 
&KEY (START 0) END JUNK-ALLOWED) NIL))
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(PROGN (SYSTEM:PUT 'URL-PATHNAME-SCHEME 'SYSTEM::SOURCE (CONS '((:FUNCTION URL-PATHNAME-SCHEME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 18538) 
(GET 'URL-PATHNAME-SCHEME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'URL-PATHNAME-SCHEME 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31) 18538 '(P) NIL))
(PROGN (SYSTEM:PUT 'SET-URL-PATHNAME-SCHEME 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-URL-PATHNAME-SCHEME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 18678) 
(GET 'SET-URL-PATHNAME-SCHEME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-URL-PATHNAME-SCHEME 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32) 18678 '(P V) NIL))
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-SCHEME NIL 'SET-URL-PATHNAME-SCHEME NIL)
(PROGN (SYSTEM:PUT 'URL-PATHNAME-AUTHORITY 'SYSTEM::SOURCE (CONS '((:FUNCTION URL-PATHNAME-AUTHORITY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 18912) 
(GET 'URL-PATHNAME-AUTHORITY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'URL-PATHNAME-AUTHORITY 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33) 18912 '(P) NIL))
(PROGN (SYSTEM:PUT 'SET-URL-PATHNAME-AUTHORITY 'SYSTEM::SOURCE (CONS '((:FUNCTION 
SET-URL-PATHNAME-AUTHORITY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
19058) (GET 'SET-URL-PATHNAME-AUTHORITY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-URL-PATHNAME-AUTHORITY 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34) 19058 '(P V) NIL))
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-AUTHORITY NIL 'SET-URL-PATHNAME-AUTHORITY 
NIL)
(PROGN (SYSTEM:PUT 'URL-PATHNAME-QUERY 'SYSTEM::SOURCE (CONS '((:FUNCTION URL-PATHNAME-QUERY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 19305) 
(GET 'URL-PATHNAME-QUERY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'URL-PATHNAME-QUERY 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35) 19305 '(P) NIL))
(PROGN (SYSTEM:PUT 'SET-URL-PATHNAME-QUERY 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-URL-PATHNAME-QUERY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 19443) 
(GET 'SET-URL-PATHNAME-QUERY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-URL-PATHNAME-QUERY 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36) 19443 '(P V) NIL))
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-QUERY NIL 'SET-URL-PATHNAME-QUERY NIL)
(PROGN (SYSTEM:PUT 'URL-PATHNAME-FRAGMENT 'SYSTEM::SOURCE (CONS '((:FUNCTION URL-PATHNAME-FRAGMENT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 19673) 
(GET 'URL-PATHNAME-FRAGMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'URL-PATHNAME-FRAGMENT 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37) 19673 '(P) NIL))
(PROGN (SYSTEM:PUT 'SET-URL-PATHNAME-FRAGMENT 'SYSTEM::SOURCE (CONS '((:FUNCTION 
SET-URL-PATHNAME-FRAGMENT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pathnames.lisp" 
19817) (GET 'SET-URL-PATHNAME-FRAGMENT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-URL-PATHNAME-FRAGMENT 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 38) 19817 '(P V) NIL))
(SYSTEM::%DEFINE-SETF-MACRO 'URL-PATHNAME-FRAGMENT NIL 'SET-URL-PATHNAME-FRAGMENT 
NIL)
(EXPORT '(URL-PATHNAME-SCHEME URL-PATHNAME-AUTHORITY URL-PATHNAME-QUERY URL-PATHNAME-FRAGMENT) 
'EXT)
