"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G221296 #:G221297 #:G221298 #:G221361 #:G221417 #:G221487 #:G221542 #:G221612 #:G221667 #:G221718 #:G221719 #:G221720 #:G221776 #:G221831 #:G221901 #:G221955 #:G222025 #:G222080))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.pprint_dispatch"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "XP")
(REQUIRE "PPRINT")
(PROGN (SYSTEM:PUT '*IPD* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
2949) (GET '*IPD* 'SYSTEM::SOURCE NIL))) (DEFVAR *IPD* NIL "initial print dispatch table."))
(SYSTEM:COMPILER-DEFSTRUCT 'PPRINT-DISPATCH-TABLE :CONC-NAME 'NIL :DEFAULT-CONSTRUCTOR 
'MAKE-PPRINT-DISPATCH-TABLE :COPIER 'NIL :PREDICATE '"PPRINT-DISPATCH-TABLE-P" :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSES-WITH-CARS 0 CONSES-WITH-CARS (MAKE-HASH-TABLE 
:TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION STRUCTURES
 1 STRUCTURES (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OTHERS 2 OTHERS NIL LIST NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CONSES-WITH-CARS
 0 CONSES-WITH-CARS (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 STRUCTURES 1 STRUCTURES (MAKE-HASH-TABLE :TEST (FUNCTION EQ)) HASH-TABLE NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OTHERS 2 OTHERS NIL LIST NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'PPRINT-DISPATCH-TABLE 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'PPRINT-DISPATCH-TABLE 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-PPRINT-DISPATCH-TABLE 'SYSTEM::SOURCE (CONS '((:FUNCTION 
MAKE-PPRINT-DISPATCH-TABLE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'MAKE-PPRINT-DISPATCH-TABLE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-PPRINT-DISPATCH-TABLE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 3039 '(&KEY ((:CONSES-WITH-CARS 
#0?) (MAKE-HASH-TABLE :TEST (FUNCTION EQ))) ((:STRUCTURES #1?) (MAKE-HASH-TABLE :TEST 
(FUNCTION EQ))) ((:OTHERS #2?) NIL)) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-DISPATCH-TABLE-P 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-DISPATCH-TABLE-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'PPRINT-DISPATCH-TABLE-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-DISPATCH-TABLE-P 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 3039 '(SYSTEM::OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * HASH-TABLE) CONSES-WITH-CARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2))
(SYSTEM:PUT 'CONSES-WITH-CARS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER PPRINT-DISPATCH-TABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'CONSES-WITH-CARS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'CONSES-WITH-CARS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM CONSES-WITH-CARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'CONSES-WITH-CARS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3))
(SYSTEM:PUT 'CONSES-WITH-CARS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'PPRINT-DISPATCH-TABLE))
(SYSTEM:PUT 'CONSES-WITH-CARS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER PPRINT-DISPATCH-TABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'CONSES-WITH-CARS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'CONSES-WITH-CARS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF CONSES-WITH-CARS)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'CONSES-WITH-CARS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION * HASH-TABLE) STRUCTURES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(SYSTEM:PUT 'STRUCTURES 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER PPRINT-DISPATCH-TABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'STRUCTURES 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'STRUCTURES 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM STRUCTURES) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'STRUCTURES 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(SYSTEM:PUT 'STRUCTURES 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'PPRINT-DISPATCH-TABLE))
(SYSTEM:PUT 'STRUCTURES 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER PPRINT-DISPATCH-TABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'STRUCTURES 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'STRUCTURES 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF STRUCTURES)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'STRUCTURES 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(PROCLAIM '(FTYPE (FUNCTION * LIST) OTHERS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12))
(SYSTEM:PUT 'OTHERS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER PPRINT-DISPATCH-TABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'OTHERS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'OTHERS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM OTHERS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'OTHERS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13))
(SYSTEM:PUT 'OTHERS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'PPRINT-DISPATCH-TABLE))
(SYSTEM:PUT 'OTHERS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER PPRINT-DISPATCH-TABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'OTHERS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'OTHERS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF OTHERS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3039) (GET 'OTHERS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:COMPILER-DEFSTRUCT 'ENTRY :CONC-NAME 'NIL :DEFAULT-CONSTRUCTOR 'MAKE-ENTRY 
:COPIER 'COPY-ENTRY :PREDICATE '"ENTRY-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TEST 0 TEST NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FN 1 FN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FULL-SPEC 2 FULL-SPEC NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEST
 0 TEST NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FN 1 FN NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FULL-SPEC 2 FULL-SPEC NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'ENTRY 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'ENTRY 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-ENTRY 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'MAKE-ENTRY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-ENTRY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 17) 3261 '(&KEY ((:TEST #9?) NIL) ((:FN #10?) NIL) ((:FULL-SPEC 
#11?) NIL)) NIL))
(PROGN (SYSTEM:PUT 'ENTRY-P 'SYSTEM::SOURCE (CONS '((:FUNCTION ENTRY-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'ENTRY-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ENTRY-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 18) 3261 '(SYSTEM::OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) TEST))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19))
(SYSTEM:PUT 'TEST 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'TEST 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'TEST 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM TEST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'TEST 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(SYSTEM:PUT 'TEST 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'ENTRY))
(SYSTEM:PUT 'TEST 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'TEST 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'TEST 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF TEST)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'TEST 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22))
(PROCLAIM '(FTYPE (FUNCTION * T) FN))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 24))
(SYSTEM:PUT 'FN 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FN 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FN 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FN 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(SYSTEM:PUT 'FN 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'ENTRY))
(SYSTEM:PUT 'FN 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FN 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FN 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF FN)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FN 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27))
(PROCLAIM '(FTYPE (FUNCTION * T) FULL-SPEC))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29))
(SYSTEM:PUT 'FULL-SPEC 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FULL-SPEC 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FULL-SPEC 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM FULL-SPEC) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FULL-SPEC 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(SYSTEM:PUT 'FULL-SPEC 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'ENTRY))
(SYSTEM:PUT 'FULL-SPEC 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER ENTRY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FULL-SPEC 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'FULL-SPEC 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF FULL-SPEC)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3261) (GET 'FULL-SPEC 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-ENTRY))
(SYSTEM::%SET-FDEFINITION 'COPY-ENTRY (FUNCTION COPY-STRUCTURE))
(PROGN (SYSTEM:PUT 'COPY-PPRINT-DISPATCH 'SYSTEM::SOURCE (CONS '((:FUNCTION COPY-PPRINT-DISPATCH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
3623) (GET 'COPY-PPRINT-DISPATCH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COPY-PPRINT-DISPATCH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34) 3623 '(&OPTIONAL (TABLE *PRINT-PPRINT-DISPATCH*)) 
NIL))
(PROGN (SYSTEM:PUT 'SET-PPRINT-DISPATCH 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-PPRINT-DISPATCH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
4571) (GET 'SET-PPRINT-DISPATCH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-PPRINT-DISPATCH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37) 4571 '(TYPE-SPECIFIER FUNCTION 
&OPTIONAL (PRIORITY 0) (TABLE *PRINT-PPRINT-DISPATCH*)) NIL))
(PROGN (SYSTEM:PUT 'SET-PPRINT-DISPATCH+ 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-PPRINT-DISPATCH+) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
4922) (GET 'SET-PPRINT-DISPATCH+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-PPRINT-DISPATCH+ 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 38) 4922 '(TYPE-SPECIFIER FUNCTION 
PRIORITY TABLE) NIL))
(PROGN (SYSTEM:PUT 'PRIORITY-> 'SYSTEM::SOURCE (CONS '((:FUNCTION PRIORITY->) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
7190) (GET 'PRIORITY-> 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRIORITY-> (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 42) 7190 '(X Y) NIL))
(PROGN (SYSTEM:PUT 'ADJUST-COUNTS 'SYSTEM::SOURCE (CONS '((:FUNCTION ADJUST-COUNTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
7309) (GET 'ADJUST-COUNTS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ADJUST-COUNTS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 43) 7309 '(TABLE PRIORITY DELTA) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-DISPATCH 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-DISPATCH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
7785) (GET 'PPRINT-DISPATCH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-DISPATCH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46) 7785 '(OBJECT &OPTIONAL (TABLE 
*PRINT-PPRINT-DISPATCH*)) NIL))
(PROGN (SYSTEM:PUT 'GET-PRINTER 'SYSTEM::SOURCE (CONS '((:FUNCTION GET-PRINTER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
7999) (GET 'GET-PRINTER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'GET-PRINTER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 47) 7999 '(OBJECT TABLE) NIL))
(PROGN (SYSTEM:PUT 'FITS 'SYSTEM::SOURCE (CONS '((:FUNCTION FITS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
8496) (GET 'FITS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FITS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 48) 8496 '(OBJ ENTRY) NIL))
(PROGN (SYSTEM:PUT 'SPECIFIER-CATEGORY 'SYSTEM::SOURCE (CONS '((:FUNCTION SPECIFIER-CATEGORY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
8549) (GET 'SPECIFIER-CATEGORY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SPECIFIER-CATEGORY 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49) 8549 '(SPEC) NIL))
(PROGN (SYSTEM:PUT '*PREDS-FOR-SPECS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
9059) (GET '*PREDS-FOR-SPECS* 'SYSTEM::SOURCE NIL))) (DEFVAR *PREDS-FOR-SPECS* '((T 
ALWAYS-TRUE) (CONS CONSP) (SIMPLE-ATOM SIMPLE-ATOM-P) (OTHER OTHERP) (NULL NULL) 
(SYMBOL SYMBOLP) (ATOM ATOM) (CONS CONSP) (LIST LISTP) (NUMBER NUMBERP) (INTEGER 
INTEGERP) (RATIONAL RATIONALP) (FLOAT FLOATP) (COMPLEX COMPLEXP) (CHARACTER CHARACTERP) 
(STRING STRINGP) (BIT-VECTOR BIT-VECTOR-P) (VECTOR VECTORP) (SIMPLE-VECTOR SIMPLE-VECTOR-P) 
(SIMPLE-STRING SIMPLE-STRING-P) (SIMPLE-BIT-VECTOR SIMPLE-BIT-VECTOR-P) (ARRAY ARRAYP) 
(PACKAGE PACKAGEP) (FUNCTION FUNCTIONP) (COMPILED-FUNCTION COMPILED-FUNCTION-P) (COMMON 
COMMONP))))
(PROGN (SYSTEM:PUT 'ALWAYS-TRUE 'SYSTEM::SOURCE (CONS '((:FUNCTION ALWAYS-TRUE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
9654) (GET 'ALWAYS-TRUE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ALWAYS-TRUE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 50) 9654 '(X) NIL))
(PROGN (SYSTEM:PUT 'SPECIFIER-FN 'SYSTEM::SOURCE (CONS '((:FUNCTION SPECIFIER-FN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
9702) (GET 'SPECIFIER-FN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SPECIFIER-FN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 51) 9702 '(SPEC) NIL))
(PROGN (SYSTEM:PUT 'CONVERT-BODY 'SYSTEM::SOURCE (CONS '((:FUNCTION CONVERT-BODY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
9768) (GET 'CONVERT-BODY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CONVERT-BODY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 52) 9768 '(SPEC) NIL))
(PROGN (SYSTEM:PUT 'FUNCTION-CALL-P 'SYSTEM::SOURCE (CONS '((:FUNCTION FUNCTION-CALL-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
10616) (GET 'FUNCTION-CALL-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FUNCTION-CALL-P 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53) 10616 '(X) NIL))
(SETQ *IPD* (MAKE-PPRINT-DISPATCH-TABLE))
(SET-PPRINT-DISPATCH+ '(SATISFIES FUNCTION-CALL-P) 'FN-CALL '(-5) *IPD*)
(SET-PPRINT-DISPATCH+ 'CONS 'PPRINT-FILL '(-10) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER BLOCK)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CATCH)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CCASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER COMPILER-LET)) 'LET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER COND)) 'COND-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER CTYPECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFCONSTANT)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFINE-SETF-METHOD)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFMACRO)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFINE-MODIFY-MACRO)) 'DMM-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFPARAMETER)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFSETF)) 'DEFSETF-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFINE-SETF-METHOD)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFSTRUCT)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFTYPE)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFUN)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DEFVAR)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO)) 'DO-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO*)) 'DO-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO-ALL-SYMBOLS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO-EXTERNAL-SYMBOLS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DO-SYMBOLS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DOLIST)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER DOTIMES)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER ECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER ETYPECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER EVAL-WHEN)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER FLET)) 'FLET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER FUNCTION)) 'FUNCTION-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LABELS)) 'FLET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LAMBDA)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LET)) 'LET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LET*)) 'LET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LOCALLY)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER LOOP)) 'PRETTY-LOOP '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER MACROLET)) 'FLET-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER MULTIPLE-VALUE-BIND)) 'MVB-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER MULTIPLE-VALUE-SETQ)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PROG)) 'PROG-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PROG*)) 'PROG-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PROGV)) 'DEFUN-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PSETF)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER PSETQ)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER QUOTE)) 'QUOTE-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER RETURN-FROM)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER SETF)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER SETQ)) 'SETQ-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER TAGBODY)) 'TAGBODY-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER THROW)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER TYPECASE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER UNLESS)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER UNWIND-PROTECT)) 'UP-PRINT '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WHEN)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-INPUT-FROM-STRING)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-OPEN-FILE)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-OPEN-STREAM)) 'BLOCK-LIKE '(0) *IPD*)
(SET-PPRINT-DISPATCH+ '(CONS (MEMBER WITH-OUTPUT-TO-STRING)) 'BLOCK-LIKE '(0) *IPD*)
(PROGN (SYSTEM:PUT 'PPRINT-DISPATCH-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-DISPATCH-PRINT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint-dispatch.lisp" 
15090) (GET 'PPRINT-DISPATCH-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-DISPATCH-PRINT 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 54) 15090 '(XP TABLE) NIL))
(SYSTEM:PUT 'PPRINT-DISPATCH-TABLE 'STRUCTURE-PRINTER (FUNCTION PPRINT-DISPATCH-PRINT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 61))
(SETQ *PRINT-PPRINT-DISPATCH* (COPY-PPRINT-DISPATCH NIL))
(PROVIDE "PPRINT-DISPATCH")
