"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G223040 #:G223041 #:G223042 #:G223043 #:G223044 #:G223045 #:G223046 #:G223047 #:G223048 #:G223049 #:G223050 #:G223051 #:G223052 #:G223053 #:G223054 #:G223055 #:G223056 #:G223057 #:G223163 #:G223218 #:G223288 #:G223342 #:G223412 #:G223467 #:G223536 #:G223591 #:G223661 #:G223716 #:G223786 #:G223841 #:G223911 #:G223966 #:G224036 #:G224091 #:G224161 #:G224216 #:G224286 #:G224341 #:G224411 #:G224466 #:G224536 #:G224591 #:G224661 #:G224716 #:G224786 #:G224841 #:G224911 #:G224966 #:G225036 #:G225091 #:G225161 #:G225216 #:G225286 #:G225341 #:WHOLE-225444 #:ENVIRONMENT-225445 #:WHOLE-225478 #:ENVIRONMENT-225479 #:WHOLE-225503 #:ENVIRONMENT-225504 #:WHOLE-225527 #:ENVIRONMENT-225528 #:WHOLE-225551 #:ENVIRONMENT-225552 #:WHOLE-225575 #:ENVIRONMENT-225576 #:WHOLE-225621 #:ENVIRONMENT-225622 #:WHOLE-225698 #:ENVIRONMENT-225699 #:WHOLE-225723 #:ENVIRONMENT-225724 #:WHOLE-225750 #:ENVIRONMENT-225751 #:WHOLE-225777 #:ENVIRONMENT-225778 #:WHOLE-225804 #:ENVIRONMENT-225805 #:WHOLE-225907 #:ENVIRONMENT-225908 #:WHOLE-225931 #:ENVIRONMENT-225932 #:WHOLE-225956 #:ENVIRONMENT-225957 #:WHOLE-225982 #:ENVIRONMENT-225983 #:WHOLE-226008 #:ENVIRONMENT-226009 #:WHOLE-226034 #:ENVIRONMENT-226035 #:WHOLE-226060 #:ENVIRONMENT-226061 #:WHOLE-226179 #:ENVIRONMENT-226180 #:WHOLE-226714 #:ENVIRONMENT-226715 #:WHOLE-226762 #:ENVIRONMENT-226763 #:WHOLE-228147 #:ENVIRONMENT-228148 #:WHOLE-228239 #:ENVIRONMENT-228240 #:WHOLE-228391 #:ENVIRONMENT-228392))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.pprint"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "XP")
(REQUIRE "PRINT")
(PROGN (SYSTEM:PUT '*PRINT-SHARED* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3009) (GET '*PRINT-SHARED* 'SYSTEM::SOURCE NIL))) (DEFVAR *PRINT-SHARED* NIL))
(EXPORT '(*PRINT-SHARED*))
(PROGN (SYSTEM:PUT '*DEFAULT-RIGHT-MARGIN* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3065) (GET 
'*DEFAULT-RIGHT-MARGIN* 'SYSTEM::SOURCE NIL))) (DEFVAR *DEFAULT-RIGHT-MARGIN* 70 
"controls default line length; must be a non-negative integer"))
(PROGN (SYSTEM:PUT '*CURRENT-LEVEL* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3167) (GET '*CURRENT-LEVEL* 'SYSTEM::SOURCE NIL))) (DEFVAR *CURRENT-LEVEL* 0 "current depth in logical blocks."))
(PROGN (SYSTEM:PUT '*ABBREVIATION-HAPPENED* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3232) (GET 
'*ABBREVIATION-HAPPENED* 'SYSTEM::SOURCE NIL))) (DEFVAR *ABBREVIATION-HAPPENED* NIL 
"t if current thing being printed has been abbreviated."))
(PROGN (SYSTEM:PUT '*RESULT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3328) (GET '*RESULT* 'SYSTEM::SOURCE NIL))) (DEFVAR *RESULT* NIL "used to pass back a value"))
(PROGN (SYSTEM:PUT 'STRUCTURE-TYPE-P 'SYSTEM::SOURCE (CONS '((:FUNCTION STRUCTURE-TYPE-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3378) (GET 
'STRUCTURE-TYPE-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'STRUCTURE-TYPE-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 3378 '(X) NIL))
(PROGN (SYSTEM:PUT 'OUTPUT-WIDTH 'SYSTEM::SOURCE (CONS '((:FUNCTION OUTPUT-WIDTH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3378) (GET 
'OUTPUT-WIDTH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'OUTPUT-WIDTH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) 3378 '(&OPTIONAL (S *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT '*LOCATING-CIRCULARITIES* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3668) (GET 
'*LOCATING-CIRCULARITIES* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOCATING-CIRCULARITIES* 
NIL "Integer if making a first pass over things to identify circularities.
   Integer used as counter for #n= syntax."))
(PROGN (SYSTEM:PUT 'BLOCK-STACK-ENTRY-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3824) (GET 
'BLOCK-STACK-ENTRY-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR BLOCK-STACK-ENTRY-SIZE 1))
(PROGN (SYSTEM:PUT 'PREFIX-STACK-ENTRY-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 3824) (GET 
'PREFIX-STACK-ENTRY-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR PREFIX-STACK-ENTRY-SIZE 5))
(PROGN (SYSTEM:PUT 'QUEUE-ENTRY-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3824) (GET 'QUEUE-ENTRY-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR QUEUE-ENTRY-SIZE 7))
(PROGN (SYSTEM:PUT 'BUFFER-ENTRY-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3824) (GET 'BUFFER-ENTRY-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR BUFFER-ENTRY-SIZE 1))
(PROGN (SYSTEM:PUT 'PREFIX-ENTRY-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3824) (GET 'PREFIX-ENTRY-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR PREFIX-ENTRY-SIZE 1))
(PROGN (SYSTEM:PUT 'SUFFIX-ENTRY-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
3824) (GET 'SUFFIX-ENTRY-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR SUFFIX-ENTRY-SIZE 1))
(PROGN (SYSTEM:PUT 'BLOCK-STACK-MIN-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4145) (GET 'BLOCK-STACK-MIN-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR BLOCK-STACK-MIN-SIZE 
35))
(PROGN (SYSTEM:PUT 'PREFIX-STACK-MIN-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4145) (GET 'PREFIX-STACK-MIN-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR PREFIX-STACK-MIN-SIZE 
150))
(PROGN (SYSTEM:PUT 'QUEUE-MIN-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4145) (GET 'QUEUE-MIN-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR QUEUE-MIN-SIZE 525))
(PROGN (SYSTEM:PUT 'BUFFER-MIN-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4145) (GET 'BUFFER-MIN-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR BUFFER-MIN-SIZE 256))
(PROGN (SYSTEM:PUT 'PREFIX-MIN-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4145) (GET 'PREFIX-MIN-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR PREFIX-MIN-SIZE 256))
(PROGN (SYSTEM:PUT 'SUFFIX-MIN-SIZE 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4145) (GET 'SUFFIX-MIN-SIZE 'SYSTEM::SOURCE NIL))) (DEFVAR SUFFIX-MIN-SIZE 256))
(SYSTEM:COMPILER-DEFSTRUCT 'XP-STRUCTURE :CONC-NAME 'NIL :DEFAULT-CONSTRUCTOR 'MAKE-XP-STRUCTURE 
:COPIER 'COPY-XP-STRUCTURE :PREDICATE '"XP-STRUCTURE-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BASE-STREAM 0 BASE-STREAM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LENGTH
 1 LINE-LENGTH NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LIMIT 2 LINE-LIMIT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-NO 3 LINE-NO NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DEPTH-IN-BLOCKS 4 DEPTH-IN-BLOCKS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK 5 BLOCK-STACK (MAKE-ARRAY 35) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK-PTR 6 BLOCK-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BUFFER 7 BUFFER (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARPOS 8 CHARPOS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-PTR 9 BUFFER-PTR
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-OFFSET 10 BUFFER-OFFSET NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QUEUE 11 QUEUE (MAKE-ARRAY 525) T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QLEFT 12 QLEFT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 QRIGHT 13 QRIGHT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREFIX 14 PREFIX
 (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK 15 PREFIX-STACK (MAKE-ARRAY 150) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK-PTR 16 PREFIX-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 SUFFIX 17 SUFFIX (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BASE-STREAM 0 BASE-STREAM NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LENGTH
 1 LINE-LENGTH NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-LIMIT 2 LINE-LIMIT
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION LINE-NO 3 LINE-NO NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DEPTH-IN-BLOCKS 4 DEPTH-IN-BLOCKS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK 5 BLOCK-STACK (MAKE-ARRAY 35) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BLOCK-STACK-PTR 6 BLOCK-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 BUFFER 7 BUFFER (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 CHARPOS 8 CHARPOS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-PTR 9 BUFFER-PTR
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION BUFFER-OFFSET 10 BUFFER-OFFSET NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QUEUE 11 QUEUE (MAKE-ARRAY 525) T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION QLEFT 12 QLEFT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 QRIGHT 13 QRIGHT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREFIX 14 PREFIX
 (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK 15 PREFIX-STACK (MAKE-ARRAY 150) T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PREFIX-STACK-PTR 16 PREFIX-STACK-PTR NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 SUFFIX 17 SUFFIX (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER) T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'XP-STRUCTURE 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'XP-STRUCTURE 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-XP-STRUCTURE 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'MAKE-XP-STRUCTURE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-XP-STRUCTURE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 2) 4480 '(&KEY ((:BASE-STREAM #0?) NIL) ((:LINE-LENGTH #1?) 
NIL) ((:LINE-LIMIT #2?) NIL) ((:LINE-NO #3?) NIL) ((:DEPTH-IN-BLOCKS #4?) NIL) ((:BLOCK-STACK 
#5?) (MAKE-ARRAY 35)) ((:BLOCK-STACK-PTR #6?) NIL) ((:BUFFER #7?) (MAKE-ARRAY 256 
:ELEMENT-TYPE 'CHARACTER)) ((:CHARPOS #8?) NIL) ((:BUFFER-PTR #9?) NIL) ((:BUFFER-OFFSET 
#10?) NIL) ((:QUEUE #11?) (MAKE-ARRAY 525)) ((:QLEFT #12?) NIL) ((:QRIGHT #13?) NIL) 
((:PREFIX #14?) (MAKE-ARRAY 256 :ELEMENT-TYPE 'CHARACTER)) ((:PREFIX-STACK #15?) 
(MAKE-ARRAY 150)) ((:PREFIX-STACK-PTR #16?) NIL) ((:SUFFIX #17?) (MAKE-ARRAY 256 
:ELEMENT-TYPE 'CHARACTER))) NIL))
(PROGN (SYSTEM:PUT 'XP-STRUCTURE-P 'SYSTEM::SOURCE (CONS '((:FUNCTION XP-STRUCTURE-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'XP-STRUCTURE-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'XP-STRUCTURE-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3) 4480 '(SYSTEM::OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) BASE-STREAM))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4))
(SYSTEM:PUT 'BASE-STREAM 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BASE-STREAM 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BASE-STREAM 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM BASE-STREAM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BASE-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(SYSTEM:PUT 'BASE-STREAM 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 0 'XP-STRUCTURE))
(SYSTEM:PUT 'BASE-STREAM 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BASE-STREAM 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BASE-STREAM 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF BASE-STREAM)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BASE-STREAM 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(PROCLAIM '(FTYPE (FUNCTION * T) LINE-LENGTH))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 9))
(SYSTEM:PUT 'LINE-LENGTH 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LENGTH 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LINE-LENGTH 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LINE-LENGTH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LENGTH 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(SYSTEM:PUT 'LINE-LENGTH 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 1 'XP-STRUCTURE))
(SYSTEM:PUT 'LINE-LENGTH 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LENGTH 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LINE-LENGTH 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF LINE-LENGTH)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LENGTH 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) LINE-LIMIT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 14))
(SYSTEM:PUT 'LINE-LIMIT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LIMIT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LINE-LIMIT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LINE-LIMIT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'LINE-LIMIT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:PUT 'LINE-LIMIT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 2 'XP-STRUCTURE))
(SYSTEM:PUT 'LINE-LIMIT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LIMIT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LINE-LIMIT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF LINE-LIMIT)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'LINE-LIMIT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 17))
(PROCLAIM '(FTYPE (FUNCTION * T) LINE-NO))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19))
(SYSTEM:PUT 'LINE-NO 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'LINE-NO 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LINE-NO 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LINE-NO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'LINE-NO 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(SYSTEM:PUT 'LINE-NO 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 3 'XP-STRUCTURE))
(SYSTEM:PUT 'LINE-NO 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'LINE-NO 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LINE-NO 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF LINE-NO)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'LINE-NO 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 22))
(PROCLAIM '(FTYPE (FUNCTION * T) DEPTH-IN-BLOCKS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 24))
(SYSTEM:PUT 'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM DEPTH-IN-BLOCKS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(SYSTEM:PUT 'DEPTH-IN-BLOCKS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'XP-STRUCTURE))
(SYSTEM:PUT 'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF DEPTH-IN-BLOCKS)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'DEPTH-IN-BLOCKS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 27))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-STACK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29))
(SYSTEM:PUT 'BLOCK-STACK 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BLOCK-STACK 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM BLOCK-STACK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(SYSTEM:PUT 'BLOCK-STACK 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 5 'XP-STRUCTURE))
(SYSTEM:PUT 'BLOCK-STACK 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BLOCK-STACK 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF BLOCK-STACK)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 32))
(PROCLAIM '(FTYPE (FUNCTION * T) BLOCK-STACK-PTR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34))
(SYSTEM:PUT 'BLOCK-STACK-PTR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK-PTR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BLOCK-STACK-PTR 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM BLOCK-STACK-PTR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK-PTR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35))
(SYSTEM:PUT 'BLOCK-STACK-PTR 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'XP-STRUCTURE))
(SYSTEM:PUT 'BLOCK-STACK-PTR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK-PTR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BLOCK-STACK-PTR 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF BLOCK-STACK-PTR)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BLOCK-STACK-PTR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(PROCLAIM '(FTYPE (FUNCTION * T) BUFFER))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39))
(SYSTEM:PUT 'BUFFER 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'BUFFER 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BUFFER 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM BUFFER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'BUFFER 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 40))
(SYSTEM:PUT 'BUFFER 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 7 'XP-STRUCTURE))
(SYSTEM:PUT 'BUFFER 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'BUFFER 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BUFFER 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF BUFFER)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'BUFFER 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42))
(PROCLAIM '(FTYPE (FUNCTION * T) CHARPOS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 44))
(SYSTEM:PUT 'CHARPOS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'CHARPOS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'CHARPOS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM CHARPOS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'CHARPOS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(SYSTEM:PUT 'CHARPOS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 8 'XP-STRUCTURE))
(SYSTEM:PUT 'CHARPOS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'CHARPOS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'CHARPOS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF CHARPOS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'CHARPOS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 47))
(PROCLAIM '(FTYPE (FUNCTION * T) BUFFER-PTR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49))
(SYSTEM:PUT 'BUFFER-PTR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-PTR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BUFFER-PTR 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM BUFFER-PTR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'BUFFER-PTR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(SYSTEM:PUT 'BUFFER-PTR 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 9 'XP-STRUCTURE))
(SYSTEM:PUT 'BUFFER-PTR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-PTR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BUFFER-PTR 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF BUFFER-PTR)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-PTR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(PROCLAIM '(FTYPE (FUNCTION * T) BUFFER-OFFSET))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 54))
(SYSTEM:PUT 'BUFFER-OFFSET 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-OFFSET 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BUFFER-OFFSET 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM BUFFER-OFFSET) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-OFFSET 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(SYSTEM:PUT 'BUFFER-OFFSET 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 10 
'XP-STRUCTURE))
(SYSTEM:PUT 'BUFFER-OFFSET 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-OFFSET 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'BUFFER-OFFSET 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF BUFFER-OFFSET)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'BUFFER-OFFSET 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 57))
(PROCLAIM '(FTYPE (FUNCTION * T) QUEUE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 59))
(SYSTEM:PUT 'QUEUE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QUEUE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'QUEUE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM QUEUE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QUEUE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 60))
(SYSTEM:PUT 'QUEUE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 11 'XP-STRUCTURE))
(SYSTEM:PUT 'QUEUE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QUEUE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'QUEUE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF QUEUE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QUEUE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 62))
(PROCLAIM '(FTYPE (FUNCTION * T) QLEFT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 64))
(SYSTEM:PUT 'QLEFT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QLEFT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'QLEFT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM QLEFT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QLEFT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65))
(SYSTEM:PUT 'QLEFT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 12 'XP-STRUCTURE))
(SYSTEM:PUT 'QLEFT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QLEFT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'QLEFT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF QLEFT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QLEFT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67))
(PROCLAIM '(FTYPE (FUNCTION * T) QRIGHT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 69))
(SYSTEM:PUT 'QRIGHT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QRIGHT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'QRIGHT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM QRIGHT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QRIGHT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70))
(SYSTEM:PUT 'QRIGHT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 13 'XP-STRUCTURE))
(SYSTEM:PUT 'QRIGHT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QRIGHT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'QRIGHT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF QRIGHT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'QRIGHT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 72))
(PROCLAIM '(FTYPE (FUNCTION * T) PREFIX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 74))
(SYSTEM:PUT 'PREFIX 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'PREFIX 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PREFIX 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM PREFIX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'PREFIX 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75))
(SYSTEM:PUT 'PREFIX 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 14 'XP-STRUCTURE))
(SYSTEM:PUT 'PREFIX 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'PREFIX 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PREFIX 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF PREFIX)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'PREFIX 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 77))
(PROCLAIM '(FTYPE (FUNCTION * T) PREFIX-STACK))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 79))
(SYSTEM:PUT 'PREFIX-STACK 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PREFIX-STACK 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM PREFIX-STACK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 80))
(SYSTEM:PUT 'PREFIX-STACK 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 15 
'XP-STRUCTURE))
(SYSTEM:PUT 'PREFIX-STACK 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PREFIX-STACK 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF PREFIX-STACK)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 82))
(PROCLAIM '(FTYPE (FUNCTION * T) PREFIX-STACK-PTR))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 84))
(SYSTEM:PUT 'PREFIX-STACK-PTR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK-PTR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PREFIX-STACK-PTR 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM PREFIX-STACK-PTR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK-PTR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85))
(SYSTEM:PUT 'PREFIX-STACK-PTR 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
16 'XP-STRUCTURE))
(SYSTEM:PUT 'PREFIX-STACK-PTR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK-PTR 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PREFIX-STACK-PTR 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF PREFIX-STACK-PTR)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 4480) (GET 
'PREFIX-STACK-PTR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 87))
(PROCLAIM '(FTYPE (FUNCTION * T) SUFFIX))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 89))
(SYSTEM:PUT 'SUFFIX 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'SUFFIX 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'SUFFIX 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM SUFFIX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'SUFFIX 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 90))
(SYSTEM:PUT 'SUFFIX 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 17 'XP-STRUCTURE))
(SYSTEM:PUT 'SUFFIX 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER XP-STRUCTURE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'SUFFIX 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'SUFFIX 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF SUFFIX)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
4480) (GET 'SUFFIX 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 92))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-XP-STRUCTURE))
(SYSTEM::%SET-FDEFINITION 'COPY-XP-STRUCTURE (FUNCTION COPY-STRUCTURE))
(PROGN (SYSTEM:PUT 'EXTENSIONS:CHARPOS 'SYSTEM::SOURCE (CONS '((:FUNCTION EXTENSIONS:CHARPOS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 8131) (GET 
'EXTENSIONS:CHARPOS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXTENSIONS:CHARPOS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 94) 8131 '(STREAM) NIL))
(PROGN (SYSTEM:PUT 'EXTENSIONS:CHARPOS 'SYSTEM::SOURCE (CONS '((:FUNCTION (SETF EXTENSIONS:CHARPOS)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 8288) (GET 
'EXTENSIONS:CHARPOS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '(SETF EXTENSIONS:CHARPOS) 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 95) 8288 '(NEW-VALUE STREAM) NIL))
(PROGN (SYSTEM:PUT 'LP<-BP 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
8493) (GET 'LP<-BP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LP<-BP (SYSTEM:MAKE-MACRO 
'LP<-BP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96)) 8493 '(XP &OPTIONAL 
(PTR NIL)) NIL))
(PROGN (SYSTEM:PUT 'TP<-BP 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
8611) (GET 'TP<-BP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TP<-BP (SYSTEM:MAKE-MACRO 
'TP<-BP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 97)) 8611 '(XP) NIL))
(PROGN (SYSTEM:PUT 'BP<-LP 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
8678) (GET 'BP<-LP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BP<-LP (SYSTEM:MAKE-MACRO 
'BP<-LP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 98)) 8678 '(XP PTR) NIL))
(PROGN (SYSTEM:PUT 'BP<-TP 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
8731) (GET 'BP<-TP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BP<-TP (SYSTEM:MAKE-MACRO 
'BP<-TP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 99)) 8731 '(XP PTR) NIL))
(PROGN (SYSTEM:PUT 'LP<-TP 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
8790) (GET 'LP<-TP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LP<-TP (SYSTEM:MAKE-MACRO 
'LP<-TP (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 100)) 8790 '(XP PTR) NIL))
(PROGN (SYSTEM:PUT 'CHECK-SIZE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
9027) (GET 'CHECK-SIZE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CHECK-SIZE (SYSTEM:MAKE-MACRO 
'CHECK-SIZE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 101)) 9027 '(XP VECT 
PTR) NIL))
(PROGN (SYSTEM:PUT 'SECTION-START 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
9967) (GET 'SECTION-START 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SECTION-START (SYSTEM:MAKE-MACRO 
'SECTION-START (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 102)) 9967 '(XP) NIL))
(PROGN (SYSTEM:PUT 'PUSH-BLOCK-STACK 'SYSTEM::SOURCE (CONS '((:FUNCTION PUSH-BLOCK-STACK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 10046) (GET 
'PUSH-BLOCK-STACK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PUSH-BLOCK-STACK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 103) 10046 '(XP) NIL))
(PROGN (SYSTEM:PUT 'POP-BLOCK-STACK 'SYSTEM::SOURCE (CONS '((:FUNCTION POP-BLOCK-STACK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 10183) (GET 
'POP-BLOCK-STACK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'POP-BLOCK-STACK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 104) 10183 '(XP) NIL))
(PROGN (SYSTEM:PUT 'PREFIX-PTR 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
10268) (GET 'PREFIX-PTR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PREFIX-PTR (SYSTEM:MAKE-MACRO 
'PREFIX-PTR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 105)) 10268 '(XP) NIL))
(PROGN (SYSTEM:PUT 'SUFFIX-PTR 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
10348) (GET 'SUFFIX-PTR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUFFIX-PTR (SYSTEM:MAKE-MACRO 
'SUFFIX-PTR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 106)) 10348 '(XP) NIL))
(PROGN (SYSTEM:PUT 'NON-BLANK-PREFIX-PTR 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
10433) (GET 'NON-BLANK-PREFIX-PTR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'NON-BLANK-PREFIX-PTR 
(SYSTEM:MAKE-MACRO 'NON-BLANK-PREFIX-PTR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
107)) 10433 '(XP) NIL))
(PROGN (SYSTEM:PUT 'INITIAL-PREFIX-PTR 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
10528) (GET 'INITIAL-PREFIX-PTR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'INITIAL-PREFIX-PTR 
(SYSTEM:MAKE-MACRO 'INITIAL-PREFIX-PTR (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
108)) 10528 '(XP) NIL))
(PROGN (SYSTEM:PUT 'SECTION-START-LINE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
10621) (GET 'SECTION-START-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SECTION-START-LINE 
(SYSTEM:MAKE-MACRO 'SECTION-START-LINE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
109)) 10621 '(XP) NIL))
(PROGN (SYSTEM:PUT 'PUSH-PREFIX-STACK 'SYSTEM::SOURCE (CONS '((:FUNCTION PUSH-PREFIX-STACK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 10714) (GET 
'PUSH-PREFIX-STACK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PUSH-PREFIX-STACK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 110) 10714 '(XP) NIL))
(PROGN (SYSTEM:PUT 'POP-PREFIX-STACK 'SYSTEM::SOURCE (CONS '((:FUNCTION POP-PREFIX-STACK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 11240) (GET 
'POP-PREFIX-STACK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'POP-PREFIX-STACK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 111) 11240 '(XP) NIL))
(PROGN (SYSTEM:PUT 'QTYPE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11328) (GET 'QTYPE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QTYPE (SYSTEM:MAKE-MACRO 
'QTYPE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 112)) 11328 '(XP INDEX) NIL))
(PROGN (SYSTEM:PUT 'QKIND 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11386) (GET 'QKIND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QKIND (SYSTEM:MAKE-MACRO 
'QKIND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 113)) 11386 '(XP INDEX) NIL))
(PROGN (SYSTEM:PUT 'QPOS 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11448) (GET 'QPOS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QPOS (SYSTEM:MAKE-MACRO 'QPOS 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 114)) 11448 '(XP INDEX) NIL))
(PROGN (SYSTEM:PUT 'QDEPTH 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11511) (GET 'QDEPTH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QDEPTH (SYSTEM:MAKE-MACRO 
'QDEPTH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 115)) 11511 '(XP INDEX) NIL))
(PROGN (SYSTEM:PUT 'QEND 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11574) (GET 'QEND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QEND (SYSTEM:MAKE-MACRO 'QEND 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 116)) 11574 '(XP INDEX) NIL))
(PROGN (SYSTEM:PUT 'QOFFSET 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11637) (GET 'QOFFSET 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QOFFSET (SYSTEM:MAKE-MACRO 
'QOFFSET (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 117)) 11637 '(XP INDEX) 
NIL))
(PROGN (SYSTEM:PUT 'QARG 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11700) (GET 'QARG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QARG (SYSTEM:MAKE-MACRO 'QARG 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 118)) 11700 '(XP INDEX) NIL))
(PROGN (SYSTEM:PUT 'ENQUEUE 'SYSTEM::SOURCE (CONS '((:FUNCTION ENQUEUE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
11763) (GET 'ENQUEUE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ENQUEUE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 119) 11763 '(XP TYPE KIND &OPTIONAL ARG) NIL))
(PROGN (SYSTEM:PUT 'QNEXT 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
12642) (GET 'QNEXT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QNEXT (SYSTEM:MAKE-MACRO 
'QNEXT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 120)) 12642 '(INDEX) NIL))
(PROGN (SYSTEM:PUT 'INITIALIZE-XP 'SYSTEM::SOURCE (CONS '((:FUNCTION INITIALIZE-XP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 12699) (GET 
'INITIALIZE-XP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'INITIALIZE-XP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 121) 12699 '(XP STREAM) NIL))
(PROGN (SYSTEM:PUT 'WRITE-CHAR+ 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-CHAR+) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
13443) (GET 'WRITE-CHAR+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-CHAR+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 122) 13443 '(CHAR XP) NIL))
(PROGN (SYSTEM:PUT 'WRITE-STRING+ 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-STRING+) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 13842) (GET 
'WRITE-STRING+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-STRING+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 123) 13842 '(STRING XP START END) NIL))
(PROGN (SYSTEM:PUT 'WRITE-CHAR++ 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-CHAR++) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 14278) (GET 
'WRITE-CHAR++ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-CHAR++ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 124) 14278 '(CHAR XP) NIL))
(PROGN (SYSTEM:PUT 'FORCE-SOME-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION FORCE-SOME-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 14770) (GET 
'FORCE-SOME-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORCE-SOME-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 125) 14770 '(XP) NIL))
(PROGN (SYSTEM:PUT 'WRITE-STRING++ 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-STRING++) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 14946) (GET 
'WRITE-STRING++ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-STRING++ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 126) 14946 '(STRING XP START END) NIL))
(PROGN (SYSTEM:PUT 'WRITE-STRING+++ 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-STRING+++) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 15105) (GET 
'WRITE-STRING+++ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-STRING+++ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 127) 15105 '(STRING XP START END) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-TAB+ 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-TAB+) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
15555) (GET 'PPRINT-TAB+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-TAB+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 128) 15555 '(KIND COLNUM COLINC XP) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-NEWLINE+ 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-NEWLINE+) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 16613) (GET 
'PPRINT-NEWLINE+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-NEWLINE+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 129) 16613 '(KIND XP) NIL))
(PROGN (SYSTEM:PUT 'START-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION START-BLOCK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
17261) (GET 'START-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'START-BLOCK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 130) 17261 '(XP PREFIX ON-EACH-LINE? SUFFIX) NIL))
(PROGN (SYSTEM:PUT 'END-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION END-BLOCK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
17817) (GET 'END-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'END-BLOCK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 131) 17817 '(XP SUFFIX) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-INDENT+ 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-INDENT+) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 18442) (GET 
'PPRINT-INDENT+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-INDENT+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 132) 18442 '(KIND N XP) NIL))
(PROGN (SYSTEM:PUT 'MAYBE-TOO-LARGE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
18505) (GET 'MAYBE-TOO-LARGE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAYBE-TOO-LARGE 
(SYSTEM:MAKE-MACRO 'MAYBE-TOO-LARGE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
133)) 18505 '(XP QENTRY) NIL))
(PROGN (SYSTEM:PUT 'MISERING? 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
19189) (GET 'MISERING? 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MISERING? (SYSTEM:MAKE-MACRO 
'MISERING? (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 134)) 19189 '(XP) NIL))
(PROGN (SYSTEM:PUT 'ATTEMPT-TO-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION ATTEMPT-TO-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 19355) (GET 
'ATTEMPT-TO-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ATTEMPT-TO-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 135) 19355 '(XP FORCE-NEWLINES? FLUSH-OUT?) NIL))
(PROGN (SYSTEM:PUT 'FLUSH 'SYSTEM::SOURCE (CONS '((:FUNCTION FLUSH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
21462) (GET 'FLUSH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FLUSH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 136) 21462 '(XP) NIL))
(PROGN (SYSTEM:PUT 'OUTPUT-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION OUTPUT-LINE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
21729) (GET 'OUTPUT-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'OUTPUT-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 137) 21729 '(XP QENTRY) NIL))
(PROGN (SYSTEM:PUT 'SETUP-FOR-NEXT-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION SETUP-FOR-NEXT-LINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 22907) (GET 
'SETUP-FOR-NEXT-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SETUP-FOR-NEXT-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 138) 22907 '(XP QENTRY) NIL))
(PROGN (SYSTEM:PUT 'SET-INDENTATION-PREFIX 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-INDENTATION-PREFIX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 23720) (GET 
'SET-INDENTATION-PREFIX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-INDENTATION-PREFIX 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 139) 23720 '(XP NEW-POSITION) NIL))
(PROGN (SYSTEM:PUT 'SET-PREFIX 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-PREFIX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
24064) (GET 'SET-PREFIX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-PREFIX (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 140) 24064 '(XP PREFIX-STRING) NIL))
(PROGN (SYSTEM:PUT 'SET-SUFFIX 'SYSTEM::SOURCE (CONS '((:FUNCTION SET-SUFFIX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
24254) (GET 'SET-SUFFIX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SET-SUFFIX (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 141) 24254 '(XP SUFFIX-STRING) NIL))
(PROGN (SYSTEM:PUT 'REVERSE-STRING-IN-PLACE 'SYSTEM::SOURCE (CONS '((:FUNCTION REVERSE-STRING-IN-PLACE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 24563) (GET 
'REVERSE-STRING-IN-PLACE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REVERSE-STRING-IN-PLACE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 142) 24563 '(STRING START END) NIL))
(PROGN (SYSTEM:PUT 'WRITE 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
24792) (GET 'WRITE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 143) 24792 '(OBJECT &KEY ((:STREAM STREAM) *STANDARD-OUTPUT*) 
((:ESCAPE *PRINT-ESCAPE*) *PRINT-ESCAPE*) ((:RADIX *PRINT-RADIX*) *PRINT-RADIX*) 
((:BASE *PRINT-BASE*) *PRINT-BASE*) ((:CIRCLE *PRINT-CIRCLE*) *PRINT-CIRCLE*) ((:PRETTY 
*PRINT-PRETTY*) *PRINT-PRETTY*) ((:LEVEL *PRINT-LEVEL*) *PRINT-LEVEL*) ((:LENGTH 
*PRINT-LENGTH*) *PRINT-LENGTH*) ((:CASE *PRINT-CASE*) *PRINT-CASE*) ((:ARRAY *PRINT-ARRAY*) 
*PRINT-ARRAY*) ((:GENSYM *PRINT-GENSYM*) *PRINT-GENSYM*) ((:READABLY *PRINT-READABLY*) 
*PRINT-READABLY*) ((:RIGHT-MARGIN *PRINT-RIGHT-MARGIN*) *PRINT-RIGHT-MARGIN*) ((:MISER-WIDTH 
*PRINT-MISER-WIDTH*) *PRINT-MISER-WIDTH*) ((:LINES *PRINT-LINES*) *PRINT-LINES*) 
((:PPRINT-DISPATCH *PRINT-PPRINT-DISPATCH*) *PRINT-PPRINT-DISPATCH*)) NIL))
(PROGN (SYSTEM:PUT 'MAYBE-INITIATE-XP-PRINTING 'SYSTEM::SOURCE (CONS '((:FUNCTION 
MAYBE-INITIATE-XP-PRINTING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
26352) (GET 'MAYBE-INITIATE-XP-PRINTING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAYBE-INITIATE-XP-PRINTING 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 144) 26352 '(OBJECT FN STREAM &REST 
ARGS) NIL))
(PROGN (SYSTEM:PUT 'XP-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION XP-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
27370) (GET 'XP-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'XP-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 145) 27370 '(FN STREAM ARGS) NIL))
(PROGN (SYSTEM:PUT 'DO-XP-PRINTING 'SYSTEM::SOURCE (CONS '((:FUNCTION DO-XP-PRINTING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 27648) (GET 
'DO-XP-PRINTING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DO-XP-PRINTING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 146) 27648 '(FN STREAM ARGS) NIL))
(PROGN (SYSTEM:PUT 'WRITE+ 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE+) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
28404) (GET 'WRITE+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 147) 28404 '(OBJECT XP) NIL))
(PROGN (SYSTEM:PUT 'NON-PRETTY-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION NON-PRETTY-PRINT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 29562) (GET 
'NON-PRETTY-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'NON-PRETTY-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 148) 29562 '(OBJECT S) NIL))
(PROGN (SYSTEM:PUT 'MAYBE-PRINT-FAST 'SYSTEM::SOURCE (CONS '((:FUNCTION MAYBE-PRINT-FAST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 29798) (GET 
'MAYBE-PRINT-FAST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAYBE-PRINT-FAST (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 149) 29798 '(OBJECT XP) NIL))
(PROGN (SYSTEM:PUT 'PRINT-FIXNUM 'SYSTEM::SOURCE (CONS '((:FUNCTION PRINT-FIXNUM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 30551) (GET 
'PRINT-FIXNUM 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRINT-FIXNUM (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 150) 30551 '(XP FIXNUM) NIL))
(PROGN (SYSTEM:PUT 'PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
30669) (GET 'PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 151) 30669 '(OBJECT &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'PRIN1 'SYSTEM::SOURCE (CONS '((:FUNCTION PRIN1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
30898) (GET 'PRIN1 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRIN1 (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 152) 30898 '(OBJECT &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'PRINC 'SYSTEM::SOURCE (CONS '((:FUNCTION PRINC) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
31056) (GET 'PRINC 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRINC (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 153) 31056 '(OBJECT &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'PPRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
31247) (GET 'PPRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 154) 31247 '(OBJECT &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'WRITE-TO-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-TO-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 31468) (GET 
'WRITE-TO-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-TO-STRING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 155) 31468 '(OBJECT &KEY ((:ESCAPE *PRINT-ESCAPE*) *PRINT-ESCAPE*) 
((:RADIX *PRINT-RADIX*) *PRINT-RADIX*) ((:BASE *PRINT-BASE*) *PRINT-BASE*) ((:CIRCLE 
*PRINT-CIRCLE*) *PRINT-CIRCLE*) ((:PRETTY *PRINT-PRETTY*) *PRINT-PRETTY*) ((:LEVEL 
*PRINT-LEVEL*) *PRINT-LEVEL*) ((:LENGTH *PRINT-LENGTH*) *PRINT-LENGTH*) ((:CASE *PRINT-CASE*) 
*PRINT-CASE*) ((:ARRAY *PRINT-ARRAY*) *PRINT-ARRAY*) ((:GENSYM *PRINT-GENSYM*) *PRINT-GENSYM*) 
((:READABLY *PRINT-READABLY*) *PRINT-READABLY*) ((:RIGHT-MARGIN *PRINT-RIGHT-MARGIN*) 
*PRINT-RIGHT-MARGIN*) ((:MISER-WIDTH *PRINT-MISER-WIDTH*) *PRINT-MISER-WIDTH*) ((:LINES 
*PRINT-LINES*) *PRINT-LINES*) ((:PPRINT-DISPATCH *PRINT-PPRINT-DISPATCH*) *PRINT-PPRINT-DISPATCH*)) 
NIL))
(PROGN (SYSTEM:PUT 'PRIN1-TO-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION PRIN1-TO-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 32767) (GET 
'PRIN1-TO-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRIN1-TO-STRING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 156) 32767 '(OBJECT) NIL))
(PROGN (SYSTEM:PUT 'PRINC-TO-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION PRINC-TO-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 32907) (GET 
'PRINC-TO-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRINC-TO-STRING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 157) 32907 '(OBJECT) NIL))
(PROGN (SYSTEM:PUT 'WRITE-CHAR 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-CHAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
33082) (GET 'WRITE-CHAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-CHAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 158) 33082 '(CHAR &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'WRITE-STRING 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-STRING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 33303) (GET 
'WRITE-STRING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-STRING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 159) 33303 '(STRING &OPTIONAL (STREAM *STANDARD-OUTPUT*) &KEY 
(START 0) END) NIL))
(PROGN (SYSTEM:PUT 'WRITE-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION WRITE-LINE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
33838) (GET 'WRITE-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WRITE-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 160) 33838 '(STRING &OPTIONAL (STREAM *STANDARD-OUTPUT*) &KEY 
(START 0) END) NIL))
(PROGN (SYSTEM:PUT 'TERPRI 'SYSTEM::SOURCE (CONS '((:FUNCTION TERPRI) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
34256) (GET 'TERPRI 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TERPRI (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 161) 34256 '(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'FRESH-LINE 'SYSTEM::SOURCE (CONS '((:FUNCTION FRESH-LINE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
34472) (GET 'FRESH-LINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FRESH-LINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 162) 34472 '(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'FINISH-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION FINISH-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 34965) (GET 
'FINISH-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FINISH-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 163) 34965 '(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'FORCE-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION FORCE-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 35449) (GET 
'FORCE-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FORCE-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 164) 35449 '(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'CLEAR-OUTPUT 'SYSTEM::SOURCE (CONS '((:FUNCTION CLEAR-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 35697) (GET 
'CLEAR-OUTPUT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CLEAR-OUTPUT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 165) 35697 '(&OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-LOGICAL-BLOCK 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
36022) (GET 'PPRINT-LOGICAL-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-LOGICAL-BLOCK 
(SYSTEM:MAKE-MACRO 'PPRINT-LOGICAL-BLOCK (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
166)) 36022 '((STREAM-SYMBOL OBJECT &KEY (PREFIX "" PREFIX-P) (PER-LINE-PREFIX "" 
PER-LINE-PREFIX-P) (SUFFIX "")) &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-LOGICAL-BLOCK+ 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
37613) (GET 'PPRINT-LOGICAL-BLOCK+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-LOGICAL-BLOCK+ 
(SYSTEM:MAKE-MACRO 'PPRINT-LOGICAL-BLOCK+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
167)) 37613 '((VAR ARGS PREFIX SUFFIX PER-LINE? CIRCLE-CHECK? ATSIGN?) &BODY BODY) 
NIL))
(PROGN (SYSTEM:PUT 'PPRINT-NEWLINE 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-NEWLINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 38605) (GET 
'PPRINT-NEWLINE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-NEWLINE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 168) 38605 '(KIND &OPTIONAL (STREAM *STANDARD-OUTPUT*)) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-INDENT 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-INDENT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 39309) (GET 
'PPRINT-INDENT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-INDENT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 169) 39309 '(RELATIVE-TO N &OPTIONAL (STREAM *STANDARD-OUTPUT*)) 
NIL))
(PROGN (SYSTEM:PUT 'PPRINT-TAB 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-TAB) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
39884) (GET 'PPRINT-TAB 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-TAB (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 170) 39884 '(KIND COLNUM COLINC &OPTIONAL (STREAM *STANDARD-OUTPUT*)) 
NIL))
(PROGN (SYSTEM:PUT 'PPRINT-POP+ 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
40248) (GET 'PPRINT-POP+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-POP+ (SYSTEM:MAKE-MACRO 
'PPRINT-POP+ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 171)) 40248 '(ARGS XP) 
NIL))
(PROGN (SYSTEM:PUT 'PPRINT-POP-CHECK+ 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-POP-CHECK+) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 40248) (GET 
'PPRINT-POP-CHECK+ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-POP-CHECK+ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 172) 40248 '(ARGS XP) NIL))
(PROGN (SYSTEM:PUT 'CHECK-BLOCK-ABBREVIATION 'SYSTEM::SOURCE (CONS '((:FUNCTION CHECK-BLOCK-ABBREVIATION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 40248) (GET 
'CHECK-BLOCK-ABBREVIATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CHECK-BLOCK-ABBREVIATION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 173) 40248 '(XP ARGS CIRCLE-CHECK?) 
NIL))
(PROGN (SYSTEM:PUT 'PRETTY-ARRAY 'SYSTEM::SOURCE (CONS '((:FUNCTION PRETTY-ARRAY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 42178) (GET 
'PRETTY-ARRAY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRETTY-ARRAY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 174) 42178 '(XP ARRAY) NIL))
(PROGN (SYSTEM:PUT 'PRETTY-VECTOR 'SYSTEM::SOURCE (CONS '((:FUNCTION PRETTY-VECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 42650) (GET 
'PRETTY-VECTOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRETTY-VECTOR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 175) 42650 '(XP V) NIL))
(PROCLAIM '(SPECIAL *PREFIX*))
(PROGN (SYSTEM:PUT 'PRETTY-NON-VECTOR 'SYSTEM::SOURCE (CONS '((:FUNCTION PRETTY-NON-VECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 43053) (GET 
'PRETTY-NON-VECTOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRETTY-NON-VECTOR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 177) 43053 '(XP ARRAY) NIL))
(PROGN (SYSTEM:PUT 'ARRAY-READABLY-PRINTABLE-P 'SYSTEM::SOURCE (CONS '((:FUNCTION 
ARRAY-READABLY-PRINTABLE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
44245) (GET 'ARRAY-READABLY-PRINTABLE-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ARRAY-READABLY-PRINTABLE-P 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 181) 44245 '(ARRAY) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-LINEAR 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-LINEAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 44606) (GET 
'PPRINT-LINEAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-LINEAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 182) 44606 '(S LIST &OPTIONAL (COLON? T) ATSIGN?) NIL))
(PROGN (SYSTEM:PUT 'PPRINT-FILL 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-FILL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
45108) (GET 'PPRINT-FILL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-FILL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 184) 45108 '(STREAM OBJECT &OPTIONAL (COLON-P T) AT-SIGN-P) 
NIL))
(PROGN (SYSTEM:PUT 'PPRINT-TABULAR 'SYSTEM::SOURCE (CONS '((:FUNCTION PPRINT-TABULAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 45548) (GET 
'PPRINT-TABULAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PPRINT-TABULAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 186) 45548 '(STREAM LIST &OPTIONAL (COLON-P T) AT-SIGN-P (TABSIZE 
NIL)) NIL))
(PROGN (SYSTEM:PUT 'FN-CALL 'SYSTEM::SOURCE (CONS '((:FUNCTION FN-CALL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
46091) (GET 'FN-CALL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FN-CALL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 188) 46091 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'ALTERNATIVE-FN-CALL 'SYSTEM::SOURCE (CONS '((:FUNCTION ALTERNATIVE-FN-CALL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 46182) (GET 
'ALTERNATIVE-FN-CALL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ALTERNATIVE-FN-CALL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 191) 46182 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'BIND-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION BIND-LIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
46506) (GET 'BIND-LIST 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BIND-LIST (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 196) 46506 '(XP LIST &REST ARGS) NIL))
(PROGN (SYSTEM:PUT 'BLOCK-LIKE 'SYSTEM::SOURCE (CONS '((:FUNCTION BLOCK-LIKE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
46843) (GET 'BLOCK-LIKE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BLOCK-LIKE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 199) 46843 '(XP LIST &REST ARGS) NIL))
(PROGN (SYSTEM:PUT 'DEFUN-LIKE 'SYSTEM::SOURCE (CONS '((:FUNCTION DEFUN-LIKE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
46980) (GET 'DEFUN-LIKE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DEFUN-LIKE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 202) 46980 '(XP LIST &REST ARGS) NIL))
(PROGN (SYSTEM:PUT 'PRINT-FANCY-FN-CALL 'SYSTEM::SOURCE (CONS '((:FUNCTION PRINT-FANCY-FN-CALL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 47150) (GET 
'PRINT-FANCY-FN-CALL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRINT-FANCY-FN-CALL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 205) 47150 '(XP LIST TEMPLATE) NIL))
(PROGN (SYSTEM:PUT 'LET-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION LET-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
47886) (GET 'LET-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LET-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 206) 47886 '(XP OBJ) NIL))
(PROGN (SYSTEM:PUT 'COND-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION COND-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
48278) (GET 'COND-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'COND-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 211) 48278 '(XP OBJ) NIL))
(PROGN (SYSTEM:PUT 'DMM-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION DMM-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
48388) (GET 'DMM-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DMM-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 214) 48388 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'DEFSETF-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION DEFSETF-PRINT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 48456) (GET 
'DEFSETF-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DEFSETF-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 215) 48456 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'DO-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION DO-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
48528) (GET 'DO-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DO-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 216) 48528 '(XP OBJ) NIL))
(PROGN (SYSTEM:PUT 'FLET-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION FLET-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
48670) (GET 'FLET-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FLET-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 219) 48670 '(XP OBJ) NIL))
(PROGN (SYSTEM:PUT 'FUNCTION-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION FUNCTION-PRINT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 48807) (GET 
'FUNCTION-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FUNCTION-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 223) 48807 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'MVB-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION MVB-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
48966) (GET 'MVB-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MVB-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 225) 48966 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'MAYBELAB 'SYSTEM::SOURCE (CONS '((:FUNCTION MAYBELAB) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
49038) (GET 'MAYBELAB 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAYBELAB (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 226) 49038 '(XP ITEM &REST ARGS) NIL))
(PROGN (SYSTEM:PUT 'PROG-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION PROG-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
49442) (GET 'PROG-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROG-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 227) 49442 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'TAGBODY-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION TAGBODY-PRINT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 49705) (GET 
'TAGBODY-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TAGBODY-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 230) 49705 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'SETQ-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION SETQ-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
50029) (GET 'SETQ-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SETQ-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 233) 50029 '(XP OBJ) NIL))
(PROGN (SYSTEM:PUT 'QUOTE-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION QUOTE-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
50129) (GET 'QUOTE-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'QUOTE-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 236) 50129 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'UP-PRINT 'SYSTEM::SOURCE (CONS '((:FUNCTION UP-PRINT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
50288) (GET 'UP-PRINT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'UP-PRINT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 238) 50288 '(XP LIST) NIL))
(PROGN (SYSTEM:PUT 'TOKEN-TYPE 'SYSTEM::SOURCE (CONS '((:FUNCTION TOKEN-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
50359) (GET 'TOKEN-TYPE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TOKEN-TYPE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 239) 50359 '(TOKEN &AUX STRING) NIL))
(PROGN (SYSTEM:PUT 'PRETTY-LOOP 'SYSTEM::SOURCE (CONS '((:FUNCTION PRETTY-LOOP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 
52943) (GET 'PRETTY-LOOP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRETTY-LOOP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 240) 52943 '(XP LOOP) NIL))
(PROGN (SYSTEM:PUT 'OUTPUT-PRETTY-OBJECT 'SYSTEM::SOURCE (CONS '((:FUNCTION OUTPUT-PRETTY-OBJECT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/pprint.lisp" 57036) (GET 
'OUTPUT-PRETTY-OBJECT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'OUTPUT-PRETTY-OBJECT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 250) 57036 '(OBJECT STREAM) NIL))
(PROVIDE "PPRINT")
