"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G30637 #:G30638 #:G30745 #:G30746 #:G30880 #:G30881 #:G30974 #:G30975 #:G31108 #:G31109 #:G31207 #:G31208 #:G31348 #:G31349 #:G31471 #:G31472 #:G31565 #:G31566 #:G31665 #:G31666 #:G31754 #:G31755 #:G31839 #:G31840 #:G31924 #:G32000 #:G32091 #:G32251 #:G32329 #:G32407 #:G32408 #:G32493 #:G32494 #:G32587 #:G32588 #:WHOLE-33175 #:ENVIRONMENT-33176 #:WHOLE-36208 #:ENVIRONMENT-36209 #:WHOLE-36707 #:ENVIRONMENT-36708))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.precompiler"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(PROCESS-OPTIMIZATION-DECLARATIONS INLINE-P NOTINLINE-P INLINE-EXPANSION 
EXPAND-INLINE *DEFINED-FUNCTIONS* *UNDEFINED-FUNCTIONS* NOTE-NAME-DEFINED))
(PROCLAIM '(FTYPE (FUNCTION (T) T) PROCESS-OPTIMIZATION-DECLARATIONS))
(PROGN (PUT 'PROCESS-OPTIMIZATION-DECLARATIONS 'SOURCE (CONS '((:FUNCTION PROCESS-OPTIMIZATION-DECLARATIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 1866) 
(GET 'PROCESS-OPTIMIZATION-DECLARATIONS 'SOURCE NIL))) (FSET 'PROCESS-OPTIMIZATION-DECLARATIONS 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1866 '(FORMS) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) INLINE-P))
(PROGN (PUT 'INLINE-P 'SOURCE (CONS '((:FUNCTION INLINE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
3404) (GET 'INLINE-P 'SOURCE NIL))) (FSET 'INLINE-P (GET-FASL-FUNCTION *FASL-LOADER* 
1) 3404 '(NAME) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) NOTINLINE-P))
(PROGN (PUT 'NOTINLINE-P 'SOURCE (CONS '((:FUNCTION NOTINLINE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
3682) (GET 'NOTINLINE-P 'SOURCE NIL))) (FSET 'NOTINLINE-P (GET-FASL-FUNCTION *FASL-LOADER* 
2) 3682 '(NAME) NIL))
(PROGN (PUT 'EXPAND-INLINE 'SOURCE (CONS '((:FUNCTION EXPAND-INLINE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
3921) (GET 'EXPAND-INLINE 'SOURCE NIL))) (FSET 'EXPAND-INLINE (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 3921 '(FORM EXPANSION) NIL))
(PUT 'ASSOC 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
4910) (GET 'ASSOC 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 4))
(PUT 'MEMBER 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
5289) (GET 'MEMBER 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 6))
(PUT 'SEARCH 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
6080) (GET 'SEARCH 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 8))
(PUT 'IDENTITY 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
6205) (GET 'IDENTITY 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PROGN (PUT 'QUOTED-FORM-P 'SOURCE (CONS '((:FUNCTION QUOTED-FORM-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
6329) (GET 'QUOTED-FORM-P 'SOURCE NIL))) (FSET 'QUOTED-FORM-P (GET-FASL-FUNCTION 
*FASL-LOADER* 12) 6329 '(FORM) NIL))
(PUT 'EQL 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
6424) (GET 'EQL 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 13))
(PUT 'NOT 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
6708) (GET 'NOT 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PROGN (PUT 'PREDICATE-FOR-TYPE 'SOURCE (CONS '((:FUNCTION PREDICATE-FOR-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
7043) (GET 'PREDICATE-FOR-TYPE 'SOURCE NIL))) (FSET 'PREDICATE-FOR-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 17) 7043 '(TYPE) NIL))
(PUT 'TYPEP 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
8315) (GET 'TYPEP 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 18))
(PUT 'SUBTYPEP 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
8811) (GET 'SUBTYPEP 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 20))
(PUT 'FUNCALL 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
8934) (GET 'FUNCALL 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 22))
(PUT 'BYTE 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
9492) (GET 'BYTE 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 24))
(PUT 'BYTE-SIZE 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
9564) (GET 'BYTE-SIZE 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 26))
(PUT 'BYTE-POSITION 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
9629) (GET 'BYTE-POSITION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 28))
(PUT 'CONCATENATE 'SOURCE (CONS '((:SOURCE-TRANSFORM CONCATENATE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
9698) (GET 'CONCATENATE 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 30))
(PUT 'LDB 'SOURCE (CONS '((:SOURCE-TRANSFORM LDB) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
9888) (GET 'LDB 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 32))
(PUT 'FIND 'SOURCE (CONS '((:SOURCE-TRANSFORM FIND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
10184) (GET 'FIND 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 34))
(PUT 'ADJOIN 'SOURCE (CONS '((:SOURCE-TRANSFORM ADJOIN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
11092) (GET 'ADJOIN 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 36))
(PUT 'FORMAT 'SOURCE (CONS '((:SOURCE-TRANSFORM FORMAT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
11238) (GET 'FORMAT 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 38))
(PUT 'CATCH 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
11398) (GET 'CATCH 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 40))
(PUT 'STRING= 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
11576) (GET 'STRING= 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 42))
(PUT '<= 'SOURCE (CONS '(:COMPILER-MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
11703) (GET '<= 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 44))
(SYSTEM:%IN-PACKAGE "PRECOMPILER")
(EXPORT '(PRECOMPILE-FORM PRECOMPILE))
(PROGN (PUT '*IN-JVM-COMPILE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
12050) (GET '*IN-JVM-COMPILE* 'SYSTEM::SOURCE NIL))) (DEFVAR *IN-JVM-COMPILE* NIL))
(PROGN (PUT '*PRECOMPILE-ENV* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
12558) (GET '*PRECOMPILE-ENV* 'SYSTEM::SOURCE NIL))) (DEFVAR *PRECOMPILE-ENV* NIL))
(PROCLAIM '(INLINE EXPAND-MACRO))
(SETF (INLINE-EXPANSION 'EXPAND-MACRO) '(LAMBDA (FORM) (BLOCK EXPAND-MACRO (MACROEXPAND-1 
FORM *PRECOMPILE-ENV*))))
(PROGN (PUT 'EXPAND-MACRO 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-MACRO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
12621) (GET 'EXPAND-MACRO 'SYSTEM::SOURCE NIL))) (FSET 'EXPAND-MACRO (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 46) 12621 '(FORM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) PRECOMPILE1))
(PROGN (PUT 'PRECOMPILE1 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
12738) (GET 'PRECOMPILE1 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE1 (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 47) 12738 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-IDENTITY 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-IDENTITY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 13551) 
(GET 'PRECOMPILE-IDENTITY 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-IDENTITY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 48) 13551 '(FORM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) CONS) PRECOMPILE-CONS))
(PROGN (PUT 'PRECOMPILE-CONS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-CONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 13678) 
(GET 'PRECOMPILE-CONS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-CONS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 49) 13678 '(FORM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) PRECOMPILE-FUNCTION-CALL))
(PROGN (PUT 'PRECOMPILE-FUNCTION-CALL 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-FUNCTION-CALL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 13826) 
(GET 'PRECOMPILE-FUNCTION-CALL 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-FUNCTION-CALL 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 50) 13826 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-FUNCTION-POSITION-LAMBDA 'SYSTEM::SOURCE (CONS '((:FUNCTION 
PRECOMPILE-FUNCTION-POSITION-LAMBDA) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
14868) (GET 'PRECOMPILE-FUNCTION-POSITION-LAMBDA 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-FUNCTION-POSITION-LAMBDA 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 52) 14868 '(LAMBDA ARGS) NIL))
(PROGN (PUT 'DEFINE-FUNCTION-POSITION-LAMBDA-TRANSFORM 'SYSTEM::SOURCE (CONS '(:MACRO 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 16381) 
(GET 'DEFINE-FUNCTION-POSITION-LAMBDA-TRANSFORM 'SYSTEM::SOURCE NIL))) (FSET 'DEFINE-FUNCTION-POSITION-LAMBDA-TRANSFORM 
(MAKE-MACRO 'DEFINE-FUNCTION-POSITION-LAMBDA-TRANSFORM (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 53)) 16381 '(BODY-FUNCTION-NAME (ARGLIST FORM ARGS) &BODY BODY) NIL))
(PROGN (PUT 'PRECOMPILE-LOCALLY 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LOCALLY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 16619) 
(GET 'PRECOMPILE-LOCALLY 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LOCALLY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 54) 16619 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-BLOCK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 16813) 
(GET 'PRECOMPILE-BLOCK 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-BLOCK (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 55) 16813 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-DOLIST 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DOLIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 16981) 
(GET 'PRECOMPILE-DOLIST 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DOLIST (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 56) 16981 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-DOTIMES 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DOTIMES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 17219) 
(GET 'PRECOMPILE-DOTIMES 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DOTIMES (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 57) 17219 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-DO/DO*-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DO/DO*-VARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 17460) 
(GET 'PRECOMPILE-DO/DO*-VARS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DO/DO*-VARS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 58) 17460 '(VARLIST) NIL))
(PROGN (PUT 'PRECOMPILE-DO/DO*-END-FORM 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DO/DO*-END-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 18335) 
(GET 'PRECOMPILE-DO/DO*-END-FORM 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DO/DO*-END-FORM 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 59) 18335 '(END-FORM) NIL))
(PROGN (PUT 'PRECOMPILE-DO/DO* 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DO/DO*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 18537) 
(GET 'PRECOMPILE-DO/DO* 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DO/DO* (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 60) 18537 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-DO-SYMBOLS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DO-SYMBOLS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 18830) 
(GET 'PRECOMPILE-DO-SYMBOLS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DO-SYMBOLS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 61) 18830 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-LOAD-TIME-VALUE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LOAD-TIME-VALUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 18936) 
(GET 'PRECOMPILE-LOAD-TIME-VALUE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LOAD-TIME-VALUE 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 62) 18936 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-PROGN 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-PROGN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 18986) 
(GET 'PRECOMPILE-PROGN 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-PROGN (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 63) 18986 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-THREADS-SYNCHRONIZED-ON 'SYSTEM::SOURCE (CONS '((:FUNCTION 
PRECOMPILE-THREADS-SYNCHRONIZED-ON) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
19426) (GET 'PRECOMPILE-THREADS-SYNCHRONIZED-ON 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-THREADS-SYNCHRONIZED-ON 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 64) 19426 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-PROGV 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-PROGV) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 19545) 
(GET 'PRECOMPILE-PROGV 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-PROGV (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 65) 19545 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-SETF 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-SETF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 19713) 
(GET 'PRECOMPILE-SETF 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-SETF (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 66) 19713 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-SETQ 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-SETQ) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 20628) 
(GET 'PRECOMPILE-SETQ 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-SETQ (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 67) 20628 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-PSETF 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-PSETF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 21618) 
(GET 'PRECOMPILE-PSETF 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-PSETF (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 68) 21618 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-PSETQ 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-PSETQ) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 21773) 
(GET 'PRECOMPILE-PSETQ 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-PSETQ (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 69) 21773 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-LAMBDA-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LAMBDA-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 22181) 
(GET 'PRECOMPILE-LAMBDA-LIST 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LAMBDA-LIST 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 70) 22181 '(FORM) NIL))
(PROGN (PUT 'EXTRACT-LAMBDA-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION EXTRACT-LAMBDA-VARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 23103) 
(GET 'EXTRACT-LAMBDA-VARS 'SYSTEM::SOURCE NIL))) (FSET 'EXTRACT-LAMBDA-VARS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 71) 23103 '(LAMBDA-LIST) NIL))
(PROGN (PUT 'PRECOMPILE-LAMBDA 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LAMBDA) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 24508) 
(GET 'PRECOMPILE-LAMBDA 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LAMBDA (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 72) 24508 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-NAMED-LAMBDA 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-NAMED-LAMBDA) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 25027) 
(GET 'PRECOMPILE-NAMED-LAMBDA 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-NAMED-LAMBDA 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 73) 25027 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-DEFUN 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-DEFUN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 25668) 
(GET 'PRECOMPILE-DEFUN 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-DEFUN (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 74) 25668 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-MACROLET 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-MACROLET) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 25776) 
(GET 'PRECOMPILE-MACROLET 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-MACROLET (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 75) 25776 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-SYMBOL-MACROLET 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-SYMBOL-MACROLET) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 26283) 
(GET 'PRECOMPILE-SYMBOL-MACROLET 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-SYMBOL-MACROLET 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 76) 26283 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-THE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-THE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
27723) (GET 'PRECOMPILE-THE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-THE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 77) 27723 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-TRULY-THE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-TRULY-THE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 27825) 
(GET 'PRECOMPILE-TRULY-THE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-TRULY-THE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 78) 27825 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-LET/LET*-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LET/LET*-VARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 27939) 
(GET 'PRECOMPILE-LET/LET*-VARS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LET/LET*-VARS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 79) 27939 '(VARS) NIL))
(PROGN (PUT 'PRECOMPILE-LET 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LET) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
28927) (GET 'PRECOMPILE-LET 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LET (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 80) 28927 '(FORM) NIL))
(PROGN (PUT 'MAYBE-FOLD-LET* 'SYSTEM::SOURCE (CONS '((:FUNCTION MAYBE-FOLD-LET*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 29136) 
(GET 'MAYBE-FOLD-LET* 'SYSTEM::SOURCE NIL))) (FSET 'MAYBE-FOLD-LET* (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 81) 29136 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-LET* 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LET*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 29513) 
(GET 'PRECOMPILE-LET* 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LET* (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 82) 29513 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-CASE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-CASE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 29761) 
(GET 'PRECOMPILE-CASE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-CASE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 83) 29761 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-CASE-CLAUSE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-CASE-CLAUSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 30130) 
(GET 'PRECOMPILE-CASE-CLAUSE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-CASE-CLAUSE 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 84) 30130 '(CLAUSE) NIL))
(PROGN (PUT 'PRECOMPILE-COND 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-COND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 30275) 
(GET 'PRECOMPILE-COND 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-COND (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 85) 30275 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-COND-CLAUSE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-COND-CLAUSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 30576) 
(GET 'PRECOMPILE-COND-CLAUSE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-COND-CLAUSE 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 86) 30576 '(CLAUSE) NIL))
(PROGN (PUT 'PRECOMPILE-LOCAL-FUNCTION-DEF 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LOCAL-FUNCTION-DEF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 30735) 
(GET 'PRECOMPILE-LOCAL-FUNCTION-DEF 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LOCAL-FUNCTION-DEF 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 87) 30735 '(DEF) NIL))
(PROGN (PUT 'PRECOMPILE-LOCAL-FUNCTIONS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-LOCAL-FUNCTIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 31016) 
(GET 'PRECOMPILE-LOCAL-FUNCTIONS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-LOCAL-FUNCTIONS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 88) 31016 '(DEFS) NIL))
(PROGN (PUT 'FIND-USE 'SYSTEM::SOURCE (CONS '((:FUNCTION FIND-USE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
31180) (GET 'FIND-USE 'SYSTEM::SOURCE NIL))) (FSET 'FIND-USE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 89) 31180 '(NAME EXPRESSION) NIL))
(PROGN (PUT 'PRECOMPILE-FLET/LABELS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-FLET/LABELS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 31490) 
(GET 'PRECOMPILE-FLET/LABELS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-FLET/LABELS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 90) 31490 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-FUNCTION 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 33982) 
(GET 'PRECOMPILE-FUNCTION 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 91) 33982 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-IF 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
34144) (GET 'PRECOMPILE-IF 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-IF (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 92) 34144 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-WHEN 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-WHEN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 35035) 
(GET 'PRECOMPILE-WHEN 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-WHEN (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 93) 35035 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-UNLESS 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-UNLESS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 35176) 
(GET 'PRECOMPILE-UNLESS 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-UNLESS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 94) 35176 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-MULTIPLE-VALUE-BIND 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-MULTIPLE-VALUE-BIND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 35319) 
(GET 'PRECOMPILE-MULTIPLE-VALUE-BIND 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-MULTIPLE-VALUE-BIND 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 95) 35319 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-MULTIPLE-VALUE-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-MULTIPLE-VALUE-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 35800) 
(GET 'PRECOMPILE-MULTIPLE-VALUE-LIST 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-MULTIPLE-VALUE-LIST 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 96) 35800 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-NTH-VALUE 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-NTH-VALUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 35969) 
(GET 'PRECOMPILE-NTH-VALUE 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-NTH-VALUE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 97) 35969 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-RETURN 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-RETURN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 36097) 
(GET 'PRECOMPILE-RETURN 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-RETURN (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 98) 36097 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-RETURN-FROM 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-RETURN-FROM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 36258) 
(GET 'PRECOMPILE-RETURN-FROM 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-RETURN-FROM 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 99) 36258 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-TAGBODY 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-TAGBODY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 36358) 
(GET 'PRECOMPILE-TAGBODY 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-TAGBODY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 100) 36358 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-EVAL-WHEN 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-EVAL-WHEN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 37304) 
(GET 'PRECOMPILE-EVAL-WHEN 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-EVAL-WHEN (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 101) 37304 '(FORM) NIL))
(PROGN (PUT 'PRECOMPILE-UNWIND-PROTECT 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-UNWIND-PROTECT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 37409) 
(GET 'PRECOMPILE-UNWIND-PROTECT 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-UNWIND-PROTECT 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 102) 37409 '(FORM) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) PRECOMPILE-FORM))
(PROGN (PUT 'PRECOMPILE-FORM 'SYSTEM::SOURCE (CONS '((:FUNCTION PRECOMPILE-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 37610) 
(GET 'PRECOMPILE-FORM 'SYSTEM::SOURCE NIL))) (FSET 'PRECOMPILE-FORM (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 103) 37610 '(FORM IN-JVM-COMPILE &OPTIONAL PRECOMPILE-ENV) NIL))
(PROGN (PUT 'INSTALL-HANDLER 'SYSTEM::SOURCE (CONS '((:FUNCTION INSTALL-HANDLER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 37873) 
(GET 'INSTALL-HANDLER 'SYSTEM::SOURCE NIL))) (FSET 'INSTALL-HANDLER (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 104) 37873 '(SYMBOL &OPTIONAL HANDLER) NIL))
(PROGN (PUT 'INSTALL-HANDLERS 'SYSTEM::SOURCE (CONS '((:FUNCTION INSTALL-HANDLERS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 38414) 
(GET 'INSTALL-HANDLERS 'SYSTEM::SOURCE NIL))) (FSET 'INSTALL-HANDLERS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 106) 38414 'NIL NIL))
(INSTALL-HANDLERS)
(EXPORT '(PRECOMPILE-FORM))
(SYSTEM:%IN-PACKAGE "EXT")
(EXPORT 'MACROEXPAND-ALL)
(PROGN (SYSTEM:PUT 'MACROEXPAND-ALL 'SYSTEM::SOURCE (CONS '((:FUNCTION MACROEXPAND-ALL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 41094) 
(GET 'MACROEXPAND-ALL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MACROEXPAND-ALL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 107) 41094 '(FORM &OPTIONAL ENV) NIL))
(SYSTEM:%IN-PACKAGE "LISP")
(EXPORT '(COMPILER-LET))
(PROGN (PUT 'COMPILER-LET 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
41230) (GET 'COMPILER-LET 'SYSTEM::SOURCE NIL))) (FSET 'COMPILER-LET (MAKE-MACRO 
'COMPILER-LET (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 108)) 41230 '(BINDINGS &BODY 
FORMS &ENVIRONMENT ENV) NIL))
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'SET-FUNCTION-DEFINITION 'SOURCE (CONS '((:FUNCTION SET-FUNCTION-DEFINITION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 41653) 
(GET 'SET-FUNCTION-DEFINITION 'SOURCE NIL))) (FSET 'SET-FUNCTION-DEFINITION (GET-FASL-FUNCTION 
*FASL-LOADER* 111) 41653 '(NAME NEW OLD) NIL))
(PROGN (PUT 'PRECOMPILE 'SOURCE (CONS '((:FUNCTION PRECOMPILE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
42094) (GET 'PRECOMPILE 'SOURCE NIL))) (FSET 'PRECOMPILE (GET-FASL-FUNCTION *FASL-LOADER* 
112) 42094 '(NAME &OPTIONAL DEFINITION) NIL))
(PROGN (PUT 'PRECOMPILE-PACKAGE 'SOURCE (CONS '((:FUNCTION PRECOMPILE-PACKAGE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
43006) (GET 'PRECOMPILE-PACKAGE 'SOURCE NIL))) (FSET 'PRECOMPILE-PACKAGE (GET-FASL-FUNCTION 
*FASL-LOADER* 114) 43006 '(PKG &KEY (VERBOSE *COMPILE-VERBOSE*)) NIL))
(PROGN (PUT '%COMPILE 'SOURCE (CONS '((:FUNCTION %COMPILE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
43417) (GET '%COMPILE 'SOURCE NIL))) (FSET '%COMPILE (GET-FASL-FUNCTION *FASL-LOADER* 
116) 43417 '(NAME DEFINITION) NIL))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 117))
(PROGN (PUT '*DEFINED-FUNCTIONS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
44685) (GET '*DEFINED-FUNCTIONS* 'SOURCE NIL))) (DEFVAR *DEFINED-FUNCTIONS*))
(PROGN (PUT '*UNDEFINED-FUNCTIONS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
44715) (GET '*UNDEFINED-FUNCTIONS* 'SOURCE NIL))) (DEFVAR *UNDEFINED-FUNCTIONS*))
(PROGN (PUT 'NOTE-NAME-DEFINED 'SOURCE (CONS '((:FUNCTION NOTE-NAME-DEFINED) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
44747) (GET 'NOTE-NAME-DEFINED 'SOURCE NIL))) (FSET 'NOTE-NAME-DEFINED (GET-FASL-FUNCTION 
*FASL-LOADER* 118) 44747 '(NAME) NIL))
(PROGN (PUT 'DEFUN 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/precompiler.lisp" 
45007) (GET 'DEFUN 'SOURCE NIL))) (FSET 'DEFUN (MAKE-MACRO 'DEFUN (GET-FASL-FUNCTION 
*FASL-LOADER* 119)) 45007 '(NAME LAMBDA-LIST &BODY BODY &ENVIRONMENT ENV) NIL))
(EXPORT '(PRECOMPILE))
