"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G288856 #:G288999 #:G289134 #:G289278 #:G289768 #:G289913))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print_object"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE 'CLOS)
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 1))
(PROGN (PUT 'PRINT-OBJECT 'SOURCE (CONS '((:GENERIC-FUNCTION PRINT-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
1672) (GET 'PRINT-OBJECT 'SOURCE NIL))))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
1715) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 2) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 6))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (STANDARD-OBJECT T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 1878) 
(GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 10) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
13))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (STRUCTURE-OBJECT T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 1988) 
(GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STRUCTURE-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 16) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
19))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (CLASS T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
2099) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(CLASS STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'CLASS 'T)) :FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
22) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 28))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (GENERIC-FUNCTION T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 2410) 
(GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(GF STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'GENERIC-FUNCTION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 34) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 40))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (METHOD T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
2650) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(METHOD STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'METHOD 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 46) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 52))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (METHOD-COMBINATION 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
3233) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(METHOD-COMBINATION STREAM) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'METHOD-COMBINATION 'T)) 
:FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 58) :FAST-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 64))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (RESTART T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
3546) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(RESTART STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'RESTART 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 70) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 74))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (CONDITION T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
3774) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(C STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'CONDITION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 78))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (TYPE-ERROR T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
4084) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(C STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'TYPE-ERROR 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 81))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (UNDEFINED-FUNCTION 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 
4511) (GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'UNDEFINED-FUNCTION 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 85))
(PUT 'PRINT-OBJECT 'SOURCE (CONS '((:METHOD PRINT-OBJECT NIL (UNBOUND-VARIABLE T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-object.lisp" 4690) 
(GET 'PRINT-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(X STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST 'UNBOUND-VARIABLE 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 89) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 95))
(PROVIDE "PRINT-OBJECT")
