"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-220796 #:ENVIRONMENT-220797))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'COMPOUND-OBJECT-P 'SOURCE (CONS '((:FUNCTION COMPOUND-OBJECT-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
1608) (GET 'COMPOUND-OBJECT-P 'SOURCE NIL))) (FSET 'COMPOUND-OBJECT-P (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1608 '(X) NIL))
(PROGN (PUT 'PUNT-PRINT-IF-TOO-LONG 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
1795) (GET 'PUNT-PRINT-IF-TOO-LONG 'SOURCE NIL))) (FSET 'PUNT-PRINT-IF-TOO-LONG (MAKE-MACRO 
'PUNT-PRINT-IF-TOO-LONG (GET-FASL-FUNCTION *FASL-LOADER* 1)) 1795 '(INDEX STREAM) 
NIL))
(PROGN (PUT 'OUTPUT-INTEGER 'SOURCE (CONS '((:FUNCTION OUTPUT-INTEGER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
2159) (GET 'OUTPUT-INTEGER 'SOURCE NIL))) (FSET 'OUTPUT-INTEGER (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2159 '(INTEGER STREAM) NIL))
(PROGN (PUT 'OUTPUT-LIST 'SOURCE (CONS '((:FUNCTION OUTPUT-LIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
2412) (GET 'OUTPUT-LIST 'SOURCE NIL))) (FSET 'OUTPUT-LIST (GET-FASL-FUNCTION *FASL-LOADER* 
3) 2412 '(LIST STREAM) NIL))
(PROGN (PUT 'OUTPUT-TERSE-ARRAY 'SOURCE (CONS '((:FUNCTION OUTPUT-TERSE-ARRAY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
3407) (GET 'OUTPUT-TERSE-ARRAY 'SOURCE NIL))) (FSET 'OUTPUT-TERSE-ARRAY (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 3407 '(ARRAY STREAM) NIL))
(PROGN (PUT 'ARRAY-READABLY-PRINTABLE-P 'SOURCE (CONS '((:FUNCTION ARRAY-READABLY-PRINTABLE-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 3622) (GET 
'ARRAY-READABLY-PRINTABLE-P 'SOURCE NIL))) (FSET 'ARRAY-READABLY-PRINTABLE-P (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 3622 '(ARRAY) NIL))
(PROGN (PUT 'OUTPUT-VECTOR 'SOURCE (CONS '((:FUNCTION OUTPUT-VECTOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
3983) (GET 'OUTPUT-VECTOR 'SOURCE NIL))) (FSET 'OUTPUT-VECTOR (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 3983 '(VECTOR STREAM) NIL))
(PROGN (PUT 'OUTPUT-UGLY-OBJECT 'SOURCE (CONS '((:FUNCTION OUTPUT-UGLY-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
5134) (GET 'OUTPUT-UGLY-OBJECT 'SOURCE NIL))) (FSET 'OUTPUT-UGLY-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 5134 '(OBJECT STREAM) NIL))
(PROGN (PUT '*CIRCULARITY-HASH-TABLE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
6086) (GET '*CIRCULARITY-HASH-TABLE* 'SOURCE NIL))) (DEFVAR *CIRCULARITY-HASH-TABLE* 
NIL))
(PROGN (PUT '*CIRCULARITY-COUNTER* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
6587) (GET '*CIRCULARITY-COUNTER* 'SOURCE NIL))) (DEFVAR *CIRCULARITY-COUNTER* NIL))
(PROGN (PUT 'CHECK-FOR-CIRCULARITY 'SOURCE (CONS '((:FUNCTION CHECK-FOR-CIRCULARITY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 6791) (GET 
'CHECK-FOR-CIRCULARITY 'SOURCE NIL))) (FSET 'CHECK-FOR-CIRCULARITY (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 6791 '(OBJECT &OPTIONAL ASSIGN) NIL))
(PROGN (PUT 'HANDLE-CIRCULARITY 'SOURCE (CONS '((:FUNCTION HANDLE-CIRCULARITY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
9471) (GET 'HANDLE-CIRCULARITY 'SOURCE NIL))) (FSET 'HANDLE-CIRCULARITY (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 9471 '(MARKER STREAM) NIL))
(PROGN (PUT 'PRINT-LABEL 'SOURCE (CONS '((:FUNCTION PRINT-LABEL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
10508) (GET 'PRINT-LABEL 'SOURCE NIL))) (FSET 'PRINT-LABEL (GET-FASL-FUNCTION *FASL-LOADER* 
10) 10508 '(MARKER STREAM) NIL))
(PROGN (PUT 'PRINT-REFERENCE 'SOURCE (CONS '((:FUNCTION PRINT-REFERENCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
10688) (GET 'PRINT-REFERENCE 'SOURCE NIL))) (FSET 'PRINT-REFERENCE (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 10688 '(MARKER STREAM) NIL))
(PROGN (PUT 'UNIQUELY-IDENTIFIED-BY-PRINT-P 'SOURCE (CONS '((:FUNCTION UNIQUELY-IDENTIFIED-BY-PRINT-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 10876) (GET 
'UNIQUELY-IDENTIFIED-BY-PRINT-P 'SOURCE NIL))) (FSET 'UNIQUELY-IDENTIFIED-BY-PRINT-P 
(GET-FASL-FUNCTION *FASL-LOADER* 12) 10876 '(X) NIL))
(PROGN (PUT '%PRINT-OBJECT 'SOURCE (CONS '((:FUNCTION %PRINT-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
11163) (GET '%PRINT-OBJECT 'SOURCE NIL))) (FSET '%PRINT-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 13) 11163 '(OBJECT STREAM) NIL))
(PROGN (PUT '%CHECK-OBJECT 'SOURCE (CONS '((:FUNCTION %CHECK-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
11312) (GET '%CHECK-OBJECT 'SOURCE NIL))) (FSET '%CHECK-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 14) 11312 '(OBJECT STREAM) NIL))
(PROGN (PUT 'OUTPUT-OBJECT 'SOURCE (CONS '((:FUNCTION OUTPUT-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print.lisp" 
11908) (GET 'OUTPUT-OBJECT 'SOURCE NIL))) (FSET 'OUTPUT-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 15) 11908 '(OBJECT STREAM) NIL))
(PROVIDE "PRINT")
