"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-unreadable-object.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-290920 #:ENVIRONMENT-290921))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.print_unreadable_object"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT '%PRINT-UNREADABLE-OBJECT 'SOURCE (CONS '((:FUNCTION %PRINT-UNREADABLE-OBJECT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-unreadable-object.lisp" 
1626) (GET '%PRINT-UNREADABLE-OBJECT 'SOURCE NIL))) (FSET '%PRINT-UNREADABLE-OBJECT 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1626 '(OBJECT STREAM TYPE IDENTITY BODY) NIL))
(PROGN (PUT 'PRINT-UNREADABLE-OBJECT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/print-unreadable-object.lisp" 
2105) (GET 'PRINT-UNREADABLE-OBJECT 'SOURCE NIL))) (FSET 'PRINT-UNREADABLE-OBJECT 
(MAKE-MACRO 'PRINT-UNREADABLE-OBJECT (GET-FASL-FUNCTION *FASL-LOADER* 7)) 2105 '((OBJECT 
STREAM &KEY TYPE IDENTITY) &BODY BODY) NIL))
