"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-290975 #:ENVIRONMENT-290976))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.proclaim"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(CHECK-DECLARATION-TYPE PROCLAIMED-TYPE PROCLAIMED-FTYPE FTYPE-RESULT-TYPE 
*INLINE-DECLARATIONS*))
(PROGN (PUT 'DECLAIM 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
1696) (GET 'DECLAIM 'SOURCE NIL))) (FSET 'DECLAIM (MAKE-MACRO 'DECLAIM (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1696 '(&REST DECLS) NIL))
(PROGN (PUT 'DECLARATION-ERROR 'SOURCE (CONS '((:FUNCTION DECLARATION-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
1855) (GET 'DECLARATION-ERROR 'SOURCE NIL))) (FSET 'DECLARATION-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1855 '(NAME) NIL))
(PROGN (PUT '*INLINE-DECLARATIONS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
2058) (GET '*INLINE-DECLARATIONS* 'SOURCE NIL))) (DEFVAR *INLINE-DECLARATIONS* NIL))
(PROGN (PUT '*DECLARATION-TYPES* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
2094) (GET '*DECLARATION-TYPES* 'SOURCE NIL))) (DEFVAR *DECLARATION-TYPES* (MAKE-HASH-TABLE 
:TEST 'EQ)))
(PROGN (PUT 'CHECK-DECLARATION-TYPE 'SOURCE (CONS '((:FUNCTION CHECK-DECLARATION-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 2151) (GET 
'CHECK-DECLARATION-TYPE 'SOURCE NIL))) (FSET 'CHECK-DECLARATION-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2151 '(NAME) NIL))
(PROGN (PUT 'PROCLAIM 'SOURCE (CONS '((:FUNCTION PROCLAIM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
2532) (GET 'PROCLAIM 'SOURCE NIL))) (FSET 'PROCLAIM (GET-FASL-FUNCTION *FASL-LOADER* 
3) 2532 '(DECLARATION-SPECIFIER) NIL))
(PROGN (PUT 'PROCLAIM-TYPE 'SOURCE (CONS '((:FUNCTION PROCLAIM-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
4744) (GET 'PROCLAIM-TYPE 'SOURCE NIL))) (FSET 'PROCLAIM-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 4744 '(TYPE &REST NAMES) NIL))
(PROGN (PUT 'PROCLAIMED-TYPE 'SOURCE (CONS '((:FUNCTION PROCLAIMED-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
4854) (GET 'PROCLAIMED-TYPE 'SOURCE NIL))) (FSET 'PROCLAIMED-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 4854 '(NAME) NIL))
(PROCLAIM '(TYPE HASH-TABLE *PROCLAIMED-FTYPES*))
(PROGN (PUT '*PROCLAIMED-FTYPES* 'SOURCE (CONS '(*PROCLAIMED-FTYPES* "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
4965) (GET '*PROCLAIMED-FTYPES* 'SOURCE NIL))) (DEFCONSTANT *PROCLAIMED-FTYPES* (IF 
(BOUNDP '*PROCLAIMED-FTYPES*) (SYMBOL-VALUE '*PROCLAIMED-FTYPES*) (MAKE-HASH-TABLE 
:TEST 'EQUAL))))
(PROCLAIM '(INLINE PROCLAIM-FTYPE-1))
(SETF (INLINE-EXPANSION 'PROCLAIM-FTYPE-1) '(LAMBDA (FTYPE NAME) (DECLARE (OPTIMIZE 
SPEED)) (BLOCK PROCLAIM-FTYPE-1 (IF (SYMBOLP NAME) (SETF (GET NAME 'PROCLAIMED-FTYPE) 
FTYPE) (SETF (GETHASH NAME *PROCLAIMED-FTYPES*) FTYPE)))))
(PROGN (PUT 'PROCLAIM-FTYPE-1 'SOURCE (CONS '((:FUNCTION PROCLAIM-FTYPE-1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
5064) (GET 'PROCLAIM-FTYPE-1 'SOURCE NIL))) (FSET 'PROCLAIM-FTYPE-1 (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 5064 '(FTYPE NAME) NIL))
(PROCLAIM '(NOTINLINE PROCLAIM-FTYPE-1))
(PROGN (PUT 'PROCLAIM-FTYPE 'SOURCE (CONS '((:FUNCTION PROCLAIM-FTYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
5294) (GET 'PROCLAIM-FTYPE 'SOURCE NIL))) (FSET 'PROCLAIM-FTYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 5294 '(FTYPE &REST NAMES) NIL))
(PROGN (PUT 'PROCLAIMED-FTYPE 'SOURCE (CONS '((:FUNCTION PROCLAIMED-FTYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
5463) (GET 'PROCLAIMED-FTYPE 'SOURCE NIL))) (FSET 'PROCLAIMED-FTYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 5463 '(NAME) NIL))
(PROGN (PUT 'FTYPE-RESULT-TYPE 'SOURCE (CONS '((:FUNCTION FTYPE-RESULT-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/proclaim.lisp" 
5595) (GET 'FTYPE-RESULT-TYPE 'SOURCE NIL))) (FSET 'FTYPE-RESULT-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 5595 '(FTYPE) NIL))
