"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CLOS #:FORMAT #:PROFILE-INFO- #:G291459 #:G291514 #:G291584 #:G291638 #:G291708 #:G291763 #:WHOLE-292424 #:ENVIRONMENT-292425))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.profiler"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "PROFILER")
(EXPORT '(*HIDDEN-FUNCTIONS* *GRANULARITY* SHOW-CALL-COUNTS SHOW-HOT-COUNTS WITH-PROFILING))
(REQUIRE '#0?)
(REQUIRE '#1?)
(PROGN (SYSTEM:PUT '*TYPE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1732) (GET '*TYPE* 'SYSTEM::SOURCE NIL))) (DEFVAR *TYPE* NIL))
(PROGN (SYSTEM:PUT '*GRANULARITY* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1753) (GET '*GRANULARITY* 'SYSTEM::SOURCE NIL))) (DEFVAR *GRANULARITY* 1 "Sampling interval (in milliseconds)."))
(PROGN (SYSTEM:PUT '*HIDDEN-FUNCTIONS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1818) (GET '*HIDDEN-FUNCTIONS* 'SYSTEM::SOURCE NIL))) (DEFVAR *HIDDEN-FUNCTIONS* 
'(FUNCALL APPLY EVAL SYSTEM::%EVAL SYSTEM:INTERACTIVE-EVAL TOP-LEVEL::REPL TOP-LEVEL::TOP-LEVEL-LOOP)))
(SYSTEM:COMPILER-DEFSTRUCT 'PROFILE-INFO :CONC-NAME '#2? :DEFAULT-CONSTRUCTOR 'NIL 
:CONSTRUCTORS '((MAKE-PROFILE-INFO (OBJECT FULL-COUNT HOT-COUNT))) :COPIER 'COPY-PROFILE-INFO 
:PREDICATE '"PROFILE-INFO-P" :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OBJECT 0 PROFILE-INFO-OBJECT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FULL-COUNT
 1 PROFILE-INFO-FULL-COUNT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HOT-COUNT
 2 PROFILE-INFO-HOT-COUNT NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 OBJECT 0 PROFILE-INFO-OBJECT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FULL-COUNT
 1 PROFILE-INFO-FULL-COUNT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HOT-COUNT
 2 PROFILE-INFO-HOT-COUNT NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'PROFILE-INFO 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1942) (GET 'PROFILE-INFO 'SYSTEM::SOURCE NIL)))
(PROCLAIM '(INLINE MAKE-PROFILE-INFO))
(SETF (SYSTEM:INLINE-EXPANSION 'MAKE-PROFILE-INFO) '(LAMBDA (OBJECT FULL-COUNT HOT-COUNT) 
(BLOCK MAKE-PROFILE-INFO (SYSTEM:MAKE-STRUCTURE (TRULY-THE SYMBOL 'PROFILE-INFO) 
OBJECT FULL-COUNT HOT-COUNT))))
(PROGN (SYSTEM:PUT 'MAKE-PROFILE-INFO 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'MAKE-PROFILE-INFO 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-PROFILE-INFO (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 1942 '(OBJECT FULL-COUNT HOT-COUNT) NIL))
(PROGN (SYSTEM:PUT 'PROFILE-INFO-P 'SYSTEM::SOURCE (CONS '((:FUNCTION PROFILE-INFO-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROFILE-INFO-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) 1942 '(SYSTEM::OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) PROFILE-INFO-OBJECT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2))
(SYSTEM:PUT 'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM PROFILE-INFO-OBJECT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3))
(SYSTEM:PUT 'PROFILE-INFO-OBJECT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'PROFILE-INFO))
(SYSTEM:PUT 'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
PROFILE-INFO-OBJECT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1942) (GET 'PROFILE-INFO-OBJECT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION * T) PROFILE-INFO-FULL-COUNT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 7))
(SYSTEM:PUT 'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM PROFILE-INFO-FULL-COUNT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(SYSTEM:PUT 'PROFILE-INFO-FULL-COUNT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'PROFILE-INFO))
(SYSTEM:PUT 'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
PROFILE-INFO-FULL-COUNT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1942) (GET 'PROFILE-INFO-FULL-COUNT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(PROCLAIM '(FTYPE (FUNCTION * T) PROFILE-INFO-HOT-COUNT))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 12))
(SYSTEM:PUT 'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM PROFILE-INFO-HOT-COUNT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13))
(SYSTEM:PUT 'PROFILE-INFO-HOT-COUNT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'PROFILE-INFO))
(SYSTEM:PUT 'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER PROFILE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 1942) (GET 
'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
PROFILE-INFO-HOT-COUNT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
1942) (GET 'PROFILE-INFO-HOT-COUNT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-PROFILE-INFO))
(SYSTEM::%SET-FDEFINITION 'COPY-PROFILE-INFO (FUNCTION COPY-STRUCTURE))
(PROGN (SYSTEM:PUT 'LIST-CALLED-OBJECTS 'SYSTEM::SOURCE (CONS '((:FUNCTION LIST-CALLED-OBJECTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 2079) (GET 
'LIST-CALLED-OBJECTS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LIST-CALLED-OBJECTS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 17) 2079 'NIL NIL))
(PROGN (SYSTEM:PUT 'OBJECT-NAME 'SYSTEM::SOURCE (CONS '((:FUNCTION OBJECT-NAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
3495) (GET 'OBJECT-NAME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'OBJECT-NAME (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 18) 3495 '(OBJECT) NIL))
(PROGN (SYSTEM:PUT 'OBJECT-COMPILED-FUNCTION-P 'SYSTEM::SOURCE (CONS '((:FUNCTION 
OBJECT-COMPILED-FUNCTION-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
3841) (GET 'OBJECT-COMPILED-FUNCTION-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'OBJECT-COMPILED-FUNCTION-P 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 19) 3841 '(OBJECT) NIL))
(PROGN (SYSTEM:PUT 'SHOW-CALL-COUNT 'SYSTEM::SOURCE (CONS '((:FUNCTION SHOW-CALL-COUNT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 4109) (GET 
'SHOW-CALL-COUNT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SHOW-CALL-COUNT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 20) 4109 '(INFO MAX-COUNT) NIL))
(PROGN (SYSTEM:PUT 'SHOW-HOT-COUNT 'SYSTEM::SOURCE (CONS '((:FUNCTION SHOW-HOT-COUNT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 4751) (GET 
'SHOW-HOT-COUNT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SHOW-HOT-COUNT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 23) 4751 '(INFO MAX-COUNT) NIL))
(PROGN (SYSTEM:PUT 'SHOW-CALL-COUNTS 'SYSTEM::SOURCE (CONS '((:FUNCTION SHOW-CALL-COUNTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 5391) (GET 
'SHOW-CALL-COUNTS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SHOW-CALL-COUNTS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 26) 5391 'NIL NIL))
(PROGN (SYSTEM:PUT 'SHOW-HOT-COUNTS 'SYSTEM::SOURCE (CONS '((:FUNCTION SHOW-HOT-COUNTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 5915) (GET 
'SHOW-HOT-COUNTS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SHOW-HOT-COUNTS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 27) 5915 'NIL NIL))
(PROGN (SYSTEM:PUT 'START-PROFILER 'SYSTEM::SOURCE (CONS '((:FUNCTION START-PROFILER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 6435) (GET 
'START-PROFILER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'START-PROFILER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 28) 6435 '(&KEY TYPE) "Starts the profiler.
  :TYPE may be either :TIME (statistical sampling) or :COUNT-ONLY (exact call
  counts)."))
(PROGN (SYSTEM:PUT 'WITH-PROFILING 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/profiler.lisp" 
6776) (GET 'WITH-PROFILING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-PROFILING (SYSTEM:MAKE-MACRO 
'WITH-PROFILING (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 29)) 6776 '((&KEY 
TYPE) &BODY BODY) NIL))
