"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/prog.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-292477 #:ENVIRONMENT-292478 #:WHOLE-292522 #:ENVIRONMENT-292523))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.prog"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(PROGN (SYSTEM:PUT 'PROG 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/prog.lisp" 
1598) (GET 'PROG 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROG (SYSTEM:MAKE-MACRO 'PROG 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 1598 '(VL &REST BODY &AUX (DECL 
NIL)) NIL))
(PROGN (SYSTEM:PUT 'PROG* 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/prog.lisp" 
1857) (GET 'PROG* 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROG* (SYSTEM:MAKE-MACRO 'PROG* 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1)) 1857 '(VL &REST BODY &AUX (DECL 
NIL)) NIL))
