"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/reduce.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-293278 #:ENVIRONMENT-293279 #:WHOLE-293316 #:ENVIRONMENT-293317))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.reduce"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(PROGN (PUT 'LIST-REDUCE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/reduce.lisp" 
1651) (GET 'LIST-REDUCE 'SOURCE NIL))) (FSET 'LIST-REDUCE (MAKE-MACRO 'LIST-REDUCE 
(GET-FASL-FUNCTION *FASL-LOADER* 0)) 1651 '(FUNCTION SEQUENCE START END INITIAL-VALUE 
IVP KEY) NIL))
(PROGN (PUT 'LIST-REDUCE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/reduce.lisp" 
2142) (GET 'LIST-REDUCE-FROM-END 'SOURCE NIL))) (FSET 'LIST-REDUCE-FROM-END (MAKE-MACRO 
'LIST-REDUCE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 1)) 2142 '(FUNCTION SEQUENCE 
START END INITIAL-VALUE IVP KEY) NIL))
(PROGN (PUT 'REDUCE 'SOURCE (CONS '((:FUNCTION REDUCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/reduce.lisp" 
2715) (GET 'REDUCE 'SOURCE NIL))) (FSET 'REDUCE (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2715 '(FUNCTION SEQUENCE &REST ARGS &KEY FROM-END (START 0) END (INITIAL-VALUE 
NIL IVP) KEY) NIL))
