"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remf.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-293498 #:ENVIRONMENT-293499))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.remf"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(PROGN (SYSTEM:PUT 'REMF 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remf.lisp" 
0) (GET 'REMF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REMF (SYSTEM:MAKE-MACRO 'REMF 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 0 '(PLACE INDICATOR &ENVIRONMENT 
ENV) "Place may be any place expression acceptable to SETF, and is expected
   to hold a property list or (). This list is destructively altered to
   remove the property specified by the indicator. Returns T if such a
   property was present, NIL if not."))
