"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-293823 #:ENVIRONMENT-293824 #:WHOLE-293856 #:ENVIRONMENT-293857 #:WHOLE-293903 #:ENVIRONMENT-293904 #:WHOLE-293932 #:ENVIRONMENT-293933 #:WHOLE-293957 #:ENVIRONMENT-293958 #:WHOLE-293979 #:ENVIRONMENT-293980 #:WHOLE-294001 #:ENVIRONMENT-294002 #:WHOLE-294023 #:ENVIRONMENT-294024 #:WHOLE-294045 #:ENVIRONMENT-294046 #:WHOLE-294067 #:ENVIRONMENT-294068 #:WHOLE-294089 #:ENVIRONMENT-294090 #:WHOLE-294141 #:ENVIRONMENT-294142 #:WHOLE-294165 #:ENVIRONMENT-294166 #:WHOLE-294189 #:ENVIRONMENT-294190 #:WHOLE-294211 #:ENVIRONMENT-294212 #:WHOLE-294233 #:ENVIRONMENT-294234 #:WHOLE-294255 #:ENVIRONMENT-294256 #:WHOLE-294277 #:ENVIRONMENT-294278 #:WHOLE-294299 #:ENVIRONMENT-294300))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.remove"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "DELETE")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(PROGN (PUT 'REAL-COUNT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
1663) (GET 'REAL-COUNT 'SOURCE NIL))) (FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1663 '(COUNT) NIL))
(PROGN (PUT 'MUMBLE-REMOVE-MACRO 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
1909) (GET 'MUMBLE-REMOVE-MACRO 'SOURCE NIL))) (FSET 'MUMBLE-REMOVE-MACRO (MAKE-MACRO 
'MUMBLE-REMOVE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 1)) 1909 '(BUMP LEFT BEGIN 
FINISH RIGHT PRED) NIL))
(PROGN (PUT 'MUMBLE-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
2771) (GET 'MUMBLE-REMOVE 'SOURCE NIL))) (FSET 'MUMBLE-REMOVE (MAKE-MACRO 'MUMBLE-REMOVE 
(GET-FASL-FUNCTION *FASL-LOADER* 2)) 2771 '(PRED) NIL))
(PROGN (PUT 'MUMBLE-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
2857) (GET 'MUMBLE-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'MUMBLE-REMOVE-FROM-END (MAKE-MACRO 
'MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 3)) 2857 '(PRED) NIL))
(PROGN (PUT 'NORMAL-MUMBLE-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
2977) (GET 'NORMAL-MUMBLE-REMOVE 'SOURCE NIL))) (FSET 'NORMAL-MUMBLE-REMOVE (MAKE-MACRO 
'NORMAL-MUMBLE-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 4)) 2977 'NIL NIL))
(PROGN (PUT 'NORMAL-MUMBLE-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
3174) (GET 'NORMAL-MUMBLE-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'NORMAL-MUMBLE-REMOVE-FROM-END 
(MAKE-MACRO 'NORMAL-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 5)) 3174 
'NIL NIL))
(PROGN (PUT 'IF-MUMBLE-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
3389) (GET 'IF-MUMBLE-REMOVE 'SOURCE NIL))) (FSET 'IF-MUMBLE-REMOVE (MAKE-MACRO 'IF-MUMBLE-REMOVE 
(GET-FASL-FUNCTION *FASL-LOADER* 6)) 3389 'NIL NIL))
(PROGN (PUT 'IF-MUMBLE-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
3489) (GET 'IF-MUMBLE-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'IF-MUMBLE-REMOVE-FROM-END 
(MAKE-MACRO 'IF-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 7)) 3489 
'NIL NIL))
(PROGN (PUT 'IF-NOT-MUMBLE-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
3607) (GET 'IF-NOT-MUMBLE-REMOVE 'SOURCE NIL))) (FSET 'IF-NOT-MUMBLE-REMOVE (MAKE-MACRO 
'IF-NOT-MUMBLE-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 8)) 3607 'NIL NIL))
(PROGN (PUT 'IF-NOT-MUMBLE-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
3717) (GET 'IF-NOT-MUMBLE-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'IF-NOT-MUMBLE-REMOVE-FROM-END 
(MAKE-MACRO 'IF-NOT-MUMBLE-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 9)) 3717 
'NIL NIL))
(PROGN (PUT 'LIST-REMOVE-MACRO 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
3849) (GET 'LIST-REMOVE-MACRO 'SOURCE NIL))) (FSET 'LIST-REMOVE-MACRO (MAKE-MACRO 
'LIST-REMOVE-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 10)) 3849 '(PRED REVERSE-P) NIL))
(PROGN (PUT 'LIST-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
4970) (GET 'LIST-REMOVE 'SOURCE NIL))) (FSET 'LIST-REMOVE (MAKE-MACRO 'LIST-REMOVE 
(GET-FASL-FUNCTION *FASL-LOADER* 11)) 4970 '(PRED) NIL))
(PROGN (PUT 'LIST-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5035) (GET 'LIST-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'LIST-REMOVE-FROM-END (MAKE-MACRO 
'LIST-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 12)) 5035 '(PRED) NIL))
(PROGN (PUT 'NORMAL-LIST-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5106) (GET 'NORMAL-LIST-REMOVE 'SOURCE NIL))) (FSET 'NORMAL-LIST-REMOVE (MAKE-MACRO 
'NORMAL-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 13)) 5106 'NIL NIL))
(PROGN (PUT 'NORMAL-LIST-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5299) (GET 'NORMAL-LIST-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'NORMAL-LIST-REMOVE-FROM-END 
(MAKE-MACRO 'NORMAL-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 14)) 5299 
'NIL NIL))
(PROGN (PUT 'IF-LIST-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5510) (GET 'IF-LIST-REMOVE 'SOURCE NIL))) (FSET 'IF-LIST-REMOVE (MAKE-MACRO 'IF-LIST-REMOVE 
(GET-FASL-FUNCTION *FASL-LOADER* 15)) 5510 'NIL NIL))
(PROGN (PUT 'IF-LIST-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5610) (GET 'IF-LIST-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'IF-LIST-REMOVE-FROM-END 
(MAKE-MACRO 'IF-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 16)) 5610 'NIL 
NIL))
(PROGN (PUT 'IF-NOT-LIST-REMOVE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5728) (GET 'IF-NOT-LIST-REMOVE 'SOURCE NIL))) (FSET 'IF-NOT-LIST-REMOVE (MAKE-MACRO 
'IF-NOT-LIST-REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 17)) 5728 'NIL NIL))
(PROGN (PUT 'IF-NOT-LIST-REMOVE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5838) (GET 'IF-NOT-LIST-REMOVE-FROM-END 'SOURCE NIL))) (FSET 'IF-NOT-LIST-REMOVE-FROM-END 
(MAKE-MACRO 'IF-NOT-LIST-REMOVE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 18)) 5838 
'NIL NIL))
(PROGN (PUT 'REMOVE 'SOURCE (CONS '((:FUNCTION REMOVE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
5966) (GET 'REMOVE 'SOURCE NIL))) (FSET 'REMOVE (GET-FASL-FUNCTION *FASL-LOADER* 
19) 5966 '(ITEM SEQUENCE &REST ARGS &KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT 
(START 0) END COUNT KEY) NIL))
(PROGN (PUT 'REMOVE-IF 'SOURCE (CONS '((:FUNCTION REMOVE-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
6464) (GET 'REMOVE-IF 'SOURCE NIL))) (FSET 'REMOVE-IF (GET-FASL-FUNCTION *FASL-LOADER* 
20) 6464 '(PREDICATE SEQUENCE &REST ARGS &KEY FROM-END (START 0) END COUNT KEY) NIL))
(PROGN (PUT 'REMOVE-IF-NOT 'SOURCE (CONS '((:FUNCTION REMOVE-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/remove.lisp" 
6943) (GET 'REMOVE-IF-NOT 'SOURCE NIL))) (FSET 'REMOVE-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 21) 6943 '(PREDICATE SEQUENCE &REST ARGS &KEY FROM-END (START 0) END 
COUNT KEY) NIL))
