"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/replace.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.replace"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(PROGN (PUT 'LIST-REPLACE-FROM-LIST* 'SOURCE (CONS '((:FUNCTION LIST-REPLACE-FROM-LIST*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/replace.lisp" 5868) (GET 
'LIST-REPLACE-FROM-LIST* 'SOURCE NIL))) (FSET 'LIST-REPLACE-FROM-LIST* (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 5868 '(TARGET-SEQUENCE SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START 
SOURCE-END) NIL))
(PROGN (PUT 'LIST-REPLACE-FROM-VECTOR* 'SOURCE (CONS '((:FUNCTION LIST-REPLACE-FROM-VECTOR*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/replace.lisp" 6378) (GET 
'LIST-REPLACE-FROM-VECTOR* 'SOURCE NIL))) (FSET 'LIST-REPLACE-FROM-VECTOR* (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 6378 '(TARGET-SEQUENCE SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START 
SOURCE-END) NIL))
(PROGN (PUT 'VECTOR-REPLACE-FROM-LIST* 'SOURCE (CONS '((:FUNCTION VECTOR-REPLACE-FROM-LIST*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/replace.lisp" 6714) (GET 
'VECTOR-REPLACE-FROM-LIST* 'SOURCE NIL))) (FSET 'VECTOR-REPLACE-FROM-LIST* (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 6714 '(TARGET-SEQUENCE SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START 
SOURCE-END) NIL))
(PROGN (PUT 'VECTOR-REPLACE-FROM-VECTOR* 'SOURCE (CONS '((:FUNCTION VECTOR-REPLACE-FROM-VECTOR*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/replace.lisp" 7050) (GET 
'VECTOR-REPLACE-FROM-VECTOR* 'SOURCE NIL))) (FSET 'VECTOR-REPLACE-FROM-VECTOR* (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 7050 '(TARGET-SEQUENCE SOURCE-SEQUENCE TARGET-START TARGET-END SOURCE-START 
SOURCE-END) NIL))
(PROGN (PUT 'REPLACE 'SOURCE (CONS '((:FUNCTION REPLACE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/replace.lisp" 
7444) (GET 'REPLACE 'SOURCE NIL))) (FSET 'REPLACE (GET-FASL-FUNCTION *FASL-LOADER* 
4) 7444 '(TARGET-SEQUENCE SOURCE-SEQUENCE &REST ARGS &KEY ((:START1 TARGET-START) 
0) ((:END1 TARGET-END)) ((:START2 SOURCE-START) 0) ((:END2 SOURCE-END))) "The target sequence is destructively modified by copying successive
elements into it from the source sequence."))
