"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:RESTART- #:G295742 #:G295743 #:G295744 #:G295745 #:G295746 #:G295816 #:G295871 #:G295941 #:G295995 #:G296065 #:G296120 #:G296189 #:G296244 #:G296314 #:G296369 #:WHOLE-296426 #:ENVIRONMENT-296427 #:WHOLE-296857 #:ENVIRONMENT-296858 #:WHOLE-297025 #:ENVIRONMENT-297026 #:WHOLE-297136 #:ENVIRONMENT-297137 #:WHOLE-297180 #:ENVIRONMENT-297181 #:G297318 #:G297435 #:G297591 #:G297592 #:G297593))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.restart"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'READ-EVALUATED-FORM 'SOURCE (CONS '((:FUNCTION READ-EVALUATED-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1616) (GET 
'READ-EVALUATED-FORM 'SOURCE NIL))) (FSET 'READ-EVALUATED-FORM (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1616 'NIL NIL))
(PROGN (PUT '*RESTART-CLUSTERS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1765) (GET '*RESTART-CLUSTERS* 'SOURCE NIL))) (DEFVAR *RESTART-CLUSTERS* NIL))
(PROGN (PUT '*CONDITION-RESTARTS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1797) (GET '*CONDITION-RESTARTS* 'SOURCE NIL))) (DEFVAR *CONDITION-RESTARTS* NIL))
(COMPILER-DEFSTRUCT 'RESTART :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-RESTART :COPIER 
'COPY-RESTART :PREDICATE '"RESTART-P" :DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 RESTART-NAME NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION FUNCTION 1 RESTART-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION REPORT-FUNCTION 2 RESTART-REPORT-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION INTERACTIVE-FUNCTION 3 RESTART-INTERACTIVE-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION TEST-FUNCTION 4 RESTART-TEST-FUNCTION (FUNCTION 
(LAMBDA (C) (DECLARE (IGNORE C)) T)) T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 RESTART-NAME NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION FUNCTION 1 RESTART-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION REPORT-FUNCTION 2 RESTART-REPORT-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION INTERACTIVE-FUNCTION 3 RESTART-INTERACTIVE-FUNCTION
 NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION TEST-FUNCTION 4 RESTART-TEST-FUNCTION (FUNCTION 
(LAMBDA (C) (DECLARE (IGNORE C)) T)) T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(PUT 'RESTART 'SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART 'SOURCE NIL)))
(PROGN (PUT 'MAKE-RESTART 'SOURCE (CONS '((:FUNCTION MAKE-RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'MAKE-RESTART 'SOURCE NIL))) (FSET 'MAKE-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 
1) 1831 '(&KEY ((:NAME #1?) NIL) ((:FUNCTION #2?) NIL) ((:REPORT-FUNCTION #3?) NIL) 
((:INTERACTIVE-FUNCTION #4?) NIL) ((:TEST-FUNCTION #5?) (FUNCTION (LAMBDA (C) (DECLARE 
(IGNORE C)) T)))) NIL))
(PROGN (PUT 'RESTART-P 'SOURCE (CONS '((:FUNCTION RESTART-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-P 'SOURCE NIL))) (FSET 'RESTART-P (GET-FASL-FUNCTION *FASL-LOADER* 
3) 1831 '(OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-NAME))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 4))
(PUT 'RESTART-NAME 'SOURCE (CONS '((:STRUCTURE-READER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-NAME 'SOURCE NIL)))
(PUT 'RESTART-NAME 'SOURCE (CONS '((:SOURCE-TRANSFORM RESTART-NAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-NAME 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(PUT 'RESTART-NAME 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'RESTART))
(PUT 'RESTART-NAME 'SOURCE (CONS '((:STRUCTURE-WRITER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-NAME 'SOURCE NIL)))
(PUT 'RESTART-NAME 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF RESTART-NAME)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-NAME 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 7))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 9))
(PUT 'RESTART-FUNCTION 'SOURCE (CONS '((:STRUCTURE-READER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM RESTART-FUNCTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PUT 'RESTART-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'RESTART))
(PUT 'RESTART-FUNCTION 'SOURCE (CONS '((:STRUCTURE-WRITER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF RESTART-FUNCTION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-REPORT-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 14))
(PUT 'RESTART-REPORT-FUNCTION 'SOURCE (CONS '((:STRUCTURE-READER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-REPORT-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-REPORT-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM RESTART-REPORT-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-REPORT-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PUT 'RESTART-REPORT-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 2 'RESTART))
(PUT 'RESTART-REPORT-FUNCTION 'SOURCE (CONS '((:STRUCTURE-WRITER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-REPORT-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-REPORT-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF RESTART-REPORT-FUNCTION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-REPORT-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 17))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-INTERACTIVE-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 19))
(PUT 'RESTART-INTERACTIVE-FUNCTION 'SOURCE (CONS '((:STRUCTURE-READER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-INTERACTIVE-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-INTERACTIVE-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM RESTART-INTERACTIVE-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-INTERACTIVE-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 20))
(PUT 'RESTART-INTERACTIVE-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 3 'RESTART))
(PUT 'RESTART-INTERACTIVE-FUNCTION 'SOURCE (CONS '((:STRUCTURE-WRITER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-INTERACTIVE-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-INTERACTIVE-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF RESTART-INTERACTIVE-FUNCTION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-INTERACTIVE-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 22))
(PROCLAIM '(FTYPE (FUNCTION * T) RESTART-TEST-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 24))
(PUT 'RESTART-TEST-FUNCTION 'SOURCE (CONS '((:STRUCTURE-READER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-TEST-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-TEST-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM RESTART-TEST-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-TEST-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 25))
(PUT 'RESTART-TEST-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 4 'RESTART))
(PUT 'RESTART-TEST-FUNCTION 'SOURCE (CONS '((:STRUCTURE-WRITER RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1831) (GET 'RESTART-TEST-FUNCTION 'SOURCE NIL)))
(PUT 'RESTART-TEST-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF RESTART-TEST-FUNCTION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 1831) (GET 
'RESTART-TEST-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 27))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-RESTART))
(%SET-FDEFINITION 'COPY-RESTART (FUNCTION COPY-STRUCTURE))
(PROGN (PUT 'RESTART-BIND 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
1967) (GET 'RESTART-BIND 'SOURCE NIL))) (FSET 'RESTART-BIND (MAKE-MACRO 'RESTART-BIND 
(GET-FASL-FUNCTION *FASL-LOADER* 29)) 1967 '(BINDINGS &BODY FORMS) NIL))
(PROGN (PUT 'COMPUTE-RESTARTS 'SOURCE (CONS '((:FUNCTION COMPUTE-RESTARTS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
2411) (GET 'COMPUTE-RESTARTS 'SOURCE NIL))) (FSET 'COMPUTE-RESTARTS (GET-FASL-FUNCTION 
*FASL-LOADER* 31) 2411 '(&OPTIONAL CONDITION) NIL))
(PROGN (PUT 'MAP-RESTARTS 'SOURCE (CONS '((:FUNCTION MAP-RESTARTS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
2565) (GET 'MAP-RESTARTS 'SOURCE NIL))) (FSET 'MAP-RESTARTS (GET-FASL-FUNCTION *FASL-LOADER* 
33) 2565 '(FN CONDITION CALL-TEST-P) NIL))
(PROGN (PUT 'RESTART-REPORT 'SOURCE (CONS '((:FUNCTION RESTART-REPORT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
3213) (GET 'RESTART-REPORT 'SOURCE NIL))) (FSET 'RESTART-REPORT (GET-FASL-FUNCTION 
*FASL-LOADER* 34) 3213 '(RESTART STREAM) NIL))
(PROGN (PUT 'PRINT-RESTART 'SOURCE (CONS '((:FUNCTION PRINT-RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
3521) (GET 'PRINT-RESTART 'SOURCE NIL))) (FSET 'PRINT-RESTART (GET-FASL-FUNCTION 
*FASL-LOADER* 36) 3521 '(RESTART STREAM) NIL))
(PROGN (PUT 'FIND-RESTART 'SOURCE (CONS '((:FUNCTION FIND-RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
3759) (GET 'FIND-RESTART 'SOURCE NIL))) (FSET 'FIND-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 
38) 3759 '(NAME &OPTIONAL CONDITION) NIL))
(PROGN (PUT 'FIND-RESTART-OR-CONTROL-ERROR 'SOURCE (CONS '((:FUNCTION FIND-RESTART-OR-CONTROL-ERROR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 4002) (GET 
'FIND-RESTART-OR-CONTROL-ERROR 'SOURCE NIL))) (FSET 'FIND-RESTART-OR-CONTROL-ERROR 
(GET-FASL-FUNCTION *FASL-LOADER* 39) 4002 '(IDENTIFIER &OPTIONAL CONDITION) NIL))
(PROGN (PUT 'INVOKE-RESTART 'SOURCE (CONS '((:FUNCTION INVOKE-RESTART) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
4252) (GET 'INVOKE-RESTART 'SOURCE NIL))) (FSET 'INVOKE-RESTART (GET-FASL-FUNCTION 
*FASL-LOADER* 40) 4252 '(RESTART &REST VALUES) NIL))
(PROGN (PUT 'INTERACTIVE-RESTART-ARGUMENTS 'SOURCE (CONS '((:FUNCTION INTERACTIVE-RESTART-ARGUMENTS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 4818) (GET 
'INTERACTIVE-RESTART-ARGUMENTS 'SOURCE NIL))) (FSET 'INTERACTIVE-RESTART-ARGUMENTS 
(GET-FASL-FUNCTION *FASL-LOADER* 42) 4818 '(REAL-RESTART) NIL))
(PROGN (PUT 'INVOKE-RESTART-INTERACTIVELY 'SOURCE (CONS '((:FUNCTION INVOKE-RESTART-INTERACTIVELY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 5030) (GET 
'INVOKE-RESTART-INTERACTIVELY 'SOURCE NIL))) (FSET 'INVOKE-RESTART-INTERACTIVELY 
(GET-FASL-FUNCTION *FASL-LOADER* 43) 5030 '(RESTART) NIL))
(PROGN (PUT 'PARSE-KEYWORD-PAIRS 'SOURCE (CONS '((:FUNCTION PARSE-KEYWORD-PAIRS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 5676) (GET 
'PARSE-KEYWORD-PAIRS 'SOURCE NIL))) (FSET 'PARSE-KEYWORD-PAIRS (GET-FASL-FUNCTION 
*FASL-LOADER* 45) 5676 '(LIST KEYS) NIL))
(PROGN (PUT 'WITH-KEYWORD-PAIRS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
5867) (GET 'WITH-KEYWORD-PAIRS 'SOURCE NIL))) (FSET 'WITH-KEYWORD-PAIRS (MAKE-MACRO 
'WITH-KEYWORD-PAIRS (GET-FASL-FUNCTION *FASL-LOADER* 46)) 5867 '((NAMES EXPRESSION 
&OPTIONAL KEYWORDS-VAR) &BODY FORMS) NIL))
(PROGN (PUT 'TRANSFORM-KEYWORDS 'SOURCE (CONS '((:FUNCTION TRANSFORM-KEYWORDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
6601) (GET 'TRANSFORM-KEYWORDS 'SOURCE NIL))) (FSET 'TRANSFORM-KEYWORDS (GET-FASL-FUNCTION 
*FASL-LOADER* 49) 6601 '(&KEY REPORT INTERACTIVE TEST) NIL))
(PROGN (PUT 'MUNGE-RESTART-CASE-EXPRESSION 'SOURCE (CONS '((:FUNCTION MUNGE-RESTART-CASE-EXPRESSION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 7227) (GET 
'MUNGE-RESTART-CASE-EXPRESSION 'SOURCE NIL))) (FSET 'MUNGE-RESTART-CASE-EXPRESSION 
(GET-FASL-FUNCTION *FASL-LOADER* 50) 7227 '(EXPRESSION ENV) NIL))
(PROGN (PUT 'RESTART-CASE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
8656) (GET 'RESTART-CASE 'SOURCE NIL))) (FSET 'RESTART-CASE (MAKE-MACRO 'RESTART-CASE 
(GET-FASL-FUNCTION *FASL-LOADER* 51)) 8656 '(EXPRESSION &BODY CLAUSES &ENVIRONMENT 
ENV) NIL))
(PROGN (PUT 'WITH-SIMPLE-RESTART 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
10576) (GET 'WITH-SIMPLE-RESTART 'SOURCE NIL))) (FSET 'WITH-SIMPLE-RESTART (MAKE-MACRO 
'WITH-SIMPLE-RESTART (GET-FASL-FUNCTION *FASL-LOADER* 55)) 10576 '((RESTART-NAME 
FORMAT-STRING &REST FORMAT-ARGUMENTS) &BODY FORMS) NIL))
(PROGN (PUT 'WITH-CONDITION-RESTARTS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
11024) (GET 'WITH-CONDITION-RESTARTS 'SOURCE NIL))) (FSET 'WITH-CONDITION-RESTARTS 
(MAKE-MACRO 'WITH-CONDITION-RESTARTS (GET-FASL-FUNCTION *FASL-LOADER* 56)) 11024 
'(CONDITION-FORM RESTARTS-FORM &BODY BODY) NIL))
(PROGN (PUT 'ABORT 'SOURCE (CONS '((:FUNCTION ABORT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
11434) (GET 'ABORT 'SOURCE NIL))) (FSET 'ABORT (GET-FASL-FUNCTION *FASL-LOADER* 57) 
11434 '(&OPTIONAL CONDITION) NIL))
(PROGN (PUT 'MUFFLE-WARNING 'SOURCE (CONS '((:FUNCTION MUFFLE-WARNING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
11645) (GET 'MUFFLE-WARNING 'SOURCE NIL))) (FSET 'MUFFLE-WARNING (GET-FASL-FUNCTION 
*FASL-LOADER* 58) 11645 '(&OPTIONAL CONDITION) NIL))
(PROGN (PUT 'CONTINUE 'SOURCE (CONS '((:FUNCTION CONTINUE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
11768) (GET 'CONTINUE 'SOURCE NIL))) (FSET 'CONTINUE (GET-FASL-FUNCTION *FASL-LOADER* 
59) 11768 '(&OPTIONAL CONDITION) NIL))
(PROGN (PUT 'STORE-VALUE 'SOURCE (CONS '((:FUNCTION STORE-VALUE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
11913) (GET 'STORE-VALUE 'SOURCE NIL))) (FSET 'STORE-VALUE (GET-FASL-FUNCTION *FASL-LOADER* 
60) 11913 '(VALUE &OPTIONAL CONDITION) NIL))
(PROGN (PUT 'USE-VALUE 'SOURCE (CONS '((:FUNCTION USE-VALUE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
12076) (GET 'USE-VALUE 'SOURCE NIL))) (FSET 'USE-VALUE (GET-FASL-FUNCTION *FASL-LOADER* 
61) 12076 '(VALUE &OPTIONAL CONDITION) NIL))
(PROGN (PUT 'WARN 'SOURCE (CONS '((:FUNCTION WARN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
12235) (GET 'WARN 'SOURCE NIL))) (FSET 'WARN (GET-FASL-FUNCTION *FASL-LOADER* 62) 
12235 '(DATUM &REST ARGUMENTS) NIL))
(PROGN (PUT 'STYLE-WARN 'SOURCE (CONS '((:FUNCTION STYLE-WARN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
12762) (GET 'STYLE-WARN 'SOURCE NIL))) (FSET 'STYLE-WARN (GET-FASL-FUNCTION *FASL-LOADER* 
66) 12762 '(FORMAT-CONTROL &REST FORMAT-ARGUMENTS) NIL))
(PROGN (PUT 'CERROR 'SOURCE (CONS '((:FUNCTION CERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
12928) (GET 'CERROR 'SOURCE NIL))) (FSET 'CERROR (GET-FASL-FUNCTION *FASL-LOADER* 
67) 12928 '(CONTINUE-STRING DATUM &REST ARGUMENTS) NIL))
(PROGN (PUT 'QUERY-FUNCTION 'SOURCE (CONS '((:FUNCTION QUERY-FUNCTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 
13304) (GET 'QUERY-FUNCTION 'SOURCE NIL))) (FSET 'QUERY-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 71) 13304 'NIL NIL))
(PROGN (PUT 'UNDEFINED-FUNCTION-CALLED 'SOURCE (CONS '((:FUNCTION UNDEFINED-FUNCTION-CALLED) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/restart.lisp" 13465) (GET 
'UNDEFINED-FUNCTION-CALLED 'SOURCE NIL))) (FSET 'UNDEFINED-FUNCTION-CALLED (GET-FASL-FUNCTION 
*FASL-LOADER* 73) 13465 '(NAME ARGUMENTS) NIL))
