"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/revappend.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.revappend"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'REVAPPEND 'SOURCE (CONS '((:FUNCTION REVAPPEND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/revappend.lisp" 
1588) (GET 'REVAPPEND 'SOURCE NIL))) (FSET 'REVAPPEND (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1588 '(X Y) NIL))
