"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/rotatef.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-297917 #:ENVIRONMENT-297918))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.rotatef"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'ROTATEF 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/rotatef.lisp" 
1661) (GET 'ROTATEF 'SOURCE NIL))) (FSET 'ROTATEF (MAKE-MACRO 'ROTATEF (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1661 '(&REST ARGS &ENVIRONMENT ENV) NIL))
