"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/run-shell-command.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.run_shell_command"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(EXPORT '(RUN-SHELL-COMMAND))
(PROGN (SYSTEM:PUT 'RUN-SHELL-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION RUN-SHELL-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/run-shell-command.lisp" 
1626) (GET 'RUN-SHELL-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'RUN-SHELL-COMMAND 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 1626 '(COMMAND &KEY DIRECTORY 
(OUTPUT *STANDARD-OUTPUT*)) "Deprecated.  Use SYS:RUN-PROGRAM."))
