"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sequences.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-301317 #:ENVIRONMENT-301318 #:WHOLE-301395 #:ENVIRONMENT-301396))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sequences"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'TYPE-SPECIFIER-ATOM 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sequences.lisp" 
1628) (GET 'TYPE-SPECIFIER-ATOM 'SOURCE NIL))) (FSET 'TYPE-SPECIFIER-ATOM (MAKE-MACRO 
'TYPE-SPECIFIER-ATOM (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1628 '(TYPE) NIL))
(PROGN (PUT 'MAKE-SEQUENCE-OF-TYPE 'SOURCE (CONS '((:FUNCTION MAKE-SEQUENCE-OF-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sequences.lisp" 1706) 
(GET 'MAKE-SEQUENCE-OF-TYPE 'SOURCE NIL))) (FSET 'MAKE-SEQUENCE-OF-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1706 '(TYPE LENGTH) NIL))
(PROGN (PUT 'MAKE-SEQUENCE-LIKE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sequences.lisp" 
2368) (GET 'MAKE-SEQUENCE-LIKE 'SOURCE NIL))) (FSET 'MAKE-SEQUENCE-LIKE (MAKE-MACRO 
'MAKE-SEQUENCE-LIKE (GET-FASL-FUNCTION *FASL-LOADER* 2)) 2368 '(SEQUENCE LENGTH) 
"Return a sequence of the same type as SEQUENCE and the given LENGTH."))
