"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-150920 #:ENVIRONMENT-150921 #:WHOLE-151035 #:ENVIRONMENT-151036 #:WHOLE-151093 #:ENVIRONMENT-151094 #:WHOLE-151238 #:ENVIRONMENT-151239))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.setf"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'GET-SETF-METHOD-INVERSE 'SOURCE (CONS '((:FUNCTION GET-SETF-METHOD-INVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 1583) (GET 
'GET-SETF-METHOD-INVERSE 'SOURCE NIL))) (FSET 'GET-SETF-METHOD-INVERSE (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1583 '(FORM INVERSE SETF-FUNCTION) NIL))
(PROGN (PUT 'EXPAND-OR-GET-SETF-INVERSE 'SOURCE (CONS '((:FUNCTION EXPAND-OR-GET-SETF-INVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 2120) (GET 
'EXPAND-OR-GET-SETF-INVERSE 'SOURCE NIL))) (FSET 'EXPAND-OR-GET-SETF-INVERSE (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2120 '(FORM ENVIRONMENT) NIL))
(PROGN (PUT 'GET-SETF-EXPANSION 'SOURCE (CONS '((:FUNCTION GET-SETF-EXPANSION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
2521) (GET 'GET-SETF-EXPANSION 'SOURCE NIL))) (FSET 'GET-SETF-EXPANSION (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2521 '(FORM &OPTIONAL ENVIRONMENT) NIL))
(PROGN (PUT 'SETF 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
3240) (GET 'SETF 'SOURCE NIL))) (FSET 'SETF (MAKE-MACRO 'SETF (GET-FASL-FUNCTION 
*FASL-LOADER* 3)) 3240 '(&REST ARGS &ENVIRONMENT ENVIRONMENT) NIL))
(PROGN (PUT 'INCF 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
4611) (GET 'INCF 'SOURCE NIL))) (FSET 'INCF (MAKE-MACRO 'INCF (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 4611 '(PLACE &OPTIONAL (DELTA 1)) NIL))
(PROGN (PUT 'DECF 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
4734) (GET 'DECF 'SOURCE NIL))) (FSET 'DECF (MAKE-MACRO 'DECF (GET-FASL-FUNCTION 
*FASL-LOADER* 5)) 4734 '(PLACE &OPTIONAL (DELTA 1)) NIL))
(PROGN (PUT '%SET-SUBSEQ 'SOURCE (CONS '((:FUNCTION %SET-SUBSEQ) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
4857) (GET '%SET-SUBSEQ 'SOURCE NIL))) (FSET '%SET-SUBSEQ (GET-FASL-FUNCTION *FASL-LOADER* 
6) 4857 '(SEQUENCE START &REST REST) NIL))
(PROGN (PUT '%DEFINE-SETF-MACRO 'SOURCE (CONS '((:FUNCTION %DEFINE-SETF-MACRO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5263) (GET '%DEFINE-SETF-MACRO 'SOURCE NIL))) (FSET '%DEFINE-SETF-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 5263 '(NAME EXPANDER INVERSE DOC) NIL))
(PROGN (PUT 'DEFSETF 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5470) (GET 'DEFSETF 'SOURCE NIL))) (FSET 'DEFSETF (MAKE-MACRO 'DEFSETF (GET-FASL-FUNCTION 
*FASL-LOADER* 8)) 5470 '(ACCESS-FUNCTION UPDATE-FUNCTION) NIL))
(PROGN (PUT '%SET-CAAR 'SOURCE (CONS '((:FUNCTION %SET-CAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5644) (GET '%SET-CAAR 'SOURCE NIL))) (FSET '%SET-CAAR (GET-FASL-FUNCTION *FASL-LOADER* 
9) 5644 '(X V) NIL))
(PROGN (PUT '%SET-CADR 'SOURCE (CONS '((:FUNCTION %SET-CADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5689) (GET '%SET-CADR 'SOURCE NIL))) (FSET '%SET-CADR (GET-FASL-FUNCTION *FASL-LOADER* 
10) 5689 '(X V) NIL))
(PROGN (PUT '%SET-CDAR 'SOURCE (CONS '((:FUNCTION %SET-CDAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5733) (GET '%SET-CDAR 'SOURCE NIL))) (FSET '%SET-CDAR (GET-FASL-FUNCTION *FASL-LOADER* 
11) 5733 '(X V) NIL))
(PROGN (PUT '%SET-CDDR 'SOURCE (CONS '((:FUNCTION %SET-CDDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5777) (GET '%SET-CDDR 'SOURCE NIL))) (FSET '%SET-CDDR (GET-FASL-FUNCTION *FASL-LOADER* 
12) 5777 '(X V) NIL))
(PROGN (PUT '%SET-CAAAR 'SOURCE (CONS '((:FUNCTION %SET-CAAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5821) (GET '%SET-CAAAR 'SOURCE NIL))) (FSET '%SET-CAAAR (GET-FASL-FUNCTION *FASL-LOADER* 
13) 5821 '(X V) NIL))
(PROGN (PUT '%SET-CADAR 'SOURCE (CONS '((:FUNCTION %SET-CADAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5867) (GET '%SET-CADAR 'SOURCE NIL))) (FSET '%SET-CADAR (GET-FASL-FUNCTION *FASL-LOADER* 
14) 5867 '(X V) NIL))
(PROGN (PUT '%SET-CDAAR 'SOURCE (CONS '((:FUNCTION %SET-CDAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5913) (GET '%SET-CDAAR 'SOURCE NIL))) (FSET '%SET-CDAAR (GET-FASL-FUNCTION *FASL-LOADER* 
15) 5913 '(X V) NIL))
(PROGN (PUT '%SET-CDDAR 'SOURCE (CONS '((:FUNCTION %SET-CDDAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
5959) (GET '%SET-CDDAR 'SOURCE NIL))) (FSET '%SET-CDDAR (GET-FASL-FUNCTION *FASL-LOADER* 
16) 5959 '(X V) NIL))
(PROGN (PUT '%SET-CAADR 'SOURCE (CONS '((:FUNCTION %SET-CAADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6005) (GET '%SET-CAADR 'SOURCE NIL))) (FSET '%SET-CAADR (GET-FASL-FUNCTION *FASL-LOADER* 
17) 6005 '(X V) NIL))
(PROGN (PUT '%SET-CADDR 'SOURCE (CONS '((:FUNCTION %SET-CADDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6051) (GET '%SET-CADDR 'SOURCE NIL))) (FSET '%SET-CADDR (GET-FASL-FUNCTION *FASL-LOADER* 
18) 6051 '(X V) NIL))
(PROGN (PUT '%SET-CDADR 'SOURCE (CONS '((:FUNCTION %SET-CDADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6097) (GET '%SET-CDADR 'SOURCE NIL))) (FSET '%SET-CDADR (GET-FASL-FUNCTION *FASL-LOADER* 
19) 6097 '(X V) NIL))
(PROGN (PUT '%SET-CDDDR 'SOURCE (CONS '((:FUNCTION %SET-CDDDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6143) (GET '%SET-CDDDR 'SOURCE NIL))) (FSET '%SET-CDDDR (GET-FASL-FUNCTION *FASL-LOADER* 
20) 6143 '(X V) NIL))
(PROGN (PUT '%SET-CAAAAR 'SOURCE (CONS '((:FUNCTION %SET-CAAAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6189) (GET '%SET-CAAAAR 'SOURCE NIL))) (FSET '%SET-CAAAAR (GET-FASL-FUNCTION *FASL-LOADER* 
21) 6189 '(X V) NIL))
(PROGN (PUT '%SET-CADAAR 'SOURCE (CONS '((:FUNCTION %SET-CADAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6237) (GET '%SET-CADAAR 'SOURCE NIL))) (FSET '%SET-CADAAR (GET-FASL-FUNCTION *FASL-LOADER* 
22) 6237 '(X V) NIL))
(PROGN (PUT '%SET-CDAAAR 'SOURCE (CONS '((:FUNCTION %SET-CDAAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6285) (GET '%SET-CDAAAR 'SOURCE NIL))) (FSET '%SET-CDAAAR (GET-FASL-FUNCTION *FASL-LOADER* 
23) 6285 '(X V) NIL))
(PROGN (PUT '%SET-CDDAAR 'SOURCE (CONS '((:FUNCTION %SET-CDDAAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6333) (GET '%SET-CDDAAR 'SOURCE NIL))) (FSET '%SET-CDDAAR (GET-FASL-FUNCTION *FASL-LOADER* 
24) 6333 '(X V) NIL))
(PROGN (PUT '%SET-CAADAR 'SOURCE (CONS '((:FUNCTION %SET-CAADAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6381) (GET '%SET-CAADAR 'SOURCE NIL))) (FSET '%SET-CAADAR (GET-FASL-FUNCTION *FASL-LOADER* 
25) 6381 '(X V) NIL))
(PROGN (PUT '%SET-CADDAR 'SOURCE (CONS '((:FUNCTION %SET-CADDAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6429) (GET '%SET-CADDAR 'SOURCE NIL))) (FSET '%SET-CADDAR (GET-FASL-FUNCTION *FASL-LOADER* 
26) 6429 '(X V) NIL))
(PROGN (PUT '%SET-CDADAR 'SOURCE (CONS '((:FUNCTION %SET-CDADAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6477) (GET '%SET-CDADAR 'SOURCE NIL))) (FSET '%SET-CDADAR (GET-FASL-FUNCTION *FASL-LOADER* 
27) 6477 '(X V) NIL))
(PROGN (PUT '%SET-CDDDAR 'SOURCE (CONS '((:FUNCTION %SET-CDDDAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6525) (GET '%SET-CDDDAR 'SOURCE NIL))) (FSET '%SET-CDDDAR (GET-FASL-FUNCTION *FASL-LOADER* 
28) 6525 '(X V) NIL))
(PROGN (PUT '%SET-CAAADR 'SOURCE (CONS '((:FUNCTION %SET-CAAADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6573) (GET '%SET-CAAADR 'SOURCE NIL))) (FSET '%SET-CAAADR (GET-FASL-FUNCTION *FASL-LOADER* 
29) 6573 '(X V) NIL))
(PROGN (PUT '%SET-CADADR 'SOURCE (CONS '((:FUNCTION %SET-CADADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6621) (GET '%SET-CADADR 'SOURCE NIL))) (FSET '%SET-CADADR (GET-FASL-FUNCTION *FASL-LOADER* 
30) 6621 '(X V) NIL))
(PROGN (PUT '%SET-CDAADR 'SOURCE (CONS '((:FUNCTION %SET-CDAADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6669) (GET '%SET-CDAADR 'SOURCE NIL))) (FSET '%SET-CDAADR (GET-FASL-FUNCTION *FASL-LOADER* 
31) 6669 '(X V) NIL))
(PROGN (PUT '%SET-CDDADR 'SOURCE (CONS '((:FUNCTION %SET-CDDADR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6717) (GET '%SET-CDDADR 'SOURCE NIL))) (FSET '%SET-CDDADR (GET-FASL-FUNCTION *FASL-LOADER* 
32) 6717 '(X V) NIL))
(PROGN (PUT '%SET-CAADDR 'SOURCE (CONS '((:FUNCTION %SET-CAADDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6765) (GET '%SET-CAADDR 'SOURCE NIL))) (FSET '%SET-CAADDR (GET-FASL-FUNCTION *FASL-LOADER* 
33) 6765 '(X V) NIL))
(PROGN (PUT '%SET-CADDDR 'SOURCE (CONS '((:FUNCTION %SET-CADDDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6813) (GET '%SET-CADDDR 'SOURCE NIL))) (FSET '%SET-CADDDR (GET-FASL-FUNCTION *FASL-LOADER* 
34) 6813 '(X V) NIL))
(PROGN (PUT '%SET-CDADDR 'SOURCE (CONS '((:FUNCTION %SET-CDADDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6861) (GET '%SET-CDADDR 'SOURCE NIL))) (FSET '%SET-CDADDR (GET-FASL-FUNCTION *FASL-LOADER* 
35) 6861 '(X V) NIL))
(PROGN (PUT '%SET-CDDDDR 'SOURCE (CONS '((:FUNCTION %SET-CDDDDR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
6909) (GET '%SET-CDDDDR 'SOURCE NIL))) (FSET '%SET-CDDDDR (GET-FASL-FUNCTION *FASL-LOADER* 
36) 6909 '(X V) NIL))
(PUT 'CAR 'SETF-INVERSE 'SET-CAR)
(PUT 'CDR 'SETF-INVERSE 'SET-CDR)
(PUT 'CAAR 'SETF-INVERSE '%SET-CAAR)
(PUT 'CADR 'SETF-INVERSE '%SET-CADR)
(PUT 'CDAR 'SETF-INVERSE '%SET-CDAR)
(PUT 'CDDR 'SETF-INVERSE '%SET-CDDR)
(PUT 'CAAAR 'SETF-INVERSE '%SET-CAAAR)
(PUT 'CADAR 'SETF-INVERSE '%SET-CADAR)
(PUT 'CDAAR 'SETF-INVERSE '%SET-CDAAR)
(PUT 'CDDAR 'SETF-INVERSE '%SET-CDDAR)
(PUT 'CAADR 'SETF-INVERSE '%SET-CAADR)
(PUT 'CADDR 'SETF-INVERSE '%SET-CADDR)
(PUT 'CDADR 'SETF-INVERSE '%SET-CDADR)
(PUT 'CDDDR 'SETF-INVERSE '%SET-CDDDR)
(PUT 'CAAAAR 'SETF-INVERSE '%SET-CAAAAR)
(PUT 'CADAAR 'SETF-INVERSE '%SET-CADAAR)
(PUT 'CDAAAR 'SETF-INVERSE '%SET-CDAAAR)
(PUT 'CDDAAR 'SETF-INVERSE '%SET-CDDAAR)
(PUT 'CAADAR 'SETF-INVERSE '%SET-CAADAR)
(PUT 'CADDAR 'SETF-INVERSE '%SET-CADDAR)
(PUT 'CDADAR 'SETF-INVERSE '%SET-CDADAR)
(PUT 'CDDDAR 'SETF-INVERSE '%SET-CDDDAR)
(PUT 'CAAADR 'SETF-INVERSE '%SET-CAAADR)
(PUT 'CADADR 'SETF-INVERSE '%SET-CADADR)
(PUT 'CDAADR 'SETF-INVERSE '%SET-CDAADR)
(PUT 'CDDADR 'SETF-INVERSE '%SET-CDDADR)
(PUT 'CAADDR 'SETF-INVERSE '%SET-CAADDR)
(PUT 'CADDDR 'SETF-INVERSE '%SET-CADDDR)
(PUT 'CDADDR 'SETF-INVERSE '%SET-CDADDR)
(PUT 'CDDDDR 'SETF-INVERSE '%SET-CDDDDR)
(PUT 'FIRST 'SETF-INVERSE 'SET-CAR)
(PUT 'SECOND 'SETF-INVERSE '%SET-CADR)
(PUT 'THIRD 'SETF-INVERSE '%SET-CADDR)
(PUT 'FOURTH 'SETF-INVERSE '%SET-CADDDR)
(PROGN (PUT '%SET-FIFTH 'SOURCE (CONS '((:FUNCTION %SET-FIFTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
7890) (GET '%SET-FIFTH 'SOURCE NIL))) (FSET '%SET-FIFTH (GET-FASL-FUNCTION *FASL-LOADER* 
37) 7890 '(X V) NIL))
(PUT 'FIFTH 'SETF-INVERSE '%SET-FIFTH)
(PROGN (PUT '%SET-SIXTH 'SOURCE (CONS '((:FUNCTION %SET-SIXTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
7965) (GET '%SET-SIXTH 'SOURCE NIL))) (FSET '%SET-SIXTH (GET-FASL-FUNCTION *FASL-LOADER* 
38) 7965 '(X V) NIL))
(PUT 'SIXTH 'SETF-INVERSE '%SET-SIXTH)
(PROGN (PUT '%SET-SEVENTH 'SOURCE (CONS '((:FUNCTION %SET-SEVENTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
8046) (GET '%SET-SEVENTH 'SOURCE NIL))) (FSET '%SET-SEVENTH (GET-FASL-FUNCTION *FASL-LOADER* 
39) 8046 '(X V) NIL))
(PUT 'SEVENTH 'SETF-INVERSE '%SET-SEVENTH)
(PROGN (PUT '%SET-EIGHTH 'SOURCE (CONS '((:FUNCTION %SET-EIGHTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
8134) (GET '%SET-EIGHTH 'SOURCE NIL))) (FSET '%SET-EIGHTH (GET-FASL-FUNCTION *FASL-LOADER* 
40) 8134 '(X V) NIL))
(PUT 'EIGHTH 'SETF-INVERSE '%SET-EIGHTH)
(PROGN (PUT '%SET-NINTH 'SOURCE (CONS '((:FUNCTION %SET-NINTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
8220) (GET '%SET-NINTH 'SOURCE NIL))) (FSET '%SET-NINTH (GET-FASL-FUNCTION *FASL-LOADER* 
41) 8220 '(X V) NIL))
(PUT 'NINTH 'SETF-INVERSE '%SET-NINTH)
(PROGN (PUT '%SET-TENTH 'SOURCE (CONS '((:FUNCTION %SET-TENTH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/setf.lisp" 
8304) (GET '%SET-TENTH 'SOURCE NIL))) (FSET '%SET-TENTH (GET-FASL-FUNCTION *FASL-LOADER* 
42) 8304 '(X V) NIL))
(PUT 'TENTH 'SETF-INVERSE '%SET-TENTH)
(PUT 'REST 'SETF-INVERSE 'SET-CDR)
(PUT 'ELT 'SETF-INVERSE '%SET-ELT)
(PUT 'NTH 'SETF-INVERSE '%SET-NTH)
(PUT 'SVREF 'SETF-INVERSE 'SVSET)
(PUT 'FILL-POINTER 'SETF-INVERSE '%SET-FILL-POINTER)
(PUT 'SUBSEQ 'SETF-INVERSE '%SET-SUBSEQ)
(PUT 'SYMBOL-VALUE 'SETF-INVERSE 'SET)
(PUT 'SYMBOL-FUNCTION 'SETF-INVERSE '%SET-SYMBOL-FUNCTION)
(PUT 'SYMBOL-PLIST 'SETF-INVERSE '%SET-SYMBOL-PLIST)
(PUT 'GET 'SETF-INVERSE 'PUT)
(PUT 'GETHASH 'SETF-INVERSE 'PUTHASH)
(PUT 'CHAR 'SETF-INVERSE 'SET-CHAR)
(PUT 'SCHAR 'SETF-INVERSE 'SET-SCHAR)
(PUT 'LOGICAL-PATHNAME-TRANSLATIONS 'SETF-INVERSE '%SET-LOGICAL-PATHNAME-TRANSLATIONS)
(PUT 'READTABLE-CASE 'SETF-INVERSE '%SET-READTABLE-CASE)
(PUT 'FUNCTION-INFO 'SETF-INVERSE '%SET-FUNCTION-INFO)
(PUT 'STREAM-EXTERNAL-FORMAT 'SETF-INVERSE '%SET-STREAM-EXTERNAL-FORMAT)
(PUT 'STRUCTURE-REF 'SETF-INVERSE 'STRUCTURE-SET)
