"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-302338 #:ENVIRONMENT-302339 #:WHOLE-302408 #:ENVIRONMENT-302409))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.signal"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'COERCE-TO-CONDITION)
(PROGN (PUT '*MAXIMUM-ERROR-DEPTH* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
1644) (GET '*MAXIMUM-ERROR-DEPTH* 'SOURCE NIL))) (DEFVAR *MAXIMUM-ERROR-DEPTH* 10))
(PROGN (PUT '*CURRENT-ERROR-DEPTH* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
1679) (GET '*CURRENT-ERROR-DEPTH* 'SOURCE NIL))) (DEFVAR *CURRENT-ERROR-DEPTH* 0))
(PROGN (PUT '*HANDLER-CLUSTERS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
1713) (GET '*HANDLER-CLUSTERS* 'SOURCE NIL))) (DEFVAR *HANDLER-CLUSTERS* NIL))
(PROGN (PUT '*BREAK-ON-SIGNALS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
1746) (GET '*BREAK-ON-SIGNALS* 'SOURCE NIL))) (DEFVAR *BREAK-ON-SIGNALS* NIL))
(PROGN (PUT 'SIGNAL 'SOURCE (CONS '((:FUNCTION SIGNAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
1779) (GET 'SIGNAL 'SOURCE NIL))) (FSET 'SIGNAL (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1779 '(DATUM &REST ARGUMENTS) NIL))
(PROGN (PUT 'ERROR 'SOURCE (CONS '((:FUNCTION ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
2487) (GET 'ERROR 'SOURCE NIL))) (FSET 'ERROR (GET-FASL-FUNCTION *FASL-LOADER* 1) 
2487 '(DATUM &REST ARGUMENTS) NIL))
(PROGN (PUT 'COERCE-TO-CONDITION 'SOURCE (CONS '((:FUNCTION COERCE-TO-CONDITION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 3134) (GET 
'COERCE-TO-CONDITION 'SOURCE NIL))) (FSET 'COERCE-TO-CONDITION (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 3134 '(DATUM ARGUMENTS DEFAULT-TYPE FUN-NAME) NIL))
(PROGN (PUT 'HANDLER-BIND 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
4113) (GET 'HANDLER-BIND 'SOURCE NIL))) (FSET 'HANDLER-BIND (MAKE-MACRO 'HANDLER-BIND 
(GET-FASL-FUNCTION *FASL-LOADER* 3)) 4113 '(BINDINGS &BODY FORMS) NIL))
(PROGN (PUT 'HANDLER-CASE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/signal.lisp" 
4576) (GET 'HANDLER-CASE 'SOURCE NIL))) (FSET 'HANDLER-CASE (MAKE-MACRO 'HANDLER-CASE 
(GET-FASL-FUNCTION *FASL-LOADER* 4)) 4576 '(FORM &REST CASES) NIL))
