"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sublis.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-304815 #:ENVIRONMENT-304816))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sublis"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(PROGN (SYSTEM:PUT 'SUBLIS 'SYSTEM::SOURCE (CONS '((:FUNCTION SUBLIS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sublis.lisp" 
1585) (GET 'SUBLIS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUBLIS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 1585 '(ALIST TREE &KEY KEY (TEST (FUNCTION EQL)) (TEST-NOT 
NIL NOTP)) NIL))
(PROGN (SYSTEM:PUT 'NSUBLIS-MACRO 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sublis.lisp" 
2366) (GET 'NSUBLIS-MACRO 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'NSUBLIS-MACRO (SYSTEM:MAKE-MACRO 
'NSUBLIS-MACRO (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2)) 2366 'NIL NIL))
(PROGN (SYSTEM:PUT 'NSUBLIS 'SYSTEM::SOURCE (CONS '((:FUNCTION NSUBLIS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sublis.lisp" 
2592) (GET 'NSUBLIS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'NSUBLIS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3) 2592 '(ALIST TREE &KEY KEY (TEST (FUNCTION EQL)) (TEST-NOT 
NIL NOTP)) NIL))
