"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-304927 #:ENVIRONMENT-304928))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.subst"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'SATISFIES-THE-TEST 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
1579) (GET 'SATISFIES-THE-TEST 'SOURCE NIL))) (FSET 'SATISFIES-THE-TEST (MAKE-MACRO 
'SATISFIES-THE-TEST (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1579 '(ITEM ELT) NIL))
(PROGN (PUT '%SUBST 'SOURCE (CONS '((:FUNCTION %SUBST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
1871) (GET '%SUBST 'SOURCE NIL))) (FSET '%SUBST (GET-FASL-FUNCTION *FASL-LOADER* 
1) 1871 '(NEW OLD TREE KEY TEST TESTP TEST-NOT NOTP) NIL))
(PROGN (PUT 'SUBST 'SOURCE (CONS '((:FUNCTION SUBST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
2306) (GET 'SUBST 'SOURCE NIL))) (FSET 'SUBST (GET-FASL-FUNCTION *FASL-LOADER* 2) 
2306 '(NEW OLD TREE &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL))
(PROGN (PUT '%SUBST-IF 'SOURCE (CONS '((:FUNCTION %SUBST-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
2437) (GET '%SUBST-IF 'SOURCE NIL))) (FSET '%SUBST-IF (GET-FASL-FUNCTION *FASL-LOADER* 
3) 2437 '(NEW TEST TREE KEY) NIL))
(PROGN (PUT 'SUBST-IF 'SOURCE (CONS '((:FUNCTION SUBST-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
2815) (GET 'SUBST-IF 'SOURCE NIL))) (FSET 'SUBST-IF (GET-FASL-FUNCTION *FASL-LOADER* 
4) 2815 '(NEW TEST TREE &KEY KEY) NIL))
(PROGN (PUT '%SUBST-IF-NOT 'SOURCE (CONS '((:FUNCTION %SUBST-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
2890) (GET '%SUBST-IF-NOT 'SOURCE NIL))) (FSET '%SUBST-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 2890 '(NEW TEST TREE KEY) NIL))
(PROGN (PUT 'SUBST-IF-NOT 'SOURCE (CONS '((:FUNCTION SUBST-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
3286) (GET 'SUBST-IF-NOT 'SOURCE NIL))) (FSET 'SUBST-IF-NOT (GET-FASL-FUNCTION *FASL-LOADER* 
6) 3286 '(NEW TEST TREE &KEY KEY) NIL))
(PROGN (PUT 'NSUBST 'SOURCE (CONS '((:FUNCTION NSUBST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
3369) (GET 'NSUBST 'SOURCE NIL))) (FSET 'NSUBST (GET-FASL-FUNCTION *FASL-LOADER* 
7) 3369 '(NEW OLD TREE &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) 
NIL))
(PROGN (PUT 'NSUBST-IF 'SOURCE (CONS '((:FUNCTION NSUBST-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
4100) (GET 'NSUBST-IF 'SOURCE NIL))) (FSET 'NSUBST-IF (GET-FASL-FUNCTION *FASL-LOADER* 
9) 4100 '(NEW TEST TREE &KEY KEY) NIL))
(PROGN (PUT 'NSUBST-IF-NOT 'SOURCE (CONS '((:FUNCTION NSUBST-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subst.lisp" 
4814) (GET 'NSUBST-IF-NOT 'SOURCE NIL))) (FSET 'NSUBST-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 4814 '(NEW TEST TREE &KEY KEY) NIL))
