"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.subtypep"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT '*KNOWN-TYPES* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
1587) (GET '*KNOWN-TYPES* 'SOURCE NIL))) (DEFPARAMETER *KNOWN-TYPES* (MAKE-HASH-TABLE 
:TEST 'EQ)))
(PROGN (PUT 'INITIALIZE-KNOWN-TYPES 'SOURCE (CONS '((:FUNCTION INITIALIZE-KNOWN-TYPES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 1645) (GET 
'INITIALIZE-KNOWN-TYPES 'SOURCE NIL))) (FSET 'INITIALIZE-KNOWN-TYPES (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1645 'NIL NIL))
(INITIALIZE-KNOWN-TYPES)
(PROGN (PUT 'KNOWN-TYPE-P 'SOURCE (CONS '((:FUNCTION KNOWN-TYPE-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
5143) (GET 'KNOWN-TYPE-P 'SOURCE NIL))) (FSET 'KNOWN-TYPE-P (GET-FASL-FUNCTION *FASL-LOADER* 
1) 5143 '(TYPE) NIL))
(PROGN (PUT 'SUB-INTERVAL-P 'SOURCE (CONS '((:FUNCTION SUB-INTERVAL-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
5257) (GET 'SUB-INTERVAL-P 'SOURCE NIL))) (FSET 'SUB-INTERVAL-P (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 5257 '(I1 I2) NIL))
(PROGN (PUT 'DIMENSION-SUBTYPEP 'SOURCE (CONS '((:FUNCTION DIMENSION-SUBTYPEP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
7286) (GET 'DIMENSION-SUBTYPEP 'SOURCE NIL))) (FSET 'DIMENSION-SUBTYPEP (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 7286 '(DIM1 DIM2) NIL))
(PROGN (PUT 'SIMPLE-SUBTYPEP 'SOURCE (CONS '((:FUNCTION SIMPLE-SUBTYPEP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
8051) (GET 'SIMPLE-SUBTYPEP 'SOURCE NIL))) (FSET 'SIMPLE-SUBTYPEP (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 8051 '(TYPE1 TYPE2) NIL))
(PROGN (PUT 'MAKE-CTYPE 'SOURCE (CONS '((:FUNCTION MAKE-CTYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
8475) (GET 'MAKE-CTYPE 'SOURCE NIL))) (FSET 'MAKE-CTYPE (GET-FASL-FUNCTION *FASL-LOADER* 
5) 8475 '(SUPER TYPE) NIL))
(PROGN (PUT 'CTYPE-SUPER 'SOURCE (CONS '((:FUNCTION CTYPE-SUPER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
8617) (GET 'CTYPE-SUPER 'SOURCE NIL))) (FSET 'CTYPE-SUPER (GET-FASL-FUNCTION *FASL-LOADER* 
6) 8617 '(CTYPE) NIL))
(PROGN (PUT 'CTYPE-TYPE 'SOURCE (CONS '((:FUNCTION CTYPE-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
8660) (GET 'CTYPE-TYPE 'SOURCE NIL))) (FSET 'CTYPE-TYPE (GET-FASL-FUNCTION *FASL-LOADER* 
7) 8660 '(CTYPE) NIL))
(PROGN (PUT 'CTYPE 'SOURCE (CONS '((:FUNCTION CTYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
8702) (GET 'CTYPE 'SOURCE NIL))) (FSET 'CTYPE (GET-FASL-FUNCTION *FASL-LOADER* 8) 
8702 '(TYPE) NIL))
(PROGN (PUT 'CSUBTYPEP-ARRAY 'SOURCE (CONS '((:FUNCTION CSUBTYPEP-ARRAY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
9410) (GET 'CSUBTYPEP-ARRAY 'SOURCE NIL))) (FSET 'CSUBTYPEP-ARRAY (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 9410 '(CT1 CT2) NIL))
(PROGN (PUT 'CSUBTYPEP-FUNCTION 'SOURCE (CONS '((:FUNCTION CSUBTYPEP-FUNCTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
18704) (GET 'CSUBTYPEP-FUNCTION 'SOURCE NIL))) (FSET 'CSUBTYPEP-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 10) 18704 '(CT1 CT2) NIL))
(PROGN (PUT 'CSUBTYPEP-COMPLEX 'SOURCE (CONS '((:FUNCTION CSUBTYPEP-COMPLEX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
18922) (GET 'CSUBTYPEP-COMPLEX 'SOURCE NIL))) (FSET 'CSUBTYPEP-COMPLEX (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 18922 '(CT1 CT2) NIL))
(PROGN (PUT 'CSUBTYPEP 'SOURCE (CONS '((:FUNCTION CSUBTYPEP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
19182) (GET 'CSUBTYPEP 'SOURCE NIL))) (FSET 'CSUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 
12) 19182 '(CTYPE1 CTYPE2) NIL))
(PROGN (PUT 'PROPERLY-NAMED-CLASS-P 'SOURCE (CONS '((:FUNCTION PROPERLY-NAMED-CLASS-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 19663) 
(GET 'PROPERLY-NAMED-CLASS-P 'SOURCE NIL))) (FSET 'PROPERLY-NAMED-CLASS-P (GET-FASL-FUNCTION 
*FASL-LOADER* 13) 19663 '(THING ENVIRONMENT) NIL))
(PROGN (PUT '%SUBTYPEP 'SOURCE (CONS '((:FUNCTION %SUBTYPEP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
19823) (GET '%SUBTYPEP 'SOURCE NIL))) (FSET '%SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 
14) 19823 '(TYPE1 TYPE2 &OPTIONAL ENVIRONMENT) NIL))
(PROGN (PUT 'SUBTYPEP 'SOURCE (CONS '((:FUNCTION SUBTYPEP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/subtypep.lisp" 
33216) (GET 'SUBTYPEP 'SOURCE NIL))) (FSET 'SUBTYPEP (GET-FASL-FUNCTION *FASL-LOADER* 
15) 33216 '(TYPE1 TYPE2 &OPTIONAL ENVIRONMENT) NIL))
