"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/tailp.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.tailp"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(PROGN (SYSTEM:PUT 'TAILP 'SYSTEM::SOURCE (CONS '((:FUNCTION TAILP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/tailp.lisp" 
1584) (GET 'TAILP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TAILP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 1584 '(OBJECT LIST) NIL))
