"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.time"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'SECONDS-IN-WEEK 'SOURCE (CONS '(SECONDS-IN-WEEK "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1607) (GET 'SECONDS-IN-WEEK 'SOURCE NIL))) (DEFCONSTANT SECONDS-IN-WEEK (* 60 60 
24 7)))
(PROGN (PUT 'WEEKS-OFFSET 'SOURCE (CONS '(WEEKS-OFFSET "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1653) (GET 'WEEKS-OFFSET 'SOURCE NIL))) (DEFCONSTANT WEEKS-OFFSET 2145))
(PROGN (PUT 'SECONDS-OFFSET 'SOURCE (CONS '(SECONDS-OFFSET "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1685) (GET 'SECONDS-OFFSET 'SOURCE NIL))) (DEFCONSTANT SECONDS-OFFSET 432000))
(PROGN (PUT 'MINUTES-PER-DAY 'SOURCE (CONS '(MINUTES-PER-DAY "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1721) (GET 'MINUTES-PER-DAY 'SOURCE NIL))) (DEFCONSTANT MINUTES-PER-DAY (* 24 60)))
(PROGN (PUT 'QUARTER-DAYS-PER-YEAR 'SOURCE (CONS '(QUARTER-DAYS-PER-YEAR "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1761) (GET 'QUARTER-DAYS-PER-YEAR 'SOURCE NIL))) (DEFCONSTANT QUARTER-DAYS-PER-YEAR 
(1+ (* 365 4))))
(PROGN (PUT 'QUARTER-DAYS-PER-CENTURY 'SOURCE (CONS '(QUARTER-DAYS-PER-CENTURY "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1812) (GET 'QUARTER-DAYS-PER-CENTURY 'SOURCE NIL))) (DEFCONSTANT QUARTER-DAYS-PER-CENTURY 
146097))
(PROGN (PUT 'NOVEMBER-17-1858 'SOURCE (CONS '(NOVEMBER-17-1858 "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1858) (GET 'NOVEMBER-17-1858 'SOURCE NIL))) (DEFCONSTANT NOVEMBER-17-1858 678882))
(PROGN (PUT 'WEEKDAY-NOVEMBER-17-1858 'SOURCE (CONS '(WEEKDAY-NOVEMBER-17-1858 "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
1896) (GET 'WEEKDAY-NOVEMBER-17-1858 'SOURCE NIL))) (DEFCONSTANT WEEKDAY-NOVEMBER-17-1858 
2))
(PROGN (PUT 'DECODE-UNIVERSAL-TIME 'SOURCE (CONS '((:FUNCTION DECODE-UNIVERSAL-TIME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 1937) (GET 
'DECODE-UNIVERSAL-TIME 'SOURCE NIL))) (FSET 'DECODE-UNIVERSAL-TIME (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1937 '(UNIVERSAL-TIME &OPTIONAL TIME-ZONE) NIL))
(PROGN (PUT 'GET-DECODED-TIME 'SOURCE (CONS '((:FUNCTION GET-DECODED-TIME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
4271) (GET 'GET-DECODED-TIME 'SOURCE NIL))) (FSET 'GET-DECODED-TIME (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 4271 'NIL NIL))
(PROGN (PUT 'PICK-OBVIOUS-YEAR 'SOURCE (CONS '((:FUNCTION PICK-OBVIOUS-YEAR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
4347) (GET 'PICK-OBVIOUS-YEAR 'SOURCE NIL))) (FSET 'PICK-OBVIOUS-YEAR (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 4347 '(YEAR) NIL))
(PROGN (PUT 'LEAP-YEARS-BEFORE 'SOURCE (CONS '((:FUNCTION LEAP-YEARS-BEFORE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
4678) (GET 'LEAP-YEARS-BEFORE 'SOURCE NIL))) (FSET 'LEAP-YEARS-BEFORE (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 4678 '(YEAR) NIL))
(PROGN (PUT '*DAYS-BEFORE-MONTH* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 
4842) (GET '*DAYS-BEFORE-MONTH* 'SOURCE NIL))) (DEFVAR *DAYS-BEFORE-MONTH* #(NIL 0
 31 59 90 120 151 181 212 243 273 304 334)))
(PROGN (PUT 'ENCODE-UNIVERSAL-TIME 'SOURCE (CONS '((:FUNCTION ENCODE-UNIVERSAL-TIME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/time.lisp" 5152) (GET 
'ENCODE-UNIVERSAL-TIME 'SOURCE NIL))) (FSET 'ENCODE-UNIVERSAL-TIME (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 5152 '(SECOND MINUTE HOUR DATE MONTH YEAR &OPTIONAL TIME-ZONE) NIL))
