"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G306321 #:G306517 #:G306656 #:G307561 #:G307565))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.top_level"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "TOP-LEVEL")
(REQUIRE 'INSPECT)
(PROGN (SYSTEM:PUT '*NULL-CMD* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
1681) (GET '*NULL-CMD* 'SYSTEM::SOURCE NIL))) (DEFVAR *NULL-CMD* (GENSYM)))
(PROGN (SYSTEM:PUT '*HANDLED-CMD* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
1711) (GET '*HANDLED-CMD* 'SYSTEM::SOURCE NIL))) (DEFVAR *HANDLED-CMD* (GENSYM)))
(PROGN (SYSTEM:PUT '*COMMAND-CHAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
1743) (GET '*COMMAND-CHAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *COMMAND-CHAR* #\:))
(PROGN (SYSTEM:PUT '*CMD-NUMBER* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
1772) (GET '*CMD-NUMBER* 'SYSTEM::SOURCE NIL))) (DEFVAR *CMD-NUMBER* 1 "Number of the next command"))
(PROGN (SYSTEM:PUT 'PROMPT-PACKAGE-NAME 'SYSTEM::SOURCE (CONS '((:FUNCTION PROMPT-PACKAGE-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 1828) 
(GET 'PROMPT-PACKAGE-NAME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROMPT-PACKAGE-NAME 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 1828 'NIL NIL))
(PROGN (SYSTEM:PUT 'REPL-PROMPT-FUN 'SYSTEM::SOURCE (CONS '((:FUNCTION REPL-PROMPT-FUN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 2051) 
(GET 'REPL-PROMPT-FUN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REPL-PROMPT-FUN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) 2051 '(STREAM) NIL))
(PROGN (SYSTEM:PUT '*REPL-PROMPT-FUN* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
2315) (GET '*REPL-PROMPT-FUN* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *REPL-PROMPT-FUN* 
(FUNCTION REPL-PROMPT-FUN)))
(PROGN (SYSTEM:PUT 'PEEK-CHAR-NON-WHITESPACE 'SYSTEM::SOURCE (CONS '((:FUNCTION PEEK-CHAR-NON-WHITESPACE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 2367) 
(GET 'PEEK-CHAR-NON-WHITESPACE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PEEK-CHAR-NON-WHITESPACE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2) 2367 '(STREAM) NIL))
(PROGN (SYSTEM:PUT 'APROPOS-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION APROPOS-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 2588) 
(GET 'APROPOS-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'APROPOS-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 3) 2588 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'CONTINUE-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION CONTINUE-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 2649) 
(GET 'CONTINUE-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CONTINUE-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 4) 2649 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'DESCRIBE-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION DESCRIBE-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 2880) 
(GET 'DESCRIBE-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DESCRIBE-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 5) 2880 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'ERROR-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION ERROR-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 2979) 
(GET 'ERROR-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ERROR-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6) 2979 '(IGNORED) NIL))
(PROGN (SYSTEM:PUT 'PRINT-FRAME 'SYSTEM::SOURCE (CONS '((:FUNCTION PRINT-FRAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
3417) (GET 'PRINT-FRAME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PRINT-FRAME (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 7) 3417 '(FRAME STREAM &KEY PREFIX) NIL))
(PROGN (SYSTEM:PUT 'BACKTRACE-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION BACKTRACE-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 3985) 
(GET 'BACKTRACE-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'BACKTRACE-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 12) 3985 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'FRAME-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION FRAME-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 4584) 
(GET 'FRAME-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FRAME-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 16) 4584 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'INSPECT-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION INSPECT-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 5045) 
(GET 'INSPECT-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'INSPECT-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 19) 5045 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'ISTEP-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION ISTEP-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 5142) 
(GET 'ISTEP-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ISTEP-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 20) 5142 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'MACROEXPAND-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION MACROEXPAND-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 5192) 
(GET 'MACROEXPAND-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MACROEXPAND-COMMAND 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 21) 5192 '(ARGS) NIL))
(PROGN (SYSTEM:PUT '*OLD-PACKAGE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
5416) (GET '*OLD-PACKAGE* 'SYSTEM::SOURCE NIL))) (DEFVAR *OLD-PACKAGE* NIL))
(PROGN (SYSTEM:PUT 'PACKAGE-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION PACKAGE-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 5444) 
(GET 'PACKAGE-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PACKAGE-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 22) 5444 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'RESET-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION RESET-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 6116) 
(GET 'RESET-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'RESET-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 23) 6116 '(IGNORED) NIL))
(PROGN (SYSTEM:PUT 'EXIT-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION EXIT-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 6208) 
(GET 'EXIT-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'EXIT-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 24) 6208 '(IGNORED) NIL))
(PROGN (SYSTEM:PUT '*OLD-PWD* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
6278) (GET '*OLD-PWD* 'SYSTEM::SOURCE NIL))) (DEFVAR *OLD-PWD* NIL))
(PROGN (SYSTEM:PUT 'CD-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION CD-COMMAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
6302) (GET 'CD-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CD-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 25) 6302 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'LS-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION LS-COMMAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
7327) (GET 'LS-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LS-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 26) 7327 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'TOKENIZE 'SYSTEM::SOURCE (CONS '((:FUNCTION TOKENIZE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
7595) (GET 'TOKENIZE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TOKENIZE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 27) 7595 '(STRING) NIL))
(PROGN (SYSTEM:PUT '*LAST-FILES-LOADED* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
7949) (GET '*LAST-FILES-LOADED* 'SYSTEM::SOURCE NIL))) (DEFVAR *LAST-FILES-LOADED* 
NIL))
(PROGN (SYSTEM:PUT 'LD-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION LD-COMMAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
7983) (GET 'LD-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LD-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 28) 7983 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'CF-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION CF-COMMAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
8155) (GET 'CF-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CF-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 29) 8155 '(ARGS) NIL))
(PROGN (SYSTEM:PUT '*LAST-FILES-CLOADED* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
8268) (GET '*LAST-FILES-CLOADED* 'SYSTEM::SOURCE NIL))) (DEFVAR *LAST-FILES-CLOADED* 
NIL))
(PROGN (SYSTEM:PUT 'CLOAD-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION CLOAD-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 8303) 
(GET 'CLOAD-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'CLOAD-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 30) 8303 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'RQ-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION RQ-COMMAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
8495) (GET 'RQ-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'RQ-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 31) 8495 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'PWD-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION PWD-COMMAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
8627) (GET 'PWD-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PWD-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 32) 8627 '(IGNORED) NIL))
(PROGN (SYSTEM:PUT 'TRACE-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION TRACE-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 8754) 
(GET 'TRACE-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TRACE-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 33) 8754 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'UNTRACE-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION UNTRACE-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 8935) 
(GET 'UNTRACE-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'UNTRACE-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 34) 8935 '(ARGS) NIL))
(PROGN (SYSTEM:PUT 'SPACES 'SYSTEM::SOURCE (CONS '(SPACES "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
9086) (GET 'SPACES 'SYSTEM::SOURCE NIL))) (DEFCONSTANT SPACES (MAKE-STRING 32 :INITIAL-ELEMENT 
#\ )))
(PROGN (SYSTEM:PUT 'PAD 'SYSTEM::SOURCE (CONS '((:FUNCTION PAD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
9150) (GET 'PAD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PAD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 35) 9150 '(STRING WIDTH) NIL))
(PROGN (SYSTEM:PUT '*COMMAND-TABLE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
9303) (GET '*COMMAND-TABLE* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *COMMAND-TABLE* 
'(("apropos" "ap" APROPOS-COMMAND "apropos") ("bt" NIL BACKTRACE-COMMAND "backtrace n stack frames (default 8)") 
("cd" NIL CD-COMMAND "change default directory") ("cf" NIL CF-COMMAND "compile file(s)") 
("cload" "cl" CLOAD-COMMAND "compile and load file(s)") ("continue" "cont" CONTINUE-COMMAND 
"invoke restart n") ("describe" "de" DESCRIBE-COMMAND "describe an object") ("error" 
"err" ERROR-COMMAND "print the current error message") ("exit" "ex" EXIT-COMMAND 
"exit lisp") ("frame" "fr" FRAME-COMMAND "set the value of cl:* to be frame n (default 0)") 
("help" "he" HELP-COMMAND "print this help") ("inspect" "in" INSPECT-COMMAND "inspect an object") 
("istep" "i" ISTEP-COMMAND "navigate within inspection of an object") ("ld" NIL LD-COMMAND 
"load a file") ("ls" NIL LS-COMMAND "list directory") ("macroexpand" "ma" MACROEXPAND-COMMAND 
"macroexpand an expression") ("package" "pa" PACKAGE-COMMAND "change *PACKAGE*") 
("pwd" "pw" PWD-COMMAND "print current directory") ("reset" "res" RESET-COMMAND "return to top level") 
("rq" NIL RQ-COMMAND "require a module") ("trace" "tr" TRACE-COMMAND "trace function(s)") 
("untrace" "untr" UNTRACE-COMMAND "untrace function(s)"))))
(PROGN (SYSTEM:PUT '%HELP-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION %HELP-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 10588) 
(GET '%HELP-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET '%HELP-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 36) 10588 '(PREFIX) NIL))
(PROGN (SYSTEM:PUT 'HELP-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION HELP-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 11429) 
(GET 'HELP-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'HELP-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 37) 11429 '(&OPTIONAL IGNORED) NIL))
(PROGN (SYSTEM:PUT 'ENTRY-NAME 'SYSTEM::SOURCE (CONS '((:FUNCTION ENTRY-NAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
11522) (GET 'ENTRY-NAME 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ENTRY-NAME (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 38) 11522 '(ENTRY) NIL))
(PROGN (SYSTEM:PUT 'ENTRY-ABBREVIATION 'SYSTEM::SOURCE (CONS '((:FUNCTION ENTRY-ABBREVIATION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 11566) 
(GET 'ENTRY-ABBREVIATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ENTRY-ABBREVIATION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 39) 11566 '(ENTRY) NIL))
(PROGN (SYSTEM:PUT 'ENTRY-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION ENTRY-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 11619) 
(GET 'ENTRY-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ENTRY-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 40) 11619 '(ENTRY) NIL))
(PROGN (SYSTEM:PUT 'ENTRY-HELP 'SYSTEM::SOURCE (CONS '((:FUNCTION ENTRY-HELP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
11666) (GET 'ENTRY-HELP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ENTRY-HELP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 41) 11666 '(ENTRY) NIL))
(PROGN (SYSTEM:PUT 'FIND-COMMAND 'SYSTEM::SOURCE (CONS '((:FUNCTION FIND-COMMAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 11711) 
(GET 'FIND-COMMAND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'FIND-COMMAND (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 42) 11711 '(STRING) NIL))
(PROGN (SYSTEM:PUT 'PROCESS-CMD 'SYSTEM::SOURCE (CONS '((:FUNCTION PROCESS-CMD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
12117) (GET 'PROCESS-CMD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'PROCESS-CMD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 43) 12117 '(FORM) NIL))
(PROGN (SYSTEM:PUT 'READ-CMD 'SYSTEM::SOURCE (CONS '((:FUNCTION READ-CMD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
13027) (GET 'READ-CMD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'READ-CMD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 44) 13027 '(STREAM) NIL))
(PROGN (SYSTEM:PUT 'REPL-READ-FORM-FUN 'SYSTEM::SOURCE (CONS '((:FUNCTION REPL-READ-FORM-FUN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 13547) 
(GET 'REPL-READ-FORM-FUN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REPL-READ-FORM-FUN 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45) 13547 '(IN OUT) NIL))
(PROGN (SYSTEM:PUT '*REPL-READ-FORM-FUN* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
14203) (GET '*REPL-READ-FORM-FUN* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *REPL-READ-FORM-FUN* 
(FUNCTION REPL-READ-FORM-FUN)))
(PROGN (SYSTEM:PUT 'REPL 'SYSTEM::SOURCE (CONS '((:FUNCTION REPL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 
14261) (GET 'REPL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REPL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 46) 14261 '(&OPTIONAL (IN *STANDARD-INPUT*) (OUT *STANDARD-OUTPUT*)) 
NIL))
(PROGN (SYSTEM:PUT 'TOP-LEVEL-LOOP 'SYSTEM::SOURCE (CONS '((:FUNCTION TOP-LEVEL-LOOP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/top-level.lisp" 14572) 
(GET 'TOP-LEVEL-LOOP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'TOP-LEVEL-LOOP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 47) 14572 'NIL NIL))
