"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:TRACE-INFO- #:G307676 #:G307677 #:G307678 #:G307734 #:G307789 #:G307859 #:G307913 #:G307983 #:G308038 #:WHOLE-308108 #:ENVIRONMENT-308109 #:WHOLE-308488 #:ENVIRONMENT-308489))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.trace"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'UNTRACED-FUNCTION)
(REQUIRE "FORMAT")
(PROGN (PUT '*TRACE-INFO-HASHTABLE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1676) (GET '*TRACE-INFO-HASHTABLE* 'SOURCE NIL))) (DEFVAR *TRACE-INFO-HASHTABLE* 
(MAKE-HASH-TABLE :TEST (FUNCTION EQUAL))))
(COMPILER-DEFSTRUCT 'TRACE-INFO :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-TRACE-INFO 
:COPIER 'COPY-TRACE-INFO :PREDICATE '"TRACE-INFO-P" :DIRECT-SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 TRACE-INFO-NAME NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION UNTRACED-FUNCTION
 1 TRACE-INFO-UNTRACED-FUNCTION NIL T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION BREAKP 2 TRACE-INFO-BREAKP
 NIL T NIL)) :SLOTS '(#(DEFSTRUCT-SLOT-DESCRIPTION NAME 0 TRACE-INFO-NAME NIL T NIL) 
#(DEFSTRUCT-SLOT-DESCRIPTION UNTRACED-FUNCTION 1 TRACE-INFO-UNTRACED-FUNCTION NIL
 T NIL) #(DEFSTRUCT-SLOT-DESCRIPTION BREAKP 2 TRACE-INFO-BREAKP NIL T NIL)) :INHERITED-ACCESSORS 
'NIL :DOCUMENTATION 'NIL)
(PUT 'TRACE-INFO 'SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO 'SOURCE NIL)))
(PROGN (PUT 'MAKE-TRACE-INFO 'SOURCE (CONS '((:FUNCTION MAKE-TRACE-INFO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'MAKE-TRACE-INFO 'SOURCE NIL))) (FSET 'MAKE-TRACE-INFO (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1741 '(&KEY ((:NAME #1?) NIL) ((:UNTRACED-FUNCTION #2?) NIL) ((:BREAKP 
#3?) NIL)) NIL))
(PROGN (PUT 'TRACE-INFO-P 'SOURCE (CONS '((:FUNCTION TRACE-INFO-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-P 'SOURCE NIL))) (FSET 'TRACE-INFO-P (GET-FASL-FUNCTION *FASL-LOADER* 
1) 1741 '(OBJECT) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) TRACE-INFO-NAME))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 2))
(PUT 'TRACE-INFO-NAME 'SOURCE (CONS '((:STRUCTURE-READER TRACE-INFO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-NAME 'SOURCE NIL)))
(PUT 'TRACE-INFO-NAME 'SOURCE (CONS '((:SOURCE-TRANSFORM TRACE-INFO-NAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-NAME 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
(PUT 'TRACE-INFO-NAME 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 0 'TRACE-INFO))
(PUT 'TRACE-INFO-NAME 'SOURCE (CONS '((:STRUCTURE-WRITER TRACE-INFO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-NAME 'SOURCE NIL)))
(PUT 'TRACE-INFO-NAME 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF TRACE-INFO-NAME)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1741) (GET 
'TRACE-INFO-NAME 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(PROCLAIM '(FTYPE (FUNCTION * T) TRACE-INFO-UNTRACED-FUNCTION))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 7))
(PUT 'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE (CONS '((:STRUCTURE-READER TRACE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1741) (GET 
'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE NIL)))
(PUT 'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM TRACE-INFO-UNTRACED-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1741) (GET 
'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 8))
(PUT 'TRACE-INFO-UNTRACED-FUNCTION 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 1 'TRACE-INFO))
(PUT 'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE (CONS '((:STRUCTURE-WRITER TRACE-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1741) (GET 
'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE NIL)))
(PUT 'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF TRACE-INFO-UNTRACED-FUNCTION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1741) (GET 
'TRACE-INFO-UNTRACED-FUNCTION 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 10))
(PROCLAIM '(FTYPE (FUNCTION * T) TRACE-INFO-BREAKP))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 12))
(PUT 'TRACE-INFO-BREAKP 'SOURCE (CONS '((:STRUCTURE-READER TRACE-INFO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-BREAKP 'SOURCE NIL)))
(PUT 'TRACE-INFO-BREAKP 'SOURCE (CONS '((:SOURCE-TRANSFORM TRACE-INFO-BREAKP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-BREAKP 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 13))
(PUT 'TRACE-INFO-BREAKP 'SETF-FUNCTION (MAKE-STRUCTURE-WRITER 2 'TRACE-INFO))
(PUT 'TRACE-INFO-BREAKP 'SOURCE (CONS '((:STRUCTURE-WRITER TRACE-INFO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1741) (GET 'TRACE-INFO-BREAKP 'SOURCE NIL)))
(PUT 'TRACE-INFO-BREAKP 'SOURCE (CONS '((:SOURCE-TRANSFORM (SETF TRACE-INFO-BREAKP)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1741) (GET 
'TRACE-INFO-BREAKP 'SOURCE NIL)))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 15))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COPY-TRACE-INFO))
(%SET-FDEFINITION 'COPY-TRACE-INFO (FUNCTION COPY-STRUCTURE))
(PROGN (PUT '*TRACE-DEPTH* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1795) (GET '*TRACE-DEPTH* 'SOURCE NIL))) (DEFVAR *TRACE-DEPTH* 0 "Current depth of stack push for use of TRACE facility."))
(PROGN (PUT 'LIST-TRACED-FUNCTIONS 'SOURCE (CONS '((:FUNCTION LIST-TRACED-FUNCTIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 1880) (GET 
'LIST-TRACED-FUNCTIONS 'SOURCE NIL))) (FSET 'LIST-TRACED-FUNCTIONS (GET-FASL-FUNCTION 
*FASL-LOADER* 17) 1880 'NIL NIL))
(PROGN (PUT 'TRACE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
1943) (GET 'TRACE 'SOURCE NIL))) (FSET 'TRACE (MAKE-MACRO 'TRACE (GET-FASL-FUNCTION 
*FASL-LOADER* 18)) 1943 '(&REST ARGS) NIL))
(PROGN (PUT 'EXPAND-TRACE 'SOURCE (CONS '((:FUNCTION EXPAND-TRACE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
2043) (GET 'EXPAND-TRACE 'SOURCE NIL))) (FSET 'EXPAND-TRACE (GET-FASL-FUNCTION *FASL-LOADER* 
19) 2043 '(ARGS) NIL))
(PROGN (PUT 'TRACE-1 'SOURCE (CONS '((:FUNCTION TRACE-1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
2485) (GET 'TRACE-1 'SOURCE NIL))) (FSET 'TRACE-1 (GET-FASL-FUNCTION *FASL-LOADER* 
20) 2485 '(NAME INFO) NIL))
(PROGN (PUT 'TRACED-FUNCTION 'SOURCE (CONS '((:FUNCTION TRACED-FUNCTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
3106) (GET 'TRACED-FUNCTION 'SOURCE NIL))) (FSET 'TRACED-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 22) 3106 '(NAME INFO UNTRACED-FUNCTION) NIL))
(PROGN (PUT 'UNTRACED-FUNCTION 'SOURCE (CONS '((:FUNCTION UNTRACED-FUNCTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
4170) (GET 'UNTRACED-FUNCTION 'SOURCE NIL))) (FSET 'UNTRACED-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 28) 4170 '(NAME) NIL))
(PROGN (PUT 'TRACE-REDEFINED-UPDATE 'SOURCE (CONS '((:FUNCTION TRACE-REDEFINED-UPDATE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 4310) (GET 
'TRACE-REDEFINED-UPDATE 'SOURCE NIL))) (FSET 'TRACE-REDEFINED-UPDATE (GET-FASL-FUNCTION 
*FASL-LOADER* 29) 4310 '(NAME UNTRACED-FUNCTION) NIL))
(PROGN (PUT 'INDENT 'SOURCE (CONS '((:FUNCTION INDENT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
4723) (GET 'INDENT 'SOURCE NIL))) (FSET 'INDENT (GET-FASL-FUNCTION *FASL-LOADER* 
30) 4723 '(STRING) NIL))
(PROGN (PUT 'UNTRACE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
4873) (GET 'UNTRACE 'SOURCE NIL))) (FSET 'UNTRACE (MAKE-MACRO 'UNTRACE (GET-FASL-FUNCTION 
*FASL-LOADER* 31)) 4873 '(&REST ARGS) NIL))
(PROGN (PUT 'UNTRACE-ALL 'SOURCE (CONS '((:FUNCTION UNTRACE-ALL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
5035) (GET 'UNTRACE-ALL 'SOURCE NIL))) (FSET 'UNTRACE-ALL (GET-FASL-FUNCTION *FASL-LOADER* 
32) 5035 'NIL NIL))
(PROGN (PUT 'UNTRACE-1 'SOURCE (CONS '((:FUNCTION UNTRACE-1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/trace.lisp" 
5115) (GET 'UNTRACE-1 'SOURCE NIL))) (FSET 'UNTRACE-1 (GET-FASL-FUNCTION *FASL-LOADER* 
33) 5115 '(NAME) NIL))
