"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/tree-equal.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.tree_equal"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'TREE-EQUAL-TEST-NOT 'SOURCE (CONS '((:FUNCTION TREE-EQUAL-TEST-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/tree-equal.lisp" 1584) 
(GET 'TREE-EQUAL-TEST-NOT 'SOURCE NIL))) (FSET 'TREE-EQUAL-TEST-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1584 '(X Y TEST-NOT) NIL))
(PROGN (PUT 'TREE-EQUAL-TEST 'SOURCE (CONS '((:FUNCTION TREE-EQUAL-TEST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/tree-equal.lisp" 
1892) (GET 'TREE-EQUAL-TEST 'SOURCE NIL))) (FSET 'TREE-EQUAL-TEST (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1892 '(X Y TEST) NIL))
(PROGN (PUT 'TREE-EQUAL 'SOURCE (CONS '((:FUNCTION TREE-EQUAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/tree-equal.lisp" 
2150) (GET 'TREE-EQUAL 'SOURCE NIL))) (FSET 'TREE-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 
2) 2150 '(X Y &KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL))
