"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/upgraded-complex-part-type.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.upgraded_complex_part_type"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(PROGN (SYSTEM:PUT 'UPGRADED-COMPLEX-PART-TYPE 'SYSTEM::SOURCE (CONS '((:FUNCTION 
UPGRADED-COMPLEX-PART-TYPE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/upgraded-complex-part-type.lisp" 
0) (GET 'UPGRADED-COMPLEX-PART-TYPE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'UPGRADED-COMPLEX-PART-TYPE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0) 0 '(TYPESPEC &OPTIONAL ENVIRONMENT) 
NIL))
