"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-accessors.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-308733 #:ENVIRONMENT-308734))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_accessors"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(PROGN (SYSTEM:PUT 'WITH-ACCESSORS 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-accessors.lisp" 
0) (GET 'WITH-ACCESSORS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-ACCESSORS (SYSTEM:MAKE-MACRO 
'WITH-ACCESSORS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 0 '(SLOTS INSTANCE 
&BODY BODY) NIL))
