"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-package-iterator.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-309143 #:ENVIRONMENT-309144))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_package_iterator"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'PACKAGE-ITERATOR-FUNCTION 'SOURCE (CONS '((:FUNCTION PACKAGE-ITERATOR-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-package-iterator.lisp" 
1595) (GET 'PACKAGE-ITERATOR-FUNCTION 'SOURCE NIL))) (FSET 'PACKAGE-ITERATOR-FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1595 '(PACKAGE-LIST SYMBOL-TYPES) NIL))
(PROGN (PUT 'WITH-PACKAGE-ITERATOR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-package-iterator.lisp" 
2596) (GET 'WITH-PACKAGE-ITERATOR 'SOURCE NIL))) (FSET 'WITH-PACKAGE-ITERATOR (MAKE-MACRO 
'WITH-PACKAGE-ITERATOR (GET-FASL-FUNCTION *FASL-LOADER* 2)) 2596 '((NAME PACKAGE-LIST 
&REST SYMBOL-TYPES) &BODY BODY) NIL))
