"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-standard-io-syntax.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-309297 #:ENVIRONMENT-309298))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_standard_io_syntax"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT '%WITH-STANDARD-IO-SYNTAX 'SOURCE (CONS '((:FUNCTION %WITH-STANDARD-IO-SYNTAX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-standard-io-syntax.lisp" 
1626) (GET '%WITH-STANDARD-IO-SYNTAX 'SOURCE NIL))) (FSET '%WITH-STANDARD-IO-SYNTAX 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1626 '(FUNCTION) NIL))
(PROGN (PUT 'WITH-STANDARD-IO-SYNTAX 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-standard-io-syntax.lisp" 
2382) (GET 'WITH-STANDARD-IO-SYNTAX 'SOURCE NIL))) (FSET 'WITH-STANDARD-IO-SYNTAX 
(MAKE-MACRO 'WITH-STANDARD-IO-SYNTAX (GET-FASL-FUNCTION *FASL-LOADER* 1)) 2382 '(&BODY 
BODY) NIL))
