"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/write-sequence.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.write_sequence"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'WRITE-SEQUENCE 'SOURCE (CONS '((:FUNCTION WRITE-SEQUENCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/write-sequence.lisp" 
1593) (GET 'WRITE-SEQUENCE 'SOURCE NIL))) (FSET 'WRITE-SEQUENCE (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1593 '(SEQUENCE STREAM &KEY (START 0) END) NIL))
