"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/adjoin.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.adjoin"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(PROGN (SYSTEM:PUT 'ADJOIN 'SYSTEM::SOURCE (CONS '((:FUNCTION ADJOIN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/adjoin.lisp" 
0) (GET 'ADJOIN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ADJOIN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 0 '(ITEM LIST &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT 
NIL NOTP)) "Add `item' to `list' unless it is already a member (as determined by
the test function `test'."))
