"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.arrays"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'ARRAY-TOTAL-SIZE-LIMIT 'SOURCE (CONS '(ARRAY-TOTAL-SIZE-LIMIT "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
1611) (GET 'ARRAY-TOTAL-SIZE-LIMIT 'SOURCE NIL))) (DEFCONSTANT ARRAY-TOTAL-SIZE-LIMIT 
MOST-POSITIVE-FIXNUM))
(PROGN (PUT 'ARRAY-RANK-LIMIT 'SOURCE (CONS '(ARRAY-RANK-LIMIT "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
1670) (GET 'ARRAY-RANK-LIMIT 'SOURCE NIL))) (DEFCONSTANT ARRAY-RANK-LIMIT 8))
(PROGN (PUT 'MAKE-ARRAY 'SOURCE (CONS '((:FUNCTION MAKE-ARRAY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
1703) (GET 'MAKE-ARRAY 'SOURCE NIL))) (FSET 'MAKE-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1703 '(DIMENSIONS &KEY (ELEMENT-TYPE T) (INITIAL-ELEMENT NIL INITIAL-ELEMENT-P) 
INITIAL-CONTENTS ADJUSTABLE FILL-POINTER DISPLACED-TO DISPLACED-INDEX-OFFSET (NIO-DIRECT 
NIL NIO-DIRECT-P) (NIO-BUFFER NIL NIO-BUFFER-P)) NIL))
(PROGN (PUT 'ADJUST-ARRAY 'SOURCE (CONS '((:FUNCTION ADJUST-ARRAY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
2426) (GET 'ADJUST-ARRAY 'SOURCE NIL))) (FSET 'ADJUST-ARRAY (GET-FASL-FUNCTION *FASL-LOADER* 
1) 2426 '(ARRAY NEW-DIMENSIONS &KEY (ELEMENT-TYPE (ARRAY-ELEMENT-TYPE ARRAY)) (INITIAL-ELEMENT 
NIL INITIAL-ELEMENT-P) (INITIAL-CONTENTS NIL INITIAL-CONTENTS-P) FILL-POINTER DISPLACED-TO 
DISPLACED-INDEX-OFFSET) NIL))
(PROGN (PUT 'ARRAY-ROW-MAJOR-INDEX 'SOURCE (CONS '((:FUNCTION ARRAY-ROW-MAJOR-INDEX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 3033) (GET 
'ARRAY-ROW-MAJOR-INDEX 'SOURCE NIL))) (FSET 'ARRAY-ROW-MAJOR-INDEX (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 3033 '(ARRAY &REST SUBSCRIPTS) NIL))
(PROGN (PUT 'BIT 'SOURCE (CONS '((:FUNCTION BIT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
3133) (GET 'BIT 'SOURCE NIL))) (FSET 'BIT (GET-FASL-FUNCTION *FASL-LOADER* 3) 3133 
'(BIT-ARRAY &REST SUBSCRIPTS) NIL))
(PROGN (PUT 'SBIT 'SOURCE (CONS '((:FUNCTION SBIT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
3250) (GET 'SBIT 'SOURCE NIL))) (FSET 'SBIT (GET-FASL-FUNCTION *FASL-LOADER* 4) 3250 
'(SIMPLE-BIT-ARRAY &REST SUBSCRIPTS) NIL))
(PUT 'ROW-MAJOR-AREF 'SETF-INVERSE 'ASET)
(PUT 'AREF 'SETF-INVERSE 'ASET)
(PUT 'BIT 'SETF-INVERSE 'ASET)
(PUT 'SBIT 'SETF-INVERSE 'ASET)
(PROGN (PUT 'AREF 'SOURCE (CONS '((:FUNCTION (SETF AREF)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
3497) (GET 'AREF 'SOURCE NIL))) (FSET '(SETF AREF) (GET-FASL-FUNCTION *FASL-LOADER* 
5) 3497 '(NEW-VALUE ARRAY &REST SUBSCRIPTS) NIL))
(PROGN (PUT 'BIT 'SOURCE (CONS '((:FUNCTION (SETF BIT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
3647) (GET 'BIT 'SOURCE NIL))) (FSET '(SETF BIT) (GET-FASL-FUNCTION *FASL-LOADER* 
6) 3647 '(NEW-VALUE ARRAY &REST SUBSCRIPTS) NIL))
(PROGN (PUT 'SBIT 'SOURCE (CONS '((:FUNCTION (SETF SBIT)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/arrays.lisp" 
3795) (GET 'SBIT 'SOURCE NIL))) (FSET '(SETF SBIT) (GET-FASL-FUNCTION *FASL-LOADER* 
7) 3795 '(NEW-VALUE ARRAY &REST SUBSCRIPTS) NIL))
(SETQ *FEATURES* (CONS :NIO *FEATURES*))
