"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/aver.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-247571 #:ENVIRONMENT-247572))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.aver"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'AVER)
(PROGN (PUT '%FAILED-AVER 'SOURCE (CONS '((:FUNCTION %FAILED-AVER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/aver.lisp" 
1618) (GET '%FAILED-AVER 'SOURCE NIL))) (FSET '%FAILED-AVER (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1618 '(EXPR-AS-STRING) NIL))
(PROGN (PUT 'AVER 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/aver.lisp" 
1773) (GET 'AVER 'SOURCE NIL))) (FSET 'AVER (MAKE-MACRO 'AVER (GET-FASL-FUNCTION 
*FASL-LOADER* 1)) 1773 '(EXPR) "Signal simple-error when EXPR is non-NIL."))
