"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.backquote"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(%DEFVAR '*BQ-COMMA-FLAG* '(|,|))
(%DEFVAR '*BQ-AT-FLAG* '(|,@|))
(%DEFVAR '*BQ-DOT-FLAG* '(|,.|))
(PROGN (PUT 'BACKQUOTE-MACRO 'SOURCE (CONS '((:FUNCTION BACKQUOTE-MACRO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
3678) (GET 'BACKQUOTE-MACRO 'SOURCE NIL))) (FSET 'BACKQUOTE-MACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 3678 '(STREAM IGNORE) NIL))
(PROGN (PUT 'COMMA-MACRO 'SOURCE (CONS '((:FUNCTION COMMA-MACRO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
4234) (GET 'COMMA-MACRO 'SOURCE NIL))) (FSET 'COMMA-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 
1) 4234 '(STREAM IGNORE) NIL))
(PROGN (PUT 'EXPANDABLE-BACKQ-EXPRESSION-P 'SOURCE (CONS '((:FUNCTION EXPANDABLE-BACKQ-EXPRESSION-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 4795) 
(GET 'EXPANDABLE-BACKQ-EXPRESSION-P 'SOURCE NIL))) (FSET 'EXPANDABLE-BACKQ-EXPRESSION-P 
(GET-FASL-FUNCTION *FASL-LOADER* 2) 4795 '(OBJECT) NIL))
(PROGN (PUT 'BACKQUOTIFY 'SOURCE (CONS '((:FUNCTION BACKQUOTIFY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
4980) (GET 'BACKQUOTIFY 'SOURCE NIL))) (FSET 'BACKQUOTIFY (GET-FASL-FUNCTION *FASL-LOADER* 
3) 4980 '(STREAM CODE) NIL))
(PROGN (PUT 'COMMA 'SOURCE (CONS '((:FUNCTION COMMA) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
7747) (GET 'COMMA 'SOURCE NIL))) (FSET 'COMMA (GET-FASL-FUNCTION *FASL-LOADER* 4) 
7747 '(CODE) NIL))
(PROGN (PUT 'BACKQUOTIFY-1 'SOURCE (CONS '((:FUNCTION BACKQUOTIFY-1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
8369) (GET 'BACKQUOTIFY-1 'SOURCE NIL))) (FSET 'BACKQUOTIFY-1 (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 8369 '(FLAG THING) NIL))
(PROGN (PUT 'BACKQ-LIST 'SOURCE (CONS '((:FUNCTION BACKQ-LIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
9345) (GET 'BACKQ-LIST 'SOURCE NIL))) (FSET 'BACKQ-LIST (GET-FASL-FUNCTION *FASL-LOADER* 
6) 9345 '(&REST ARGS) NIL))
(PROGN (PUT 'BACKQ-LIST* 'SOURCE (CONS '((:FUNCTION BACKQ-LIST*) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
9601) (GET 'BACKQ-LIST* 'SOURCE NIL))) (FSET 'BACKQ-LIST* (GET-FASL-FUNCTION *FASL-LOADER* 
7) 9601 '(&REST ARGS) NIL))
(PROGN (PUT 'BACKQ-APPEND 'SOURCE (CONS '((:FUNCTION BACKQ-APPEND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
9657) (GET 'BACKQ-APPEND 'SOURCE NIL))) (FSET 'BACKQ-APPEND (GET-FASL-FUNCTION *FASL-LOADER* 
8) 9657 '(&REST ARGS) NIL))
(PROGN (PUT 'BACKQ-NCONC 'SOURCE (CONS '((:FUNCTION BACKQ-NCONC) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
9713) (GET 'BACKQ-NCONC 'SOURCE NIL))) (FSET 'BACKQ-NCONC (GET-FASL-FUNCTION *FASL-LOADER* 
9) 9713 '(&REST ARGS) NIL))
(PROGN (PUT 'BACKQ-CONS 'SOURCE (CONS '((:FUNCTION BACKQ-CONS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
9769) (GET 'BACKQ-CONS 'SOURCE NIL))) (FSET 'BACKQ-CONS (GET-FASL-FUNCTION *FASL-LOADER* 
10) 9769 '(&REST ARGS) NIL))
(PROGN (PUT 'BACKQ-VECTOR 'SOURCE (CONS '((:FUNCTION BACKQ-VECTOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
9825) (GET 'BACKQ-VECTOR 'SOURCE NIL))) (FSET 'BACKQ-VECTOR (GET-FASL-FUNCTION *FASL-LOADER* 
11) 9825 '(LIST) NIL))
(%DEFVAR '*BACKQ-TOKENS* '(BACKQ-COMMA BACKQ-COMMA-AT BACKQ-COMMA-DOT BACKQ-LIST 
BACKQ-LIST* BACKQ-APPEND BACKQ-NCONC BACKQ-CONS BACKQ-VECTOR))
(PROGN (PUT '%READER-ERROR 'SOURCE (CONS '((:FUNCTION %READER-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/backquote.lisp" 
10122) (GET '%READER-ERROR 'SOURCE NIL))) (FSET '%READER-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 12) 10122 '(STREAM CONTROL &REST ARGS) NIL))
