"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.bit_array_ops"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'BIT-ARRAY-SAME-DIMENSIONS-P 'SOURCE (CONS '((:FUNCTION BIT-ARRAY-SAME-DIMENSIONS-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 1617) 
(GET 'BIT-ARRAY-SAME-DIMENSIONS-P 'SOURCE NIL))) (FSET 'BIT-ARRAY-SAME-DIMENSIONS-P 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1617 '(ARRAY1 ARRAY2) NIL))
(PROGN (PUT 'REQUIRE-SAME-DIMENSIONS 'SOURCE (CONS '((:FUNCTION REQUIRE-SAME-DIMENSIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 1950) 
(GET 'REQUIRE-SAME-DIMENSIONS 'SOURCE NIL))) (FSET 'REQUIRE-SAME-DIMENSIONS (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1950 '(ARRAY1 ARRAY2) NIL))
(PROGN (PUT 'PICK-RESULT-ARRAY 'SOURCE (CONS '((:FUNCTION PICK-RESULT-ARRAY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
2162) (GET 'PICK-RESULT-ARRAY 'SOURCE NIL))) (FSET 'PICK-RESULT-ARRAY (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2162 '(RESULT-BIT-ARRAY BIT-ARRAY-1) NIL))
(PROGN (PUT 'BIT-AND 'SOURCE (CONS '((:FUNCTION BIT-AND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
2498) (GET 'BIT-AND 'SOURCE NIL))) (FSET 'BIT-AND (GET-FASL-FUNCTION *FASL-LOADER* 
3) 2498 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-IOR 'SOURCE (CONS '((:FUNCTION BIT-IOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
3163) (GET 'BIT-IOR 'SOURCE NIL))) (FSET 'BIT-IOR (GET-FASL-FUNCTION *FASL-LOADER* 
4) 3163 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-XOR 'SOURCE (CONS '((:FUNCTION BIT-XOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
3828) (GET 'BIT-XOR 'SOURCE NIL))) (FSET 'BIT-XOR (GET-FASL-FUNCTION *FASL-LOADER* 
5) 3828 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-EQV 'SOURCE (CONS '((:FUNCTION BIT-EQV) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
4493) (GET 'BIT-EQV 'SOURCE NIL))) (FSET 'BIT-EQV (GET-FASL-FUNCTION *FASL-LOADER* 
6) 4493 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-NAND 'SOURCE (CONS '((:FUNCTION BIT-NAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
5201) (GET 'BIT-NAND 'SOURCE NIL))) (FSET 'BIT-NAND (GET-FASL-FUNCTION *FASL-LOADER* 
7) 5201 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-NOR 'SOURCE (CONS '((:FUNCTION BIT-NOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
5913) (GET 'BIT-NOR 'SOURCE NIL))) (FSET 'BIT-NOR (GET-FASL-FUNCTION *FASL-LOADER* 
8) 5913 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-ANDC1 'SOURCE (CONS '((:FUNCTION BIT-ANDC1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
6621) (GET 'BIT-ANDC1 'SOURCE NIL))) (FSET 'BIT-ANDC1 (GET-FASL-FUNCTION *FASL-LOADER* 
9) 6621 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-ANDC2 'SOURCE (CONS '((:FUNCTION BIT-ANDC2) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
7337) (GET 'BIT-ANDC2 'SOURCE NIL))) (FSET 'BIT-ANDC2 (GET-FASL-FUNCTION *FASL-LOADER* 
10) 7337 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-ORC1 'SOURCE (CONS '((:FUNCTION BIT-ORC1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
8053) (GET 'BIT-ORC1 'SOURCE NIL))) (FSET 'BIT-ORC1 (GET-FASL-FUNCTION *FASL-LOADER* 
11) 8053 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-ORC2 'SOURCE (CONS '((:FUNCTION BIT-ORC2) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
8765) (GET 'BIT-ORC2 'SOURCE NIL))) (FSET 'BIT-ORC2 (GET-FASL-FUNCTION *FASL-LOADER* 
12) 8765 '(BIT-ARRAY-1 BIT-ARRAY-2 &OPTIONAL RESULT-BIT-ARRAY) NIL))
(PROGN (PUT 'BIT-NOT 'SOURCE (CONS '((:FUNCTION BIT-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/bit-array-ops.lisp" 
9477) (GET 'BIT-NOT 'SOURCE NIL))) (FSET 'BIT-NOT (GET-FASL-FUNCTION *FASL-LOADER* 
13) 9477 '(BIT-ARRAY &OPTIONAL RESULT-BIT-ARRAY) NIL))
