"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/check-type.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-249115 #:ENVIRONMENT-249116 #:G249158))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.check_type"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'CHECK-TYPE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/check-type.lisp" 
1614) (GET 'CHECK-TYPE 'SOURCE NIL))) (FSET 'CHECK-TYPE (MAKE-MACRO 'CHECK-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1614 '(PLACE TYPE &OPTIONAL TYPE-STRING) NIL))
(PROGN (PUT 'CHECK-TYPE-ERROR 'SOURCE (CONS '((:FUNCTION CHECK-TYPE-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/check-type.lisp" 
1920) (GET 'CHECK-TYPE-ERROR 'SOURCE NIL))) (FSET 'CHECK-TYPE-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1920 '(PLACE PLACE-VALUE TYPE TYPE-STRING) NIL))
