"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-143145 #:ENVIRONMENT-143146))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_macro"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'COMPILER-MACROEXPAND)
(PROGN (PUT '*COMPILER-MACROS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp" 
1629) (GET '*COMPILER-MACROS* 'SOURCE NIL))) (DEFVAR *COMPILER-MACROS* (MAKE-HASH-TABLE 
:TEST (FUNCTION EQUAL))))
(PROGN (PUT 'COMPILER-MACRO-FUNCTION 'SOURCE (CONS '((:FUNCTION COMPILER-MACRO-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp" 1689) 
(GET 'COMPILER-MACRO-FUNCTION 'SOURCE NIL))) (FSET 'COMPILER-MACRO-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1689 '(NAME &OPTIONAL ENVIRONMENT) NIL))
(PROGN (PUT 'COMPILER-MACRO-FUNCTION 'SOURCE (CONS '((:FUNCTION (SETF COMPILER-MACRO-FUNCTION)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp" 1837) 
(GET 'COMPILER-MACRO-FUNCTION 'SOURCE NIL))) (FSET '(SETF COMPILER-MACRO-FUNCTION) 
(GET-FASL-FUNCTION *FASL-LOADER* 1) 1837 '(NEW-FUNCTION NAME &OPTIONAL ENVIRONMENT) 
NIL))
(PROGN (PUT 'DEFINE-COMPILER-MACRO 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp" 
2024) (GET 'DEFINE-COMPILER-MACRO 'SOURCE NIL))) (FSET 'DEFINE-COMPILER-MACRO (MAKE-MACRO 
'DEFINE-COMPILER-MACRO (GET-FASL-FUNCTION *FASL-LOADER* 2)) 2024 '(NAME LAMBDA-LIST 
&REST BODY) NIL))
(PROGN (PUT 'COMPILER-MACROEXPAND-1 'SOURCE (CONS '((:FUNCTION COMPILER-MACROEXPAND-1) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp" 3146) 
(GET 'COMPILER-MACROEXPAND-1 'SOURCE NIL))) (FSET 'COMPILER-MACROEXPAND-1 (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 3146 '(FORM &OPTIONAL ENV) NIL))
(PROGN (PUT 'COMPILER-MACROEXPAND 'SOURCE (CONS '((:FUNCTION COMPILER-MACROEXPAND) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-macro.lisp" 3546) 
(GET 'COMPILER-MACROEXPAND 'SOURCE NIL))) (FSET 'COMPILER-MACROEXPAND (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 3546 '(FORM &OPTIONAL ENV) NIL))
