"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-37136 #:ENVIRONMENT-37137 #:TEMP #:G37795))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compiler_pass1"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "JVM")
(REQUIRE "LOOP")
(REQUIRE "FORMAT")
(REQUIRE "CLOS")
(REQUIRE "PRINT-OBJECT")
(REQUIRE "COMPILER-TYPES")
(REQUIRE "KNOWN-FUNCTIONS")
(REQUIRE "KNOWN-SYMBOLS")
(REQUIRE "DUMP-FORM")
(REQUIRE "JAVA")
(PROCLAIM '(OPTIMIZE SPEED))
(PROGN (PUT 'GENERATE-INLINE-EXPANSION 'SYSTEM::SOURCE (CONS '((:FUNCTION GENERATE-INLINE-EXPANSION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 1822) 
(GET 'GENERATE-INLINE-EXPANSION 'SYSTEM::SOURCE NIL))) (FSET 'GENERATE-INLINE-EXPANSION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 0) 1822 '(NAME LAMBDA-LIST BODY &OPTIONAL 
(ARGS NIL ARGS-P)) "Generates code that can be used to expand a named local function inline.
It can work either per-function (no args provided) or per-call."))
(PROGN (PUT 'PARSE-LAMBDA-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION PARSE-LAMBDA-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 2985) 
(GET 'PARSE-LAMBDA-LIST 'SYSTEM::SOURCE NIL))) (FSET 'PARSE-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2985 '(LAMBDA-LIST) "Breaks the lambda list into the different elements, returning the values

 required-vars
 optional-vars
 key-vars
 key-p
 rest-var
 allow-other-keys-p
 aux-vars
 whole-var
 env-var

where each of the vars returned is a list with these elements:

 var      - the actual variable name
 initform - the init form if applicable; optional, keyword and aux vars
 p-var    - variable indicating presence
 keyword  - the keyword argument to match against

"))
(PUT 'LAMBDA-LIST-MISMATCH 'SYSTEM::SOURCE (CONS '(:CONDITION "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
8456) (GET 'LAMBDA-LIST-MISMATCH 'SYSTEM::SOURCE NIL)))
(PUT 'LAMBDA-LIST-MISMATCH 'SYSTEM::SOURCE (CONS '(:CLASS "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
8456) (GET 'LAMBDA-LIST-MISMATCH 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 2))
(PROGN (PUT 'PUSH-ARGUMENT-BINDING 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
8583) (GET 'PUSH-ARGUMENT-BINDING 'SYSTEM::SOURCE NIL))) (FSET 'PUSH-ARGUMENT-BINDING 
(MAKE-MACRO 'PUSH-ARGUMENT-BINDING (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 3)) 8583 
'(VAR FORM TEMP-BINDINGS BINDINGS) NIL))
(PROGN (PUT 'MATCH-LAMBDA-LIST 'SYSTEM::SOURCE (CONS '((:FUNCTION MATCH-LAMBDA-LIST) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 8807) 
(GET 'MATCH-LAMBDA-LIST 'SYSTEM::SOURCE NIL))) (FSET 'MATCH-LAMBDA-LIST (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 4) 8807 '(PARSED-LAMBDA-LIST ARGUMENTS) NIL))
(PROGN (PUT 'MATCH-KEYWORD-AND-REST-ARGS 'SYSTEM::SOURCE (CONS '((:FUNCTION MATCH-KEYWORD-AND-REST-ARGS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 11281) 
(GET 'MATCH-KEYWORD-AND-REST-ARGS 'SYSTEM::SOURCE NIL))) (FSET 'MATCH-KEYWORD-AND-REST-ARGS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 9) 11281 '(KEY ALLOW-OTHERS-P REST ARGUMENTS) 
NIL))
(PROGN (PUT 'EXPAND-FUNCTION-CALL-INLINE 'SYSTEM::SOURCE (CONS '((:FUNCTION EXPAND-FUNCTION-CALL-INLINE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 15341) 
(GET 'EXPAND-FUNCTION-CALL-INLINE 'SYSTEM::SOURCE NIL))) (FSET 'EXPAND-FUNCTION-CALL-INLINE 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 14) 15341 '(FORM LAMBDA-LIST BODY ARGS) 
NIL))
(PROCLAIM '(FTYPE (FUNCTION (LIST LIST BLOCK-NODE) LIST) PROCESS-DECLARATIONS-FOR-VARS))
(PROGN (PUT 'PROCESS-DECLARATIONS-FOR-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION PROCESS-DECLARATIONS-FOR-VARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 16466) 
(GET 'PROCESS-DECLARATIONS-FOR-VARS 'SYSTEM::SOURCE NIL))) (FSET 'PROCESS-DECLARATIONS-FOR-VARS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 16) 16466 '(BODY VARIABLES BLOCK) NIL))
(PROGN (PUT 'CHECK-NAME 'SYSTEM::SOURCE (CONS '((:FUNCTION CHECK-NAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
18681) (GET 'CHECK-NAME 'SYSTEM::SOURCE NIL))) (FSET 'CHECK-NAME (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 17) 18681 '(NAME) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) P1-BODY))
(PROGN (PUT 'P1-BODY 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-BODY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
19031) (GET 'P1-BODY 'SYSTEM::SOURCE NIL))) (FSET 'P1-BODY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 18) 19031 '(BODY) NIL))
(SYSTEM::%DEFKNOWN 'P1-DEFAULT '(T) 'T)
(PROCLAIM '(INLINE P1-DEFAULT))
(SETF (INLINE-EXPANSION 'P1-DEFAULT) '(LAMBDA (FORM) (DECLARE (OPTIMIZE SPEED)) (BLOCK 
P1-DEFAULT (CONS (CAR FORM) (LOOP FOR F IN (CDR FORM) COLLECT (P1 F))))))
(PROGN (PUT 'P1-DEFAULT 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-DEFAULT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
19356) (GET 'P1-DEFAULT 'SYSTEM::SOURCE NIL))) (FSET 'P1-DEFAULT (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 19) 19356 '(FORM) NIL))
(PROGN (PUT 'LET/LET*-VARIABLES 'SYSTEM::SOURCE (CONS '((:FUNCTION LET/LET*-VARIABLES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 19473) 
(GET 'LET/LET*-VARIABLES 'SYSTEM::SOURCE NIL))) (FSET 'LET/LET*-VARIABLES (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 20) 19473 '(BLOCK BINDINGS) NIL))
(PROGN (PUT 'VALID-LET/LET*-BINDING-P 'SYSTEM::SOURCE (CONS '((:FUNCTION VALID-LET/LET*-BINDING-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 19838) 
(GET 'VALID-LET/LET*-BINDING-P 'SYSTEM::SOURCE NIL))) (FSET 'VALID-LET/LET*-BINDING-P 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 21) 19838 '(VARSPEC) NIL))
(PROGN (PUT 'CHECK-LET/LET*-BINDINGS 'SYSTEM::SOURCE (CONS '((:FUNCTION CHECK-LET/LET*-BINDINGS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 20058) 
(GET 'CHECK-LET/LET*-BINDINGS 'SYSTEM::SOURCE NIL))) (FSET 'CHECK-LET/LET*-BINDINGS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 22) 20058 '(BINDINGS) NIL))
(SYSTEM::%DEFKNOWN 'P1-LET-VARS '(T) 'T)
(PROGN (PUT 'P1-LET-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-LET-VARS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
20178) (GET 'P1-LET-VARS 'SYSTEM::SOURCE NIL))) (FSET 'P1-LET-VARS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 23) 20178 '(BLOCK VARLIST) NIL))
(SYSTEM::%DEFKNOWN 'P1-LET*-VARS '(T) 'T)
(PROGN (PUT 'P1-LET*-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-LET*-VARS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
20568) (GET 'P1-LET*-VARS 'SYSTEM::SOURCE NIL))) (FSET 'P1-LET*-VARS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 24) 20568 '(BLOCK VARLIST) NIL))
(PROGN (PUT 'P1-LET/LET* 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-LET/LET*) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
20899) (GET 'P1-LET/LET* 'SYSTEM::SOURCE NIL))) (FSET 'P1-LET/LET* (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 25) 20899 '(FORM) NIL))
(PROGN (PUT 'P1-LOCALLY 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-LOCALLY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
22590) (GET 'P1-LOCALLY 'SYSTEM::SOURCE NIL))) (FSET 'P1-LOCALLY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 26) 22590 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-M-V-B '(T) 'T)
(PROGN (PUT 'P1-M-V-B 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-M-V-B) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
23261) (GET 'P1-M-V-B 'SYSTEM::SOURCE NIL))) (FSET 'P1-M-V-B (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 27) 23261 '(FORM) NIL))
(PROGN (PUT 'P1-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-BLOCK) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
24777) (GET 'P1-BLOCK 'SYSTEM::SOURCE NIL))) (FSET 'P1-BLOCK (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 28) 24777 '(FORM) NIL))
(PROGN (PUT 'P1-CATCH 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-CATCH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
25355) (GET 'P1-CATCH 'SYSTEM::SOURCE NIL))) (FSET 'P1-CATCH (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 29) 25355 '(FORM) NIL))
(PROGN (PUT 'P1-THREADS-SYNCHRONIZED-ON 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-THREADS-SYNCHRONIZED-ON) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 26130) 
(GET 'P1-THREADS-SYNCHRONIZED-ON 'SYSTEM::SOURCE NIL))) (FSET 'P1-THREADS-SYNCHRONIZED-ON 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 30) 26130 '(FORM) NIL))
(PROGN (PUT 'P1-JAVA-JRUN-EXCEPTION-PROTECTED 'SYSTEM::SOURCE (CONS '((:FUNCTION 
P1-JAVA-JRUN-EXCEPTION-PROTECTED) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
26502) (GET 'P1-JAVA-JRUN-EXCEPTION-PROTECTED 'SYSTEM::SOURCE NIL))) (FSET 'P1-JAVA-JRUN-EXCEPTION-PROTECTED 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 31) 26502 '(FORM) NIL))
(PROGN (PUT 'P1-UNWIND-PROTECT 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-UNWIND-PROTECT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 27116) 
(GET 'P1-UNWIND-PROTECT 'SYSTEM::SOURCE NIL))) (FSET 'P1-UNWIND-PROTECT (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 32) 27116 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-RETURN-FROM '(T) 'T)
(PROGN (PUT 'P1-RETURN-FROM 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-RETURN-FROM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
29320) (GET 'P1-RETURN-FROM 'SYSTEM::SOURCE NIL))) (FSET 'P1-RETURN-FROM (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 33) 29320 '(FORM) NIL))
(PROGN (PUT 'P1-TAGBODY 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-TAGBODY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
31047) (GET 'P1-TAGBODY 'SYSTEM::SOURCE NIL))) (FSET 'P1-TAGBODY (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 34) 31047 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-GO '(T) 'T)
(PROGN (PUT 'P1-GO 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-GO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
32672) (GET 'P1-GO 'SYSTEM::SOURCE NIL))) (FSET 'P1-GO (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 35) 32672 '(FORM) NIL))
(PROGN (PUT 'SPLIT-DECLS 'SYSTEM::SOURCE (CONS '((:FUNCTION SPLIT-DECLS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
33806) (GET 'SPLIT-DECLS 'SYSTEM::SOURCE NIL))) (FSET 'SPLIT-DECLS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 36) 33806 '(FORMS SPECIFIC-VARS) NIL))
(PROGN (PUT 'LAMBDA-LIST-NAMES 'SYSTEM::SOURCE (CONS '((:FUNCTION LAMBDA-LIST-NAMES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 34997) 
(GET 'LAMBDA-LIST-NAMES 'SYSTEM::SOURCE NIL))) (FSET 'LAMBDA-LIST-NAMES (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 37) 34997 '(LAMBDA-LIST) "Returns a list of variable names extracted from `lambda-list'."))
(PROGN (PUT 'LAMBDA-LIST-KEYWORD-P 'SYSTEM::SOURCE (CONS '((:FUNCTION LAMBDA-LIST-KEYWORD-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 35397) 
(GET 'LAMBDA-LIST-KEYWORD-P 'SYSTEM::SOURCE NIL))) (FSET 'LAMBDA-LIST-KEYWORD-P (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 39) 35397 '(X) NIL))
(PROGN (PUT 'REWRITE-AUX-VARS 'SYSTEM::SOURCE (CONS '((:FUNCTION REWRITE-AUX-VARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 35464) 
(GET 'REWRITE-AUX-VARS 'SYSTEM::SOURCE NIL))) (FSET 'REWRITE-AUX-VARS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 40) 35464 '(FORM) NIL))
(PROGN (PUT 'REWRITE-LAMBDA 'SYSTEM::SOURCE (CONS '((:FUNCTION REWRITE-LAMBDA) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
36678) (GET 'REWRITE-LAMBDA 'SYSTEM::SOURCE NIL))) (FSET 'REWRITE-LAMBDA (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 41) 36678 '(FORM) NIL))
(PROGN (PUT 'VALIDATE-FUNCTION-NAME 'SYSTEM::SOURCE (CONS '((:FUNCTION VALIDATE-FUNCTION-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 42180) 
(GET 'VALIDATE-FUNCTION-NAME 'SYSTEM::SOURCE NIL))) (FSET 'VALIDATE-FUNCTION-NAME 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 43) 42180 '(NAME) NIL))
(PROGN (PUT 'CONSTRUCT-FLET/LABELS-FUNCTION 'SYSTEM::SOURCE (CONS '((:FUNCTION CONSTRUCT-FLET/LABELS-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 42346) 
(GET 'CONSTRUCT-FLET/LABELS-FUNCTION 'SYSTEM::SOURCE NIL))) (FSET 'CONSTRUCT-FLET/LABELS-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 44) 42346 '(DEFINITION) NIL))
(PROGN (PUT 'P1-FLET 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-FLET) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
43215) (GET 'P1-FLET 'SYSTEM::SOURCE NIL))) (FSET 'P1-FLET (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 45) 43215 '(FORM) NIL))
(PROGN (PUT 'P1-LABELS 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-LABELS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
44594) (GET 'P1-LABELS 'SYSTEM::SOURCE NIL))) (FSET 'P1-LABELS (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 48) 44594 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-FUNCALL '(T) 'T)
(PROGN (PUT 'P1-FUNCALL 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-FUNCALL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
45720) (GET 'P1-FUNCALL 'SYSTEM::SOURCE NIL))) (FSET 'P1-FUNCALL (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 50) 45720 '(FORM) NIL))
(PROGN (PUT 'P1-FUNCTION 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-FUNCTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
46335) (GET 'P1-FUNCTION 'SYSTEM::SOURCE NIL))) (FSET 'P1-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 51) 46335 '(FORM) NIL))
(PROGN (PUT 'P1-LAMBDA 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-LAMBDA) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
48408) (GET 'P1-LAMBDA 'SYSTEM::SOURCE NIL))) (FSET 'P1-LAMBDA (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 52) 48408 '(FORM) NIL))
(PROGN (PUT 'P1-EVAL-WHEN 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-EVAL-WHEN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
49062) (GET 'P1-EVAL-WHEN 'SYSTEM::SOURCE NIL))) (FSET 'P1-EVAL-WHEN (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 53) 49062 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-PROGV '(T) 'T)
(PROGN (PUT 'P1-PROGV 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-PROGV) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
49177) (GET 'P1-PROGV 'SYSTEM::SOURCE NIL))) (FSET 'P1-PROGV (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 54) 49177 '(FORM) NIL))
(PROGN (PUT 'P1-QUOTE 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-QUOTE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
50007) (GET 'P1-QUOTE 'SYSTEM::SOURCE NIL))) (FSET 'P1-QUOTE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 55) 50007 '(FORM) NIL))
(PROGN (PUT 'P1-SETQ 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-SETQ) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
50332) (GET 'P1-SETQ 'SYSTEM::SOURCE NIL))) (FSET 'P1-SETQ (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 56) 50332 '(FORM) NIL))
(PROGN (PUT 'P1-THE 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-THE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
51216) (GET 'P1-THE 'SYSTEM::SOURCE NIL))) (FSET 'P1-THE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 57) 51216 '(FORM) NIL))
(PROGN (PUT 'P1-TRULY-THE 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-TRULY-THE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
52246) (GET 'P1-TRULY-THE 'SYSTEM::SOURCE NIL))) (FSET 'P1-TRULY-THE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 58) 52246 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-THROW '(T) 'T)
(PROGN (PUT 'P1-THROW 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-THROW) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
52559) (GET 'P1-THROW 'SYSTEM::SOURCE NIL))) (FSET 'P1-THROW (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 59) 52559 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'REWRITE-FUNCTION-CALL '(T) 'T)
(PROGN (PUT 'REWRITE-FUNCTION-CALL 'SYSTEM::SOURCE (CONS '((:FUNCTION REWRITE-FUNCTION-CALL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 52665) 
(GET 'REWRITE-FUNCTION-CALL 'SYSTEM::SOURCE NIL))) (FSET 'REWRITE-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 60) 52665 '(FORM) NIL))
(SYSTEM::%DEFKNOWN 'P1-FUNCTION-CALL '(T) 'T)
(PROGN (PUT 'P1-FUNCTION-CALL 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-FUNCTION-CALL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 53252) 
(GET 'P1-FUNCTION-CALL 'SYSTEM::SOURCE NIL))) (FSET 'P1-FUNCTION-CALL (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 61) 53252 '(FORM) NIL))
(PROGN (PUT '%FUNCALL 'SYSTEM::SOURCE (CONS '((:FUNCTION %FUNCALL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
54386) (GET '%FUNCALL 'SYSTEM::SOURCE NIL))) (FSET '%FUNCALL (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 63) 54386 '(FN &REST ARGS) "Dummy FUNCALL wrapper to force p1 not to optimize the call."))
(PROGN (PUT 'P1-VARIABLE-REFERENCE 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-VARIABLE-REFERENCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 54502) 
(GET 'P1-VARIABLE-REFERENCE 'SYSTEM::SOURCE NIL))) (FSET 'P1-VARIABLE-REFERENCE (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 64) 54502 '(VAR) NIL))
(SYSTEM::%DEFKNOWN 'P1 '(T) 'T)
(PROGN (PUT 'P1 'SYSTEM::SOURCE (CONS '((:FUNCTION P1) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
55777) (GET 'P1 'SYSTEM::SOURCE NIL))) (FSET 'P1 (SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 
65) 55777 '(FORM) NIL))
(PROGN (PUT 'INSTALL-P1-HANDLER 'SYSTEM::SOURCE (CONS '((:FUNCTION INSTALL-P1-HANDLER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 57699) 
(GET 'INSTALL-P1-HANDLER 'SYSTEM::SOURCE NIL))) (FSET 'INSTALL-P1-HANDLER (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 66) 57699 '(SYMBOL HANDLER) NIL))
(PROGN (PUT 'INITIALIZE-P1-HANDLERS 'SYSTEM::SOURCE (CONS '((:FUNCTION INITIALIZE-P1-HANDLERS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 57786) 
(GET 'INITIALIZE-P1-HANDLERS 'SYSTEM::SOURCE NIL))) (FSET 'INITIALIZE-P1-HANDLERS 
(SYSTEM::GET-FASL-FUNCTION *FASL-LOADER* 67) 57786 'NIL NIL))
(INITIALIZE-P1-HANDLERS)
(PROGN (PUT 'P1-COMPILAND 'SYSTEM::SOURCE (CONS '((:FUNCTION P1-COMPILAND) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compiler-pass1.lisp" 
60091) (GET 'P1-COMPILAND 'SYSTEM::SOURCE NIL))) (FSET 'P1-COMPILAND (SYSTEM::GET-FASL-FUNCTION 
*FASL-LOADER* 68) 60091 '(COMPILAND) NIL))
(PROVIDE "COMPILER-PASS1")
