"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-26553 #:ENVIRONMENT-26554 #:G26881 #:G27450 #:G28173 #:G28368 #:G28881))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.compile_file"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "COMPILER-PASS2")
(EXPORT 'COMPILE-FILE-IF-NEEDED)
(PROGN (PUT '*FBOUND-NAMES* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1653) (GET '*FBOUND-NAMES* 'SOURCE NIL))) (DEFVAR *FBOUND-NAMES*))
(PROGN (PUT '*CLASS-NUMBER* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1678) (GET '*CLASS-NUMBER* 'SOURCE NIL))) (DEFVAR *CLASS-NUMBER*))
(PROGN (PUT '*OUTPUT-FILE-PATHNAME* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1703) (GET '*OUTPUT-FILE-PATHNAME* 'SOURCE NIL))) (DEFVAR *OUTPUT-FILE-PATHNAME*))
(PROGN (PUT '*TOPLEVEL-FUNCTIONS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1736) (GET '*TOPLEVEL-FUNCTIONS* 'SOURCE NIL))) (DEFVAR *TOPLEVEL-FUNCTIONS*))
(PROGN (PUT '*TOPLEVEL-MACROS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1767) (GET '*TOPLEVEL-MACROS* 'SOURCE NIL))) (DEFVAR *TOPLEVEL-MACROS*))
(PROGN (PUT '*TOPLEVEL-EXPORTS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1794) (GET '*TOPLEVEL-EXPORTS* 'SOURCE NIL))) (DEFVAR *TOPLEVEL-EXPORTS*))
(PROGN (PUT '*TOPLEVEL-SETF-EXPANDERS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1822) (GET '*TOPLEVEL-SETF-EXPANDERS* 'SOURCE NIL))) (DEFVAR *TOPLEVEL-SETF-EXPANDERS*))
(PROGN (PUT '*TOPLEVEL-SETF-FUNCTIONS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1857) (GET '*TOPLEVEL-SETF-FUNCTIONS* 'SOURCE NIL))) (DEFVAR *TOPLEVEL-SETF-FUNCTIONS*))
(PROGN (PUT 'BASE-CLASSNAME 'SOURCE (CONS '((:FUNCTION BASE-CLASSNAME) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
1892) (GET 'BASE-CLASSNAME 'SOURCE NIL))) (FSET 'BASE-CLASSNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1892 '(&OPTIONAL (OUTPUT-FILE-PATHNAME *OUTPUT-FILE-PATHNAME*)) 
NIL))
(PROGN (PUT 'FASL-LOADER-CLASSNAME 'SOURCE (CONS '((:FUNCTION FASL-LOADER-CLASSNAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 2036) 
(GET 'FASL-LOADER-CLASSNAME 'SOURCE NIL))) (FSET 'FASL-LOADER-CLASSNAME (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 2036 '(&OPTIONAL (OUTPUT-FILE-PATHNAME *OUTPUT-FILE-PATHNAME*)) 
NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) COMPUTE-CLASSFILE))
(PROGN (PUT 'COMPUTE-CLASSFILE 'SOURCE (CONS '((:FUNCTION COMPUTE-CLASSFILE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
2240) (GET 'COMPUTE-CLASSFILE 'SOURCE NIL))) (FSET 'COMPUTE-CLASSFILE (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 2240 '(N &OPTIONAL (OUTPUT-FILE-PATHNAME *OUTPUT-FILE-PATHNAME*)) 
"Computes the pathname of the class file associated with number `n'."))
(PROGN (PUT 'SANITIZE-CLASS-NAME 'SOURCE (CONS '((:FUNCTION SANITIZE-CLASS-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 2686) 
(GET 'SANITIZE-CLASS-NAME 'SOURCE NIL))) (FSET 'SANITIZE-CLASS-NAME (GET-FASL-FUNCTION 
*FASL-LOADER* 3) 2686 '(NAME) NIL))
(PROCLAIM '(FTYPE (FUNCTION NIL T) NEXT-CLASSFILE))
(PROGN (PUT 'NEXT-CLASSFILE 'SOURCE (CONS '((:FUNCTION NEXT-CLASSFILE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
3044) (GET 'NEXT-CLASSFILE 'SOURCE NIL))) (FSET 'NEXT-CLASSFILE (GET-FASL-FUNCTION 
*FASL-LOADER* 4) 3044 'NIL NIL))
(PROGN (PUT 'REPORT-ERROR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
3114) (GET 'REPORT-ERROR 'SOURCE NIL))) (FSET 'REPORT-ERROR (MAKE-MACRO 'REPORT-ERROR 
(GET-FASL-FUNCTION *FASL-LOADER* 5)) 3114 '(&REST FORMS) NIL))
(PROGN (PUT 'DUMMY 'SOURCE (CONS '((:FUNCTION DUMMY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
3350) (GET 'DUMMY 'SOURCE NIL))) (FSET 'DUMMY (GET-FASL-FUNCTION *FASL-LOADER* 6) 
3350 '(&REST IGNORED) NIL))
(PROGN (PUT '*COMPILER-DIAGNOSTIC* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
3468) (GET '*COMPILER-DIAGNOSTIC* 'SOURCE NIL))) (DEFPARAMETER *COMPILER-DIAGNOSTIC* 
NIL "The stream to emit compiler diagnostic messages to, or nil to muffle output."))
(EXPORT '*COMPILER-DIAGNOSTIC*)
(PROGN (PUT 'DIAG 'SOURCE (CONS '((:FUNCTION DIAG) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
3660) (GET 'DIAG 'SOURCE NIL))) (FSET 'DIAG (GET-FASL-FUNCTION *FASL-LOADER* 7) 3660 
'(FORMAT &REST ARGS) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) VERIFY-LOAD))
(PROGN (PUT 'VERIFY-LOAD 'SOURCE (CONS '((:FUNCTION VERIFY-LOAD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
3923) (GET 'VERIFY-LOAD 'SOURCE NIL))) (FSET 'VERIFY-LOAD (GET-FASL-FUNCTION *FASL-LOADER* 
8) 3923 '(CLASSFILE &KEY (FORCE NIL)) "Return whether the file at the path denoted by CLASSFILE is a loadable JVM artifact."))
(PROCLAIM '(FTYPE (FUNCTION (T) T) NOTE-TOPLEVEL-FORM))
(PROGN (PUT 'NOTE-TOPLEVEL-FORM 'SOURCE (CONS '((:FUNCTION NOTE-TOPLEVEL-FORM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
5272) (GET 'NOTE-TOPLEVEL-FORM 'SOURCE NIL))) (FSET 'NOTE-TOPLEVEL-FORM (GET-FASL-FUNCTION 
*FASL-LOADER* 9) 5272 '(FORM) NIL))
(PROGN (PUT 'OUTPUT-FORM 'SOURCE (CONS '((:FUNCTION OUTPUT-FORM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
5487) (GET 'OUTPUT-FORM 'SOURCE NIL))) (FSET 'OUTPUT-FORM (GET-FASL-FUNCTION *FASL-LOADER* 
10) 5487 '(FORM) NIL))
(PROGN (PUT 'FINALIZE-FASL-OUTPUT 'SOURCE (CONS '((:FUNCTION FINALIZE-FASL-OUTPUT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 5666) 
(GET 'FINALIZE-FASL-OUTPUT 'SOURCE NIL))) (FSET 'FINALIZE-FASL-OUTPUT (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 5666 'NIL NIL))
(PROCLAIM '(FTYPE (FUNCTION (T) T) SIMPLE-TOPLEVEL-FORM-P))
(PROGN (PUT 'SIMPLE-TOPLEVEL-FORM-P 'SOURCE (CONS '((:FUNCTION SIMPLE-TOPLEVEL-FORM-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 6121) 
(GET 'SIMPLE-TOPLEVEL-FORM-P 'SOURCE NIL))) (FSET 'SIMPLE-TOPLEVEL-FORM-P (GET-FASL-FUNCTION 
*FASL-LOADER* 12) 6121 '(FORM) "Returns NIL if the form is too complex to become an
interpreted toplevel form, non-NIL if it is 'simple enough'."))
(PROCLAIM '(FTYPE (FUNCTION (T T) T) CONVERT-TOPLEVEL-FORM))
(PROGN (PUT 'CONVERT-TOPLEVEL-FORM 'SOURCE (CONS '((:FUNCTION CONVERT-TOPLEVEL-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 6654) 
(GET 'CONVERT-TOPLEVEL-FORM 'SOURCE NIL))) (FSET 'CONVERT-TOPLEVEL-FORM (GET-FASL-FUNCTION 
*FASL-LOADER* 14) 6654 '(FORM DECLARE-INLINE) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM T) T) PROCESS-PROGN))
(PROGN (PUT 'PROCESS-PROGN 'SOURCE (CONS '((:FUNCTION PROCESS-PROGN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
8938) (GET 'PROCESS-PROGN 'SOURCE NIL))) (FSET 'PROCESS-PROGN (GET-FASL-FUNCTION 
*FASL-LOADER* 16) 8938 '(FORMS STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-FORM))
(PROGN (PUT 'PRECOMPILE-TOPLEVEL-FORM 'SOURCE (CONS '((:FUNCTION PRECOMPILE-TOPLEVEL-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 9141) 
(GET 'PRECOMPILE-TOPLEVEL-FORM 'SOURCE NIL))) (FSET 'PRECOMPILE-TOPLEVEL-FORM (GET-FASL-FUNCTION 
*FASL-LOADER* 17) 9141 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROGN (PUT 'PROCESS-TOPLEVEL-MACROLET 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-MACROLET) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 9414) 
(GET 'PROCESS-TOPLEVEL-MACROLET 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-MACROLET (GET-FASL-FUNCTION 
*FASL-LOADER* 18) 9414 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFCONSTANT))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFCONSTANT 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFCONSTANT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 10069) 
(GET 'PROCESS-TOPLEVEL-DEFCONSTANT 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFCONSTANT 
(GET-FASL-FUNCTION *FASL-LOADER* 19) 10069 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-QUOTE))
(PROGN (PUT 'PROCESS-TOPLEVEL-QUOTE 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-QUOTE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 11509) 
(GET 'PROCESS-TOPLEVEL-QUOTE 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-QUOTE (GET-FASL-FUNCTION 
*FASL-LOADER* 20) 11509 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-IMPORT))
(PROGN (PUT 'PROCESS-TOPLEVEL-IMPORT 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-IMPORT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 11712) 
(GET 'PROCESS-TOPLEVEL-IMPORT 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-IMPORT (GET-FASL-FUNCTION 
*FASL-LOADER* 21) 11712 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-EXPORT))
(PROGN (PUT 'PROCESS-TOPLEVEL-EXPORT 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-EXPORT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 12112) 
(GET 'PROCESS-TOPLEVEL-EXPORT 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-EXPORT (GET-FASL-FUNCTION 
*FASL-LOADER* 22) 12112 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-RECORD-SOURCE-INFORMATION))
(PROGN (PUT 'PROCESS-RECORD-SOURCE-INFORMATION 'SOURCE (CONS '((:FUNCTION PROCESS-RECORD-SOURCE-INFORMATION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 12680) 
(GET 'PROCESS-RECORD-SOURCE-INFORMATION 'SOURCE NIL))) (FSET 'PROCESS-RECORD-SOURCE-INFORMATION 
(GET-FASL-FUNCTION *FASL-LOADER* 23) 12680 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-MOP.ENSURE-METHOD))
(PROGN (PUT 'PROCESS-TOPLEVEL-MOP.ENSURE-METHOD 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-MOP.ENSURE-METHOD) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 13278) 
(GET 'PROCESS-TOPLEVEL-MOP.ENSURE-METHOD 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-MOP.ENSURE-METHOD 
(GET-FASL-FUNCTION *FASL-LOADER* 24) 13278 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 15697) 
(GET 'PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFVAR/DEFPARAMETER 
(GET-FASL-FUNCTION *FASL-LOADER* 28) 15697 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 17100) 
(GET 'PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFPACKAGE/IN-PACKAGE 
(GET-FASL-FUNCTION *FASL-LOADER* 29) 17100 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DECLARE))
(PROGN (PUT 'PROCESS-TOPLEVEL-DECLARE 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DECLARE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 18133) 
(GET 'PROCESS-TOPLEVEL-DECLARE 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DECLARE (GET-FASL-FUNCTION 
*FASL-LOADER* 30) 18133 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-PROGN))
(PROGN (PUT 'PROCESS-TOPLEVEL-PROGN 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-PROGN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 18368) 
(GET 'PROCESS-TOPLEVEL-PROGN 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-PROGN (GET-FASL-FUNCTION 
*FASL-LOADER* 31) 18368 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFTYPE))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFTYPE 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFTYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 18554) 
(GET 'PROCESS-TOPLEVEL-DEFTYPE 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFTYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 32) 18554 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-EVAL-WHEN))
(PROGN (PUT 'PROCESS-TOPLEVEL-EVAL-WHEN 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-EVAL-WHEN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 18987) 
(GET 'PROCESS-TOPLEVEL-EVAL-WHEN 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-EVAL-WHEN 
(GET-FASL-FUNCTION *FASL-LOADER* 33) 18987 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 20458) 
(GET 'PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFMETHOD/DEFGENERIC 
(GET-FASL-FUNCTION *FASL-LOADER* 35) 20458 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-LOCALLY))
(PROGN (PUT 'PROCESS-TOPLEVEL-LOCALLY 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-LOCALLY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 22127) 
(GET 'PROCESS-TOPLEVEL-LOCALLY 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-LOCALLY (GET-FASL-FUNCTION 
*FASL-LOADER* 36) 22127 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFMACRO))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFMACRO 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFMACRO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 22769) 
(GET 'PROCESS-TOPLEVEL-DEFMACRO 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFMACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 37) 22769 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROCLAIM '(FTYPE (FUNCTION (T T T) T) PROCESS-TOPLEVEL-DEFUN))
(PROGN (PUT 'PROCESS-TOPLEVEL-DEFUN 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-DEFUN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 24576) 
(GET 'PROCESS-TOPLEVEL-DEFUN 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-DEFUN (GET-FASL-FUNCTION 
*FASL-LOADER* 40) 24576 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROGN (PUT 'INSTALL-TOPLEVEL-HANDLER 'SOURCE (CONS '((:FUNCTION INSTALL-TOPLEVEL-HANDLER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 28905) 
(GET 'INSTALL-TOPLEVEL-HANDLER 'SOURCE NIL))) (FSET 'INSTALL-TOPLEVEL-HANDLER (GET-FASL-FUNCTION 
*FASL-LOADER* 44) 28905 '(SYMBOL HANDLER) NIL))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 45))
(PROCLAIM '(FTYPE (FUNCTION (T STREAM T) T) PROCESS-TOPLEVEL-FORM))
(PROGN (PUT 'PROCESS-TOPLEVEL-FORM 'SOURCE (CONS '((:FUNCTION PROCESS-TOPLEVEL-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 30753) 
(GET 'PROCESS-TOPLEVEL-FORM 'SOURCE NIL))) (FSET 'PROCESS-TOPLEVEL-FORM (GET-FASL-FUNCTION 
*FASL-LOADER* 46) 30753 '(FORM STREAM COMPILE-TIME-TOO) NIL))
(PROGN (PUT 'POPULATE-ZIP-FASL 'SOURCE (CONS '((:FUNCTION POPULATE-ZIP-FASL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
32911) (GET 'POPULATE-ZIP-FASL 'SOURCE NIL))) (FSET 'POPULATE-ZIP-FASL (GET-FASL-FUNCTION 
*FASL-LOADER* 47) 32911 '(OUTPUT-FILE) NIL))
(PROGN (PUT 'WRITE-FASL-PROLOGUE 'SOURCE (CONS '((:FUNCTION WRITE-FASL-PROLOGUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 35251) 
(GET 'WRITE-FASL-PROLOGUE 'SOURCE NIL))) (FSET 'WRITE-FASL-PROLOGUE (GET-FASL-FUNCTION 
*FASL-LOADER* 51) 35251 '(STREAM IN-PACKAGE) "Write the forms that form the fasl to STREAM.

The last form will use IN-PACKAGE to set the *package* to its value when
COMPILE-FILE was invoked."))
(PROGN (PUT '*BINARY-FASLS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
36621) (GET '*BINARY-FASLS* 'SOURCE NIL))) (DEFVAR *BINARY-FASLS* NIL))
(PROGN (PUT '*FORMS-FOR-OUTPUT* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
36650) (GET '*FORMS-FOR-OUTPUT* 'SOURCE NIL))) (DEFVAR *FORMS-FOR-OUTPUT* NIL))
(PROGN (PUT '*FASL-STREAM* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
36682) (GET '*FASL-STREAM* 'SOURCE NIL))) (DEFVAR *FASL-STREAM* NIL))
(PROGN (PUT 'COMPILE-FROM-STREAM 'SOURCE (CONS '((:FUNCTION COMPILE-FROM-STREAM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 36709) 
(GET 'COMPILE-FROM-STREAM 'SOURCE NIL))) (FSET 'COMPILE-FROM-STREAM (GET-FASL-FUNCTION 
*FASL-LOADER* 52) 36709 '(IN OUTPUT-FILE TEMP-FILE TEMP-FILE2 EXTRACT-TOPLEVEL-FUNCS-AND-MACROS 
FUNCTIONS-FILE MACROS-FILE EXPORTS-FILE SETF-FUNCTIONS-FILE SETF-EXPANDERS-FILE) 
NIL))
(PROGN (PUT 'COMPILE-FILE 'SOURCE (CONS '((:FUNCTION COMPILE-FILE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 
45786) (GET 'COMPILE-FILE 'SOURCE NIL))) (FSET 'COMPILE-FILE (GET-FASL-FUNCTION *FASL-LOADER* 
64) 45786 '(INPUT-FILE &KEY OUTPUT-FILE ((:VERBOSE *COMPILE-VERBOSE*) *COMPILE-VERBOSE*) 
((:PRINT *COMPILE-PRINT*) *COMPILE-PRINT*) (EXTRACT-TOPLEVEL-FUNCS-AND-MACROS NIL) 
(EXTERNAL-FORMAT :UTF-8)) NIL))
(PROGN (PUT 'COMPILE-FILE-IF-NEEDED 'SOURCE (CONS '((:FUNCTION COMPILE-FILE-IF-NEEDED) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/compile-file.lisp" 47991) 
(GET 'COMPILE-FILE-IF-NEEDED 'SOURCE NIL))) (FSET 'COMPILE-FILE-IF-NEEDED (GET-FASL-FUNCTION 
*FASL-LOADER* 66) 47991 '(INPUT-FILE &REST ALLARGS &KEY FORCE-COMPILE &ALLOW-OTHER-KEYS) 
NIL))
(PROVIDE 'COMPILE-FILE)
