"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defmacro.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-252401 #:ENVIRONMENT-252402))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defmacro"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'DEFMACRO 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defmacro.lisp" 
1669) (GET 'DEFMACRO 'SOURCE NIL))) (FSET 'DEFMACRO (MAKE-MACRO 'DEFMACRO (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1669 '(NAME LAMBDA-LIST &REST BODY) NIL))
