"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defsetf.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:COLLECT #:WHOLE-252901 #:ENVIRONMENT-252902))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defsetf"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(PROGN (PUT '%DEFSETF 'SOURCE (CONS '((:FUNCTION %DEFSETF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defsetf.lisp" 
1632) (GET '%DEFSETF 'SOURCE NIL))) (FSET '%DEFSETF (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1632 '(ORIG-ACCESS-FORM NUM-STORE-VARS EXPANDER) NIL))
(PROGN (PUT 'DEFSETF 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defsetf.lisp" 
2349) (GET 'DEFSETF 'SOURCE NIL))) (FSET 'DEFSETF (MAKE-MACRO 'DEFSETF (GET-FASL-FUNCTION 
*FASL-LOADER* 1)) 2349 '(ACCESS-FN &REST REST) NIL))
