"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-19763 #:ENVIRONMENT-19764 #:WHOLE-19811 #:ENVIRONMENT-19812 #:WHOLE-19857 #:ENVIRONMENT-19858 #:WHOLE-19903 #:ENVIRONMENT-19904 #:WHOLE-19949 #:ENVIRONMENT-19950 #:WHOLE-19995 #:ENVIRONMENT-19996 #:WHOLE-20041 #:ENVIRONMENT-20042 #:WHOLE-20087 #:ENVIRONMENT-20088 #:WHOLE-20133 #:ENVIRONMENT-20134 #:WHOLE-20179 #:ENVIRONMENT-20180 #:WHOLE-20225 #:ENVIRONMENT-20226 #:WHOLE-20271 #:ENVIRONMENT-20272 #:WHOLE-20317 #:ENVIRONMENT-20318 #:WHOLE-20363 #:ENVIRONMENT-20364 #:WHOLE-20409 #:ENVIRONMENT-20410 #:WHOLE-20535 #:ENVIRONMENT-20536 #:WHOLE-20581 #:ENVIRONMENT-20582 #:WHOLE-20627 #:ENVIRONMENT-20628 #:WHOLE-20673 #:ENVIRONMENT-20674 #:WHOLE-20719 #:ENVIRONMENT-20720 #:WHOLE-20765 #:ENVIRONMENT-20766 #:WHOLE-22458 #:ENVIRONMENT-22459))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.defstruct"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT 'COMPILER-DEFSTRUCT)
(PROGN (PUT 'DD-NAME 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1644) (GET 'DD-NAME 'SOURCE NIL))) (FSET 'DD-NAME (MAKE-MACRO 'DD-NAME (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1644 '(X) NIL))
(PROGN (PUT 'DD-CONC-NAME 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1724) (GET 'DD-CONC-NAME 'SOURCE NIL))) (FSET 'DD-CONC-NAME (MAKE-MACRO 'DD-CONC-NAME 
(GET-FASL-FUNCTION *FASL-LOADER* 1)) 1724 '(X) NIL))
(PROGN (PUT 'DD-DEFAULT-CONSTRUCTOR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1776) (GET 'DD-DEFAULT-CONSTRUCTOR 'SOURCE NIL))) (FSET 'DD-DEFAULT-CONSTRUCTOR (MAKE-MACRO 
'DD-DEFAULT-CONSTRUCTOR (GET-FASL-FUNCTION *FASL-LOADER* 2)) 1776 '(X) NIL))
(PROGN (PUT 'DD-CONSTRUCTORS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1828) (GET 'DD-CONSTRUCTORS 'SOURCE NIL))) (FSET 'DD-CONSTRUCTORS (MAKE-MACRO 'DD-CONSTRUCTORS 
(GET-FASL-FUNCTION *FASL-LOADER* 3)) 1828 '(X) NIL))
(PROGN (PUT 'DD-COPIER 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1880) (GET 'DD-COPIER 'SOURCE NIL))) (FSET 'DD-COPIER (MAKE-MACRO 'DD-COPIER (GET-FASL-FUNCTION 
*FASL-LOADER* 4)) 1880 '(X) NIL))
(PROGN (PUT 'DD-INCLUDE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1932) (GET 'DD-INCLUDE 'SOURCE NIL))) (FSET 'DD-INCLUDE (MAKE-MACRO 'DD-INCLUDE (GET-FASL-FUNCTION 
*FASL-LOADER* 5)) 1932 '(X) NIL))
(PROGN (PUT 'DD-TYPE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
1984) (GET 'DD-TYPE 'SOURCE NIL))) (FSET 'DD-TYPE (MAKE-MACRO 'DD-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 6)) 1984 '(X) NIL))
(PROGN (PUT 'DD-NAMED 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2036) (GET 'DD-NAMED 'SOURCE NIL))) (FSET 'DD-NAMED (MAKE-MACRO 'DD-NAMED (GET-FASL-FUNCTION 
*FASL-LOADER* 7)) 2036 '(X) NIL))
(PROGN (PUT 'DD-INITIAL-OFFSET 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2088) (GET 'DD-INITIAL-OFFSET 'SOURCE NIL))) (FSET 'DD-INITIAL-OFFSET (MAKE-MACRO 
'DD-INITIAL-OFFSET (GET-FASL-FUNCTION *FASL-LOADER* 8)) 2088 '(X) NIL))
(PROGN (PUT 'DD-PREDICATE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2140) (GET 'DD-PREDICATE 'SOURCE NIL))) (FSET 'DD-PREDICATE (MAKE-MACRO 'DD-PREDICATE 
(GET-FASL-FUNCTION *FASL-LOADER* 9)) 2140 '(X) NIL))
(PROGN (PUT 'DD-PRINT-FUNCTION 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2192) (GET 'DD-PRINT-FUNCTION 'SOURCE NIL))) (FSET 'DD-PRINT-FUNCTION (MAKE-MACRO 
'DD-PRINT-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 10)) 2192 '(X) NIL))
(PROGN (PUT 'DD-PRINT-OBJECT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2244) (GET 'DD-PRINT-OBJECT 'SOURCE NIL))) (FSET 'DD-PRINT-OBJECT (MAKE-MACRO 'DD-PRINT-OBJECT 
(GET-FASL-FUNCTION *FASL-LOADER* 11)) 2244 '(X) NIL))
(PROGN (PUT 'DD-DIRECT-SLOTS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2296) (GET 'DD-DIRECT-SLOTS 'SOURCE NIL))) (FSET 'DD-DIRECT-SLOTS (MAKE-MACRO 'DD-DIRECT-SLOTS 
(GET-FASL-FUNCTION *FASL-LOADER* 12)) 2296 '(X) NIL))
(PROGN (PUT 'DD-SLOTS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2348) (GET 'DD-SLOTS 'SOURCE NIL))) (FSET 'DD-SLOTS (MAKE-MACRO 'DD-SLOTS (GET-FASL-FUNCTION 
*FASL-LOADER* 13)) 2348 '(X) NIL))
(PROGN (PUT 'DD-INHERITED-ACCESSORS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
2400) (GET 'DD-INHERITED-ACCESSORS 'SOURCE NIL))) (FSET 'DD-INHERITED-ACCESSORS (MAKE-MACRO 
'DD-INHERITED-ACCESSORS (GET-FASL-FUNCTION *FASL-LOADER* 14)) 2400 '(X) NIL))
(PROGN (PUT 'MAKE-DEFSTRUCT-DESCRIPTION 'SOURCE (CONS '((:FUNCTION MAKE-DEFSTRUCT-DESCRIPTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 2452) 
(GET 'MAKE-DEFSTRUCT-DESCRIPTION 'SOURCE NIL))) (FSET 'MAKE-DEFSTRUCT-DESCRIPTION 
(GET-FASL-FUNCTION *FASL-LOADER* 15) 2452 '(&KEY NAME CONC-NAME DEFAULT-CONSTRUCTOR 
CONSTRUCTORS COPIER INCLUDE TYPE NAMED INITIAL-OFFSET PREDICATE PRINT-FUNCTION PRINT-OBJECT 
DIRECT-SLOTS SLOTS INHERITED-ACCESSORS) NIL))
(PROGN (PUT 'DSD-NAME 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
3862) (GET 'DSD-NAME 'SOURCE NIL))) (FSET 'DSD-NAME (MAKE-MACRO 'DSD-NAME (GET-FASL-FUNCTION 
*FASL-LOADER* 16)) 3862 '(X) NIL))
(PROGN (PUT 'DSD-INDEX 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
3937) (GET 'DSD-INDEX 'SOURCE NIL))) (FSET 'DSD-INDEX (MAKE-MACRO 'DSD-INDEX (GET-FASL-FUNCTION 
*FASL-LOADER* 17)) 3937 '(X) NIL))
(PROGN (PUT 'DSD-READER 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
3979) (GET 'DSD-READER 'SOURCE NIL))) (FSET 'DSD-READER (MAKE-MACRO 'DSD-READER (GET-FASL-FUNCTION 
*FASL-LOADER* 18)) 3979 '(X) NIL))
(PROGN (PUT 'DSD-INITFORM 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4021) (GET 'DSD-INITFORM 'SOURCE NIL))) (FSET 'DSD-INITFORM (MAKE-MACRO 'DSD-INITFORM 
(GET-FASL-FUNCTION *FASL-LOADER* 19)) 4021 '(X) NIL))
(PROGN (PUT 'DSD-TYPE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4063) (GET 'DSD-TYPE 'SOURCE NIL))) (FSET 'DSD-TYPE (MAKE-MACRO 'DSD-TYPE (GET-FASL-FUNCTION 
*FASL-LOADER* 20)) 4063 '(X) NIL))
(PROGN (PUT 'DSD-READ-ONLY 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4105) (GET 'DSD-READ-ONLY 'SOURCE NIL))) (FSET 'DSD-READ-ONLY (MAKE-MACRO 'DSD-READ-ONLY 
(GET-FASL-FUNCTION *FASL-LOADER* 21)) 4105 '(X) NIL))
(PROGN (PUT 'MAKE-DEFSTRUCT-SLOT-DESCRIPTION 'SOURCE (CONS '((:FUNCTION MAKE-DEFSTRUCT-SLOT-DESCRIPTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 4147) 
(GET 'MAKE-DEFSTRUCT-SLOT-DESCRIPTION 'SOURCE NIL))) (FSET 'MAKE-DEFSTRUCT-SLOT-DESCRIPTION 
(GET-FASL-FUNCTION *FASL-LOADER* 22) 4147 '(&KEY NAME INDEX READER INITFORM (TYPE 
T) READ-ONLY) NIL))
(PROGN (PUT '*DD-NAME* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4761) (GET '*DD-NAME* 'SOURCE NIL))) (DEFVAR *DD-NAME*))
(PROGN (PUT '*DD-CONC-NAME* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4781) (GET '*DD-CONC-NAME* 'SOURCE NIL))) (DEFVAR *DD-CONC-NAME*))
(PROGN (PUT '*DD-DEFAULT-CONSTRUCTOR* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4805) (GET '*DD-DEFAULT-CONSTRUCTOR* 'SOURCE NIL))) (DEFVAR *DD-DEFAULT-CONSTRUCTOR*))
(PROGN (PUT '*DD-CONSTRUCTORS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4839) (GET '*DD-CONSTRUCTORS* 'SOURCE NIL))) (DEFVAR *DD-CONSTRUCTORS*))
(PROGN (PUT '*DD-COPIER* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4866) (GET '*DD-COPIER* 'SOURCE NIL))) (DEFVAR *DD-COPIER*))
(PROGN (PUT '*DD-INCLUDE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4887) (GET '*DD-INCLUDE* 'SOURCE NIL))) (DEFVAR *DD-INCLUDE*))
(PROGN (PUT '*DD-TYPE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4909) (GET '*DD-TYPE* 'SOURCE NIL))) (DEFVAR *DD-TYPE*))
(PROGN (PUT '*DD-DEFAULT-SLOT-TYPE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4928) (GET '*DD-DEFAULT-SLOT-TYPE* 'SOURCE NIL))) (DEFVAR *DD-DEFAULT-SLOT-TYPE* 
T))
(PROGN (PUT '*DD-NAMED* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4962) (GET '*DD-NAMED* 'SOURCE NIL))) (DEFVAR *DD-NAMED*))
(PROGN (PUT '*DD-INITIAL-OFFSET* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
4982) (GET '*DD-INITIAL-OFFSET* 'SOURCE NIL))) (DEFVAR *DD-INITIAL-OFFSET*))
(PROGN (PUT '*DD-PREDICATE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5011) (GET '*DD-PREDICATE* 'SOURCE NIL))) (DEFVAR *DD-PREDICATE*))
(PROGN (PUT '*DD-PRINT-FUNCTION* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5035) (GET '*DD-PRINT-FUNCTION* 'SOURCE NIL))) (DEFVAR *DD-PRINT-FUNCTION*))
(PROGN (PUT '*DD-PRINT-OBJECT* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5064) (GET '*DD-PRINT-OBJECT* 'SOURCE NIL))) (DEFVAR *DD-PRINT-OBJECT*))
(PROGN (PUT '*DD-DIRECT-SLOTS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5091) (GET '*DD-DIRECT-SLOTS* 'SOURCE NIL))) (DEFVAR *DD-DIRECT-SLOTS*))
(PROGN (PUT '*DD-SLOTS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5118) (GET '*DD-SLOTS* 'SOURCE NIL))) (DEFVAR *DD-SLOTS*))
(PROGN (PUT '*DD-INHERITED-ACCESSORS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5138) (GET '*DD-INHERITED-ACCESSORS* 'SOURCE NIL))) (DEFVAR *DD-INHERITED-ACCESSORS*))
(PROGN (PUT '*DD-DOCUMENTATION* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5172) (GET '*DD-DOCUMENTATION* 'SOURCE NIL))) (DEFVAR *DD-DOCUMENTATION*))
(PROGN (PUT 'KEYWORDIFY 'SOURCE (CONS '((:FUNCTION KEYWORDIFY) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
5200) (GET 'KEYWORDIFY 'SOURCE NIL))) (FSET 'KEYWORDIFY (GET-FASL-FUNCTION *FASL-LOADER* 
23) 5200 '(SYMBOL) NIL))
(PROGN (PUT 'DEFINE-KEYWORD-CONSTRUCTOR 'SOURCE (CONS '((:FUNCTION DEFINE-KEYWORD-CONSTRUCTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 5279) 
(GET 'DEFINE-KEYWORD-CONSTRUCTOR 'SOURCE NIL))) (FSET 'DEFINE-KEYWORD-CONSTRUCTOR 
(GET-FASL-FUNCTION *FASL-LOADER* 24) 5279 '(CONSTRUCTOR) NIL))
(PROGN (PUT 'FIND-DSD 'SOURCE (CONS '((:FUNCTION FIND-DSD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
6634) (GET 'FIND-DSD 'SOURCE NIL))) (FSET 'FIND-DSD (GET-FASL-FUNCTION *FASL-LOADER* 
25) 6634 '(NAME) NIL))
(PROGN (PUT 'GET-SLOT 'SOURCE (CONS '((:FUNCTION GET-SLOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
6747) (GET 'GET-SLOT 'SOURCE NIL))) (FSET 'GET-SLOT (GET-FASL-FUNCTION *FASL-LOADER* 
26) 6747 '(NAME) NIL))
(PROGN (PUT 'DEFINE-BOA-CONSTRUCTOR 'SOURCE (CONS '((:FUNCTION DEFINE-BOA-CONSTRUCTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 7075) 
(GET 'DEFINE-BOA-CONSTRUCTOR 'SOURCE NIL))) (FSET 'DEFINE-BOA-CONSTRUCTOR (GET-FASL-FUNCTION 
*FASL-LOADER* 27) 7075 '(CONSTRUCTOR) NIL))
(PROGN (PUT 'DEFAULT-CONSTRUCTOR-NAME 'SOURCE (CONS '((:FUNCTION DEFAULT-CONSTRUCTOR-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 11730) 
(GET 'DEFAULT-CONSTRUCTOR-NAME 'SOURCE NIL))) (FSET 'DEFAULT-CONSTRUCTOR-NAME (GET-FASL-FUNCTION 
*FASL-LOADER* 28) 11730 'NIL NIL))
(PROGN (PUT 'DEFINE-CONSTRUCTORS 'SOURCE (CONS '((:FUNCTION DEFINE-CONSTRUCTORS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 11832) 
(GET 'DEFINE-CONSTRUCTORS 'SOURCE NIL))) (FSET 'DEFINE-CONSTRUCTORS (GET-FASL-FUNCTION 
*FASL-LOADER* 29) 11832 'NIL NIL))
(PROGN (PUT 'NAME-INDEX 'SOURCE (CONS '((:FUNCTION NAME-INDEX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
12341) (GET 'NAME-INDEX 'SOURCE NIL))) (FSET 'NAME-INDEX (GET-FASL-FUNCTION *FASL-LOADER* 
30) 12341 'NIL NIL))
(PROGN (PUT 'DEFINE-PREDICATE 'SOURCE (CONS '((:FUNCTION DEFINE-PREDICATE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
12638) (GET 'DEFINE-PREDICATE 'SOURCE NIL))) (FSET 'DEFINE-PREDICATE (GET-FASL-FUNCTION 
*FASL-LOADER* 31) 12638 'NIL NIL))
(PROGN (PUT 'MAKE-LIST-READER 'SOURCE (CONS '((:FUNCTION MAKE-LIST-READER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
13598) (GET 'MAKE-LIST-READER 'SOURCE NIL))) (FSET 'MAKE-LIST-READER (GET-FASL-FUNCTION 
*FASL-LOADER* 32) 13598 '(INDEX) NIL))
(PROGN (PUT 'MAKE-VECTOR-READER 'SOURCE (CONS '((:FUNCTION MAKE-VECTOR-READER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
13683) (GET 'MAKE-VECTOR-READER 'SOURCE NIL))) (FSET 'MAKE-VECTOR-READER (GET-FASL-FUNCTION 
*FASL-LOADER* 34) 13683 '(INDEX) NIL))
(PROGN (PUT 'MAKE-STRUCTURE-READER 'SOURCE (CONS '((:FUNCTION MAKE-STRUCTURE-READER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 13771) 
(GET 'MAKE-STRUCTURE-READER 'SOURCE NIL))) (FSET 'MAKE-STRUCTURE-READER (GET-FASL-FUNCTION 
*FASL-LOADER* 36) 13771 '(INDEX STRUCTURE-TYPE) NIL))
(PROGN (PUT 'DEFINE-READER 'SOURCE (CONS '((:FUNCTION DEFINE-READER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
14085) (GET 'DEFINE-READER 'SOURCE NIL))) (FSET 'DEFINE-READER (GET-FASL-FUNCTION 
*FASL-LOADER* 38) 14085 '(SLOT) NIL))
(PROGN (PUT 'MAKE-LIST-WRITER 'SOURCE (CONS '((:FUNCTION MAKE-LIST-WRITER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
15703) (GET 'MAKE-LIST-WRITER 'SOURCE NIL))) (FSET 'MAKE-LIST-WRITER (GET-FASL-FUNCTION 
*FASL-LOADER* 39) 15703 '(INDEX) NIL))
(PROGN (PUT 'MAKE-VECTOR-WRITER 'SOURCE (CONS '((:FUNCTION MAKE-VECTOR-WRITER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
15805) (GET 'MAKE-VECTOR-WRITER 'SOURCE NIL))) (FSET 'MAKE-VECTOR-WRITER (GET-FASL-FUNCTION 
*FASL-LOADER* 41) 15805 '(INDEX) NIL))
(PROGN (PUT 'MAKE-STRUCTURE-WRITER 'SOURCE (CONS '((:FUNCTION MAKE-STRUCTURE-WRITER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 15905) 
(GET 'MAKE-STRUCTURE-WRITER 'SOURCE NIL))) (FSET 'MAKE-STRUCTURE-WRITER (GET-FASL-FUNCTION 
*FASL-LOADER* 43) 15905 '(INDEX STRUCTURE-TYPE) NIL))
(PROGN (PUT 'DEFINE-WRITER 'SOURCE (CONS '((:FUNCTION DEFINE-WRITER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
16231) (GET 'DEFINE-WRITER 'SOURCE NIL))) (FSET 'DEFINE-WRITER (GET-FASL-FUNCTION 
*FASL-LOADER* 45) 16231 '(SLOT) NIL))
(PROGN (PUT 'DEFINE-ACCESS-FUNCTIONS 'SOURCE (CONS '((:FUNCTION DEFINE-ACCESS-FUNCTIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 17475) 
(GET 'DEFINE-ACCESS-FUNCTIONS 'SOURCE NIL))) (FSET 'DEFINE-ACCESS-FUNCTIONS (GET-FASL-FUNCTION 
*FASL-LOADER* 46) 17475 'NIL NIL))
(PROGN (PUT 'DEFINE-COPIER 'SOURCE (CONS '((:FUNCTION DEFINE-COPIER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
17895) (GET 'DEFINE-COPIER 'SOURCE NIL))) (FSET 'DEFINE-COPIER (GET-FASL-FUNCTION 
*FASL-LOADER* 47) 17895 'NIL NIL))
(PROGN (PUT 'DEFINE-PRINT-FUNCTION 'SOURCE (CONS '((:FUNCTION DEFINE-PRINT-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 18484) 
(GET 'DEFINE-PRINT-FUNCTION 'SOURCE NIL))) (FSET 'DEFINE-PRINT-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 48) 18484 'NIL NIL))
(PROGN (PUT 'PARSE-1-OPTION 'SOURCE (CONS '((:FUNCTION PARSE-1-OPTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
19340) (GET 'PARSE-1-OPTION 'SOURCE NIL))) (FSET 'PARSE-1-OPTION (GET-FASL-FUNCTION 
*FASL-LOADER* 49) 19340 '(OPTION) NIL))
(PROGN (PUT 'PARSE-NAME-AND-OPTIONS 'SOURCE (CONS '((:FUNCTION PARSE-NAME-AND-OPTIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 20558) 
(GET 'PARSE-NAME-AND-OPTIONS 'SOURCE NIL))) (FSET 'PARSE-NAME-AND-OPTIONS (GET-FASL-FUNCTION 
*FASL-LOADER* 50) 20558 '(NAME-AND-OPTIONS) NIL))
(PROGN (PUT 'COMPILER-DEFSTRUCT 'SOURCE (CONS '((:FUNCTION COMPILER-DEFSTRUCT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
21325) (GET 'COMPILER-DEFSTRUCT 'SOURCE NIL))) (FSET 'COMPILER-DEFSTRUCT (GET-FASL-FUNCTION 
*FASL-LOADER* 51) 21325 '(NAME &KEY CONC-NAME DEFAULT-CONSTRUCTOR CONSTRUCTORS COPIER 
INCLUDE TYPE NAMED INITIAL-OFFSET PREDICATE PRINT-FUNCTION PRINT-OBJECT DIRECT-SLOTS 
SLOTS INHERITED-ACCESSORS DOCUMENTATION) NIL))
(PROGN (PUT 'DEFSTRUCT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 
24928) (GET 'DEFSTRUCT 'SOURCE NIL))) (FSET 'DEFSTRUCT (MAKE-MACRO 'DEFSTRUCT (GET-FASL-FUNCTION 
*FASL-LOADER* 53)) 24928 '(NAME-AND-OPTIONS &REST SLOTS) NIL))
(PROGN (PUT 'DEFSTRUCT-DEFAULT-CONSTRUCTOR 'SOURCE (CONS '((:FUNCTION DEFSTRUCT-DEFAULT-CONSTRUCTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/defstruct.lisp" 31069) 
(GET 'DEFSTRUCT-DEFAULT-CONSTRUCTOR 'SOURCE NIL))) (FSET 'DEFSTRUCT-DEFAULT-CONSTRUCTOR 
(GET-FASL-FUNCTION *FASL-LOADER* 54) 31069 '(ARG) NIL))
