"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-244160 #:ENVIRONMENT-244161 #:WHOLE-244193 #:ENVIRONMENT-244194 #:WHOLE-244222 #:ENVIRONMENT-244223 #:WHOLE-244251 #:ENVIRONMENT-244252 #:WHOLE-244273 #:ENVIRONMENT-244274 #:WHOLE-244295 #:ENVIRONMENT-244296 #:WHOLE-244325 #:ENVIRONMENT-244326 #:WHOLE-244355 #:ENVIRONMENT-244356 #:WHOLE-244377 #:ENVIRONMENT-244378 #:WHOLE-244613 #:ENVIRONMENT-244614 #:WHOLE-244635 #:ENVIRONMENT-244636 #:WHOLE-244657 #:ENVIRONMENT-244658 #:WHOLE-244679 #:ENVIRONMENT-244680 #:WHOLE-244893 #:ENVIRONMENT-244894 #:WHOLE-244915 #:ENVIRONMENT-244916 #:WHOLE-244937 #:ENVIRONMENT-244938 #:WHOLE-244959 #:ENVIRONMENT-244960))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.delete"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(PROGN (PUT 'REAL-COUNT 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
1619) (GET 'REAL-COUNT 'SOURCE NIL))) (FSET 'REAL-COUNT (MAKE-MACRO 'REAL-COUNT (GET-FASL-FUNCTION 
*FASL-LOADER* 0)) 1619 '(COUNT) NIL))
(PROGN (PUT 'MUMBLE-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
1865) (GET 'MUMBLE-DELETE 'SOURCE NIL))) (FSET 'MUMBLE-DELETE (MAKE-MACRO 'MUMBLE-DELETE 
(GET-FASL-FUNCTION *FASL-LOADER* 1)) 1865 '(PRED) NIL))
(PROGN (PUT 'MUMBLE-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
2413) (GET 'MUMBLE-DELETE-FROM-END 'SOURCE NIL))) (FSET 'MUMBLE-DELETE-FROM-END (MAKE-MACRO 
'MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 2)) 2413 '(PRED) NIL))
(PROGN (PUT 'NORMAL-MUMBLE-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
3366) (GET 'NORMAL-MUMBLE-DELETE 'SOURCE NIL))) (FSET 'NORMAL-MUMBLE-DELETE (MAKE-MACRO 
'NORMAL-MUMBLE-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 3)) 3366 'NIL NIL))
(PROGN (PUT 'NORMAL-MUMBLE-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
3585) (GET 'NORMAL-MUMBLE-DELETE-FROM-END 'SOURCE NIL))) (FSET 'NORMAL-MUMBLE-DELETE-FROM-END 
(MAKE-MACRO 'NORMAL-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 4)) 3585 
'NIL NIL))
(PROGN (PUT 'LIST-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
3804) (GET 'LIST-DELETE 'SOURCE NIL))) (FSET 'LIST-DELETE (MAKE-MACRO 'LIST-DELETE 
(GET-FASL-FUNCTION *FASL-LOADER* 5)) 3804 '(PRED) NIL))
(PROGN (PUT 'LIST-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
4298) (GET 'LIST-DELETE-FROM-END 'SOURCE NIL))) (FSET 'LIST-DELETE-FROM-END (MAKE-MACRO 
'LIST-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 6)) 4298 '(PRED) NIL))
(PROGN (PUT 'NORMAL-LIST-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
4888) (GET 'NORMAL-LIST-DELETE 'SOURCE NIL))) (FSET 'NORMAL-LIST-DELETE (MAKE-MACRO 
'NORMAL-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 7)) 4888 'NIL NIL))
(PROGN (PUT 'NORMAL-LIST-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
5087) (GET 'NORMAL-LIST-DELETE-FROM-END 'SOURCE NIL))) (FSET 'NORMAL-LIST-DELETE-FROM-END 
(MAKE-MACRO 'NORMAL-LIST-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 8)) 5087 
'NIL NIL))
(PROGN (PUT 'DELETE 'SOURCE (CONS '((:FUNCTION DELETE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
5304) (GET 'DELETE 'SOURCE NIL))) (FSET 'DELETE (GET-FASL-FUNCTION *FASL-LOADER* 
9) 5304 '(ITEM SEQUENCE &REST ARGS &KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT (START 
0) END COUNT KEY) NIL))
(PROGN (PUT 'IF-MUMBLE-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
5855) (GET 'IF-MUMBLE-DELETE 'SOURCE NIL))) (FSET 'IF-MUMBLE-DELETE (MAKE-MACRO 'IF-MUMBLE-DELETE 
(GET-FASL-FUNCTION *FASL-LOADER* 10)) 5855 'NIL NIL))
(PROGN (PUT 'IF-MUMBLE-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
5970) (GET 'IF-MUMBLE-DELETE-FROM-END 'SOURCE NIL))) (FSET 'IF-MUMBLE-DELETE-FROM-END 
(MAKE-MACRO 'IF-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 11)) 5970 
'NIL NIL))
(PROGN (PUT 'IF-LIST-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
6094) (GET 'IF-LIST-DELETE 'SOURCE NIL))) (FSET 'IF-LIST-DELETE (MAKE-MACRO 'IF-LIST-DELETE 
(GET-FASL-FUNCTION *FASL-LOADER* 12)) 6094 'NIL NIL))
(PROGN (PUT 'IF-LIST-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
6197) (GET 'IF-LIST-DELETE-FROM-END 'SOURCE NIL))) (FSET 'IF-LIST-DELETE-FROM-END 
(MAKE-MACRO 'IF-LIST-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 13)) 6197 'NIL 
NIL))
(PROGN (PUT 'DELETE-IF 'SOURCE (CONS '((:FUNCTION DELETE-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
6318) (GET 'DELETE-IF 'SOURCE NIL))) (FSET 'DELETE-IF (GET-FASL-FUNCTION *FASL-LOADER* 
14) 6318 '(PREDICATE SEQUENCE &REST ARGS &KEY FROM-END (START 0) KEY END COUNT) NIL))
(PROGN (PUT 'IF-NOT-MUMBLE-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
6850) (GET 'IF-NOT-MUMBLE-DELETE 'SOURCE NIL))) (FSET 'IF-NOT-MUMBLE-DELETE (MAKE-MACRO 
'IF-NOT-MUMBLE-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 15)) 6850 'NIL NIL))
(PROGN (PUT 'IF-NOT-MUMBLE-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
6975) (GET 'IF-NOT-MUMBLE-DELETE-FROM-END 'SOURCE NIL))) (FSET 'IF-NOT-MUMBLE-DELETE-FROM-END 
(MAKE-MACRO 'IF-NOT-MUMBLE-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 16)) 
6975 'NIL NIL))
(PROGN (PUT 'IF-NOT-LIST-DELETE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
7109) (GET 'IF-NOT-LIST-DELETE 'SOURCE NIL))) (FSET 'IF-NOT-LIST-DELETE (MAKE-MACRO 
'IF-NOT-LIST-DELETE (GET-FASL-FUNCTION *FASL-LOADER* 17)) 7109 'NIL NIL))
(PROGN (PUT 'IF-NOT-LIST-DELETE-FROM-END 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
7222) (GET 'IF-NOT-LIST-DELETE-FROM-END 'SOURCE NIL))) (FSET 'IF-NOT-LIST-DELETE-FROM-END 
(MAKE-MACRO 'IF-NOT-LIST-DELETE-FROM-END (GET-FASL-FUNCTION *FASL-LOADER* 18)) 7222 
'NIL NIL))
(PROGN (PUT 'DELETE-IF-NOT 'SOURCE (CONS '((:FUNCTION DELETE-IF-NOT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/delete.lisp" 
7353) (GET 'DELETE-IF-NOT 'SOURCE NIL))) (FSET 'DELETE-IF-NOT (GET-FASL-FUNCTION 
*FASL-LOADER* 19) 7353 '(PREDICATE SEQUENCE &REST ARGS &KEY FROM-END (START 0) END 
KEY COUNT) NIL))
