"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:CLOS #:FORMAT))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.describe"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE '#0?)
(REQUIRE '#1?)
(PROGN (PUT 'DESCRIBE-ARGLIST 'SOURCE (CONS '((:FUNCTION DESCRIBE-ARGLIST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 
1621) (GET 'DESCRIBE-ARGLIST 'SOURCE NIL))) (FSET 'DESCRIBE-ARGLIST (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1621 '(OBJECT STREAM) NIL))
(PROGN (PUT '%DESCRIBE-OBJECT 'SOURCE (CONS '((:FUNCTION %DESCRIBE-OBJECT) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 
1826) (GET '%DESCRIBE-OBJECT 'SOURCE NIL))) (FSET '%DESCRIBE-OBJECT (GET-FASL-FUNCTION 
*FASL-LOADER* 2) 1826 '(OBJECT STREAM) NIL))
(PROGN (PUT 'DESCRIBE 'SOURCE (CONS '((:FUNCTION DESCRIBE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 
1942) (GET 'DESCRIBE 'SOURCE NIL))) (FSET 'DESCRIBE (GET-FASL-FUNCTION *FASL-LOADER* 
4) 1942 '(OBJECT &OPTIONAL STREAM) NIL))
(PUT 'DESCRIBE-OBJECT 'SOURCE (CONS '((:METHOD DESCRIBE-OBJECT NIL (T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 
2048) (GET 'DESCRIBE-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 5) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 21))
(PUT 'DESCRIBE-OBJECT 'SOURCE (CONS '((:METHOD DESCRIBE-OBJECT NIL (PATHNAME T)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 4846) (GET 
'DESCRIBE-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'PATHNAME 'T)) :FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 37) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 47))
(PROGN (PUT '%DESCRIBE-STANDARD-OBJECT/FUNCALLABLE 'SOURCE (CONS '((:FUNCTION %DESCRIBE-STANDARD-OBJECT/FUNCALLABLE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 5364) (GET 
'%DESCRIBE-STANDARD-OBJECT/FUNCALLABLE 'SOURCE NIL))) (FSET '%DESCRIBE-STANDARD-OBJECT/FUNCALLABLE 
(GET-FASL-FUNCTION *FASL-LOADER* 57) 5364 '(OBJECT STREAM) NIL))
(PUT 'DESCRIBE-OBJECT 'SOURCE (CONS '((:METHOD DESCRIBE-OBJECT NIL (STANDARD-OBJECT 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 6984) 
(GET 'DESCRIBE-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'STANDARD-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 66) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
69))
(PUT 'DESCRIBE-OBJECT 'SOURCE (CONS '((:METHOD DESCRIBE-OBJECT NIL (MOP:FUNCALLABLE-STANDARD-OBJECT 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 7114) 
(GET 'DESCRIBE-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'MOP:FUNCALLABLE-STANDARD-OBJECT 
'T)) :FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 72) :FAST-FUNCTION (GET-FASL-FUNCTION 
*FASL-LOADER* 75))
(PUT 'DESCRIBE-OBJECT 'SOURCE (CONS '((:METHOD DESCRIBE-OBJECT NIL (JAVA:JAVA-OBJECT 
T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/describe.lisp" 7260) 
(GET 'DESCRIBE-OBJECT 'SOURCE NIL)))
(MOP::ENSURE-METHOD 'DESCRIBE-OBJECT :LAMBDA-LIST '(OBJECT STREAM) :QUALIFIERS 'NIL 
:SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'JAVA:JAVA-OBJECT 'T)) :FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 78) :FAST-FUNCTION (GET-FASL-FUNCTION *FASL-LOADER* 
81))
