"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/enough-namestring.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.enough_namestring"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROCLAIM '(INLINE EQUAL-COMPONENTS-P))
(SETF (INLINE-EXPANSION 'EQUAL-COMPONENTS-P) '(LAMBDA (COMPONENT1 COMPONENT2) (BLOCK 
EQUAL-COMPONENTS-P (EQUAL COMPONENT1 COMPONENT2))))
(PROGN (PUT 'EQUAL-COMPONENTS-P 'SOURCE (CONS '((:FUNCTION EQUAL-COMPONENTS-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/enough-namestring.lisp" 
1659) (GET 'EQUAL-COMPONENTS-P 'SOURCE NIL))) (FSET 'EQUAL-COMPONENTS-P (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1659 '(COMPONENT1 COMPONENT2) NIL))
(PROGN (PUT 'ENOUGH-NAMESTRING 'SOURCE (CONS '((:FUNCTION ENOUGH-NAMESTRING) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/enough-namestring.lisp" 
1791) (GET 'ENOUGH-NAMESTRING 'SOURCE NIL))) (FSET 'ENOUGH-NAMESTRING (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1791 '(PATHNAME &OPTIONAL (DEFAULTS *DEFAULT-PATHNAME-DEFAULTS*)) 
NIL))
