"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/error.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-263215 #:ENVIRONMENT-263216))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.error"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(EXPORT '(IGNORE-ERRORS))
(PROGN (SYSTEM:PUT 'IGNORE-ERRORS 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/error.lisp" 
70) (GET 'IGNORE-ERRORS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'IGNORE-ERRORS (SYSTEM:MAKE-MACRO 
'IGNORE-ERRORS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 70 '(&REST FORMS) 
NIL))
