"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.gui"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "EXTENSIONS")
(REQUIRE :JAVA)
(EXPORT '(*GUI-BACKEND* INIT-GUI MAKE-DIALOG-PROMPT-STREAM))
(PROGN (SYSTEM:PUT '*GUI-BACKEND* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp" 
104) (GET '*GUI-BACKEND* 'SYSTEM::SOURCE NIL))) (DEFVAR *GUI-BACKEND* :SWING))
(PROGN (SYSTEM:PUT 'INIT-GUI 'SYSTEM::SOURCE (CONS '((:FUNCTION INIT-GUI) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp" 
136) (GET 'INIT-GUI 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'INIT-GUI (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 136 'NIL "Dummy function used to autoload this file"))
(PROGN (SYSTEM:PUT 'MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE (CONS '((:FUNCTION 
MAKE-DIALOG-PROMPT-STREAM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp" 
207) (GET 'MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-DIALOG-PROMPT-STREAM 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) 207 'NIL NIL))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2))
(PROGN (SYSTEM:PUT '%MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE (CONS '((:GENERIC-FUNCTION 
%MAKE-DIALOG-PROMPT-STREAM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp" 
290) (GET '%MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE NIL))))
(SYSTEM:PUT '%MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE (CONS '((:METHOD %MAKE-DIALOG-PROMPT-STREAM 
NIL ((EQL :SWING))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp" 
345) (GET '%MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '%MAKE-DIALOG-PROMPT-STREAM :LAMBDA-LIST '(GUI-BACKEND) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST (LIST 'EQL :SWING))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6))
(SYSTEM:PUT '%MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE (CONS '((:METHOD %MAKE-DIALOG-PROMPT-STREAM 
NIL ((EQL :AWT))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/gui.lisp" 
518) (GET '%MAKE-DIALOG-PROMPT-STREAM 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '%MAKE-DIALOG-PROMPT-STREAM :LAMBDA-LIST '(GUI-BACKEND) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST (LIST 'EQL :AWT))) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 9) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 12))
