"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/inline.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.inline"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'INLINE-EXPANSION 'SOURCE (CONS '((:FUNCTION INLINE-EXPANSION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/inline.lisp" 
1584) (GET 'INLINE-EXPANSION 'SOURCE NIL))) (FSET 'INLINE-EXPANSION (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1584 '(NAME) NIL))
(PROGN (PUT 'SET-INLINE-EXPANSION 'SOURCE (CONS '((:FUNCTION SET-INLINE-EXPANSION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/inline.lisp" 1668) (GET 
'SET-INLINE-EXPANSION 'SOURCE NIL))) (FSET 'SET-INLINE-EXPANSION (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1668 '(NAME EXPANSION) NIL))
(%DEFINE-SETF-MACRO 'INLINE-EXPANSION NIL 'SET-INLINE-EXPANSION NIL)
