"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:JLIST-IT- #:G282775 #:G282776 #:G282777))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.java_collections"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(REQUIRE "CLOS")
(REQUIRE "JAVA")
(REQUIRE "EXTENSIBLE-SEQUENCES")
(REQUIRE "PRINT-OBJECT")
(SYSTEM:%IN-PACKAGE "JAVA")
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0))
(SYSTEM:PUT 'PRINT-OBJECT 'SYSTEM::SOURCE (CONS '((:METHOD PRINT-OBJECT NIL ((JCLASS 
"java.util.Collection") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
1279) (GET 'PRINT-OBJECT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'PRINT-OBJECT :LAMBDA-LIST '(COLL STREAM) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 'T)) :FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 1) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6))
(PROGN (SYSTEM:PUT 'JLIST-ADD 'SYSTEM::SOURCE (CONS '((:FUNCTION JLIST-ADD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
1508) (GET 'JLIST-ADD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'JLIST-ADD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 11) 1508 '(LIST ITEM) NIL))
(PROGN (SYSTEM:PUT 'JLIST-SET 'SYSTEM::SOURCE (CONS '((:FUNCTION JLIST-SET) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
1689) (GET 'JLIST-SET 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'JLIST-SET (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 12) 1689 '(LIST INDEX ITEM) NIL))
(PROGN (SYSTEM:PUT 'JLIST-GET 'SYSTEM::SOURCE (CONS '((:FUNCTION JLIST-GET) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
1819) (GET 'JLIST-GET 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'JLIST-GET (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 13) 1819 '(LIST INDEX) NIL))
(SYSTEM:PUT 'SEQUENCE:LENGTH 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:LENGTH NIL 
((JCLASS "java.util.List"))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
1920) (GET 'SEQUENCE:LENGTH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:LENGTH :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.List"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 14) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
17))
(SYSTEM:PUT 'SEQUENCE:ELT 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:ELT NIL ((JCLASS 
"java.util.List") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2033) (GET 'SEQUENCE:ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:ELT :LAMBDA-LIST '(S INDEX) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.List") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 20) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
23))
(SYSTEM:PUT 'SEQUENCE:ELT 'SYSTEM::SOURCE (CONS '((:METHOD (SETF SEQUENCE:ELT) NIL 
(T (JCLASS "java.util.List") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2119) (GET 'SEQUENCE:ELT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '(SETF SEQUENCE:ELT) :LAMBDA-LIST '(VALUE LIST INDEX) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T '(JCLASS "java.util.List") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(SYSTEM:PUT 'SEQUENCE:MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:MAKE-SEQUENCE-LIKE 
NIL ((JCLASS "java.util.List") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2238) (GET 'SEQUENCE:MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SEQUENCE-LIKE :LAMBDA-LIST '(S LENGTH &REST ARGS 
&KEY INITIAL-ELEMENT INITIAL-CONTENTS) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.List") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
29))
(PROGN (SYSTEM:PUT 'MAKE-JSEQUENCE-LIKE 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-JSEQUENCE-LIKE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2491) (GET 'MAKE-JSEQUENCE-LIKE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-JSEQUENCE-LIKE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33) 2491 '(S LENGTH ADD-FN &KEY (INITIAL-ELEMENT 
NIL IEP) (INITIAL-CONTENTS NIL ICP)) NIL))
(SYSTEM:COMPILER-DEFSTRUCT 'JLIST-ITERATOR :CONC-NAME '#0? :DEFAULT-CONSTRUCTOR 'MAKE-JLIST-ITERATOR 
:COPIER 'COPY-JLIST-ITERATOR :TYPE 'LIST :PREDICATE '"JLIST-ITERATOR-P" :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NATIVE-ITERATOR 0 JLIST-IT-NATIVE-ITERATOR
 (ERROR "Native iterator required") T T) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ELEMENT
 1 JLIST-IT-ELEMENT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INDEX 2 JLIST-IT-INDEX
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NATIVE-ITERATOR 0 JLIST-IT-NATIVE-ITERATOR
 (ERROR "Native iterator required") T T) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ELEMENT
 1 JLIST-IT-ELEMENT NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INDEX 2 JLIST-IT-INDEX
 NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'JLIST-ITERATOR 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'JLIST-ITERATOR 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-JLIST-ITERATOR 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-JLIST-ITERATOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'MAKE-JLIST-ITERATOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-JLIST-ITERATOR 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 34) 2965 '(&KEY ((:NATIVE-ITERATOR 
#1?) (ERROR "Native iterator required")) ((:ELEMENT #2?) NIL) ((:INDEX #3?) NIL)) 
NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) JLIST-IT-NATIVE-ITERATOR))
(SYSTEM:PUT 'JLIST-IT-NATIVE-ITERATOR 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
JLIST-ITERATOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'JLIST-IT-NATIVE-ITERATOR 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 35))
(PROCLAIM '(FTYPE (FUNCTION * T) JLIST-IT-ELEMENT))
(SYSTEM:PUT 'JLIST-IT-ELEMENT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER JLIST-ITERATOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'JLIST-IT-ELEMENT 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36))
(SYSTEM:PUT 'JLIST-IT-ELEMENT 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER JLIST-ITERATOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'JLIST-IT-ELEMENT 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'JLIST-IT-ELEMENT 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-LIST-WRITER 1))
(PROCLAIM '(FTYPE (FUNCTION * T) JLIST-IT-INDEX))
(SYSTEM:PUT 'JLIST-IT-INDEX 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER JLIST-ITERATOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'JLIST-IT-INDEX 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 37))
(SYSTEM:PUT 'JLIST-IT-INDEX 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER JLIST-ITERATOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
2965) (GET 'JLIST-IT-INDEX 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'JLIST-IT-INDEX 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-LIST-WRITER 2))
(PROCLAIM '(FTYPE (FUNCTION (LIST) LIST) COPY-JLIST-ITERATOR))
(SYSTEM::%SET-FDEFINITION 'COPY-JLIST-ITERATOR (FUNCTION COPY-LIST))
(SYSTEM:PUT 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE (CONS '((:METHOD 
SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR NIL ((JCLASS "java.util.List"))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
3289) (GET 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR :LAMBDA-LIST '(S &KEY 
FROM-END (START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.List"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
38))
(SYSTEM:PUT 'SEQUENCE:ITERATOR-STEP 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:ITERATOR-STEP 
NIL ((JCLASS "java.util.Collection") T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
3933) (GET 'SEQUENCE:ITERATOR-STEP 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-STEP :LAMBDA-LIST '(S IT FROM-END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 42))
(SYSTEM:PUT 'SEQUENCE:ITERATOR-ENDP 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:ITERATOR-ENDP 
NIL ((JCLASS "java.util.Collection") T T T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
4560) (GET 'SEQUENCE:ITERATOR-ENDP 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-ENDP :LAMBDA-LIST '(S IT LIMIT FROM-END) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T 'T 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(SYSTEM:PUT 'SEQUENCE:ITERATOR-ELEMENT 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:ITERATOR-ELEMENT 
NIL ((JCLASS "java.util.Collection") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
4744) (GET 'SEQUENCE:ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-ELEMENT :LAMBDA-LIST '(S ITERATOR) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 49) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 52))
(SYSTEM:PUT 'SEQUENCE:ITERATOR-ELEMENT 'SYSTEM::SOURCE (CONS '((:METHOD (SETF SEQUENCE:ITERATOR-ELEMENT) 
NIL (T (JCLASS "java.util.Collection") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
4887) (GET 'SEQUENCE:ITERATOR-ELEMENT 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD '(SETF SEQUENCE:ITERATOR-ELEMENT) :LAMBDA-LIST '(NEW-VALUE S 
IT) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST 'T '(JCLASS 
"java.util.Collection") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
55))
(SYSTEM:PUT 'SEQUENCE:ITERATOR-INDEX 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:ITERATOR-INDEX 
NIL ((JCLASS "java.util.Collection") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
5044) (GET 'SEQUENCE:ITERATOR-INDEX 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-INDEX :LAMBDA-LIST '(S ITERATOR) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 58) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 61))
(SYSTEM:PUT 'SEQUENCE:ITERATOR-COPY 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:ITERATOR-COPY 
NIL ((JCLASS "java.util.Collection") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
5183) (GET 'SEQUENCE:ITERATOR-COPY 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:ITERATOR-COPY :LAMBDA-LIST '(S ITERATOR) :QUALIFIERS 
'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Collection") 
'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 64) :FAST-FUNCTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 67))
(PROGN (SYSTEM:PUT 'JSET-ADD 'SYSTEM::SOURCE (CONS '((:FUNCTION JSET-ADD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
5358) (GET 'JSET-ADD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'JSET-ADD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 70) 5358 '(SET ITEM) NIL))
(SYSTEM:PUT 'SEQUENCE:LENGTH 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:LENGTH NIL 
((JCLASS "java.util.Set"))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
5588) (GET 'SEQUENCE:LENGTH 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:LENGTH :LAMBDA-LIST '(S) :QUALIFIERS 'NIL :SPECIALIZERS 
(MOP::CANONICALIZE-SPECIALIZERS (LIST '(JCLASS "java.util.Set"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 71) :FAST-FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
74))
(SYSTEM:PUT 'SEQUENCE:MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE (CONS '((:METHOD SEQUENCE:MAKE-SEQUENCE-LIKE 
NIL ((JCLASS "java.util.Set") T)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
5700) (GET 'SEQUENCE:MAKE-SEQUENCE-LIKE 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SEQUENCE-LIKE :LAMBDA-LIST '(S LENGTH &REST ARGS 
&KEY INITIAL-ELEMENT INITIAL-CONTENTS) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.Set") 'T)) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
77))
(SYSTEM:PUT 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE (CONS '((:METHOD 
SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR NIL ((JCLASS "java.util.Set"))) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/java-collections.lisp" 
5951) (GET 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR 'SYSTEM::SOURCE NIL)))
(MOP::ENSURE-METHOD 'SEQUENCE:MAKE-SIMPLE-SEQUENCE-ITERATOR :LAMBDA-LIST '(S &KEY 
FROM-END (START 0) END) :QUALIFIERS 'NIL :SPECIALIZERS (MOP::CANONICALIZE-SPECIALIZERS 
(LIST '(JCLASS "java.util.Set"))) :FUNCTION (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
81))
(PROVIDE :JAVA-COLLECTIONS)
