"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/known-symbols.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:KNOWN-SYMBOLS))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.known_symbols"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "JVM-CLASS-FILE")
(REQUIRE "JAVA")
(EXPORT '(LOOKUP-KNOWN-SYMBOL))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 0))
(PROVIDE '#0?)
