"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G205932 #:WHOLE-205933 #:ENVIRONMENT-205934 #:WHOLE-206026 #:ENVIRONMENT-206027 #:WHOLE-206231 #:ENVIRONMENT-206232 #:LOOP-MINIMAX- #:G206285 #:G206286 #:G206287 #:G206288 #:G206289 #:G206290 #:G206341 #:G206414 #:G206507 #:G206579 #:G206672 #:G206745 #:G206837 #:G206910 #:G207003 #:G207076 #:G207169 #:G207242 #:WHOLE-207422 #:ENVIRONMENT-207423 #:WHOLE-207519 #:ENVIRONMENT-207520 #:WHOLE-207743 #:ENVIRONMENT-207744 #:LOOP-UNIVERSE- #:G207795 #:G207796 #:G207797 #:G207798 #:G207799 #:G207800 #:G207801 #:G207802 #:G207858 #:G207931 #:G208024 #:G208096 #:G208189 #:G208262 #:G208354 #:G208427 #:G208520 #:G208593 #:G208686 #:G208759 #:G208852 #:G208925 #:G209018 #:G209091 #:WHOLE-209369 #:ENVIRONMENT-209370 #:WHOLE-209697 #:ENVIRONMENT-209698 #:WHOLE-210650 #:ENVIRONMENT-210651 #:LOOP-COLLECTOR- #:G211946 #:G211947 #:G211948 #:G211949 #:G211950 #:G211951 #:G212002 #:G212075 #:G212168 #:G212240 #:G212333 #:G212406 #:G212498 #:G212571 #:G212664 #:G212737 #:G212830 #:G212903 #:LOOP-PATH- #:G214083 #:G214084 #:G214085 #:G214086 #:G214087 #:G214136 #:G214209 #:G214302 #:G214374 #:G214467 #:G214540 #:G214632 #:G214705 #:G214798 #:G214871 #:WHOLE-216114 #:ENVIRONMENT-216115 #:WHOLE-216159 #:ENVIRONMENT-216160))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.loop"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(COMMON-LISP:LET ((#0? (SYSTEM::%DEFPACKAGE "LOOP" 'COMMON-LISP:NIL 'COMMON-LISP:NIL 
'COMMON-LISP:NIL (SYSTEM::ENSURE-AVAILABLE-SYMBOLS 'COMMON-LISP:NIL) '("COMMON-LISP") 
(SYSTEM::ENSURE-AVAILABLE-SYMBOLS 'COMMON-LISP:NIL) 'COMMON-LISP:NIL 'COMMON-LISP:NIL 
'COMMON-LISP:NIL 'COMMON-LISP:NIL))) COMMON-LISP:NIL (SYSTEM:RECORD-SOURCE-INFORMATION-FOR-TYPE 
:LOOP :PACKAGE) #0?)
(PUT :LOOP 'SOURCE (CONS '(:PACKAGE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
5056) (GET :LOOP 'SOURCE NIL)))
(SYSTEM:%IN-PACKAGE "LOOP")
(PROGN (SYSTEM:PUT 'WITH-LOOP-LIST-COLLECTION-HEAD 'SYSTEM::SOURCE (CONS '(:MACRO 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 5119) (GET 
'WITH-LOOP-LIST-COLLECTION-HEAD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-LOOP-LIST-COLLECTION-HEAD 
(SYSTEM:MAKE-MACRO 'WITH-LOOP-LIST-COLLECTION-HEAD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
0)) 5119 '((HEAD-VAR TAIL-VAR &OPTIONAL USER-HEAD-VAR) &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'LOOP-COLLECT-RPLACD 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
6589) (GET 'LOOP-COLLECT-RPLACD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-COLLECT-RPLACD 
(SYSTEM:MAKE-MACRO 'LOOP-COLLECT-RPLACD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
1)) 6589 '(&ENVIRONMENT ENV (HEAD-VAR TAIL-VAR &OPTIONAL USER-HEAD-VAR) FORM) NIL))
(PROGN (SYSTEM:PUT 'LOOP-COLLECT-ANSWER 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
8865) (GET 'LOOP-COLLECT-ANSWER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-COLLECT-ANSWER 
(SYSTEM:MAKE-MACRO 'LOOP-COLLECT-ANSWER (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
3)) 8865 '(HEAD-VAR &OPTIONAL USER-HEAD-VAR) NIL))
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-MINIMAX :CONC-NAME '#7? :DEFAULT-CONSTRUCTOR 'MAKE-LOOP-MINIMAX-INTERNAL 
:CONSTRUCTORS '((MAKE-LOOP-MINIMAX-INTERNAL NIL)) :COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS 
'(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ANSWER-VARIABLE 0 LOOP-MINIMAX-ANSWER-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TYPE 1 LOOP-MINIMAX-TYPE NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMP-VARIABLE 2 LOOP-MINIMAX-TEMP-VARIABLE NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FLAG-VARIABLE 3 LOOP-MINIMAX-FLAG-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION OPERATIONS 4 LOOP-MINIMAX-OPERATIONS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INFINITY-DATA 5 LOOP-MINIMAX-INFINITY-DATA
 NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION ANSWER-VARIABLE 0 LOOP-MINIMAX-ANSWER-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TYPE 1 LOOP-MINIMAX-TYPE NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMP-VARIABLE 2 LOOP-MINIMAX-TEMP-VARIABLE NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FLAG-VARIABLE 3 LOOP-MINIMAX-FLAG-VARIABLE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION OPERATIONS 4 LOOP-MINIMAX-OPERATIONS
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INFINITY-DATA 5 LOOP-MINIMAX-INFINITY-DATA
 NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'LOOP-MINIMAX 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-LOOP-MINIMAX-INTERNAL 'SYSTEM::SOURCE (CONS '((:FUNCTION 
MAKE-LOOP-MINIMAX-INTERNAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'MAKE-LOOP-MINIMAX-INTERNAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-LOOP-MINIMAX-INTERNAL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 4) 9027 '(&KEY ((:ANSWER-VARIABLE 
#8?) NIL) ((:TYPE #9?) NIL) ((:TEMP-VARIABLE #10?) NIL) ((:FLAG-VARIABLE #11?) NIL) 
((:OPERATIONS #12?) NIL) ((:INFINITY-DATA #13?) NIL)) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-ANSWER-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 5))
(SYSTEM:PUT 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-MINIMAX-ANSWER-VARIABLE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 6))
(SYSTEM:PUT 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-MINIMAX))
(SYSTEM:PUT 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-MINIMAX-ANSWER-VARIABLE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-ANSWER-VARIABLE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 8))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-TYPE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 10))
(SYSTEM:PUT 'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-MINIMAX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-MINIMAX-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 11))
(SYSTEM:PUT 'LOOP-MINIMAX-TYPE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-MINIMAX))
(SYSTEM:PUT 'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-MINIMAX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF LOOP-MINIMAX-TYPE)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-TYPE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 13))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-TEMP-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 15))
(SYSTEM:PUT 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-MINIMAX-TEMP-VARIABLE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 16))
(SYSTEM:PUT 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-MINIMAX))
(SYSTEM:PUT 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-MINIMAX-TEMP-VARIABLE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-TEMP-VARIABLE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 18))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-FLAG-VARIABLE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 20))
(SYSTEM:PUT 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-MINIMAX-FLAG-VARIABLE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 21))
(SYSTEM:PUT 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-MINIMAX))
(SYSTEM:PUT 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-MINIMAX-FLAG-VARIABLE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-FLAG-VARIABLE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 23))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-OPERATIONS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 25))
(SYSTEM:PUT 'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-MINIMAX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-MINIMAX-OPERATIONS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 26))
(SYSTEM:PUT 'LOOP-MINIMAX-OPERATIONS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-MINIMAX))
(SYSTEM:PUT 'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-MINIMAX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9027) (GET 
'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-MINIMAX-OPERATIONS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-OPERATIONS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 28))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-MINIMAX-INFINITY-DATA))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 30))
(SYSTEM:PUT 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-MINIMAX-INFINITY-DATA) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 31))
(SYSTEM:PUT 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'LOOP-MINIMAX))
(SYSTEM:PUT 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-MINIMAX) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-MINIMAX-INFINITY-DATA)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
9027) (GET 'LOOP-MINIMAX-INFINITY-DATA 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 33))
(PROGN (SYSTEM:PUT '*LOOP-MINIMAX-TYPE-INFINITIES-ALIST* 'SYSTEM::SOURCE (CONS (LIST 
:VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 9933) 
(GET '*LOOP-MINIMAX-TYPE-INFINITIES-ALIST* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-MINIMAX-TYPE-INFINITIES-ALIST* 
'((FIXNUM MOST-POSITIVE-FIXNUM MOST-NEGATIVE-FIXNUM))))
(PROGN (SYSTEM:PUT 'MAKE-LOOP-MINIMAX 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-LOOP-MINIMAX) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 10176) (GET 
'MAKE-LOOP-MINIMAX 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-LOOP-MINIMAX (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 35) 10176 '(ANSWER-VARIABLE TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-NOTE-MINIMAX-OPERATION 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-NOTE-MINIMAX-OPERATION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
10693) (GET 'LOOP-NOTE-MINIMAX-OPERATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-NOTE-MINIMAX-OPERATION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 36) 10693 '(OPERATION MINIMAX) NIL))
(PROGN (SYSTEM:PUT 'WITH-MINIMAX-VALUE 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
11029) (GET 'WITH-MINIMAX-VALUE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-MINIMAX-VALUE 
(SYSTEM:MAKE-MACRO 'WITH-MINIMAX-VALUE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
37)) 11029 '(LM &BODY BODY) NIL))
(PROGN (SYSTEM:PUT 'LOOP-ACCUMULATE-MINIMAX-VALUE 'SYSTEM::SOURCE (CONS '(:MACRO 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 11870) (GET 
'LOOP-ACCUMULATE-MINIMAX-VALUE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-ACCUMULATE-MINIMAX-VALUE 
(SYSTEM:MAKE-MACRO 'LOOP-ACCUMULATE-MINIMAX-VALUE (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
38)) 11870 '(LM OPERATION FORM) NIL))
(PROGN (SYSTEM:PUT 'LOOP-TEQUAL 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-TEQUAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
12419) (GET 'LOOP-TEQUAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-TEQUAL (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 39) 12419 '(X1 X2) NIL))
(PROGN (SYSTEM:PUT 'LOOP-TASSOC 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-TASSOC) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13176) (GET 'LOOP-TASSOC 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-TASSOC (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 40) 13176 '(KWD ALIST) NIL))
(PROGN (SYSTEM:PUT 'LOOP-TMEMBER 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-TMEMBER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13265) (GET 
'LOOP-TMEMBER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-TMEMBER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 41) 13265 '(KWD LIST) NIL))
(PROGN (SYSTEM:PUT 'LOOP-LOOKUP-KEYWORD 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-LOOKUP-KEYWORD) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13354) (GET 
'LOOP-LOOKUP-KEYWORD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-LOOKUP-KEYWORD (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 42) 13354 '(LOOP-TOKEN TABLE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-STORE-TABLE-DATA 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13501) (GET 'LOOP-STORE-TABLE-DATA 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-STORE-TABLE-DATA 
(SYSTEM:MAKE-MACRO 'LOOP-STORE-TABLE-DATA (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
43)) 13501 '(SYMBOL TABLE DATUM) NIL))
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-UNIVERSE :CONC-NAME '#32? :DEFAULT-CONSTRUCTOR 'MAKE-LOOP-UNIVERSE 
:COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 KEYWORDS 0 LOOP-UNIVERSE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ITERATION-KEYWORDS 1 LOOP-UNIVERSE-ITERATION-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FOR-KEYWORDS 2 LOOP-UNIVERSE-FOR-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PATH-KEYWORDS 3 LOOP-UNIVERSE-PATH-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-SYMBOLS 4 LOOP-UNIVERSE-TYPE-SYMBOLS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-KEYWORDS 5 LOOP-UNIVERSE-TYPE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ANSI 6 LOOP-UNIVERSE-ANSI NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IMPLICIT-FOR-REQUIRED
 7 LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 KEYWORDS 0 LOOP-UNIVERSE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ITERATION-KEYWORDS 1 LOOP-UNIVERSE-ITERATION-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 FOR-KEYWORDS 2 LOOP-UNIVERSE-FOR-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 PATH-KEYWORDS 3 LOOP-UNIVERSE-PATH-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-SYMBOLS 4 LOOP-UNIVERSE-TYPE-SYMBOLS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 TYPE-KEYWORDS 5 LOOP-UNIVERSE-TYPE-KEYWORDS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 ANSI 6 LOOP-UNIVERSE-ANSI NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION IMPLICIT-FOR-REQUIRED
 7 LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:PUT 'LOOP-UNIVERSE 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-LOOP-UNIVERSE 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-LOOP-UNIVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'MAKE-LOOP-UNIVERSE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-LOOP-UNIVERSE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 44) 13612 '(&KEY ((:KEYWORDS #33?) NIL) ((:ITERATION-KEYWORDS 
#34?) NIL) ((:FOR-KEYWORDS #35?) NIL) ((:PATH-KEYWORDS #36?) NIL) ((:TYPE-SYMBOLS 
#37?) NIL) ((:TYPE-KEYWORDS #38?) NIL) ((:ANSI #39?) NIL) ((:IMPLICIT-FOR-REQUIRED 
#40?) NIL)) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 45))
(SYSTEM:PUT 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-UNIVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-UNIVERSE-KEYWORDS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 46))
(SYSTEM:PUT 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-UNIVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-UNIVERSE-KEYWORDS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 48))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-ITERATION-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 50))
(SYSTEM:PUT 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-UNIVERSE-ITERATION-KEYWORDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 51))
(SYSTEM:PUT 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-UNIVERSE-ITERATION-KEYWORDS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-ITERATION-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 53))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-FOR-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 55))
(SYSTEM:PUT 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-UNIVERSE-FOR-KEYWORDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 56))
(SYSTEM:PUT 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-UNIVERSE-FOR-KEYWORDS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-FOR-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 58))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-PATH-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 60))
(SYSTEM:PUT 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-UNIVERSE-PATH-KEYWORDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 61))
(SYSTEM:PUT 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-UNIVERSE-PATH-KEYWORDS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-PATH-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 63))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-TYPE-SYMBOLS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 65))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-UNIVERSE-TYPE-SYMBOLS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 66))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-UNIVERSE-TYPE-SYMBOLS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-SYMBOLS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 68))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-TYPE-KEYWORDS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 70))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-UNIVERSE-TYPE-KEYWORDS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 71))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-UNIVERSE-TYPE-KEYWORDS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-TYPE-KEYWORDS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 73))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-ANSI))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 75))
(SYSTEM:PUT 'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-UNIVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-UNIVERSE-ANSI) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 76))
(SYSTEM:PUT 'LOOP-UNIVERSE-ANSI 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
6 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-UNIVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 13612) (GET 
'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-UNIVERSE-ANSI)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-ANSI 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 78))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 80))
(SYSTEM:PUT 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 81))
(SYSTEM:PUT 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
7 'LOOP-UNIVERSE))
(SYSTEM:PUT 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
13612) (GET 'LOOP-UNIVERSE-IMPLICIT-FOR-REQUIRED 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 83))
(PROGN (SYSTEM:PUT '*LOOP-UNIVERSE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
14264) (GET '*LOOP-UNIVERSE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-UNIVERSE*))
(PROGN (SYSTEM:PUT 'MAKE-STANDARD-LOOP-UNIVERSE 'SYSTEM::SOURCE (CONS '((:FUNCTION 
MAKE-STANDARD-LOOP-UNIVERSE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
14798) (GET 'MAKE-STANDARD-LOOP-UNIVERSE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-STANDARD-LOOP-UNIVERSE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 85) 14798 '(&KEY KEYWORDS FOR-KEYWORDS 
ITERATION-KEYWORDS PATH-KEYWORDS TYPE-KEYWORDS TYPE-SYMBOLS ANSI) NIL))
(PROGN (SYSTEM:PUT 'LOOP-MAKE-PSETQ 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-MAKE-PSETQ) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 16124) (GET 
'LOOP-MAKE-PSETQ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-MAKE-PSETQ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 87) 16124 '(FROBS) NIL))
(PROGN (SYSTEM:PUT 'LOOP-MAKE-DESETQ 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-MAKE-DESETQ) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 16435) (GET 
'LOOP-MAKE-DESETQ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-MAKE-DESETQ (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 88) 16435 '(VAR-VAL-PAIRS) NIL))
(PROGN (SYSTEM:PUT '*LOOP-DESETQ-TEMPORARY* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 16562) (GET 
'*LOOP-DESETQ-TEMPORARY* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-DESETQ-TEMPORARY* (MAKE-SYMBOL 
"LOOP-DESETQ-TEMP")))
(PROGN (SYSTEM:PUT 'LOOP-REALLY-DESETQ 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
16637) (GET 'LOOP-REALLY-DESETQ 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-REALLY-DESETQ 
(SYSTEM:MAKE-MACRO 'LOOP-REALLY-DESETQ (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
89)) 16637 '(&ENVIRONMENT ENV &REST VAR-VAL-PAIRS) NIL))
(PROGN (SYSTEM:PUT '*LOOP-SOURCE-CODE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
19685) (GET '*LOOP-SOURCE-CODE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-SOURCE-CODE*))
(PROGN (SYSTEM:PUT '*LOOP-ORIGINAL-SOURCE-CODE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 19803) (GET 
'*LOOP-ORIGINAL-SOURCE-CODE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-ORIGINAL-SOURCE-CODE*))
(PROGN (SYSTEM:PUT '*LOOP-SOURCE-CONTEXT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
19954) (GET '*LOOP-SOURCE-CONTEXT* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-SOURCE-CONTEXT*))
(PROGN (SYSTEM:PUT '*LOOP-NAMES* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
20126) (GET '*LOOP-NAMES* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-NAMES*))
(PROGN (SYSTEM:PUT '*LOOP-MACRO-ENVIRONMENT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 20210) (GET 
'*LOOP-MACRO-ENVIRONMENT* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-MACRO-ENVIRONMENT*))
(PROGN (SYSTEM:PUT '*LOOP-NAMED-VARS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
20300) (GET '*LOOP-NAMED-VARS* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-NAMED-VARS*))
(PROGN (SYSTEM:PUT '*LOOP-VARS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
20415) (GET '*LOOP-VARS* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-VARS*))
(PROGN (SYSTEM:PUT '*LOOP-DECLARATIONS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
20513) (GET '*LOOP-DECLARATIONS* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-DECLARATIONS*))
(PROGN (SYSTEM:PUT '*LOOP-DESETQ-CROCKS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
20615) (GET '*LOOP-DESETQ-CROCKS* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-DESETQ-CROCKS*))
(PROGN (SYSTEM:PUT '*LOOP-WRAPPERS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
20749) (GET '*LOOP-WRAPPERS* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-WRAPPERS*))
(PROGN (SYSTEM:PUT '*LOOP-BIND-STACK* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21189) (GET '*LOOP-BIND-STACK* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-BIND-STACK*))
(PROGN (SYSTEM:PUT '*LOOP-ITERATION-VARS* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21368) (GET '*LOOP-ITERATION-VARS* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-ITERATION-VARS*))
(PROGN (SYSTEM:PUT '*LOOP-PROLOGUE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21495) (GET '*LOOP-PROLOGUE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-PROLOGUE*))
(PROGN (SYSTEM:PUT '*LOOP-BEFORE-LOOP* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21590) (GET '*LOOP-BEFORE-LOOP* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-BEFORE-LOOP*))
(PROGN (SYSTEM:PUT '*LOOP-BODY* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21619) (GET '*LOOP-BODY* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-BODY*))
(PROGN (SYSTEM:PUT '*LOOP-AFTER-BODY* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21640) (GET '*LOOP-AFTER-BODY* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-AFTER-BODY*))
(PROGN (SYSTEM:PUT '*LOOP-EMITTED-BODY* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
21667) (GET '*LOOP-EMITTED-BODY* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-EMITTED-BODY*))
(PROGN (SYSTEM:PUT '*LOOP-EPILOGUE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
22021) (GET '*LOOP-EPILOGUE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-EPILOGUE*))
(PROGN (SYSTEM:PUT '*LOOP-AFTER-EPILOGUE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
22140) (GET '*LOOP-AFTER-EPILOGUE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-AFTER-EPILOGUE*))
(PROGN (SYSTEM:PUT '*LOOP-FINAL-VALUE-CULPRIT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 22402) (GET 
'*LOOP-FINAL-VALUE-CULPRIT* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-FINAL-VALUE-CULPRIT*))
(PROGN (SYSTEM:PUT '*LOOP-INSIDE-CONDITIONAL* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 22607) (GET 
'*LOOP-INSIDE-CONDITIONAL* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-INSIDE-CONDITIONAL*))
(PROGN (SYSTEM:PUT '*LOOP-WHEN-IT-VAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
22740) (GET '*LOOP-WHEN-IT-VAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-WHEN-IT-VAR*))
(PROGN (SYSTEM:PUT '*LOOP-NEVER-STEPPED-VAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 22971) (GET 
'*LOOP-NEVER-STEPPED-VAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-NEVER-STEPPED-VAR*))
(PROGN (SYSTEM:PUT '*LOOP-COLLECTION-CRUFT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 23321) (GET 
'*LOOP-COLLECTION-CRUFT* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-COLLECTION-CRUFT*))
(PROGN (SYSTEM:PUT 'LOOP-CONSTANT-FOLD-IF-POSSIBLE 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-CONSTANT-FOLD-IF-POSSIBLE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
23463) (GET 'LOOP-CONSTANT-FOLD-IF-POSSIBLE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-CONSTANT-FOLD-IF-POSSIBLE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 93) 23463 '(FORM &OPTIONAL EXPECTED-TYPE) 
NIL))
(PROGN (SYSTEM:PUT 'LOOP-CONSTANTP 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-CONSTANTP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 24111) (GET 
'LOOP-CONSTANTP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-CONSTANTP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 94) 24111 '(FORM) NIL))
(PROGN (SYSTEM:PUT '*LOOP-DUPLICATE-CODE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
24161) (GET '*LOOP-DUPLICATE-CODE* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-DUPLICATE-CODE* 
NIL))
(PROGN (SYSTEM:PUT '*LOOP-ITERATION-FLAG-VAR* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 24239) (GET 
'*LOOP-ITERATION-FLAG-VAR* 'SYSTEM::SOURCE NIL))) (DEFVAR *LOOP-ITERATION-FLAG-VAR* 
(MAKE-SYMBOL "LOOP-NOT-FIRST-TIME")))
(PROGN (SYSTEM:PUT 'LOOP-CODE-DUPLICATION-THRESHOLD 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-CODE-DUPLICATION-THRESHOLD) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
24319) (GET 'LOOP-CODE-DUPLICATION-THRESHOLD 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'LOOP-CODE-DUPLICATION-THRESHOLD (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
95) 24319 '(ENV) NIL))
(PROGN (SYSTEM:PUT 'LOOP-BODY 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
25000) (GET 'LOOP-BODY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-BODY (SYSTEM:MAKE-MACRO 
'LOOP-BODY (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 96)) 25000 '(&ENVIRONMENT 
ENV PROLOGUE BEFORE-LOOP MAIN-BODY AFTER-LOOP EPILOGUE &AUX RBEFORE RAFTER FLAGVAR) 
NIL))
(PROGN (SYSTEM:PUT 'DUPLICATABLE-CODE-P 'SYSTEM::SOURCE (CONS '((:FUNCTION DUPLICATABLE-CODE-P) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 29523) (GET 
'DUPLICATABLE-CODE-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DUPLICATABLE-CODE-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 100) 29523 '(EXPR ENV) NIL))
(PROGN (SYSTEM:PUT '*SPECIAL-CODE-SIZES* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
29869) (GET '*SPECIAL-CODE-SIZES* 'SYSTEM::SOURCE NIL))) (DEFVAR *SPECIAL-CODE-SIZES* 
'((RETURN 0) (PROGN 0) (NULL 1) (NOT 1) (EQ 1) (CAR 1) (CDR 1) (WHEN 1) (UNLESS 1) 
(IF 1) (CAAR 2) (CADR 2) (CDAR 2) (CDDR 2) (CAAAR 3) (CAADR 3) (CADAR 3) (CADDR 3) 
(CDAAR 3) (CDADR 3) (CDDAR 3) (CDDDR 3) (CAAAAR 4) (CAAADR 4) (CAADAR 4) (CAADDR 
4) (CADAAR 4) (CADADR 4) (CADDAR 4) (CADDDR 4) (CDAAAR 4) (CDAADR 4) (CDADAR 4) (CDADDR 
4) (CDDAAR 4) (CDDADR 4) (CDDDAR 4) (CDDDDR 4))))
(PROGN (SYSTEM:PUT '*ESTIMATE-CODE-SIZE-PUNT* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 30381) (GET 
'*ESTIMATE-CODE-SIZE-PUNT* 'SYSTEM::SOURCE NIL))) (DEFVAR *ESTIMATE-CODE-SIZE-PUNT* 
'(BLOCK DO DO* DOLIST FLET LABELS LAMBDA LET LET* LOCALLY MACROLET MULTIPLE-VALUE-BIND 
PROG PROG* SYMBOL-MACROLET TAGBODY UNWIND-PROTECT WITH-OPEN-FILE)))
(PROGN (SYSTEM:PUT 'DESTRUCTURING-SIZE 'SYSTEM::SOURCE (CONS '((:FUNCTION DESTRUCTURING-SIZE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 30677) (GET 
'DESTRUCTURING-SIZE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'DESTRUCTURING-SIZE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 101) 30677 '(X) NIL))
(PROGN (SYSTEM:PUT 'ESTIMATE-CODE-SIZE 'SYSTEM::SOURCE (CONS '((:FUNCTION ESTIMATE-CODE-SIZE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 30814) (GET 
'ESTIMATE-CODE-SIZE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ESTIMATE-CODE-SIZE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 102) 30814 '(X ENV) NIL))
(PROGN (SYSTEM:PUT 'ESTIMATE-CODE-SIZE-1 'SYSTEM::SOURCE (CONS '((:FUNCTION ESTIMATE-CODE-SIZE-1) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 30913) (GET 
'ESTIMATE-CODE-SIZE-1 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ESTIMATE-CODE-SIZE-1 (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 103) 30913 '(X ENV) NIL))
(PROGN (SYSTEM:PUT 'LOOP-CONTEXT 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-CONTEXT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 34044) (GET 
'LOOP-CONTEXT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-CONTEXT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 105) 34044 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-ERROR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-ERROR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
34215) (GET 'LOOP-ERROR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-ERROR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 106) 34215 '(FORMAT-STRING &REST FORMAT-ARGS) NIL))
(PROGN (SYSTEM:PUT 'LOOP-WARN 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-WARN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
34430) (GET 'LOOP-WARN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-WARN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 107) 34430 '(FORMAT-STRING &REST FORMAT-ARGS) NIL))
(PROGN (SYSTEM:PUT 'LOOP-CHECK-DATA-TYPE 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-CHECK-DATA-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 34593) (GET 
'LOOP-CHECK-DATA-TYPE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-CHECK-DATA-TYPE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 108) 34593 '(SPECIFIED-TYPE REQUIRED-TYPE &OPTIONAL (DEFAULT-TYPE 
REQUIRED-TYPE)) NIL))
(PROGN (SYSTEM:PUT 'SUBST-GENSYMS-FOR-NIL 'SYSTEM::SOURCE (CONS '((:FUNCTION SUBST-GENSYMS-FOR-NIL) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 35204) (GET 
'SUBST-GENSYMS-FOR-NIL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUBST-GENSYMS-FOR-NIL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 109) 35204 '(TREE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DESTRUCTURING-BIND 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
35810) (GET 'LOOP-DESTRUCTURING-BIND 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DESTRUCTURING-BIND 
(SYSTEM:MAKE-MACRO 'LOOP-DESTRUCTURING-BIND (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
110)) 35810 '(LAMBDA-LIST ARG-LIST &REST BODY) NIL))
(PROGN (SYSTEM:PUT 'LOOP-BUILD-DESTRUCTURING-BINDINGS 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-BUILD-DESTRUCTURING-BINDINGS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
36136) (GET 'LOOP-BUILD-DESTRUCTURING-BINDINGS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'LOOP-BUILD-DESTRUCTURING-BINDINGS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
111) 36136 '(CROCKS FORMS) NIL))
(PROGN (SYSTEM:PUT 'LOOP-TRANSLATE 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-TRANSLATE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 36350) (GET 
'LOOP-TRANSLATE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-TRANSLATE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 112) 36350 '(*LOOP-SOURCE-CODE* *LOOP-MACRO-ENVIRONMENT* *LOOP-UNIVERSE*) 
NIL))
(PROGN (SYSTEM:PUT 'LOOP-ITERATION-DRIVER 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-ITERATION-DRIVER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 38468) (GET 
'LOOP-ITERATION-DRIVER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-ITERATION-DRIVER 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 113) 38468 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-POP-SOURCE 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-POP-SOURCE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 39997) (GET 
'LOOP-POP-SOURCE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-POP-SOURCE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 114) 39997 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-GET-FORM 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-GET-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 40162) (GET 
'LOOP-GET-FORM 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-GET-FORM (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 115) 40162 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-GET-COMPOUND-FORM 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-GET-COMPOUND-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 40304) (GET 
'LOOP-GET-COMPOUND-FORM 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-GET-COMPOUND-FORM 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 116) 40304 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-GET-PROGN 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-GET-PROGN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 40477) (GET 
'LOOP-GET-PROGN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-GET-PROGN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 117) 40477 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-CONSTRUCT-RETURN 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-CONSTRUCT-RETURN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 40788) (GET 
'LOOP-CONSTRUCT-RETURN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-CONSTRUCT-RETURN 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 118) 40788 '(FORM) NIL))
(PROGN (SYSTEM:PUT 'LOOP-PSEUDO-BODY 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-PSEUDO-BODY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 40869) (GET 
'LOOP-PSEUDO-BODY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-PSEUDO-BODY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 119) 40869 '(FORM) NIL))
(PROGN (SYSTEM:PUT 'LOOP-EMIT-BODY 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-EMIT-BODY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 41070) (GET 
'LOOP-EMIT-BODY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-EMIT-BODY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 120) 41070 '(FORM) NIL))
(PROGN (SYSTEM:PUT 'LOOP-EMIT-FINAL-VALUE 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-EMIT-FINAL-VALUE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 41158) (GET 
'LOOP-EMIT-FINAL-VALUE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-EMIT-FINAL-VALUE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 121) 41158 '(&OPTIONAL (FORM NIL 
FORM-SUPPLIED-P)) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DISALLOW-CONDITIONAL 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-DISALLOW-CONDITIONAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
41602) (GET 'LOOP-DISALLOW-CONDITIONAL 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DISALLOW-CONDITIONAL 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 122) 41602 '(&OPTIONAL KWD) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DISALLOW-ANONYMOUS-COLLECTORS 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-DISALLOW-ANONYMOUS-COLLECTORS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
41788) (GET 'LOOP-DISALLOW-ANONYMOUS-COLLECTORS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'LOOP-DISALLOW-ANONYMOUS-COLLECTORS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
123) 41788 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-DISALLOW-AGGREGATE-BOOLEANS 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-DISALLOW-AGGREGATE-BOOLEANS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
41983) (GET 'LOOP-DISALLOW-AGGREGATE-BOOLEANS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'LOOP-DISALLOW-AGGREGATE-BOOLEANS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
124) 41983 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-TYPED-INIT 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-TYPED-INIT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 42202) (GET 
'LOOP-TYPED-INIT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-TYPED-INIT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 125) 42202 '(DATA-TYPE &OPTIONAL STEP-VAR-P) NIL))
(PROGN (SYSTEM:PUT 'LOOP-OPTIONAL-TYPE 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-OPTIONAL-TYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 43043) (GET 
'LOOP-OPTIONAL-TYPE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-OPTIONAL-TYPE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 128) 43043 '(&OPTIONAL VARIABLE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-BIND-BLOCK 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-BIND-BLOCK) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 46787) (GET 
'LOOP-BIND-BLOCK 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-BIND-BLOCK (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 131) 46787 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-VAR-P 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-VAR-P) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
47199) (GET 'LOOP-VAR-P 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-VAR-P (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 132) 47199 '(NAME) NIL))
(PROGN (SYSTEM:PUT 'LOOP-MAKE-VAR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-MAKE-VAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 47386) (GET 
'LOOP-MAKE-VAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-MAKE-VAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 133) 47386 '(NAME INITIALIZATION DTYPE &OPTIONAL ITERATION-VAR-P 
STEP-VAR-P) NIL))
(PROGN (SYSTEM:PUT 'LOOP-MAKE-ITERATION-VAR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-MAKE-ITERATION-VAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 49144) (GET 
'LOOP-MAKE-ITERATION-VAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-MAKE-ITERATION-VAR 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 134) 49144 '(NAME INITIALIZATION 
DTYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DECLARE-VAR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DECLARE-VAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 49348) (GET 
'LOOP-DECLARE-VAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DECLARE-VAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 135) 49348 '(NAME DTYPE &OPTIONAL STEP-VAR-P) NIL))
(PROGN (SYSTEM:PUT 'LOOP-MAYBE-BIND-FORM 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-MAYBE-BIND-FORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 50153) (GET 
'LOOP-MAYBE-BIND-FORM 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-MAYBE-BIND-FORM (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 136) 50153 '(FORM DATA-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-IF 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-IF) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
50299) (GET 'LOOP-DO-IF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-IF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 137) 50299 '(FOR NEGATEP) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-INITIALLY 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-INITIALLY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 52731) (GET 
'LOOP-DO-INITIALLY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-INITIALLY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 139) 52731 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-FINALLY 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-FINALLY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 52844) (GET 
'LOOP-DO-FINALLY 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-FINALLY (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 140) 52844 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-DO 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-DO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
52953) (GET 'LOOP-DO-DO 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-DO (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 141) 52953 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-NAMED 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-NAMED) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53012) (GET 
'LOOP-DO-NAMED 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-NAMED (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 142) 53012 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-RETURN 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-RETURN) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53515) (GET 
'LOOP-DO-RETURN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-RETURN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 143) 53515 'NIL NIL))
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-COLLECTOR :CONC-NAME '#63? :DEFAULT-CONSTRUCTOR 
'MAKE-LOOP-COLLECTOR :COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAME 0 LOOP-COLLECTOR-NAME NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLASS
 1 LOOP-COLLECTOR-CLASS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HISTORY 2
 LOOP-COLLECTOR-HISTORY NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMPVARS 3
 LOOP-COLLECTOR-TEMPVARS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DTYPE 4 LOOP-COLLECTOR-DTYPE
 NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DATA 5 LOOP-COLLECTOR-DATA NIL T
 NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAME 0 LOOP-COLLECTOR-NAME NIL
 T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION CLASS 1 LOOP-COLLECTOR-CLASS NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION HISTORY 2 LOOP-COLLECTOR-HISTORY NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION TEMPVARS 3 LOOP-COLLECTOR-TEMPVARS NIL T NIL) 
#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION DTYPE 4 LOOP-COLLECTOR-DTYPE NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 DATA 5 LOOP-COLLECTOR-DATA NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 
'NIL)
(SYSTEM:PUT 'LOOP-COLLECTOR 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-LOOP-COLLECTOR 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'MAKE-LOOP-COLLECTOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-LOOP-COLLECTOR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 144) 53601 '(&KEY ((:NAME #64?) NIL) ((:CLASS #65?) NIL) ((:HISTORY 
#66?) NIL) ((:TEMPVARS #67?) NIL) ((:DTYPE #68?) NIL) ((:DATA #69?) NIL)) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-NAME))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 145))
(SYSTEM:PUT 'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-COLLECTOR-NAME) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 146))
(SYSTEM:PUT 'LOOP-COLLECTOR-NAME 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-COLLECTOR))
(SYSTEM:PUT 'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-COLLECTOR-NAME)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR-NAME 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 148))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-CLASS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 150))
(SYSTEM:PUT 'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-COLLECTOR-CLASS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 151))
(SYSTEM:PUT 'LOOP-COLLECTOR-CLASS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-COLLECTOR))
(SYSTEM:PUT 'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-COLLECTOR-CLASS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR-CLASS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 153))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-HISTORY))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 155))
(SYSTEM:PUT 'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-COLLECTOR-HISTORY) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 156))
(SYSTEM:PUT 'LOOP-COLLECTOR-HISTORY 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-COLLECTOR))
(SYSTEM:PUT 'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-COLLECTOR-HISTORY)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR-HISTORY 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 158))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-TEMPVARS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 160))
(SYSTEM:PUT 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-COLLECTOR-TEMPVARS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 161))
(SYSTEM:PUT 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-COLLECTOR))
(SYSTEM:PUT 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-COLLECTOR-TEMPVARS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR-TEMPVARS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 163))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-DTYPE))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 165))
(SYSTEM:PUT 'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-COLLECTOR-DTYPE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 166))
(SYSTEM:PUT 'LOOP-COLLECTOR-DTYPE 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-COLLECTOR))
(SYSTEM:PUT 'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-COLLECTOR-DTYPE)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR-DTYPE 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 168))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-COLLECTOR-DATA))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 170))
(SYSTEM:PUT 'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-COLLECTOR-DATA) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 171))
(SYSTEM:PUT 'LOOP-COLLECTOR-DATA 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
5 'LOOP-COLLECTOR))
(SYSTEM:PUT 'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-COLLECTOR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53601) (GET 
'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-COLLECTOR-DATA)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
53601) (GET 'LOOP-COLLECTOR-DATA 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 173))
(PROGN (SYSTEM:PUT 'LOOP-GET-COLLECTION-INFO 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-GET-COLLECTION-INFO) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 53787) (GET 
'LOOP-GET-COLLECTION-INFO 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-GET-COLLECTION-INFO 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 175) 53787 '(COLLECTOR CLASS DEFAULT-TYPE) 
NIL))
(PROGN (SYSTEM:PUT 'LOOP-LIST-COLLECTION 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-LIST-COLLECTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 55709) (GET 
'LOOP-LIST-COLLECTION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-LIST-COLLECTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 176) 55709 '(SPECIFICALLY) NIL))
(PROGN (SYSTEM:PUT 'LOOP-SUM-COLLECTION 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-SUM-COLLECTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 56793) (GET 
'LOOP-SUM-COLLECTION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-SUM-COLLECTION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 177) 56793 '(SPECIFICALLY REQUIRED-TYPE DEFAULT-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-MAXMIN-COLLECTION 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-MAXMIN-COLLECTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 57838) (GET 
'LOOP-MAXMIN-COLLECTION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-MAXMIN-COLLECTION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 178) 57838 '(SPECIFICALLY) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-ALWAYS 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-ALWAYS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 58766) (GET 
'LOOP-DO-ALWAYS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-ALWAYS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 179) 58766 '(RESTRICTIVE NEGATE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-THEREIS 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-THEREIS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 59247) (GET 
'LOOP-DO-THEREIS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-THEREIS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 180) 59247 '(RESTRICTIVE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-WHILE 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-WHILE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 59650) (GET 
'LOOP-DO-WHILE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-WHILE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 181) 59650 '(NEGATE KWD &AUX (FORM (LOOP-GET-FORM))) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-REPEAT 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-REPEAT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 59820) (GET 
'LOOP-DO-REPEAT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-REPEAT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 182) 59820 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-WITH 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-WITH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 60522) (GET 
'LOOP-DO-WITH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-WITH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 183) 60522 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-HACK-ITERATION 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-HACK-ITERATION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 61106) (GET 
'LOOP-HACK-ITERATION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-HACK-ITERATION (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 184) 61106 '(ENTRY) NIL))
(PROGN (SYSTEM:PUT 'LOOP-DO-FOR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-DO-FOR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
64275) (GET 'LOOP-DO-FOR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-DO-FOR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 186) 64275 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-WHEN-IT-VAR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-WHEN-IT-VAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 64917) (GET 
'LOOP-WHEN-IT-VAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-WHEN-IT-VAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 187) 64917 'NIL NIL))
(PROGN (SYSTEM:PUT 'LOOP-ANSI-FOR-EQUALS 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-ANSI-FOR-EQUALS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 65060) (GET 
'LOOP-ANSI-FOR-EQUALS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-ANSI-FOR-EQUALS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 188) 65060 '(VAR VAL DATA-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-FOR-ACROSS 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-FOR-ACROSS) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 65820) (GET 
'LOOP-FOR-ACROSS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-FOR-ACROSS (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 189) 65820 '(VAR VAL DATA-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-LIST-STEP 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-LIST-STEP) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 67266) (GET 
'LOOP-LIST-STEP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-LIST-STEP (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 190) 67266 '(LISTVAR) NIL))
(PROGN (SYSTEM:PUT 'LOOP-FOR-ON 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-FOR-ON) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
68284) (GET 'LOOP-FOR-ON 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-FOR-ON (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 191) 68284 '(VAR VAL DATA-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-FOR-IN 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-FOR-IN) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
69666) (GET 'LOOP-FOR-IN 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-FOR-IN (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 192) 69666 '(VAR VAL DATA-TYPE) NIL))
(SYSTEM:COMPILER-DEFSTRUCT 'LOOP-PATH :CONC-NAME '#82? :DEFAULT-CONSTRUCTOR 'MAKE-LOOP-PATH 
:COPIER 'NIL :PREDICATE 'NIL :DIRECT-SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION
 NAMES 0 LOOP-PATH-NAMES NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREPOSITION-GROUPS
 1 LOOP-PATH-PREPOSITION-GROUPS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INCLUSIVE-PERMITTED
 2 LOOP-PATH-INCLUSIVE-PERMITTED NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FUNCTION
 3 LOOP-PATH-FUNCTION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION USER-DATA 4
 LOOP-PATH-USER-DATA NIL T NIL)) :SLOTS '(#(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION NAMES
 0 LOOP-PATH-NAMES NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION PREPOSITION-GROUPS
 1 LOOP-PATH-PREPOSITION-GROUPS NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION INCLUSIVE-PERMITTED
 2 LOOP-PATH-INCLUSIVE-PERMITTED NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION FUNCTION
 3 LOOP-PATH-FUNCTION NIL T NIL) #(SYSTEM::DEFSTRUCT-SLOT-DESCRIPTION USER-DATA 4
 LOOP-PATH-USER-DATA NIL T NIL)) :INHERITED-ACCESSORS 'NIL :DOCUMENTATION 'NIL)
(SYSTEM:PUT 'LOOP-PATH 'SYSTEM::SOURCE (CONS '(:STRUCTURE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH 'SYSTEM::SOURCE NIL)))
(PROGN (SYSTEM:PUT 'MAKE-LOOP-PATH 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'MAKE-LOOP-PATH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-LOOP-PATH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 193) 70451 '(&KEY ((:NAMES #83?) NIL) ((:PREPOSITION-GROUPS 
#84?) NIL) ((:INCLUSIVE-PERMITTED #85?) NIL) ((:FUNCTION #86?) NIL) ((:USER-DATA 
#87?) NIL)) NIL))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-NAMES))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 194))
(SYSTEM:PUT 'LOOP-PATH-NAMES 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-NAMES 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-NAMES 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-PATH-NAMES) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-NAMES 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 195))
(SYSTEM:PUT 'LOOP-PATH-NAMES 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
0 'LOOP-PATH))
(SYSTEM:PUT 'LOOP-PATH-NAMES 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-NAMES 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-NAMES 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF LOOP-PATH-NAMES)) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-NAMES 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 197))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-PREPOSITION-GROUPS))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 199))
(SYSTEM:PUT 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-PATH-PREPOSITION-GROUPS) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 200))
(SYSTEM:PUT 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
1 'LOOP-PATH))
(SYSTEM:PUT 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-PATH-PREPOSITION-GROUPS)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-PREPOSITION-GROUPS 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 202))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-INCLUSIVE-PERMITTED))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 204))
(SYSTEM:PUT 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER 
LOOP-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
LOOP-PATH-INCLUSIVE-PERMITTED) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 205))
(SYSTEM:PUT 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
2 'LOOP-PATH))
(SYSTEM:PUT 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER 
LOOP-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM 
(SETF LOOP-PATH-INCLUSIVE-PERMITTED)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-INCLUSIVE-PERMITTED 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 207))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-FUNCTION))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 209))
(SYSTEM:PUT 'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-PATH-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 210))
(SYSTEM:PUT 'LOOP-PATH-FUNCTION 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
3 'LOOP-PATH))
(SYSTEM:PUT 'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-PATH-FUNCTION)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-FUNCTION 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 212))
(PROCLAIM '(FTYPE (FUNCTION * T) LOOP-PATH-USER-DATA))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 214))
(SYSTEM:PUT 'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE (CONS '((:STRUCTURE-READER LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM LOOP-PATH-USER-DATA) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 215))
(SYSTEM:PUT 'LOOP-PATH-USER-DATA 'SYSTEM:SETF-FUNCTION (SYSTEM::MAKE-STRUCTURE-WRITER 
4 'LOOP-PATH))
(SYSTEM:PUT 'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE (CONS '((:STRUCTURE-WRITER LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70451) (GET 
'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE NIL)))
(SYSTEM:PUT 'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE (CONS '((:SOURCE-TRANSFORM (SETF 
LOOP-PATH-USER-DATA)) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
70451) (GET 'LOOP-PATH-USER-DATA 'SYSTEM::SOURCE NIL)))
(FUNCALL (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 217))
(PROGN (SYSTEM:PUT 'ADD-LOOP-PATH 'SYSTEM::SOURCE (CONS '((:FUNCTION ADD-LOOP-PATH) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 70628) (GET 
'ADD-LOOP-PATH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'ADD-LOOP-PATH (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 219) 70628 '(NAMES FUNCTION UNIVERSE &KEY PREPOSITION-GROUPS 
INCLUSIVE-PERMITTED USER-DATA) NIL))
(PROGN (SYSTEM:PUT 'LOOP-FOR-BEING 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-FOR-BEING) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 71375) (GET 
'LOOP-FOR-BEING 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-FOR-BEING (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 220) 71375 '(VAR VAL DATA-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-NAMED-VAR 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-NAMED-VAR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 74154) (GET 
'LOOP-NAMED-VAR 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-NAMED-VAR (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 221) 74154 '(NAME) NIL))
(PROGN (SYSTEM:PUT 'LOOP-COLLECT-PREPOSITIONAL-PHRASES 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-COLLECT-PREPOSITIONAL-PHRASES) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
74414) (GET 'LOOP-COLLECT-PREPOSITIONAL-PHRASES 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'LOOP-COLLECT-PREPOSITIONAL-PHRASES (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
222) 74414 '(PREPOSITION-GROUPS &OPTIONAL USING-ALLOWED INITIAL-PHRASES) NIL))
(PROGN (SYSTEM:PUT 'LOOP-SEQUENCER 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-SEQUENCER) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 76861) (GET 
'LOOP-SEQUENCER 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-SEQUENCER (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 225) 76861 '(INDEXV INDEXV-TYPE VARIABLE VARIABLE-TYPE SEQUENCE-VARIABLE 
SEQUENCE-TYPE STEP-HACK DEFAULT-TOP PREP-PHRASES) NIL))
(PROGN (SYSTEM:PUT 'LOOP-FOR-ARITHMETIC 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-FOR-ARITHMETIC) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 83930) (GET 
'LOOP-FOR-ARITHMETIC 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-FOR-ARITHMETIC (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 228) 83930 '(VAR VAL DATA-TYPE KWD) NIL))
(PROGN (SYSTEM:PUT 'LOOP-SEQUENCE-ELEMENTS-PATH 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-SEQUENCE-ELEMENTS-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
84262) (GET 'LOOP-SEQUENCE-ELEMENTS-PATH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-SEQUENCE-ELEMENTS-PATH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 229) 84262 '(VARIABLE DATA-TYPE PREP-PHRASES 
&KEY FETCH-FUNCTION SIZE-FUNCTION SEQUENCE-TYPE ELEMENT-TYPE) NIL))
(PROGN (SYSTEM:PUT 'LOOP-HASH-TABLE-ITERATION-PATH 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-HASH-TABLE-ITERATION-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
85031) (GET 'LOOP-HASH-TABLE-ITERATION-PATH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-HASH-TABLE-ITERATION-PATH 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 230) 85031 '(VARIABLE DATA-TYPE PREP-PHRASES 
&KEY WHICH) NIL))
(PROGN (SYSTEM:PUT 'LOOP-PACKAGE-SYMBOLS-ITERATION-PATH 'SYSTEM::SOURCE (CONS '((:FUNCTION 
LOOP-PACKAGE-SYMBOLS-ITERATION-PATH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
88077) (GET 'LOOP-PACKAGE-SYMBOLS-ITERATION-PATH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 
'LOOP-PACKAGE-SYMBOLS-ITERATION-PATH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 
231) 88077 '(VARIABLE DATA-TYPE PREP-PHRASES &KEY SYMBOL-TYPES) NIL))
(PROGN (SYSTEM:PUT 'MAKE-ANSI-LOOP-UNIVERSE 'SYSTEM::SOURCE (CONS '((:FUNCTION MAKE-ANSI-LOOP-UNIVERSE) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 89146) (GET 
'MAKE-ANSI-LOOP-UNIVERSE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAKE-ANSI-LOOP-UNIVERSE 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 232) 89146 '(EXTENDED-P) NIL))
(PROGN (SYSTEM:PUT '*LOOP-ANSI-UNIVERSE* 'SYSTEM::SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
94473) (GET '*LOOP-ANSI-UNIVERSE* 'SYSTEM::SOURCE NIL))) (DEFPARAMETER *LOOP-ANSI-UNIVERSE* 
(MAKE-ANSI-LOOP-UNIVERSE NIL)))
(PROGN (SYSTEM:PUT 'LOOP-STANDARD-EXPANSION 'SYSTEM::SOURCE (CONS '((:FUNCTION LOOP-STANDARD-EXPANSION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 94542) (GET 
'LOOP-STANDARD-EXPANSION 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-STANDARD-EXPANSION 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 233) 94542 '(KEYWORDS-AND-FORMS ENVIRONMENT 
UNIVERSE) NIL))
(PROGN (SYSTEM:PUT 'LOOP 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
94851) (GET 'LOOP 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP (SYSTEM:MAKE-MACRO 'LOOP 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 234)) 94851 '(&ENVIRONMENT ENV &REST 
KEYWORDS-AND-FORMS) NIL))
(PROGN (SYSTEM:PUT 'LOOP-FINISH 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/loop.lisp" 
94984) (GET 'LOOP-FINISH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LOOP-FINISH (SYSTEM:MAKE-MACRO 
'LOOP-FINISH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 235)) 94984 'NIL "Cause the iteration to terminate \"normally\", the same as implicit
termination by an iteration driving clause, or by use of WHILE or
UNTIL -- the epilogue code (if any) will be run, and any implicitly
collected result will be returned as the value of the LOOP."))
(PROVIDE "LOOP")
