"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/map-into.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.map_into"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(EXPORT 'MAP-INTO)
(PROGN (SYSTEM:PUT 'MAP-INTO 'SYSTEM::SOURCE (CONS '((:FUNCTION MAP-INTO) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/map-into.lisp" 
1607) (GET 'MAP-INTO 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'MAP-INTO (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 0) 1607 '(RESULT-SEQUENCE FUNCTION &REST SEQUENCES) NIL))
