"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/multiple-value-setq.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-285536 #:ENVIRONMENT-285537))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.multiple_value_setq"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'MULTIPLE-VALUE-SETQ 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/multiple-value-setq.lisp" 
1622) (GET 'MULTIPLE-VALUE-SETQ 'SOURCE NIL))) (FSET 'MULTIPLE-VALUE-SETQ (MAKE-MACRO 
'MULTIPLE-VALUE-SETQ (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1622 '(VARLIST VALUE-FORM) 
NIL))
