"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/parse-integer.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.parse_integer"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'PARSE-INTEGER-ERROR 'SOURCE (CONS '((:FUNCTION PARSE-INTEGER-ERROR) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/parse-integer.lisp" 1587) 
(GET 'PARSE-INTEGER-ERROR 'SOURCE NIL))) (FSET 'PARSE-INTEGER-ERROR (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1587 '(STRING) NIL))
(PROGN (PUT 'PARSE-INTEGER 'SOURCE (CONS '((:FUNCTION PARSE-INTEGER) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/parse-integer.lisp" 
1702) (GET 'PARSE-INTEGER 'SOURCE NIL))) (FSET 'PARSE-INTEGER (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1702 '(STRING &KEY (START 0) END (RADIX 10) JUNK-ALLOWED) NIL))
