"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/read-circle.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.read_circle"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT '*SHARP-EQUAL-CIRCLE-TABLE* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/read-circle.lisp" 
1587) (GET '*SHARP-EQUAL-CIRCLE-TABLE* 'SOURCE NIL))) (DEFVAR *SHARP-EQUAL-CIRCLE-TABLE*))
(PROGN (PUT 'CIRCLE-SUBST 'SOURCE (CONS '((:FUNCTION CIRCLE-SUBST) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/read-circle.lisp" 
1735) (GET 'CIRCLE-SUBST 'SOURCE NIL))) (FSET 'CIRCLE-SUBST (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1735 '(OLD-NEW-ALIST TREE) NIL))
(PROGN (PUT '*SHARP-SHARP-ALIST* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/read-circle.lisp" 
5050) (GET '*SHARP-SHARP-ALIST* 'SOURCE NIL))) (DEFVAR *SHARP-SHARP-ALIST* NIL))
(PROGN (PUT 'SHARP-EQUAL 'SOURCE (CONS '((:FUNCTION SHARP-EQUAL) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/read-circle.lisp" 
5865) (GET 'SHARP-EQUAL 'SOURCE NIL))) (FSET 'SHARP-EQUAL (GET-FASL-FUNCTION *FASL-LOADER* 
1) 5865 '(STREAM LABEL READTABLE) NIL))
(PROGN (PUT 'SHARP-SHARP 'SOURCE (CONS '((:FUNCTION SHARP-SHARP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/read-circle.lisp" 
6983) (GET 'SHARP-SHARP 'SOURCE NIL))) (FSET 'SHARP-SHARP (GET-FASL-FUNCTION *FASL-LOADER* 
2) 6983 '(STREAM IGNORE LABEL) NIL))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 3))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 5))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 6))
(FUNCALL (GET-FASL-FUNCTION *FASL-LOADER* 8))
