"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/require.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:G152422))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.require"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'PROVIDE 'SOURCE (CONS '((:FUNCTION PROVIDE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/require.lisp" 
1586) (GET 'PROVIDE 'SOURCE NIL))) (FSET 'PROVIDE (GET-FASL-FUNCTION *FASL-LOADER* 
0) 1586 '(MODULE-NAME) NIL))
(PROGN (PUT 'MODULE-PROVIDE-SYSTEM 'SOURCE (CONS '((:FUNCTION MODULE-PROVIDE-SYSTEM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/require.lisp" 1713) (GET 
'MODULE-PROVIDE-SYSTEM 'SOURCE NIL))) (FSET 'MODULE-PROVIDE-SYSTEM (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1713 '(MODULE) NIL))
(PROGN (PUT '*MODULE-PROVIDER-FUNCTIONS* 'SOURCE (CONS (LIST :VARIABLE "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/require.lisp" 
2210) (GET '*MODULE-PROVIDER-FUNCTIONS* 'SOURCE NIL))) (DEFVAR *MODULE-PROVIDER-FUNCTIONS* 
NIL))
(PROGN (PUT 'REQUIRE 'SOURCE (CONS '((:FUNCTION REQUIRE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/require.lisp" 
2257) (GET 'REQUIRE 'SOURCE NIL))) (FSET 'REQUIRE (GET-FASL-FUNCTION *FASL-LOADER* 
5) 2257 '(MODULE-NAME &OPTIONAL PATHNAMES) NIL))
