"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/search.lisp")

(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.search"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(EXPORT '(SIMPLE-SEARCH))
(PROGN (PUT 'SEARCH 'SOURCE (CONS '((:FUNCTION SEARCH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/search.lisp" 
4143) (GET 'SEARCH 'SOURCE NIL))) (FSET 'SEARCH (GET-FASL-FUNCTION *FASL-LOADER* 
0) 4143 '(SEQUENCE1 SEQUENCE2 &REST ARGS &KEY FROM-END (TEST (FUNCTION EQL)) TEST-NOT 
(START1 0) END1 (START2 0) END2 KEY) NIL))
(PROGN (PUT 'SIMPLE-SEARCH 'SOURCE (CONS '((:FUNCTION SIMPLE-SEARCH) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/search.lisp" 
4616) (GET 'SIMPLE-SEARCH 'SOURCE NIL))) (FSET 'SIMPLE-SEARCH (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 4616 '(SEQUENCE1 SEQUENCE2) NIL))
