"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-301421 #:ENVIRONMENT-301422 #:WHOLE-301507 #:ENVIRONMENT-301508))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.sets"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'WITH-SET-KEYS 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
1583) (GET 'WITH-SET-KEYS 'SOURCE NIL))) (FSET 'WITH-SET-KEYS (MAKE-MACRO 'WITH-SET-KEYS 
(GET-FASL-FUNCTION *FASL-LOADER* 0)) 1583 '(FUNCALL) NIL))
(PROGN (PUT 'UNION 'SOURCE (CONS '((:FUNCTION UNION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
1756) (GET 'UNION 'SOURCE NIL))) (FSET 'UNION (GET-FASL-FUNCTION *FASL-LOADER* 1) 
1756 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL))
(PROGN (PUT 'STEVE-SPLICE 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
2141) (GET 'STEVE-SPLICE 'SOURCE NIL))) (FSET 'STEVE-SPLICE (MAKE-MACRO 'STEVE-SPLICE 
(GET-FASL-FUNCTION *FASL-LOADER* 2)) 2141 '(SOURCE DESTINATION) NIL))
(PROGN (PUT 'NUNION 'SOURCE (CONS '((:FUNCTION NUNION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
2311) (GET 'NUNION 'SOURCE NIL))) (FSET 'NUNION (GET-FASL-FUNCTION *FASL-LOADER* 
3) 2311 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL))
(PROGN (PUT 'INTERSECTION 'SOURCE (CONS '((:FUNCTION INTERSECTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
2757) (GET 'INTERSECTION 'SOURCE NIL))) (FSET 'INTERSECTION (GET-FASL-FUNCTION *FASL-LOADER* 
4) 2757 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) NIL))
(PROGN (PUT 'NINTERSECTION 'SOURCE (CONS '((:FUNCTION NINTERSECTION) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
3117) (GET 'NINTERSECTION 'SOURCE NIL))) (FSET 'NINTERSECTION (GET-FASL-FUNCTION 
*FASL-LOADER* 5) 3117 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT 
NIL NOTP)) NIL))
(PROGN (PUT 'SET-DIFFERENCE 'SOURCE (CONS '((:FUNCTION SET-DIFFERENCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
3554) (GET 'SET-DIFFERENCE 'SOURCE NIL))) (FSET 'SET-DIFFERENCE (GET-FASL-FUNCTION 
*FASL-LOADER* 6) 3554 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT 
NIL NOTP)) NIL))
(PROGN (PUT 'NSET-DIFFERENCE 'SOURCE (CONS '((:FUNCTION NSET-DIFFERENCE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
3973) (GET 'NSET-DIFFERENCE 'SOURCE NIL))) (FSET 'NSET-DIFFERENCE (GET-FASL-FUNCTION 
*FASL-LOADER* 7) 3973 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT 
NIL NOTP)) NIL))
(PROGN (PUT 'SET-EXCLUSIVE-OR 'SOURCE (CONS '((:FUNCTION SET-EXCLUSIVE-OR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
4419) (GET 'SET-EXCLUSIVE-OR 'SOURCE NIL))) (FSET 'SET-EXCLUSIVE-OR (GET-FASL-FUNCTION 
*FASL-LOADER* 8) 4419 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT 
NIL NOTP)) NIL))
(PROGN (PUT 'NSET-EXCLUSIVE-OR 'SOURCE (CONS '((:FUNCTION NSET-EXCLUSIVE-OR) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
5336) (GET 'NSET-EXCLUSIVE-OR 'SOURCE NIL))) (FSET 'NSET-EXCLUSIVE-OR (GET-FASL-FUNCTION 
*FASL-LOADER* 11) 5336 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT 
(FUNCTION EQL) NOTP)) NIL))
(PROGN (PUT 'SUBSETP 'SOURCE (CONS '((:FUNCTION SUBSETP) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/sets.lisp" 
7565) (GET 'SUBSETP 'SOURCE NIL))) (FSET 'SUBSETP (GET-FASL-FUNCTION *FASL-LOADER* 
12) 7565 '(LIST1 LIST2 &KEY KEY (TEST (FUNCTION EQL) TESTP) (TEST-NOT NIL NOTP)) 
NIL))
