"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/source-transform.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-142919 #:ENVIRONMENT-142920))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.source_transform"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(EXPORT '(SOURCE-TRANSFORM DEFINE-SOURCE-TRANSFORM EXPAND-SOURCE-TRANSFORM))
(PROGN (PUT 'SOURCE-TRANSFORM 'SOURCE (CONS '((:FUNCTION SOURCE-TRANSFORM) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/source-transform.lisp" 
1673) (GET 'SOURCE-TRANSFORM 'SOURCE NIL))) (FSET 'SOURCE-TRANSFORM (GET-FASL-FUNCTION 
*FASL-LOADER* 0) 1673 '(NAME) NIL))
(PROGN (PUT 'SET-SOURCE-TRANSFORM 'SOURCE (CONS '((:FUNCTION SET-SOURCE-TRANSFORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/source-transform.lisp" 
1757) (GET 'SET-SOURCE-TRANSFORM 'SOURCE NIL))) (FSET 'SET-SOURCE-TRANSFORM (GET-FASL-FUNCTION 
*FASL-LOADER* 1) 1757 '(NAME TRANSFORM) NIL))
(%DEFINE-SETF-MACRO 'SOURCE-TRANSFORM NIL 'SET-SOURCE-TRANSFORM NIL)
(PROGN (PUT 'DEFINE-SOURCE-TRANSFORM 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/source-transform.lisp" 
1914) (GET 'DEFINE-SOURCE-TRANSFORM 'SOURCE NIL))) (FSET 'DEFINE-SOURCE-TRANSFORM 
(MAKE-MACRO 'DEFINE-SOURCE-TRANSFORM (GET-FASL-FUNCTION *FASL-LOADER* 2)) 1914 '(NAME 
LAMBDA-LIST &REST BODY) NIL))
(PROGN (PUT 'EXPAND-SOURCE-TRANSFORM-1 'SOURCE (CONS '((:FUNCTION EXPAND-SOURCE-TRANSFORM-1) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/source-transform.lisp" 
3067) (GET 'EXPAND-SOURCE-TRANSFORM-1 'SOURCE NIL))) (FSET 'EXPAND-SOURCE-TRANSFORM-1 
(GET-FASL-FUNCTION *FASL-LOADER* 3) 3067 '(FORM) NIL))
(PROGN (PUT 'EXPAND-SOURCE-TRANSFORM 'SOURCE (CONS '((:FUNCTION EXPAND-SOURCE-TRANSFORM) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/source-transform.lisp" 
3695) (GET 'EXPAND-SOURCE-TRANSFORM 'SOURCE NIL))) (FSET 'EXPAND-SOURCE-TRANSFORM 
(GET-FASL-FUNCTION *FASL-LOADER* 4) 3695 '(FORM) NIL))
