"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-152674 #:ENVIRONMENT-152675 #:WHOLE-153108 #:ENVIRONMENT-153109))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.substitute"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(REQUIRE "EXTENSIBLE-SEQUENCES-BASE")
(SYSTEM:%IN-PACKAGE "COMMON-LISP")
(EXPORT '(SUBSTITUTE SUBSTITUTE-IF SUBSTITUTE-IF-NOT))
(PROGN (SYSTEM:PUT 'REAL-COUNT 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 
1684) (GET 'REAL-COUNT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'REAL-COUNT (SYSTEM:MAKE-MACRO 
'REAL-COUNT (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 1684 '(COUNT) NIL))
(PROGN (SYSTEM:PUT 'LIST-SUBSTITUTE* 'SYSTEM::SOURCE (CONS '((:FUNCTION LIST-SUBSTITUTE*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 1935) 
(GET 'LIST-SUBSTITUTE* 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'LIST-SUBSTITUTE* (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 1) 1935 '(PRED NEW LIST START END COUNT KEY TEST TEST-NOT OLD) 
NIL))
(PROGN (SYSTEM:PUT 'VECTOR-SUBSTITUTE* 'SYSTEM::SOURCE (CONS '((:FUNCTION VECTOR-SUBSTITUTE*) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 3303) 
(GET 'VECTOR-SUBSTITUTE* 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'VECTOR-SUBSTITUTE* 
(SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 2) 3303 '(PRED NEW SEQUENCE INCREMENTER 
LEFT RIGHT LENGTH START END COUNT KEY TEST TEST-NOT OLD) NIL))
(PROGN (SYSTEM:PUT 'SUBST-DISPATCH 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 
4616) (GET 'SUBST-DISPATCH 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUBST-DISPATCH (SYSTEM:MAKE-MACRO 
'SUBST-DISPATCH (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 3)) 4616 '(PRED) 
NIL))
(PROGN (SYSTEM:PUT 'SUBSTITUTE 'SYSTEM::SOURCE (CONS '((:FUNCTION SUBSTITUTE) "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 
5692) (GET 'SUBSTITUTE 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUBSTITUTE (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 4) 5692 '(NEW OLD SEQUENCE &REST ARGS &KEY FROM-END (TEST (FUNCTION 
EQL)) TEST-NOT (START 0) COUNT END KEY) NIL))
(PROGN (SYSTEM:PUT 'SUBSTITUTE-IF 'SYSTEM::SOURCE (CONS '((:FUNCTION SUBSTITUTE-IF) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 5960) 
(GET 'SUBSTITUTE-IF 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUBSTITUTE-IF (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 5) 5960 '(NEW TEST SEQUENCE &REST ARGS &KEY FROM-END (START 
0) END COUNT KEY) NIL))
(PROGN (SYSTEM:PUT 'SUBSTITUTE-IF-NOT 'SYSTEM::SOURCE (CONS '((:FUNCTION SUBSTITUTE-IF-NOT) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/substitute.lisp" 6214) 
(GET 'SUBSTITUTE-IF-NOT 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'SUBSTITUTE-IF-NOT (SYSTEM::GET-FASL-FUNCTION 
SYSTEM:*FASL-LOADER* 6) 6214 '(NEW TEST SEQUENCE &REST ARGS &KEY FROM-END (START 
0) END COUNT KEY) NIL))
