"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-hash-table-iterator.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-308798 #:ENVIRONMENT-308799))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_hash_table_iterator"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'HASH-TABLE-ITERATOR-FUNCTION 'SOURCE (CONS '((:FUNCTION HASH-TABLE-ITERATOR-FUNCTION) 
"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-hash-table-iterator.lisp" 
1598) (GET 'HASH-TABLE-ITERATOR-FUNCTION 'SOURCE NIL))) (FSET 'HASH-TABLE-ITERATOR-FUNCTION 
(GET-FASL-FUNCTION *FASL-LOADER* 0) 1598 '(HASH-TABLE) NIL))
(PROGN (PUT 'WITH-HASH-TABLE-ITERATOR 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-hash-table-iterator.lisp" 
1912) (GET 'WITH-HASH-TABLE-ITERATOR 'SOURCE NIL))) (FSET 'WITH-HASH-TABLE-ITERATOR 
(MAKE-MACRO 'WITH-HASH-TABLE-ITERATOR (GET-FASL-FUNCTION *FASL-LOADER* 2)) 1912 '((NAME 
HASH-TABLE) &BODY BODY) NIL))
