"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-input-from-string.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-308838 #:ENVIRONMENT-308839))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_input_from_string"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(SYSTEM:%IN-PACKAGE "SYSTEM")
(PROGN (PUT 'WITH-INPUT-FROM-STRING 'SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-input-from-string.lisp" 
1626) (GET 'WITH-INPUT-FROM-STRING 'SOURCE NIL))) (FSET 'WITH-INPUT-FROM-STRING (MAKE-MACRO 
'WITH-INPUT-FROM-STRING (GET-FASL-FUNCTION *FASL-LOADER* 0)) 1626 '((VAR STRING &KEY 
INDEX START END) &BODY BODY) NIL))
