"; -*- Mode: Lisp -*-"
(SYSTEM:INIT-FASL :VERSION 43)
(COMMON-LISP:SETQ SYSTEM:*SOURCE* #P"/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-slots.lisp")
(COMMON-LISP:SETQ SYSTEM::*FASL-UNINTERNED-SYMBOLS* #(#:WHOLE-309211 #:ENVIRONMENT-309212))
(COMMON-LISP:SETQ SYSTEM:*FASL-LOADER* (SYSTEM::MAKE-FASL-CLASS-LOADER "org.armedbear.lisp.with_slots"))
(COMMON-LISP:IN-PACKAGE "COMMON-LISP-USER")
(PROGN (SYSTEM:PUT 'WITH-SLOTS 'SYSTEM::SOURCE (CONS '(:MACRO "/Users/evenson/work/abcl.easye.git/src/org/armedbear/lisp/with-slots.lisp" 
0) (GET 'WITH-SLOTS 'SYSTEM::SOURCE NIL))) (SYSTEM:FSET 'WITH-SLOTS (SYSTEM:MAKE-MACRO 
'WITH-SLOTS (SYSTEM::GET-FASL-FUNCTION SYSTEM:*FASL-LOADER* 0)) 0 '(SLOTS INSTANCE 
&BODY BODY) NIL))
